\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}{Paoo\+Game.\+Custom\+Exceptions.\+Access\+Not\+Permitted\+Exception}} \\*Custom exception to indicate that an attempted operation is not allowed }{\pageref{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Paoo\+Game.\+Animations.\+Animation}} \\*Abstract base class for managing and rendering sprite animations }{\pageref{classPaooGame_1_1Animations_1_1Animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1AttackButton}{Paoo\+Game.\+HUD.\+Attack\+Button}} \\*Represents a clickable \char`\"{}\+Attack\char`\"{} button }{\pageref{classPaooGame_1_1HUD_1_1AttackButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy}} \\*Implements the specific strategy for a basic skeleton enemy }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Items_1_1BonfireItem}{Paoo\+Game.\+Items.\+Bonfire\+Item}} }{\pageref{classPaooGame_1_1Items_1_1BonfireItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Items_1_1BoosterItem}{Paoo\+Game.\+Items.\+Booster\+Item}} \\*Represents a specific type of item in the game that acts as a \char`\"{}booster\char`\"{} }{\pageref{classPaooGame_1_1Items_1_1BoosterItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Camera_1_1Camera}{Paoo\+Game.\+Camera.\+Camera}} \\*Manages the game\textquotesingle{}s viewport, including its position (offset) and zoom level (scale) }{\pageref{classPaooGame_1_1Camera_1_1Camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager}} \\*Implements the \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} interface to manage game data using an in-\/memory buffer and an SQLite database }{\pageref{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}} \\*Defines a collection of static final constants used throughout the application }{\pageref{classPaooGame_1_1Config_1_1Constants}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1ContextHUD}{Paoo\+Game.\+HUD.\+Context\+HUD}} \\*Manages and displays contextual messages to the player based on their proximity to predefined trigger zones }{\pageref{classPaooGame_1_1HUD_1_1ContextHUD}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}{Paoo\+Game.\+Custom\+Exceptions.\+Data\+Buffer\+Not\+Ready\+Exception}} \\*Custom exception to indicate that a required data buffer is not yet initialized or populated }{\pageref{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}} \\*Defines the contract for managing game data, including loading, storing, and resetting data }{\pageref{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Paoo\+Game.\+States.\+Death\+State}} \\*Represents the game state displayed when the player dies }{\pageref{classPaooGame_1_1States_1_1DeathState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation}{Paoo\+Game.\+Animations.\+Effects\+Animations.\+Effect\+Animation}} \\*Manages and renders animations for visual effects in the game }{\pageref{classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Paoo\+Game.\+Entities.\+Enemy}} \\*Represents an enemy entity in the game }{\pageref{classPaooGame_1_1Entities_1_1Enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation}{Paoo\+Game.\+Animations.\+Enemy\+Animations.\+enemy\+Action\+Animation}} \\*Manages and renders animations for various enemy actions }{\pageref{classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}} \\*Defines an abstract base class for different enemy AI and property strategies }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity}{Paoo\+Game.\+Entities.\+Entity}} \\*An abstract base class for all game entities (e.\+g., Player, \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}) }{\pageref{classPaooGame_1_1Entities_1_1Entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1FightState}{Paoo\+Game.\+States.\+Fight\+State}} \\*Represents the turn-\/based combat state of the game }{\pageref{classPaooGame_1_1States_1_1FightState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}{Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy}} \\*Represents the configuration and state for an enemy during a fight sequence }{\pageref{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation}{Paoo\+Game.\+Animations.\+Items\+Animations.\+Floating\+Item\+Animation}} \\*Manages and renders animations for floating items in the game }{\pageref{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem}{Paoo\+Game.\+Items.\+Floppy\+Item}} \\*Represents a \char`\"{}floppy disk\char`\"{} item in the game, used for saving progress }{\pageref{classPaooGame_1_1Items_1_1FloppyItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Game}{Paoo\+Game.\+Game}} \\*\mbox{\hyperlink{classPaooGame_1_1Main}{Main}} class for the game, responsible for initialization, game loop, and state management }{\pageref{classPaooGame_1_1Game}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1GameWindow_1_1GameWindow}{Paoo\+Game.\+Game\+Window.\+Game\+Window}} \\*Manages the main game window (JFrame) and the drawing surface (Canvas) }{\pageref{classPaooGame_1_1GameWindow_1_1GameWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Ghost\+Enemy\+Strategy}} \\*Implements the specific strategy for the Ghost enemy type }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar}{Paoo\+Game.\+HUD.\+Health\+Bar}} \\*Represents a visual health bar for an entity in the game\textquotesingle{}s Heads-\/\+Up Display (\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{HUD}}) }{\pageref{classPaooGame_1_1HUD_1_1HealthBar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Paoo\+Game.\+Entities.\+Hero}} \\*Represents the main player character in the game }{\pageref{classPaooGame_1_1Entities_1_1Hero}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Hitbox_1_1Hitbox}{Paoo\+Game.\+Hitbox.\+Hitbox}} \\*Represents a rectangular area used for collision detection }{\pageref{classPaooGame_1_1Hitbox_1_1Hitbox}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{Paoo\+Game.\+HUD.\+HUD}} \\*An abstract base class for Heads-\/\+Up Display (\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{HUD}}) elements }{\pageref{classPaooGame_1_1HUD_1_1HUD}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1ImageButton}{Paoo\+Game.\+HUD.\+Image\+Button}} \\*Represents a clickable button that displays an image }{\pageref{classPaooGame_1_1HUD_1_1ImageButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Items_1_1Item}{Paoo\+Game.\+Items.\+Item}} \\*Represents an abstract base class for all items in the game }{\pageref{classPaooGame_1_1Items_1_1Item}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Input_1_1KeyManager}{Paoo\+Game.\+Input.\+Key\+Manager}} \\*Manages keyboard input by tracking the current and previous state of keys }{\pageref{classPaooGame_1_1Input_1_1KeyManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Paoo\+Game.\+Maps.\+Level}} \\*Abstract base class for game levels, managing tile data and providing collision detection utilities }{\pageref{classPaooGame_1_1Maps_1_1Level}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Paoo\+Game.\+Maps.\+Level1}} \\*Represents the first level of the game }{\pageref{classPaooGame_1_1Maps_1_1Level1}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Paoo\+Game.\+States.\+Level1\+State}} \\*Represents the game state for Level 1 }{\pageref{classPaooGame_1_1States_1_1Level1State}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Paoo\+Game.\+Maps.\+Level2}} \\*Represents the second level of the game }{\pageref{classPaooGame_1_1Maps_1_1Level2}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1Level2State}{Paoo\+Game.\+States.\+Level2\+State}} \\*Represents the game state for Level 2 }{\pageref{classPaooGame_1_1States_1_1Level2State}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level3}{Paoo\+Game.\+Maps.\+Level3}} \\*Represents the third level of the game }{\pageref{classPaooGame_1_1Maps_1_1Level3}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1Level3State}{Paoo\+Game.\+States.\+Level3\+State}} \\*Represents the game state for Level 3 }{\pageref{classPaooGame_1_1States_1_1Level3State}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Main}{Paoo\+Game.\+Main}} \\*The main entry point for the Paoo\+Game application }{\pageref{classPaooGame_1_1Main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Paoo\+Game.\+States.\+Menu\+State}} \\*Represents the main menu state of the game }{\pageref{classPaooGame_1_1States_1_1MenuState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1MessageTriggerZone}{Paoo\+Game.\+HUD.\+Message\+Trigger\+Zone}} \\*Represents a zone that can trigger a message when an entity or a specified area interacts with it }{\pageref{classPaooGame_1_1HUD_1_1MessageTriggerZone}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy}} \\*Implements the specific strategy for the Minotaur enemy type }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Input_1_1MouseInput}{Paoo\+Game.\+Input.\+Mouse\+Input}} \\*Implements \mbox{\hyperlink{}{Mouse\+Input\+Listener}} and \mbox{\hyperlink{}{Mouse\+Motion\+Listener}} to handle mouse input events }{\pageref{classPaooGame_1_1Input_1_1MouseInput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1NPC}{Paoo\+Game.\+Entities.\+NPC}} \\*Represents a Non-\/\+Player Character (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1NPC}{NPC}}) in the game, specifically a Goblin }{\pageref{classPaooGame_1_1Entities_1_1NPC}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1PauseButton}{Paoo\+Game.\+HUD.\+Pause\+Button}} \\*Represents a clickable button used to pause the game }{\pageref{classPaooGame_1_1HUD_1_1PauseButton}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Paoo\+Game.\+States.\+Pause\+Menu\+State}} \\*Represents the pause menu state of the game }{\pageref{classPaooGame_1_1States_1_1PauseMenuState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}{Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation}} \\*Manages and renders animations for various player actions }{\pageref{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager}{Paoo\+Game.\+Database\+Managing.\+Proxy\+Data\+Manager}} \\*Implements the \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} interface using a Proxy pattern to control access and add validation to a \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}} }{\pageref{classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Paoo\+Game.\+Ref\+Links}} \\*Provides a centralized way to access shared game objects and utilities }{\pageref{classPaooGame_1_1RefLinks}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Paoo\+Game.\+States.\+Shop\+State}} \\*Represents the in-\/game shop state }{\pageref{classPaooGame_1_1States_1_1ShopState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{Paoo\+Game.\+States.\+State}} \\*Defines an abstract base class for all game states }{\pageref{classPaooGame_1_1States_1_1State}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation}{Paoo\+Game.\+Animations.\+Npc\+Animations.\+Static\+Animation}} \\*Represents a static, non-\/animated image }{\pageref{classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}{Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation}} \\*Manages and renders animations for static items, potentially with a full-\/screen display option }{\pageref{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Strong\+Skeleton\+Enemy\+Strategy}} \\*Implements the specific strategy for the Strong Skeleton enemy type }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Tiger\+Enemy\+Strategy}} \\*Implements the specific strategy for the Tiger enemy type }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Tiles_1_1Tile}{Paoo\+Game.\+Tiles.\+Tile}} \\*Represents a single tile in the game world }{\pageref{classPaooGame_1_1Tiles_1_1Tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Tiles_1_1TileCache}{Paoo\+Game.\+Tiles.\+Tile\+Cache}} }{\pageref{classPaooGame_1_1Tiles_1_1TileCache}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}{Paoo\+Game.\+Custom\+Exceptions.\+Value\+Store\+Exception}} \\*Custom exception to indicate an error during a value storage or retrieval operation }{\pageref{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar}{Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar}} \\*Represents a customizable vertical bar that displays a value with a gradient fill }{\pageref{classPaooGame_1_1HUD_1_1VerticalGradientBar}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Items_1_1WhipItem}{Paoo\+Game.\+Items.\+Whip\+Item}} }{\pageref{classPaooGame_1_1Items_1_1WhipItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Paoo\+Game.\+States.\+Win\+State}} \\*Represents the game state displayed when the player wins the game }{\pageref{classPaooGame_1_1States_1_1WinState}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Wizard\+Enemy\+Strategy}} \\*Implements the specific strategy for the Wizard enemy type }{\pageref{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy}}{}
\end{DoxyCompactList}
