\hypertarget{classPaooGame_1_1States_1_1MenuState}{}\doxysection{Paoo\+Game.\+States.\+Menu\+State Class Reference}
\label{classPaooGame_1_1States_1_1MenuState}\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}}


Represents the main menu state of the game.  




Inheritance diagram for Paoo\+Game.\+States.\+Menu\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classPaooGame_1_1States_1_1MenuState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Menu\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classPaooGame_1_1States_1_1MenuState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_acc6d20321f83326e8cb7531bc90c5c75}{Menu\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}} object. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_aa78c0801c555d42b4a9c89f14600fd4c}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a0eb6a2bb46433452f96bfd844b2fab66}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a4cd5c4f36a29b167e6b5402df779be4b}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a9c1c968b648cb18dea0dc7321cd46159}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}} to the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a83e2b129fcbc76ca0ab348f777970da1}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the state of the menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_aa4363922ad65186f9a82eb7ed67ee306}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads state specific to the menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a3745a9ef14ab33cd6bc6e8f6de190bc8}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores state specific to the menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a0c4d4bdc2bdea58b3fd3dabf5ee501aa}\label{classPaooGame_1_1States_1_1MenuState_a0c4d4bdc2bdea58b3fd3dabf5ee501aa}} 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState_a0c4d4bdc2bdea58b3fd3dabf5ee501aa}{state\+Name}} = Constants.\+MENU\+\_\+\+STATE
\begin{DoxyCompactList}\small\item\em The name identifier for this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the main menu state of the game. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} class and defines the behavior and rendering for the main menu. It includes buttons for starting a new game, continuing a saved game, and quitting the application. It also features an animated background. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_acc6d20321f83326e8cb7531bc90c5c75}\label{classPaooGame_1_1States_1_1MenuState_acc6d20321f83326e8cb7531bc90c5c75}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!MenuState@{MenuState}}
\index{MenuState@{MenuState}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{MenuState()}{MenuState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Menu\+State.\+Menu\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}} object. 

Initializes the menu buttons (Start, Continue, Quit) by defining their positions and dimensions based on the screen size. It also loads and prepares the background animation using \mbox{\hyperlink{}{Static\+Item\+Animation}}.


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a9c1c968b648cb18dea0dc7321cd46159}\label{classPaooGame_1_1States_1_1MenuState_a9c1c968b648cb18dea0dc7321cd46159}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}} to the screen. 

This method is responsible for rendering all visual elements of the main menu, including\+:
\begin{DoxyItemize}
\item Drawing the animated background.
\item Drawing the \char`\"{}\+New Game\char`\"{}, \char`\"{}\+Continue\char`\"{}, and \char`\"{}\+Quit\char`\"{} buttons, with hover effects. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{State\#draw(\+Graphics)}} method.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_aa78c0801c555d42b4a9c89f14600fd4c}\label{classPaooGame_1_1States_1_1MenuState_aa78c0801c555d42b4a9c89f14600fd4c}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Menu\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. 

\begin{DoxyReturn}{Returns}
The string name of the state, defined in \mbox{\hyperlink{}{Paoo\+Game.\+Config.\+Constants\#\+MENU\+\_\+\+STATE}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_aa4363922ad65186f9a82eb7ed67ee306}\label{classPaooGame_1_1States_1_1MenuState_aa4363922ad65186f9a82eb7ed67ee306}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads state specific to the menu. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. 
\begin{DoxyParams}{Parameters}
{\em access} & Boolean indicating access permission (unused). \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a83e2b129fcbc76ca0ab348f777970da1}\label{classPaooGame_1_1States_1_1MenuState_a83e2b129fcbc76ca0ab348f777970da1}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!restoreState@{restoreState}}
\index{restoreState@{restoreState}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{restoreState()}{restoreState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+restore\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restores the state of the menu. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. For the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}}, there is typically no complex state to restore, so this method is empty. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{State\#restore\+State()}} method. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a0eb6a2bb46433452f96bfd844b2fab66}\label{classPaooGame_1_1States_1_1MenuState_a0eb6a2bb46433452f96bfd844b2fab66}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface but is not used in the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}} as menus do not involve enemies. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{State\#set\+Enemy(\+Enemy)}} method. 
\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a3745a9ef14ab33cd6bc6e8f6de190bc8}\label{classPaooGame_1_1States_1_1MenuState_a3745a9ef14ab33cd6bc6e8f6de190bc8}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores state specific to the menu. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. 
\begin{DoxyParams}{Parameters}
{\em access} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1MenuState_a4cd5c4f36a29b167e6b5402df779be4b}\label{classPaooGame_1_1States_1_1MenuState_a4cd5c4f36a29b167e6b5402df779be4b}} 
\index{PaooGame.States.MenuState@{PaooGame.States.MenuState}!update@{update}}
\index{update@{update}!PaooGame.States.MenuState@{PaooGame.States.MenuState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Menu\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}}. 

This method is called repeatedly in the game loop. It handles\+:
\begin{DoxyItemize}
\item Updating the background animation.
\item Checking for mouse clicks on the \char`\"{}\+New Game\char`\"{}, \char`\"{}\+Continue\char`\"{}, and \char`\"{}\+Quit\char`\"{} buttons.
\item \char`\"{}\+New Game\char`\"{}\+: Resets the game buffer and loads the appropriate level based on saved state (defaulting to level 1 if no state).
\item \char`\"{}\+Continue\char`\"{}\+: Loads the game state from the buffer and transitions to the saved level.
\item \char`\"{}\+Quit\char`\"{}\+: Exits the application. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{State\#update()}} method. 
\end{DoxyItemize}

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Menu\+State.\+java\end{DoxyCompactItemize}
