\hypertarget{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}{}\doxysection{Paoo\+Game.\+Custom\+Exceptions.\+Access\+Not\+Permitted\+Exception Class Reference}
\label{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}\index{PaooGame.CustomExceptions.AccessNotPermittedException@{PaooGame.CustomExceptions.AccessNotPermittedException}}


Custom exception to indicate that an attempted operation is not allowed.  




Inheritance diagram for Paoo\+Game.\+Custom\+Exceptions.\+Access\+Not\+Permitted\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Custom\+Exceptions.\+Access\+Not\+Permitted\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException_ae8c46b896200649e0db2a7819e5f794a}{Access\+Not\+Permitted\+Exception}} (String target)
\begin{DoxyCompactList}\small\item\em Constructs an \mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}{Access\+Not\+Permitted\+Exception}} with a message indicating the restricted target. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom exception to indicate that an attempted operation is not allowed. 

This exception is thrown when a part of the game logic attempts to perform an action or access a resource for which it does not have the necessary permissions or when an operation is restricted under certain conditions. It extends the base {\ttfamily Exception} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException_ae8c46b896200649e0db2a7819e5f794a}\label{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException_ae8c46b896200649e0db2a7819e5f794a}} 
\index{PaooGame.CustomExceptions.AccessNotPermittedException@{PaooGame.CustomExceptions.AccessNotPermittedException}!AccessNotPermittedException@{AccessNotPermittedException}}
\index{AccessNotPermittedException@{AccessNotPermittedException}!PaooGame.CustomExceptions.AccessNotPermittedException@{PaooGame.CustomExceptions.AccessNotPermittedException}}
\doxysubsubsection{\texorpdfstring{AccessNotPermittedException()}{AccessNotPermittedException()}}
{\footnotesize\ttfamily Paoo\+Game.\+Custom\+Exceptions.\+Access\+Not\+Permitted\+Exception.\+Access\+Not\+Permitted\+Exception (\begin{DoxyParamCaption}\item[{String}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs an \mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}{Access\+Not\+Permitted\+Exception}} with a message indicating the restricted target. 


\begin{DoxyParams}{Parameters}
{\em target} & A string describing the resource or operation to which access was denied. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Custom\+Exceptions/Access\+Not\+Permitted\+Exception.\+java\end{DoxyCompactItemize}
