\hypertarget{classPaooGame_1_1Main}{}\doxysection{Paoo\+Game.\+Main Class Reference}
\label{classPaooGame_1_1Main}\index{PaooGame.Main@{PaooGame.Main}}


The main entry point for the Paoo\+Game application.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classPaooGame_1_1Main_a126294728158fe96cba2545c2979974c}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em The main method that serves as the application\textquotesingle{}s entry point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main entry point for the Paoo\+Game application. 

This class contains the
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classPaooGame_1_1Main_a126294728158fe96cba2545c2979974c}{main}} }

\end{DoxyCode}
 method which initializes and starts the game. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Main_a126294728158fe96cba2545c2979974c}\label{classPaooGame_1_1Main_a126294728158fe96cba2545c2979974c}} 
\index{PaooGame.Main@{PaooGame.Main}!main@{main}}
\index{main@{main}!PaooGame.Main@{PaooGame.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Paoo\+Game.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The main method that serves as the application\textquotesingle{}s entry point. 

It creates an instance of the \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} class with a specific title and dimensions defined in \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}, and then starts the game loop by calling the \mbox{\hyperlink{classPaooGame_1_1Game_abf9ea1842856913d3ced40a1943fc5ff}{Game\#\+Start\+Game()}} method. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/Main.\+java\end{DoxyCompactItemize}
