\hypertarget{classPaooGame_1_1Items_1_1SaveItem}{}\doxysection{Paoo\+Game.\+Items.\+Save\+Item Class Reference}
\label{classPaooGame_1_1Items_1_1SaveItem}\index{PaooGame.Items.SaveItem@{PaooGame.Items.SaveItem}}


Inheritance diagram for Paoo\+Game.\+Items.\+Save\+Item\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{classPaooGame_1_1Items_1_1SaveItem__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Items.\+Save\+Item\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Items_1_1SaveItem__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1SaveItem_ad05cee3cad46a93a75ed8a2bf371f5bb}\label{classPaooGame_1_1Items_1_1SaveItem_ad05cee3cad46a93a75ed8a2bf371f5bb}} 
{\bfseries Save\+Item} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} reflink, int x, int y)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1SaveItem_ab9f33d34527a0d7dcaa8de42fd36a89f}\label{classPaooGame_1_1Items_1_1SaveItem_ab9f33d34527a0d7dcaa8de42fd36a89f}} 
void {\bfseries draw\+Item} (Graphics g)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1SaveItem_a70790cdaf371b33dcec4ec00a8c205be}\label{classPaooGame_1_1Items_1_1SaveItem_a70790cdaf371b33dcec4ec00a8c205be}} 
void {\bfseries update\+Item} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1SaveItem_a763667f29039eb97c0dad2d5bafeec1c}\label{classPaooGame_1_1Items_1_1SaveItem_a763667f29039eb97c0dad2d5bafeec1c}} 
boolean {\bfseries get\+Is\+Used} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1SaveItem_af0c4e5abb235a5f04fae3e0cd7706e1a}\label{classPaooGame_1_1Items_1_1SaveItem_af0c4e5abb235a5f04fae3e0cd7706e1a}} 
void {\bfseries set\+Is\+Used} (boolean is\+Used)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Items/Save\+Item.\+java\end{DoxyCompactItemize}
