\hypertarget{classPaooGame_1_1HUD_1_1HealthBar}{}\doxysection{Paoo\+Game.\+HUD.\+Health\+Bar Class Reference}
\label{classPaooGame_1_1HUD_1_1HealthBar}\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}


Represents a visual health bar for an entity in the game\textquotesingle{}s Heads-\/\+Up Display (\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{HUD}}).  




Inheritance diagram for Paoo\+Game.\+HUD.\+Health\+Bar\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classPaooGame_1_1HUD_1_1HealthBar__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+HUD.\+Health\+Bar\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1HUD_1_1HealthBar__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_ab2fdcf54aec2c2166b77404b242ac363}{Health\+Bar}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity}{Entity}} \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD_accc1cb241c0c34e56d63de683203119f}{entity}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar}{Health\+Bar}} object associated with a specific entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a393c0810dcc70168b9a84ebb09bcacfa}{draw}} (Graphics2D g2d)
\begin{DoxyCompactList}\small\item\em Draws the health bar on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_ad14e1c203a6fcc7cc55df2eace4bff13}{setX}} (int x)
\begin{DoxyCompactList}\small\item\em Sets the x-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a0ae5625a4e6298c648bdab9c02c6135f}{setY}} (int y)
\begin{DoxyCompactList}\small\item\em Sets the y-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a918e77df28d1468de97f8a8b8643da51}{set\+Width}} (int width)
\begin{DoxyCompactList}\small\item\em Sets the width of the health bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a9066fdc04aa8615e4630a20271ba45e3}{set\+Height}} (int height)
\begin{DoxyCompactList}\small\item\em Sets the height of the health bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a481cce41707b57e66600974307b6eda9}{getX}} ()
\begin{DoxyCompactList}\small\item\em Gets the x-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a2b758ce6314ba1973ead91501fe46c50}{getY}} ()
\begin{DoxyCompactList}\small\item\em Gets the y-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_aa47135777aee41d2bb61600d29998297}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the health bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a5cd767843776fbd67143f896f947c660}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the health bar. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a6cf851806c03f974a69d54c30b93b70e}{get\+Color1}} ()
\begin{DoxyCompactList}\small\item\em Gets the primary color used for the health bar\textquotesingle{}s gradient. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_ab61e29e57caed3a3a921c4a48a78005d}{get\+Color2}} ()
\begin{DoxyCompactList}\small\item\em Gets the secondary color used for the health bar\textquotesingle{}s gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_a3641d4b47c1fc381b56dcf869907e51a}{set\+Color1}} (Color color1)
\begin{DoxyCompactList}\small\item\em Sets the primary color for the health bar\textquotesingle{}s gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_ad70591072a4f52b35b98544405627668}{set\+Color2}} (Color color2)
\begin{DoxyCompactList}\small\item\em Sets the secondary color for the health bar\textquotesingle{}s gradient. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_accce9fe0703193a5a055764669ff58c9}\label{classPaooGame_1_1HUD_1_1HealthBar_accce9fe0703193a5a055764669ff58c9}} 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar_accce9fe0703193a5a055764669ff58c9}{reset\+Position\+To\+Default}} ()
\begin{DoxyCompactList}\small\item\em Resets the health bar\textquotesingle{}s position and dimensions to default values. Default values are\+: width=200, height=20, x=80, y=20. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a visual health bar for an entity in the game\textquotesingle{}s Heads-\/\+Up Display (\mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{HUD}}). 

This class extends \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD}{HUD}} and is responsible for drawing a health bar that reflects the current health of an associated \mbox{\hyperlink{}{Entity}}. It features a smooth animation for health changes and customizable appearance (position, size, colors). 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_ab2fdcf54aec2c2166b77404b242ac363}\label{classPaooGame_1_1HUD_1_1HealthBar_ab2fdcf54aec2c2166b77404b242ac363}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!HealthBar@{HealthBar}}
\index{HealthBar@{HealthBar}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{HealthBar()}{HealthBar()}}
{\footnotesize\ttfamily Paoo\+Game.\+HUD.\+Health\+Bar.\+Health\+Bar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity}{Entity}}}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HealthBar}{Health\+Bar}} object associated with a specific entity. 

Initializes the health bar with the entity\textquotesingle{}s current health and default appearance settings. 
\begin{DoxyParams}{Parameters}
{\em entity} & The entity whose health this bar will represent. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a393c0810dcc70168b9a84ebb09bcacfa}\label{classPaooGame_1_1HUD_1_1HealthBar_a393c0810dcc70168b9a84ebb09bcacfa}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!draw@{draw}}
\index{draw@{draw}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+draw (\begin{DoxyParamCaption}\item[{Graphics2D}]{g2d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the health bar on the screen. 

Renders the health bar with a background, a foreground bar representing current health (with gradient), and an outline. The displayed health value is animated to smoothly transition towards the entity\textquotesingle{}s actual health. 
\begin{DoxyParams}{Parameters}
{\em g2d} & The Graphics2D context to draw on. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1HUD_1_1HUD_a00eeedbee6ff71345f6e38b21f17d1e6}{Paoo\+Game.\+HUD.\+HUD}}.

\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a6cf851806c03f974a69d54c30b93b70e}\label{classPaooGame_1_1HUD_1_1HealthBar_a6cf851806c03f974a69d54c30b93b70e}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getColor1@{getColor1}}
\index{getColor1@{getColor1}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getColor1()}{getColor1()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Health\+Bar.\+get\+Color1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the primary color used for the health bar\textquotesingle{}s gradient. 

\begin{DoxyReturn}{Returns}
The primary \mbox{\hyperlink{}{Color}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_ab61e29e57caed3a3a921c4a48a78005d}\label{classPaooGame_1_1HUD_1_1HealthBar_ab61e29e57caed3a3a921c4a48a78005d}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getColor2@{getColor2}}
\index{getColor2@{getColor2}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getColor2()}{getColor2()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Health\+Bar.\+get\+Color2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the secondary color used for the health bar\textquotesingle{}s gradient. 

\begin{DoxyReturn}{Returns}
The secondary \mbox{\hyperlink{}{Color}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a5cd767843776fbd67143f896f947c660}\label{classPaooGame_1_1HUD_1_1HealthBar_a5cd767843776fbd67143f896f947c660}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Health\+Bar.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the health bar. 

\begin{DoxyReturn}{Returns}
The current height in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_aa47135777aee41d2bb61600d29998297}\label{classPaooGame_1_1HUD_1_1HealthBar_aa47135777aee41d2bb61600d29998297}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Health\+Bar.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the health bar. 

\begin{DoxyReturn}{Returns}
The current width in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a481cce41707b57e66600974307b6eda9}\label{classPaooGame_1_1HUD_1_1HealthBar_a481cce41707b57e66600974307b6eda9}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getX@{getX}}
\index{getX@{getX}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Health\+Bar.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the x-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. 

\begin{DoxyReturn}{Returns}
The current x-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a2b758ce6314ba1973ead91501fe46c50}\label{classPaooGame_1_1HUD_1_1HealthBar_a2b758ce6314ba1973ead91501fe46c50}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!getY@{getY}}
\index{getY@{getY}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Health\+Bar.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the y-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. 

\begin{DoxyReturn}{Returns}
The current y-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a3641d4b47c1fc381b56dcf869907e51a}\label{classPaooGame_1_1HUD_1_1HealthBar_a3641d4b47c1fc381b56dcf869907e51a}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setColor1@{setColor1}}
\index{setColor1@{setColor1}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setColor1()}{setColor1()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+set\+Color1 (\begin{DoxyParamCaption}\item[{Color}]{color1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the primary color for the health bar\textquotesingle{}s gradient. 


\begin{DoxyParams}{Parameters}
{\em color1} & The new primary \mbox{\hyperlink{}{Color}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_ad70591072a4f52b35b98544405627668}\label{classPaooGame_1_1HUD_1_1HealthBar_ad70591072a4f52b35b98544405627668}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setColor2@{setColor2}}
\index{setColor2@{setColor2}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setColor2()}{setColor2()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+set\+Color2 (\begin{DoxyParamCaption}\item[{Color}]{color2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the secondary color for the health bar\textquotesingle{}s gradient. 


\begin{DoxyParams}{Parameters}
{\em color2} & The new secondary \mbox{\hyperlink{}{Color}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a9066fdc04aa8615e4630a20271ba45e3}\label{classPaooGame_1_1HUD_1_1HealthBar_a9066fdc04aa8615e4630a20271ba45e3}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setHeight@{setHeight}}
\index{setHeight@{setHeight}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setHeight()}{setHeight()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+set\+Height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the height of the health bar. 


\begin{DoxyParams}{Parameters}
{\em height} & The new height in pixels. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a918e77df28d1468de97f8a8b8643da51}\label{classPaooGame_1_1HUD_1_1HealthBar_a918e77df28d1468de97f8a8b8643da51}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the width of the health bar. 


\begin{DoxyParams}{Parameters}
{\em width} & The new width in pixels. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_ad14e1c203a6fcc7cc55df2eace4bff13}\label{classPaooGame_1_1HUD_1_1HealthBar_ad14e1c203a6fcc7cc55df2eace4bff13}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setX@{setX}}
\index{setX@{setX}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+setX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the x-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. 


\begin{DoxyParams}{Parameters}
{\em x} & The new x-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1HealthBar_a0ae5625a4e6298c648bdab9c02c6135f}\label{classPaooGame_1_1HUD_1_1HealthBar_a0ae5625a4e6298c648bdab9c02c6135f}} 
\index{PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}!setY@{setY}}
\index{setY@{setY}!PaooGame.HUD.HealthBar@{PaooGame.HUD.HealthBar}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Health\+Bar.\+setY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the y-\/coordinate of the health bar\textquotesingle{}s top-\/left corner. 


\begin{DoxyParams}{Parameters}
{\em y} & The new y-\/coordinate. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+HUD/Health\+Bar.\+java\end{DoxyCompactItemize}
