\hypertarget{classPaooGame_1_1States_1_1ShopState}{}\doxysection{Paoo\+Game.\+States.\+Shop\+State Class Reference}
\label{classPaooGame_1_1States_1_1ShopState}\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}}


Represents the in-\/game shop state.  




Inheritance diagram for Paoo\+Game.\+States.\+Shop\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{classPaooGame_1_1States_1_1ShopState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Shop\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{classPaooGame_1_1States_1_1ShopState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a7b6f049711700b56780d669424433ae4}{Shop\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a685cc0ae5be7fc99eddc0386ca362ed8}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a2bed6af75a4005e5be140ff7ebde300c}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}} to the screen. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a30466914f4e88bd52d68d6209ed8f35e}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_ac7e1805579ba29953fcc2848b5cbcb0d}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{State\#set\+Enemy(\+Enemy)}} method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_ace71770d0a031c248bd431cfa9ec83a5}\label{classPaooGame_1_1States_1_1ShopState_ace71770d0a031c248bd431cfa9ec83a5}} 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_ace71770d0a031c248bd431cfa9ec83a5}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the state of the shop. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{State\#restore\+State()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a7fc8e777748147b56cf026a7b8d23eb0}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads state specific to the shop. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{State\#load\+State(boolean)}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a00954a1e5cd09164eb51c8c9dbe34805}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores state specific to the shop. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{State\#store\+State(boolean)}} method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a3ca8ae391b498a1198750e5916889a3a}\label{classPaooGame_1_1States_1_1ShopState_a3ca8ae391b498a1198750e5916889a3a}} 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState_a3ca8ae391b498a1198750e5916889a3a}{state\+Name}} = \char`\"{}SHOP\+\_\+\+STATE\char`\"{}
\begin{DoxyCompactList}\small\item\em The name identifier for this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the in-\/game shop state. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} class and defines the behavior and rendering for a shop menu. It allows the player to purchase items, such as health potions, using in-\/game currency (gold). The shop appears as an overlay on top of the Level 2 game screen. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a7b6f049711700b56780d669424433ae4}\label{classPaooGame_1_1States_1_1ShopState_a7b6f049711700b56780d669424433ae4}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!ShopState@{ShopState}}
\index{ShopState@{ShopState}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{ShopState()}{ShopState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Shop\+State.\+Shop\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}} object. 

Initializes the shop interface, including the \char`\"{}\+BUY\char`\"{} and \char`\"{}\+EXIT\char`\"{} buttons, and loads the image for the potion item. The shop panel and buttons are positioned centrally on the screen.


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a2bed6af75a4005e5be140ff7ebde300c}\label{classPaooGame_1_1States_1_1ShopState_a2bed6af75a4005e5be140ff7ebde300c}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Shop\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}} to the screen. 

This method is responsible for rendering all visual elements of the shop\+:
\begin{DoxyItemize}
\item First, it draws the underlying game level (Level 2) that was active when the shop was opened.
\item Then, it draws a semi-\/transparent dark overlay on top of the game.
\item A central panel is drawn for the shop interface.
\item The \char`\"{}\+SHOP\char`\"{} title and the hero\textquotesingle{}s current gold amount are displayed.
\item The image of the potion item is shown.
\item The \char`\"{}\+BUY\char`\"{} and \char`\"{}\+EXIT\char`\"{} buttons are drawn with hover effects. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{State\#draw(\+Graphics)}} method.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a30466914f4e88bd52d68d6209ed8f35e}\label{classPaooGame_1_1States_1_1ShopState_a30466914f4e88bd52d68d6209ed8f35e}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Shop\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. 

\begin{DoxyReturn}{Returns}
The string name of the state. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a7fc8e777748147b56cf026a7b8d23eb0}\label{classPaooGame_1_1States_1_1ShopState_a7fc8e777748147b56cf026a7b8d23eb0}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Shop\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads state specific to the shop. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{State\#load\+State(boolean)}} method. 


\begin{DoxyParams}{Parameters}
{\em access} & Boolean indicating access permission. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_ac7e1805579ba29953fcc2848b5cbcb0d}\label{classPaooGame_1_1States_1_1ShopState_ac7e1805579ba29953fcc2848b5cbcb0d}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Shop\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{State\#set\+Enemy(\+Enemy)}} method. 


\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} to be set. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a00954a1e5cd09164eb51c8c9dbe34805}\label{classPaooGame_1_1States_1_1ShopState_a00954a1e5cd09164eb51c8c9dbe34805}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Shop\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores state specific to the shop. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{State\#store\+State(boolean)}} method. 


\begin{DoxyParams}{Parameters}
{\em access} & Boolean indicating access permission. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1ShopState_a685cc0ae5be7fc99eddc0386ca362ed8}\label{classPaooGame_1_1States_1_1ShopState_a685cc0ae5be7fc99eddc0386ca362ed8}} 
\index{PaooGame.States.ShopState@{PaooGame.States.ShopState}!update@{update}}
\index{update@{update}!PaooGame.States.ShopState@{PaooGame.States.ShopState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Shop\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1ShopState}{Shop\+State}}. 

This method is called repeatedly in the game loop. It handles\+:
\begin{DoxyItemize}
\item Checking for mouse clicks on the \char`\"{}\+BUY\char`\"{} and \char`\"{}\+EXIT\char`\"{} buttons.
\item \char`\"{}\+BUY\char`\"{}\+: If the hero has enough gold, purchases a potion (restores health and deducts gold).
\item \char`\"{}\+EXIT\char`\"{}\+: Closes the shop and returns the game to Level 2. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{State\#update()}} method. 
\end{DoxyItemize}

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Shop\+State.\+java\end{DoxyCompactItemize}
