\hypertarget{classPaooGame_1_1States_1_1WinState}{}\doxysection{Paoo\+Game.\+States.\+Win\+State Class Reference}
\label{classPaooGame_1_1States_1_1WinState}\index{PaooGame.States.WinState@{PaooGame.States.WinState}}


Represents the game state displayed when the player wins the game.  




Inheritance diagram for Paoo\+Game.\+States.\+Win\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classPaooGame_1_1States_1_1WinState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Win\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classPaooGame_1_1States_1_1WinState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_a5e8b35fe3b59e653c1bc49b4275871a7}{Win\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a621ece5c0cfdd772b0aeaba2e399a61d}{reflink}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} object. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_a3eeca27e4e2f4a6f419132e9f2c1ddcc}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_a11035ea9a90b546d5afc6f33f44cb083}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{State\#set\+Enemy(\+Enemy)}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_a24270656354cf1fb2f03060d657d2548}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_ad750bd2a116a1145735f5bc22f4f7163}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} to the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_ab1db14b604c97f31a365e120c13308d5}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} to its initial settings. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_ab80d5b3ecbd0550816bb8bd9446e1a6b}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads state specific to the win screen. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{State\#load\+State(boolean)}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState_a3595ca643df1e920c53842537c3a56fe}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores state specific to the win screen. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{State\#store\+State(boolean)}} method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the game state displayed when the player wins the game. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} class and defines the behavior and rendering for the win screen. It features a fade-\/in effect, background animations, displays the player\textquotesingle{}s score and top scores, and provides a button to return to the main menu. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_a5e8b35fe3b59e653c1bc49b4275871a7}\label{classPaooGame_1_1States_1_1WinState_a5e8b35fe3b59e653c1bc49b4275871a7}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!WinState@{WinState}}
\index{WinState@{WinState}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{WinState()}{WinState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Win\+State.\+Win\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} object. 

Initializes the win screen elements, including animations, timers, and the \char`\"{}\+MAIN MENU\char`\"{} button. It sets up the fade-\/in effect and prepares the animations for display.


\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_ad750bd2a116a1145735f5bc22f4f7163}\label{classPaooGame_1_1States_1_1WinState_ad750bd2a116a1145735f5bc22f4f7163}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} to the screen. 

This method is responsible for rendering all visual elements of the win screen\+:
\begin{DoxyItemize}
\item Background and \char`\"{}\+You Win\char`\"{} animations.
\item Player\textquotesingle{}s score and top scores.
\item A fade-\/out effect for the black overlay (revealing the win screen).
\item The \char`\"{}\+MAIN MENU\char`\"{} button (after a delay). This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{State\#draw(\+Graphics)}} method.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_a3eeca27e4e2f4a6f419132e9f2c1ddcc}\label{classPaooGame_1_1States_1_1WinState_a3eeca27e4e2f4a6f419132e9f2c1ddcc}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Win\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. 

\begin{DoxyReturn}{Returns}
The string name of the state. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_ab80d5b3ecbd0550816bb8bd9446e1a6b}\label{classPaooGame_1_1States_1_1WinState_ab80d5b3ecbd0550816bb8bd9446e1a6b}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads state specific to the win screen. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{State\#load\+State(boolean)}} method. 


\begin{DoxyParams}{Parameters}
{\em access} & Boolean indicating access permission. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_ab1db14b604c97f31a365e120c13308d5}\label{classPaooGame_1_1States_1_1WinState_ab1db14b604c97f31a365e120c13308d5}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!restoreState@{restoreState}}
\index{restoreState@{restoreState}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{restoreState()}{restoreState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+restore\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restores the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}} to its initial settings. 

This method is called to reset the state\textquotesingle{}s variables, such as the fade effect intensity, timer flags, and button visibility. It also resets the displayed top scores in the \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{State\#restore\+State()}} method. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_a11035ea9a90b546d5afc6f33f44cb083}\label{classPaooGame_1_1States_1_1WinState_a11035ea9a90b546d5afc6f33f44cb083}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{State\#set\+Enemy(\+Enemy)}} method. 


\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} to be set. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_a3595ca643df1e920c53842537c3a56fe}\label{classPaooGame_1_1States_1_1WinState_a3595ca643df1e920c53842537c3a56fe}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores state specific to the win screen. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{State\#store\+State(boolean)}} method. 


\begin{DoxyParams}{Parameters}
{\em access} & Boolean indicating access permission. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1WinState_a24270656354cf1fb2f03060d657d2548}\label{classPaooGame_1_1States_1_1WinState_a24270656354cf1fb2f03060d657d2548}} 
\index{PaooGame.States.WinState@{PaooGame.States.WinState}!update@{update}}
\index{update@{update}!PaooGame.States.WinState@{PaooGame.States.WinState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Win\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1WinState}{Win\+State}}. 

This method is called repeatedly in the game loop. It handles\+:
\begin{DoxyItemize}
\item Restoring the state if it\textquotesingle{}s not the active state (e.\+g., on re-\/entry).
\item Updating background and \char`\"{}\+You Win\char`\"{} animations.
\item Checking for mouse clicks on the \char`\"{}\+MAIN MENU\char`\"{} button.
\item Starting the timer to show the \char`\"{}\+MAIN MENU\char`\"{} button if this state is active and the timer hasn\textquotesingle{}t started. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{State\#update()}} method. 
\end{DoxyItemize}

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Win\+State.\+java\end{DoxyCompactItemize}
