\hypertarget{classPaooGame_1_1Maps_1_1Level2}{}\doxysection{Paoo\+Game.\+Maps.\+Level2 Class Reference}
\label{classPaooGame_1_1Maps_1_1Level2}\index{PaooGame.Maps.Level2@{PaooGame.Maps.Level2}}


Represents the second level of the game.  




Inheritance diagram for Paoo\+Game.\+Maps.\+Level2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classPaooGame_1_1Maps_1_1Level2__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Maps.\+Level2\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classPaooGame_1_1Maps_1_1Level2__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2_aa7489c2c79431602231b005a16e80d07}{Level2}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the second level of the game. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} class and specifically defines the properties and data for \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} 2. It initializes its tile data (both visual and behavioral) by loading from CSV files specified in \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Maps_1_1Level2_aa7489c2c79431602231b005a16e80d07}\label{classPaooGame_1_1Maps_1_1Level2_aa7489c2c79431602231b005a16e80d07}} 
\index{PaooGame.Maps.Level2@{PaooGame.Maps.Level2}!Level2@{Level2}}
\index{Level2@{Level2}!PaooGame.Maps.Level2@{PaooGame.Maps.Level2}}
\doxysubsubsection{\texorpdfstring{Level2()}{Level2()}}
{\footnotesize\ttfamily Paoo\+Game.\+Maps.\+Level2.\+Level2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}} object. 

Initializes the dimensions for the visual and behavioral tile arrays based on constants defined for \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} 2 in \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}. It then calls the \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level_a25fbdbad5f1da38ee3c8270b9a8a56be}{set\+IDs(\+String, String)}} method (inherited from \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}}) to populate the \mbox{\hyperlink{}{visual\+IDs}} and \mbox{\hyperlink{}{behavior\+IDs}} arrays by reading data from the CSV files specified by \mbox{\hyperlink{}{Constants\#\+LEVEL2\+\_\+\+TEXTURES\+\_\+\+CSV}} and \mbox{\hyperlink{}{Constants\#\+LEVEL2\+\_\+\+BEHAVIOR\+\_\+\+CSV}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Maps/Level2.\+java\end{DoxyCompactItemize}
