\hypertarget{classPaooGame_1_1States_1_1DeathState}{}\doxysection{Paoo\+Game.\+States.\+Death\+State Class Reference}
\label{classPaooGame_1_1States_1_1DeathState}\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}}


Represents the game state displayed when the player dies.  




Inheritance diagram for Paoo\+Game.\+States.\+Death\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classPaooGame_1_1States_1_1DeathState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Death\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classPaooGame_1_1States_1_1DeathState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_a69912f5b90bff8a5882a1ca80d7dff77}{Death\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a621ece5c0cfdd772b0aeaba2e399a61d}{reflink}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}} object. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_a474af8943905d42afed4d98cd265dd66}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_ad2d9de5a4483343f27a49cc631e8132c}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_a600fd781968970b480f57ff2a51fbcbc}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic of the \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_adf4a0fc94a8c486b6df4f65c4b5a0086}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the content of the \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}} on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_ad698b65d18c09d3c37d4f75e8de9a10f}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the initial settings of this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_af700c10957758487e98c4b97613504af}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads state-\/specific data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_a54fa452b32ade032e4a7f431f01bb0f4}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores state-\/specific data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the game state displayed when the player dies. 

This state shows a death screen, typically with a background image. It implements a fade-\/in effect when the state is entered and a fade-\/out effect after a short delay, after which it transitions back to the menu state. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_a69912f5b90bff8a5882a1ca80d7dff77}\label{classPaooGame_1_1States_1_1DeathState_a69912f5b90bff8a5882a1ca80d7dff77}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!DeathState@{DeathState}}
\index{DeathState@{DeathState}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{DeathState()}{DeathState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Death\+State.\+Death\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}} object. 

Initializes the state with a reference to game links, sets its name, and configures a timer that triggers the fade-\/out sequence. 
\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide resources and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_adf4a0fc94a8c486b6df4f65c4b5a0086}\label{classPaooGame_1_1States_1_1DeathState_adf4a0fc94a8c486b6df4f65c4b5a0086}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the content of the \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}} on the screen. 

Renders the death screen background image and then applies the black fade effect (either fade-\/in or fade-\/out). 
\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context to draw on. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_a474af8943905d42afed4d98cd265dd66}\label{classPaooGame_1_1States_1_1DeathState_a474af8943905d42afed4d98cd265dd66}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Death\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. 

\begin{DoxyReturn}{Returns}
The string identifier for this state. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_af700c10957758487e98c4b97613504af}\label{classPaooGame_1_1States_1_1DeathState_af700c10957758487e98c4b97613504af}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads state-\/specific data. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} contract for state management. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_ad698b65d18c09d3c37d4f75e8de9a10f}\label{classPaooGame_1_1States_1_1DeathState_ad698b65d18c09d3c37d4f75e8de9a10f}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!restoreState@{restoreState}}
\index{restoreState@{restoreState}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{restoreState()}{restoreState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+restore\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restores the initial settings of this state. 

Called when this state is entered or re-\/entered. It resets the fade flags and the \mbox{\hyperlink{}{black\+Intensity}} to ensure the fade-\/in starts correctly. The timer is implicitly stopped or will be restarted by \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState_a600fd781968970b480f57ff2a51fbcbc}{update()}}. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_ad2d9de5a4483343f27a49cc631e8132c}\label{classPaooGame_1_1States_1_1DeathState_ad2d9de5a4483343f27a49cc631e8132c}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface but is not used or implemented in a \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}}, as it typically doesn\textquotesingle{}t involve specific enemy interactions. 
\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} to be set (ignored in this state). \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_a54fa452b32ade032e4a7f431f01bb0f4}\label{classPaooGame_1_1States_1_1DeathState_a54fa452b32ade032e4a7f431f01bb0f4}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores state-\/specific data. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} contract for state management. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1DeathState_a600fd781968970b480f57ff2a51fbcbc}\label{classPaooGame_1_1States_1_1DeathState_a600fd781968970b480f57ff2a51fbcbc}} 
\index{PaooGame.States.DeathState@{PaooGame.States.DeathState}!update@{update}}
\index{update@{update}!PaooGame.States.DeathState@{PaooGame.States.DeathState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Death\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic of the \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}}. 

If the fade-\/in effect has completed (\mbox{\hyperlink{}{is\+Faded\+In}} is true), this method starts the timer that will eventually trigger the fade-\/out. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Death\+State.\+java\end{DoxyCompactItemize}
