\hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{}\doxysection{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy Class Reference}
\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}


Implements the specific strategy for a basic skeleton enemy.  




Inheritance diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a56f1e3df0d4150077c881fee17161696}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this enemy strategy. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Enemy\+Strategy\#get\+Name()}} method. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_ac9fefce695f3f33c0d47d591604ab3cb}{get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Gets the source level associated with this enemy strategy. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Enemy\+Strategy\#get\+Source()}} method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a01986300c5e479fe1068066acf1edcb2}{Basic\+Skeleton\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a6d2c006600f9d02e7786cd9bc93d7cfd}{draw\+Name}} (Graphics2D g2d)
\begin{DoxyCompactList}\small\item\em Draws the name of the enemy on the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a20d6d20ae3a46b0457ccfa10ac02f6af}{get\+Instance}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}})
\begin{DoxyCompactList}\small\item\em Gets the singleton instance of \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the specific strategy for a basic skeleton enemy. 

This class defines the attributes and behaviors unique to a basic skeleton enemy, including its speed, hitbox dimensions, health, damage, and animations. It follows a singleton pattern to ensure only one instance exists. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a01986300c5e479fe1068066acf1edcb2}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a01986300c5e479fe1068066acf1edcb2}} 
\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}!BasicSkeletonEnemyStrategy@{BasicSkeletonEnemyStrategy}}
\index{BasicSkeletonEnemyStrategy@{BasicSkeletonEnemyStrategy}!PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{BasicSkeletonEnemyStrategy()}{BasicSkeletonEnemyStrategy()}}
{\footnotesize\ttfamily Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy.\+Basic\+Skeleton\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}} object. 

Initializes the specific attributes (speed, hitbox, health, damage, health bar colors) and loads the animations for the basic skeleton enemy. It also sets the behavior IDs to respect based on Level 2\textquotesingle{}s tile data. This constructor is private to enforce the singleton pattern. 
\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a6d2c006600f9d02e7786cd9bc93d7cfd}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a6d2c006600f9d02e7786cd9bc93d7cfd}} 
\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}!drawName@{drawName}}
\index{drawName@{drawName}!PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{drawName()}{drawName()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy.\+draw\+Name (\begin{DoxyParamCaption}\item[{Graphics2D}]{g2d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the name of the enemy on the screen. 

This method is typically used within the fight state to display the enemy\textquotesingle{}s name at a specific position with a particular font and color. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{Enemy\+Strategy\#draw\+Name(\+Graphics2\+D)}} method. 
\begin{DoxyParams}{Parameters}
{\em g2d} & The \mbox{\hyperlink{}{Graphics2D}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a20d6d20ae3a46b0457ccfa10ac02f6af}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a20d6d20ae3a46b0457ccfa10ac02f6af}} 
\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy.\+get\+Instance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Gets the singleton instance of \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}}. 

If an instance does not already exist, it creates a new one. 
\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The singleton instance of \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a56f1e3df0d4150077c881fee17161696}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a56f1e3df0d4150077c881fee17161696}} 
\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}!getName@{getName}}
\index{getName@{getName}!PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this enemy strategy. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Enemy\+Strategy\#get\+Name()}} method. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the name of the basic skeleton enemy (e.\+g., \char`\"{}\+Basic\+Skeleton\char`\"{}). 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_ac9fefce695f3f33c0d47d591604ab3cb}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_ac9fefce695f3f33c0d47d591604ab3cb}} 
\index{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}!getSource@{getSource}}
\index{getSource@{getSource}!PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy.\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the source level associated with this enemy strategy. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Enemy\+Strategy\#get\+Source()}} method. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the level where this enemy typically appears. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Strategies/\+Enemy\+Strategies/Basic\+Skeleton\+Enemy\+Strategy.\+java\end{DoxyCompactItemize}
