\hypertarget{classPaooGame_1_1States_1_1SettingsState}{}\doxysection{Paoo\+Game.\+States.\+Settings\+State Class Reference}
\label{classPaooGame_1_1States_1_1SettingsState}\index{PaooGame.States.SettingsState@{PaooGame.States.SettingsState}}


Inheritance diagram for Paoo\+Game.\+States.\+Settings\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classPaooGame_1_1States_1_1SettingsState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Settings\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classPaooGame_1_1States_1_1SettingsState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1SettingsState_a089eed432adadbefecc6e3447215ff94}{Settings\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a22973ae171b94dce3c025010cc29afe0}\label{classPaooGame_1_1States_1_1SettingsState_a22973ae171b94dce3c025010cc29afe0}} 
String {\bfseries get\+State\+Name} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a85d1d2debaeb3f24caa3ecf7b5a34c1e}\label{classPaooGame_1_1States_1_1SettingsState_a85d1d2debaeb3f24caa3ecf7b5a34c1e}} 
void {\bfseries set\+Enemy} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a6f03491b341fe85455ccadfcb0de07bb}\label{classPaooGame_1_1States_1_1SettingsState_a6f03491b341fe85455ccadfcb0de07bb}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a8f59186654d894f6cee16a603b12be97}\label{classPaooGame_1_1States_1_1SettingsState_a8f59186654d894f6cee16a603b12be97}} 
void {\bfseries draw} (Graphics g)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a7e06ae92d931781ee0c32dc07f771807}\label{classPaooGame_1_1States_1_1SettingsState_a7e06ae92d931781ee0c32dc07f771807}} 
void {\bfseries restore\+State} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_aa961665c820983d5d671db41ccad269c}\label{classPaooGame_1_1States_1_1SettingsState_aa961665c820983d5d671db41ccad269c}} 
void {\bfseries load\+State} (boolean access)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_afcee2a7448b394248605528103998f6d}\label{classPaooGame_1_1States_1_1SettingsState_afcee2a7448b394248605528103998f6d}} 
void {\bfseries store\+State} (boolean access)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_ae7facce55004e06424e5a5a970714bed}\label{classPaooGame_1_1States_1_1SettingsState_ae7facce55004e06424e5a5a970714bed}} 
String {\bfseries state\+Name} = Constants.\+SETTINGS\+\_\+\+STATE
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1SettingsState_a089eed432adadbefecc6e3447215ff94}\label{classPaooGame_1_1States_1_1SettingsState_a089eed432adadbefecc6e3447215ff94}} 
\index{PaooGame.States.SettingsState@{PaooGame.States.SettingsState}!SettingsState@{SettingsState}}
\index{SettingsState@{SettingsState}!PaooGame.States.SettingsState@{PaooGame.States.SettingsState}}
\doxysubsubsection{\texorpdfstring{SettingsState()}{SettingsState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Settings\+State.\+Settings\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Apel al construcotrului clasei de baza.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Settings\+State.\+java\end{DoxyCompactItemize}
