\hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{}\doxysection{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy Class Reference}
\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}


Implements the specific strategy for the Minotaur enemy type.  




Inheritance diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a4d1ae759cf206a68a651acc06b813446}{Minotaur\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}} object. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_af15ad85f16f2e219ece80c0c243f70b0}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the enemy type this strategy represents. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Enemy\+Strategy\#get\+Name()}} method. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a386d481458c3c9b34397bb4f63d67a4a}{get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Gets the source or primary level where this enemy type is found. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Enemy\+Strategy\#get\+Source()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_aa82c5170601aa28384b9b6b72dc9b70c}{draw\+Name}} (Graphics2D g2d)
\begin{DoxyCompactList}\small\item\em Draws the name of the enemy on the screen, typically during a fight. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{Enemy\+Strategy\#draw\+Name(\+Graphics2\+D)}} method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a06661760beb615005d9240e1ddbfe098}{get\+Instance}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}})
\begin{DoxyCompactList}\small\item\em Gets the singleton instance of the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the specific strategy for the Minotaur enemy type. 

This class extends \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} and defines the unique properties and behaviors for Minotaur enemies, such as their speed, health, damage, animations, and the level they primarily appear in. It follows a Singleton pattern to ensure only one instance of this strategy configuration exists. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a4d1ae759cf206a68a651acc06b813446}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a4d1ae759cf206a68a651acc06b813446}} 
\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}!MinotaurEnemyStrategy@{MinotaurEnemyStrategy}}
\index{MinotaurEnemyStrategy@{MinotaurEnemyStrategy}!PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{MinotaurEnemyStrategy()}{MinotaurEnemyStrategy()}}
{\footnotesize\ttfamily Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy.\+Minotaur\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}} object. 

Initializes the specific properties for the Minotaur enemy, including speed, hitbox dimensions, health, damage, and animations. It loads the necessary animations (walking, attacking, idle) and sets up the behavior tile IDs relevant to its movement and interaction within Level 3.


\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_aa82c5170601aa28384b9b6b72dc9b70c}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_aa82c5170601aa28384b9b6b72dc9b70c}} 
\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}!drawName@{drawName}}
\index{drawName@{drawName}!PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{drawName()}{drawName()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy.\+draw\+Name (\begin{DoxyParamCaption}\item[{Graphics2D}]{g2d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the name of the enemy on the screen, typically during a fight. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{Enemy\+Strategy\#draw\+Name(\+Graphics2\+D)}} method. 


\begin{DoxyParams}{Parameters}
{\em g2d} & The \mbox{\hyperlink{}{Graphics2D}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a06661760beb615005d9240e1ddbfe098}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a06661760beb615005d9240e1ddbfe098}} 
\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy.\+get\+Instance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Gets the singleton instance of the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}}. 

If the instance does not exist, it creates a new one. This method ensures that only one instance of the strategy is used throughout the game.


\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The singleton instance of \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}{Minotaur\+Enemy\+Strategy}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_af15ad85f16f2e219ece80c0c243f70b0}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_af15ad85f16f2e219ece80c0c243f70b0}} 
\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}!getName@{getName}}
\index{getName@{getName}!PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of the enemy type this strategy represents. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Enemy\+Strategy\#get\+Name()}} method. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the name of the enemy (e.\+g., \char`\"{}\+Minotaur\char`\"{}). 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a386d481458c3c9b34397bb4f63d67a4a}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a386d481458c3c9b34397bb4f63d67a4a}} 
\index{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}!getSource@{getSource}}
\index{getSource@{getSource}!PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy@{PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy.\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the source or primary level where this enemy type is found. This method overrides the \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Enemy\+Strategy\#get\+Source()}} method. 

\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the source level (e.\+g., \char`\"{}\+Level3\char`\"{}). 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Strategies/\+Enemy\+Strategies/Minotaur\+Enemy\+Strategy.\+java\end{DoxyCompactItemize}
