\hypertarget{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}{}\doxysection{Paoo\+Game.\+Custom\+Exceptions.\+Value\+Store\+Exception Class Reference}
\label{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}\index{PaooGame.CustomExceptions.ValueStoreException@{PaooGame.CustomExceptions.ValueStoreException}}


Custom exception to indicate an error during a value storage or retrieval operation.  




Inheritance diagram for Paoo\+Game.\+Custom\+Exceptions.\+Value\+Store\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1ValueStoreException__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Custom\+Exceptions.\+Value\+Store\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1ValueStoreException__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1ValueStoreException_aa99c38d0447b2b3e78739141a52e2af4}{Value\+Store\+Exception}} (String cause)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}{Value\+Store\+Exception}} with a message indicating the cause of the error. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom exception to indicate an error during a value storage or retrieval operation. 

This exception is thrown when there\textquotesingle{}s a problem processing an operation related to storing or accessing a value, often in the context of a data buffer or data management system. It extends the base {\ttfamily Exception} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1CustomExceptions_1_1ValueStoreException_aa99c38d0447b2b3e78739141a52e2af4}\label{classPaooGame_1_1CustomExceptions_1_1ValueStoreException_aa99c38d0447b2b3e78739141a52e2af4}} 
\index{PaooGame.CustomExceptions.ValueStoreException@{PaooGame.CustomExceptions.ValueStoreException}!ValueStoreException@{ValueStoreException}}
\index{ValueStoreException@{ValueStoreException}!PaooGame.CustomExceptions.ValueStoreException@{PaooGame.CustomExceptions.ValueStoreException}}
\doxysubsubsection{\texorpdfstring{ValueStoreException()}{ValueStoreException()}}
{\footnotesize\ttfamily Paoo\+Game.\+Custom\+Exceptions.\+Value\+Store\+Exception.\+Value\+Store\+Exception (\begin{DoxyParamCaption}\item[{String}]{cause }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}{Value\+Store\+Exception}} with a message indicating the cause of the error. 


\begin{DoxyParams}{Parameters}
{\em cause} & A string describing the specific reason or context of the storage/retrieval failure. The message will be prepended to a generic \char`\"{}\+Couldn\textquotesingle{}t process buffer operation..\char`\"{} message. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Custom\+Exceptions/Value\+Store\+Exception.\+java\end{DoxyCompactItemize}
