\hypertarget{classPaooGame_1_1Input_1_1KeyboardInput}{}\doxysection{Paoo\+Game.\+Input.\+Keyboard\+Input Class Reference}
\label{classPaooGame_1_1Input_1_1KeyboardInput}\index{PaooGame.Input.KeyboardInput@{PaooGame.Input.KeyboardInput}}


Inheritance diagram for Paoo\+Game.\+Input.\+Keyboard\+Input\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{classPaooGame_1_1Input_1_1KeyboardInput__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Input.\+Keyboard\+Input\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{classPaooGame_1_1Input_1_1KeyboardInput__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Input_1_1KeyboardInput_ab48006fb7814b2da8e344220d3fdfb59}\label{classPaooGame_1_1Input_1_1KeyboardInput_ab48006fb7814b2da8e344220d3fdfb59}} 
void {\bfseries key\+Pressed} (Key\+Event e)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Input_1_1KeyboardInput_a4b2e02ea18700fdd87381c605a18bc3d}\label{classPaooGame_1_1Input_1_1KeyboardInput_a4b2e02ea18700fdd87381c605a18bc3d}} 
void {\bfseries key\+Released} (Key\+Event e)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Input_1_1KeyboardInput_a0936e097125f470d05e0efcce4403289}\label{classPaooGame_1_1Input_1_1KeyboardInput_a0936e097125f470d05e0efcce4403289}} 
void {\bfseries key\+Typed} (Key\+Event e)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Input_1_1KeyboardInput_a48affadb0c78d9269cf92a9fe82ae0d4}\label{classPaooGame_1_1Input_1_1KeyboardInput_a48affadb0c78d9269cf92a9fe82ae0d4}} 
int\mbox{[}$\,$\mbox{]} {\bfseries get\+Key\+Pressed\+Count} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Input/Keyboard\+Input.\+java\end{DoxyCompactItemize}
