\hypertarget{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}{}\doxysection{Paoo\+Game.\+Custom\+Exceptions.\+Data\+Buffer\+Not\+Ready\+Exception Class Reference}
\label{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}\index{PaooGame.CustomExceptions.DataBufferNotReadyException@{PaooGame.CustomExceptions.DataBufferNotReadyException}}


Custom exception to indicate that a required data buffer is not yet initialized or populated.  




Inheritance diagram for Paoo\+Game.\+Custom\+Exceptions.\+Data\+Buffer\+Not\+Ready\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Custom\+Exceptions.\+Data\+Buffer\+Not\+Ready\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException_ab450d0a3f4e04cecf7a7522496f48efa}\label{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException_ab450d0a3f4e04cecf7a7522496f48efa}} 
\mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException_ab450d0a3f4e04cecf7a7522496f48efa}{Data\+Buffer\+Not\+Ready\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}{Data\+Buffer\+Not\+Ready\+Exception}} with a default message. The message advises that the data buffer is in an invalid state and suggests that data should be stored (loaded) into it first. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom exception to indicate that a required data buffer is not yet initialized or populated. 

This exception is thrown when an operation attempts to access or use a data buffer (for example within a Data\+Manager) that has not been properly prepared, typically meaning data has not been loaded into it from a source like a database. It extends the base {\ttfamily Exception} class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Custom\+Exceptions/Data\+Buffer\+Not\+Ready\+Exception.\+java\end{DoxyCompactItemize}
