\hypertarget{classPaooGame_1_1Animations_1_1Animation}{}\doxysection{Paoo\+Game.\+Animations.\+Animation Class Reference}
\label{classPaooGame_1_1Animations_1_1Animation}\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}


Abstract base class for managing and rendering sprite animations.  




Inheritance diagram for Paoo\+Game.\+Animations.\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Animations_1_1Animation__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Animations.\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{classPaooGame_1_1Animations_1_1Animation__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a1f183fa0d920251be9b55a21d2562626}\label{classPaooGame_1_1Animations_1_1Animation_a1f183fa0d920251be9b55a21d2562626}} 
abstract void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a1f183fa0d920251be9b55a21d2562626}{load\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Abstract method to load animation frames. Concrete subclasses must implement this to populate the animation\+Array from the image\+Sheet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a4475f6857bdf31b2ca7da423da8701ba}\label{classPaooGame_1_1Animations_1_1Animation_a4475f6857bdf31b2ca7da423da8701ba}} 
abstract void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4475f6857bdf31b2ca7da423da8701ba}{update\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Abstract method to update the animation\textquotesingle{}s state. Concrete subclasses must implement this to advance the animation frame based on timing and animation\+Speed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a2a96a20130e3f3aa15237a4e8081372c}\label{classPaooGame_1_1Animations_1_1Animation_a2a96a20130e3f3aa15237a4e8081372c}} 
abstract void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a2a96a20130e3f3aa15237a4e8081372c}{trigger\+Once}} ()
\begin{DoxyCompactList}\small\item\em Abstract method to trigger or reset a \textquotesingle{}play\+Once\textquotesingle{} animation. Concrete subclasses must implement this to allow an animation that plays once to be started or restarted from its beginning. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4bbb89fb5709e550719394035b551e8c}{paint\+Animation}} (Graphics g, int x, int y, boolean flipped, double scale)
\begin{DoxyCompactList}\small\item\em Abstract method to paint the current animation frame. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_aaf786c5c5b5dae7e28ce1a6b791eec9d}{get\+Is\+Finished}} ()
\begin{DoxyCompactList}\small\item\em Gets the finished status of the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a884f31178a9aa93e283968b6b1380aa5}{set\+Play\+Once}} (boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a522db7a00189ccd364920bcf0449d787}{play\+Once}})
\begin{DoxyCompactList}\small\item\em Sets whether the animation should play once or loop. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a85d857f76d2ec039f96a33ba5a2edac8}{get\+Play\+Once}} ()
\begin{DoxyCompactList}\small\item\em Gets whether the animation is set to play once. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a3832a794f11d715e12bba52d888884e0}{set\+Is\+Finished}} (boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ace5c41534cca412e2700fd65ecf150bc}{is\+Finished}})
\begin{DoxyCompactList}\small\item\em Sets the finished status of the animation. This is typically used internally by the animation logic but can be set externally if needed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_ac8f150735405846d3860bbaeb5e566ea}\label{classPaooGame_1_1Animations_1_1Animation_ac8f150735405846d3860bbaeb5e566ea}} 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ac8f150735405846d3860bbaeb5e566ea}{Animation}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} class. Initializes common animation properties to default values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a66cf7ba675927ca895af24413dc8adc8}\label{classPaooGame_1_1Animations_1_1Animation_a66cf7ba675927ca895af24413dc8adc8}} 
Buffered\+Image \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a66cf7ba675927ca895af24413dc8adc8}{image\+Sheet}}
\begin{DoxyCompactList}\small\item\em The spritesheet containing all frames for the animation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1}\label{classPaooGame_1_1Animations_1_1Animation_a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1}} 
Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1}{animation\+Array}}
\begin{DoxyCompactList}\small\item\em An array storing individual frames extracted from the image\+Sheet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a1966b0c5d1d3b46ddc7b25a45724d6e0}\label{classPaooGame_1_1Animations_1_1Animation_a1966b0c5d1d3b46ddc7b25a45724d6e0}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a1966b0c5d1d3b46ddc7b25a45724d6e0}{animation\+State}}
\begin{DoxyCompactList}\small\item\em The current frame index of the animation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a427a2339571eae2f9fbf8903934fa507}\label{classPaooGame_1_1Animations_1_1Animation_a427a2339571eae2f9fbf8903934fa507}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a427a2339571eae2f9fbf8903934fa507}{animation\+Speed}}
\begin{DoxyCompactList}\small\item\em The speed of the animation (ticks per frame change). Higher value means slower animation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_ad5a63fa7aee0aa588e5076e5f916b837}\label{classPaooGame_1_1Animations_1_1Animation_ad5a63fa7aee0aa588e5076e5f916b837}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ad5a63fa7aee0aa588e5076e5f916b837}{nr\+Of\+Frames}}
\begin{DoxyCompactList}\small\item\em The total number of frames in this animation sequence. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_ace5c41534cca412e2700fd65ecf150bc}\label{classPaooGame_1_1Animations_1_1Animation_ace5c41534cca412e2700fd65ecf150bc}} 
boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ace5c41534cca412e2700fd65ecf150bc}{is\+Finished}} = true
\begin{DoxyCompactList}\small\item\em Flag indicating if a \textquotesingle{}play\+Once\textquotesingle{} animation has completed its sequence. Defaults to true. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a522db7a00189ccd364920bcf0449d787}\label{classPaooGame_1_1Animations_1_1Animation_a522db7a00189ccd364920bcf0449d787}} 
boolean \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a522db7a00189ccd364920bcf0449d787}{play\+Once}} = false
\begin{DoxyCompactList}\small\item\em Flag indicating if the animation should play only once and then stop. Defaults to false (looping). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_af34e94650b5da895f0efb9b0a69d57cf}\label{classPaooGame_1_1Animations_1_1Animation_af34e94650b5da895f0efb9b0a69d57cf}} 
\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_af34e94650b5da895f0efb9b0a69d57cf}{reflink}}
\begin{DoxyCompactList}\small\item\em A reference to shared game resources and utilities. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_ada3acb2b9c5b63e729903f47db4f61d9}\label{classPaooGame_1_1Animations_1_1Animation_ada3acb2b9c5b63e729903f47db4f61d9}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ada3acb2b9c5b63e729903f47db4f61d9}{tick}}
\begin{DoxyCompactList}\small\item\em A counter used with animation\+Speed to control frame progression. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a97dfdd6f5b83f61ff447121715c5e690}\label{classPaooGame_1_1Animations_1_1Animation_a97dfdd6f5b83f61ff447121715c5e690}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a97dfdd6f5b83f61ff447121715c5e690}{img\+Width}}
\begin{DoxyCompactList}\small\item\em The width of a single frame in the animation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a926d96bbdcf1e33a01f50a388c95b21e}\label{classPaooGame_1_1Animations_1_1Animation_a926d96bbdcf1e33a01f50a388c95b21e}} 
int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a926d96bbdcf1e33a01f50a388c95b21e}{img\+Height}}
\begin{DoxyCompactList}\small\item\em The height of a single frame in the animation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for managing and rendering sprite animations. 

This class provides the foundational structure and common properties for all types of animations used in the game, such as player animations, enemy animations, item animations, and visual effects. It defines abstract methods for loading, updating, and painting animations, which must be implemented by concrete subclasses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_aaf786c5c5b5dae7e28ce1a6b791eec9d}\label{classPaooGame_1_1Animations_1_1Animation_aaf786c5c5b5dae7e28ce1a6b791eec9d}} 
\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}!getIsFinished@{getIsFinished}}
\index{getIsFinished@{getIsFinished}!PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}
\doxysubsubsection{\texorpdfstring{getIsFinished()}{getIsFinished()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Animations.\+Animation.\+get\+Is\+Finished (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the finished status of the animation. 

\begin{DoxyReturn}{Returns}
True if a \textquotesingle{}play\+Once\textquotesingle{} animation has completed, false otherwise. For looping animations, this might be true momentarily at the end of a loop before resetting. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a85d857f76d2ec039f96a33ba5a2edac8}\label{classPaooGame_1_1Animations_1_1Animation_a85d857f76d2ec039f96a33ba5a2edac8}} 
\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}!getPlayOnce@{getPlayOnce}}
\index{getPlayOnce@{getPlayOnce}!PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}
\doxysubsubsection{\texorpdfstring{getPlayOnce()}{getPlayOnce()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Animations.\+Animation.\+get\+Play\+Once (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets whether the animation is set to play once. 

\begin{DoxyReturn}{Returns}
True if the animation is set to play once, false if it\textquotesingle{}s set to loop. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a4bbb89fb5709e550719394035b551e8c}\label{classPaooGame_1_1Animations_1_1Animation_a4bbb89fb5709e550719394035b551e8c}} 
\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}!paintAnimation@{paintAnimation}}
\index{paintAnimation@{paintAnimation}!PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}
\doxysubsubsection{\texorpdfstring{paintAnimation()}{paintAnimation()}}
{\footnotesize\ttfamily abstract void Paoo\+Game.\+Animations.\+Animation.\+paint\+Animation (\begin{DoxyParamCaption}\item[{Graphics}]{g,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{boolean}]{flipped,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method to paint the current animation frame. 


\begin{DoxyParams}{Parameters}
{\em g} & The Graphics context to draw on. \\
\hline
{\em x} & The x-\/coordinate where the animation should be drawn. \\
\hline
{\em y} & The y-\/coordinate where the animation should be drawn. \\
\hline
{\em flipped} & A boolean indicating whether the animation should be rendered flipped horizontally. \\
\hline
{\em scale} & The scaling factor to apply to the animation when drawing. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_ac3a2d848afef32f9b0bb795c5f23da66}{Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation}}, \mbox{\hyperlink{classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation_ab4a99aed756d380fd18f10a3ae2d466b}{Paoo\+Game.\+Animations.\+Npc\+Animations.\+Static\+Animation}}, \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aaf4bbbea40d96daee132112895995e94}{Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation}}, \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation_ad295b1fbbfe60da527b20d8534f9f099}{Paoo\+Game.\+Animations.\+Items\+Animations.\+Floating\+Item\+Animation}}, \mbox{\hyperlink{classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation_a89df1565a4d93df90f72bf031b86cb96}{Paoo\+Game.\+Animations.\+Enemy\+Animations.\+enemy\+Action\+Animation}}, and \mbox{\hyperlink{classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation_a2952b528f3e7ab2ae2f18719d2f1dcc3}{Paoo\+Game.\+Animations.\+Effects\+Animations.\+Effect\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a3832a794f11d715e12bba52d888884e0}\label{classPaooGame_1_1Animations_1_1Animation_a3832a794f11d715e12bba52d888884e0}} 
\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}!setIsFinished@{setIsFinished}}
\index{setIsFinished@{setIsFinished}!PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}
\doxysubsubsection{\texorpdfstring{setIsFinished()}{setIsFinished()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Animation.\+set\+Is\+Finished (\begin{DoxyParamCaption}\item[{boolean}]{is\+Finished }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the finished status of the animation. This is typically used internally by the animation logic but can be set externally if needed. 


\begin{DoxyParams}{Parameters}
{\em is\+Finished} & True to mark the animation as finished, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1Animation_a884f31178a9aa93e283968b6b1380aa5}\label{classPaooGame_1_1Animations_1_1Animation_a884f31178a9aa93e283968b6b1380aa5}} 
\index{PaooGame.Animations.Animation@{PaooGame.Animations.Animation}!setPlayOnce@{setPlayOnce}}
\index{setPlayOnce@{setPlayOnce}!PaooGame.Animations.Animation@{PaooGame.Animations.Animation}}
\doxysubsubsection{\texorpdfstring{setPlayOnce()}{setPlayOnce()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Animation.\+set\+Play\+Once (\begin{DoxyParamCaption}\item[{boolean}]{play\+Once }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets whether the animation should play once or loop. 


\begin{DoxyParams}{Parameters}
{\em play\+Once} & True if the animation should play once and then stop; false if it should loop. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Animations/Animation.\+java\end{DoxyCompactItemize}
