\hypertarget{classPaooGame_1_1States_1_1AboutState}{}\doxysection{Paoo\+Game.\+States.\+About\+State Class Reference}
\label{classPaooGame_1_1States_1_1AboutState}\index{PaooGame.States.AboutState@{PaooGame.States.AboutState}}


Inheritance diagram for Paoo\+Game.\+States.\+About\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{classPaooGame_1_1States_1_1AboutState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+About\+State\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{classPaooGame_1_1States_1_1AboutState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1AboutState_ae09d6c832c0e34a65f0a8a5d674fe658}{About\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructorul de initializare al clasei. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_ac9dfba459dc995a60ce7eb6d1aaeb717}\label{classPaooGame_1_1States_1_1AboutState_ac9dfba459dc995a60ce7eb6d1aaeb717}} 
String {\bfseries get\+State\+Name} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_a46e3b59bb39c8f1897dd6c379837b296}\label{classPaooGame_1_1States_1_1AboutState_a46e3b59bb39c8f1897dd6c379837b296}} 
void {\bfseries set\+Enemy} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_a893fbb8e5e7c0c3b8c324af3674d1da6}\label{classPaooGame_1_1States_1_1AboutState_a893fbb8e5e7c0c3b8c324af3674d1da6}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_a79c9e4f8e54fcb849803877d8e1aa040}\label{classPaooGame_1_1States_1_1AboutState_a79c9e4f8e54fcb849803877d8e1aa040}} 
void {\bfseries draw} (Graphics g)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_a811c9da2783ba67f0799ae5385226746}\label{classPaooGame_1_1States_1_1AboutState_a811c9da2783ba67f0799ae5385226746}} 
void {\bfseries restore\+State} ()
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_acb719fe60ae352f809b5adadf973832e}\label{classPaooGame_1_1States_1_1AboutState_acb719fe60ae352f809b5adadf973832e}} 
void {\bfseries load\+State} (boolean access)
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_af43c108915d2d6e80ece0c508f428899}\label{classPaooGame_1_1States_1_1AboutState_af43c108915d2d6e80ece0c508f428899}} 
void {\bfseries store\+State} (boolean access)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_a8a58c3aef58cba6cb52f27a3c1a178ce}\label{classPaooGame_1_1States_1_1AboutState_a8a58c3aef58cba6cb52f27a3c1a178ce}} 
String {\bfseries state\+Name} = Constants.\+ABOUT\+\_\+\+STATE
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1AboutState_ae09d6c832c0e34a65f0a8a5d674fe658}\label{classPaooGame_1_1States_1_1AboutState_ae09d6c832c0e34a65f0a8a5d674fe658}} 
\index{PaooGame.States.AboutState@{PaooGame.States.AboutState}!AboutState@{AboutState}}
\index{AboutState@{AboutState}!PaooGame.States.AboutState@{PaooGame.States.AboutState}}
\doxysubsubsection{\texorpdfstring{AboutState()}{AboutState()}}
{\footnotesize\ttfamily public Paoo\+Game.\+States.\+About\+State.\+About\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructorul de initializare al clasei. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & O referinta catre un obiect \char`\"{}shortcut\char`\"{}, obiect ce contine o serie de referinte utile in program. \\
\hline
\end{DoxyParams}
Apel al constructorului clasei de baza.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/About\+State.\+java\end{DoxyCompactItemize}
