\hypertarget{classPaooGame_1_1RefLinks}{}\doxysection{Paoo\+Game.\+Ref\+Links Class Reference}
\label{classPaooGame_1_1RefLinks}\index{PaooGame.RefLinks@{PaooGame.RefLinks}}


Provides a centralized way to access shared game objects and utilities.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPaooGame_1_1RefLinks_ab1b38cd3205637fc0a62828ac1e60040}{get\+Score1}} ()
\begin{DoxyCompactList}\small\item\em Gets the first top score from the game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1RefLinks_ad2d1dedfcb5eaef35e9c35e82c3dd773}{get\+Score2}} ()
\begin{DoxyCompactList}\small\item\em Gets the second top score from the game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1RefLinks_a4376f0a9c98b904f4b32f011cb3f4ad2}{get\+Score3}} ()
\begin{DoxyCompactList}\small\item\em Gets the third top score from the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a12b052cec5554c15636ea7bfd8fccb93}{set\+Score1}} (int score1)
\begin{DoxyCompactList}\small\item\em Sets the first top score in the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_aa3b75d7489dd6e5d0681c6acd8b6b3db}{set\+Score2}} (int score2)
\begin{DoxyCompactList}\small\item\em Sets the second top score in the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a31a813b5ec075fcc5e5318704a84d682}{set\+Score3}} (int score3)
\begin{DoxyCompactList}\small\item\em Sets the third top score in the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a9eabcf22dd7af9b820bfc835632b23b7}{set\+Current\+Running\+Level}} (\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} current\+Running\+Level)
\begin{DoxyCompactList}\small\item\em Sets the currently running game level state. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a385eff25b36fca6797fb5b4b1caec3d7}{get\+Current\+Running\+Level}} ()
\begin{DoxyCompactList}\small\item\em Gets the currently running game level state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a6ae43147adf4c2863569454891841e23}{set\+Data\+Store\+Signal}} (boolean data\+Store\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal for data storage. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_ac93caa91d2e4ce9888fdcb37cb6fc5fa}{set\+Level1\+Store\+Done\+Signal}} (boolean level1\+Store\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 1 has finished storing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a7251305ee7254dbc97f4c5ac69277ece}{set\+Level2\+Store\+Done\+Signal}} (boolean level2\+Store\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 2 has finished storing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_acb524fc9229d7215da92cbd495d11b8c}{set\+Level3\+Store\+Done\+Signal}} (boolean level3\+Store\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 3 has finished storing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_aba097b1464a335b0fe8a6ce2c56f1a8f}{set\+Hero\+Store\+Done\+Signal}} (boolean hero\+Store\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating the Hero has finished storing data. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a764f150b486c86814f307848e50bb3cd}{get\+Data\+Store\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the data store signal status. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_ab9d8e0b05b1cb9d7649356f06cba160e}{get\+Level1\+Store\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 1 data storage completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a6f9e6e95ea54df32541157786898dc4c}{get\+Level2\+Store\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 2 data storage completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a134167f7a92ecfc8e27ea8ec95292859}{get\+Level3\+Store\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 3 data storage completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a15ea5dc06d09bf2aa2c596773c3106a8}{get\+Hero\+Store\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Hero data storage completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a5ec74c40557d728ce0a2eb46cfb16301}{get\+Hero\+Refresh\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Hero data refresh completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_ad9ab8dae9612b294e2ff9132c0e07fed}{get\+Level1\+Refresh\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 1 data refresh completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a99a770a98a58c2d1e3c47b50d7a9e430}{get\+Level2\+Refresh\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 2 data refresh completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a5e2aaa669afbad893931af10230afb6d}{get\+Level3\+Refresh\+Done\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the status of Level 3 data refresh completion. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1RefLinks_a87c42637015c0d943399b88286d1b1d9}{get\+Data\+Refresh\+Signal}} ()
\begin{DoxyCompactList}\small\item\em Gets the data refresh signal status. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_ad0d862fe02c6a1efb7466b088610e6ff}{set\+Hero\+Refresh\+Done\+Signal}} (boolean hero\+Refresh\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating the Hero has finished refreshing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_ae40688459f66ff2516dddf30d9c8259c}{set\+Level3\+Refresh\+Done\+Signal}} (boolean level3\+Refresh\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 3 has finished refreshing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_aad6ceb8768b5ee43c792f8c25507d9a4}{set\+Level2\+Refresh\+Done\+Signal}} (boolean level2\+Refresh\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 2 has finished refreshing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a75e83572f9b2d89e3e89e354879c883c}{set\+Level1\+Refresh\+Done\+Signal}} (boolean level1\+Refresh\+Done\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal indicating Level 1 has finished refreshing data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_ab70a12c54f3a44eced3a59caba839d74}{set\+Data\+Refresh\+Signal}} (boolean data\+Refresh\+Signal)
\begin{DoxyCompactList}\small\item\em Sets the signal for data refresh. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1RefLinks_a5f81d52e7aa7732d9cd9115ea9275c95}{Ref\+Links}} (\mbox{\hyperlink{classPaooGame_1_1Game}{Game}} game)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_af936966fdcba8853dacb2ddefb8e9fc0}{set\+Data\+Proxy}} (\mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} data\+Proxy)
\begin{DoxyCompactList}\small\item\em Sets the data manager (proxy). \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_aea232b3b5879fce14d6cb73db76618ba}{get\+Data\+Proxy}} ()
\begin{DoxyCompactList}\small\item\em Gets the data manager (proxy). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_af10ce08a7b1ffe7d4bd3a01d891272ab}{set\+Strong\+Skeleton\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} strong\+Skeleton\+Enemy\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Strong Skeleton enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_acb79bf108390d79e8663a417ee831b73}{get\+Strong\+Skeleton\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Strong Skeleton enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a8e222bdb83e4e97f786a066746025e47}{set\+Ghost\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} ghost\+Enemy\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Ghost enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a9ec431b5787e34823630f7ed4c474598}{get\+Ghost\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Ghost enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_aa471ca8b7b9dbc06995bd66c6cf5b0e8}{set\+Minotaur\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} minotaur\+Enemy\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Minotaur enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_ad1eeeb1dd84a67a9e8ff292cc5da5180}{get\+Minotaur\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Minotaur enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a47dd49d1ae522775b0ec323135346f40}{set\+Tiger\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} tiger\+Enemy\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Tiger enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_ac6610080b27d89a6e3fd8e99a6074fa9}{get\+Tiger\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Tiger enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a73ad344bfe410993932a3c8a6aa4b4f5}{set\+Basic\+Skeleton\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} basic\+Skeleton\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Basic Skeleton enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a764ab1497ddd49a1ddf6781f9ca8508f}{get\+Basic\+Skeleton\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Basic Skeleton enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a25a65503b1ae38f761595be5ac7ebf0b}{set\+Wizard\+Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} wizard\+Strategy)
\begin{DoxyCompactList}\small\item\em Sets the strategy for Wizard enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a0892e8f8a36778807492f78a02e55ec9}{get\+Wizard\+Enemy\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Gets the strategy for Wizard enemies. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Input_1_1KeyManager}{Key\+Manager}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_ae59adea0ec6fe23b82cfd8ad3dfbdfb8}{get\+Key\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Gets the keyboard input manager from the game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1RefLinks_a4a436e9a5369151704e9260912ee237a}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the game window from the game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1RefLinks_a1166e29df484828ac0b1bfa9247db40f}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the game window from the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Game}{Game}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_ae151f4cba69a11a88de56d3ef643c0e8}{get\+Game}} ()
\begin{DoxyCompactList}\small\item\em Gets the main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_aec93f0b237fa48c0c1c7635e07040539}{set\+Game}} (\mbox{\hyperlink{classPaooGame_1_1Game}{Game}} game)
\begin{DoxyCompactList}\small\item\em Sets the main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a6c8b314d00bd027729910814cb2f7192}{set\+Key\+Manager}} (\mbox{\hyperlink{classPaooGame_1_1Input_1_1KeyManager}{Key\+Manager}} key\+Manager)
\begin{DoxyCompactList}\small\item\em Sets the keyboard input manager. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Input_1_1MouseInput}{Mouse\+Input}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a28cba97cdc8a9e088043e4060e2c4d52}{get\+Mouse\+Input}} ()
\begin{DoxyCompactList}\small\item\em Gets the mouse input manager. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_af4ef27f9adf2fdd0e372a4e4b07c6499}{set\+Mouse\+Input}} (\mbox{\hyperlink{classPaooGame_1_1Input_1_1MouseInput}{Mouse\+Input}} mouse\+Input)
\begin{DoxyCompactList}\small\item\em Sets the mouse input manager. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_ac81fc52f6efc311c015097792124cae0}{set\+Hero}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} hero)
\begin{DoxyCompactList}\small\item\em Sets the player\textquotesingle{}s Hero object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_abbb47eebd0600533c50c760f66840b87}{get\+Hero}} ()
\begin{DoxyCompactList}\small\item\em Gets the player\textquotesingle{}s Hero object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1RefLinks_a1e381c94c58a27f3a04c562f830fa489}{set\+Tile\+Cache}} (\mbox{\hyperlink{classPaooGame_1_1Tiles_1_1TileCache}{Tile\+Cache}} tile\+Cache)
\begin{DoxyCompactList}\small\item\em Sets the Tile\+Cache object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Tiles_1_1TileCache}{Tile\+Cache}} \mbox{\hyperlink{classPaooGame_1_1RefLinks_a4c07353293b34ecb07c80d84aec75ac2}{get\+Tile\+Cache}} ()
\begin{DoxyCompactList}\small\item\em Gets the Tile\+Cache object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides a centralized way to access shared game objects and utilities. 

This class acts as a \char`\"{}references\char`\"{} or \char`\"{}links\char`\"{} holder, allowing various game components to easily access core systems like the main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object, input managers (keyboard, mouse), the player \mbox{\hyperlink{}{Hero}}, \mbox{\hyperlink{}{Tile\+Cache}}, enemy strategies, and data management signals. It helps to reduce direct dependencies between components and simplifies passing around commonly needed objects. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a5f81d52e7aa7732d9cd9115ea9275c95}\label{classPaooGame_1_1RefLinks_a5f81d52e7aa7732d9cd9115ea9275c95}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!RefLinks@{RefLinks}}
\index{RefLinks@{RefLinks}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{RefLinks()}{RefLinks()}}
{\footnotesize\ttfamily Paoo\+Game.\+Ref\+Links.\+Ref\+Links (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Game}{Game}}}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object. 


\begin{DoxyParams}{Parameters}
{\em game} & The main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a764ab1497ddd49a1ddf6781f9ca8508f}\label{classPaooGame_1_1RefLinks_a764ab1497ddd49a1ddf6781f9ca8508f}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getBasicSkeletonEnemyStrategy@{getBasicSkeletonEnemyStrategy}}
\index{getBasicSkeletonEnemyStrategy@{getBasicSkeletonEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getBasicSkeletonEnemyStrategy()}{getBasicSkeletonEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Basic\+Skeleton\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Basic Skeleton enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Basic Skeletons. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a385eff25b36fca6797fb5b4b1caec3d7}\label{classPaooGame_1_1RefLinks_a385eff25b36fca6797fb5b4b1caec3d7}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getCurrentRunningLevel@{getCurrentRunningLevel}}
\index{getCurrentRunningLevel@{getCurrentRunningLevel}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getCurrentRunningLevel()}{getCurrentRunningLevel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} Paoo\+Game.\+Ref\+Links.\+get\+Current\+Running\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the currently running game level state. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{State}} representing the active level. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aea232b3b5879fce14d6cb73db76618ba}\label{classPaooGame_1_1RefLinks_aea232b3b5879fce14d6cb73db76618ba}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getDataProxy@{getDataProxy}}
\index{getDataProxy@{getDataProxy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getDataProxy()}{getDataProxy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} Paoo\+Game.\+Ref\+Links.\+get\+Data\+Proxy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the data manager (proxy). 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Data\+Manager}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a87c42637015c0d943399b88286d1b1d9}\label{classPaooGame_1_1RefLinks_a87c42637015c0d943399b88286d1b1d9}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getDataRefreshSignal@{getDataRefreshSignal}}
\index{getDataRefreshSignal@{getDataRefreshSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getDataRefreshSignal()}{getDataRefreshSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Data\+Refresh\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the data refresh signal status. 

\begin{DoxyReturn}{Returns}
True if data is currently signaled to be refreshed, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a764f150b486c86814f307848e50bb3cd}\label{classPaooGame_1_1RefLinks_a764f150b486c86814f307848e50bb3cd}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getDataStoreSignal@{getDataStoreSignal}}
\index{getDataStoreSignal@{getDataStoreSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getDataStoreSignal()}{getDataStoreSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Data\+Store\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the data store signal status. 

\begin{DoxyReturn}{Returns}
True if data is currently signaled to be stored, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ae151f4cba69a11a88de56d3ef643c0e8}\label{classPaooGame_1_1RefLinks_ae151f4cba69a11a88de56d3ef643c0e8}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getGame@{getGame}}
\index{getGame@{getGame}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getGame()}{getGame()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} Paoo\+Game.\+Ref\+Links.\+get\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a9ec431b5787e34823630f7ed4c474598}\label{classPaooGame_1_1RefLinks_a9ec431b5787e34823630f7ed4c474598}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getGhostEnemyStrategy@{getGhostEnemyStrategy}}
\index{getGhostEnemyStrategy@{getGhostEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getGhostEnemyStrategy()}{getGhostEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Ghost\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Ghost enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Ghosts. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a1166e29df484828ac0b1bfa9247db40f}\label{classPaooGame_1_1RefLinks_a1166e29df484828ac0b1bfa9247db40f}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Ref\+Links.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the game window from the game. 

\begin{DoxyReturn}{Returns}
The height of the window in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_abbb47eebd0600533c50c760f66840b87}\label{classPaooGame_1_1RefLinks_abbb47eebd0600533c50c760f66840b87}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getHero@{getHero}}
\index{getHero@{getHero}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getHero()}{getHero()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} Paoo\+Game.\+Ref\+Links.\+get\+Hero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the player\textquotesingle{}s Hero object. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Hero}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a5ec74c40557d728ce0a2eb46cfb16301}\label{classPaooGame_1_1RefLinks_a5ec74c40557d728ce0a2eb46cfb16301}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getHeroRefreshDoneSignal@{getHeroRefreshDoneSignal}}
\index{getHeroRefreshDoneSignal@{getHeroRefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getHeroRefreshDoneSignal()}{getHeroRefreshDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Hero\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Hero data refresh completion. 

\begin{DoxyReturn}{Returns}
True if Hero data refresh is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a15ea5dc06d09bf2aa2c596773c3106a8}\label{classPaooGame_1_1RefLinks_a15ea5dc06d09bf2aa2c596773c3106a8}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getHeroStoreDoneSignal@{getHeroStoreDoneSignal}}
\index{getHeroStoreDoneSignal@{getHeroStoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getHeroStoreDoneSignal()}{getHeroStoreDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Hero\+Store\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Hero data storage completion. 

\begin{DoxyReturn}{Returns}
True if Hero data storage is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ae59adea0ec6fe23b82cfd8ad3dfbdfb8}\label{classPaooGame_1_1RefLinks_ae59adea0ec6fe23b82cfd8ad3dfbdfb8}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getKeyManager@{getKeyManager}}
\index{getKeyManager@{getKeyManager}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getKeyManager()}{getKeyManager()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Input_1_1KeyManager}{Key\+Manager}} Paoo\+Game.\+Ref\+Links.\+get\+Key\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the keyboard input manager from the game. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Key\+Manager}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ad9ab8dae9612b294e2ff9132c0e07fed}\label{classPaooGame_1_1RefLinks_ad9ab8dae9612b294e2ff9132c0e07fed}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel1RefreshDoneSignal@{getLevel1RefreshDoneSignal}}
\index{getLevel1RefreshDoneSignal@{getLevel1RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel1RefreshDoneSignal()}{getLevel1RefreshDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level1\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 1 data refresh completion. 

\begin{DoxyReturn}{Returns}
True if Level 1 data refresh is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ab9d8e0b05b1cb9d7649356f06cba160e}\label{classPaooGame_1_1RefLinks_ab9d8e0b05b1cb9d7649356f06cba160e}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel1StoreDoneSignal@{getLevel1StoreDoneSignal}}
\index{getLevel1StoreDoneSignal@{getLevel1StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel1StoreDoneSignal()}{getLevel1StoreDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level1\+Store\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 1 data storage completion. 

\begin{DoxyReturn}{Returns}
True if Level 1 data storage is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a99a770a98a58c2d1e3c47b50d7a9e430}\label{classPaooGame_1_1RefLinks_a99a770a98a58c2d1e3c47b50d7a9e430}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel2RefreshDoneSignal@{getLevel2RefreshDoneSignal}}
\index{getLevel2RefreshDoneSignal@{getLevel2RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel2RefreshDoneSignal()}{getLevel2RefreshDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level2\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 2 data refresh completion. 

\begin{DoxyReturn}{Returns}
True if Level 2 data refresh is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a6f9e6e95ea54df32541157786898dc4c}\label{classPaooGame_1_1RefLinks_a6f9e6e95ea54df32541157786898dc4c}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel2StoreDoneSignal@{getLevel2StoreDoneSignal}}
\index{getLevel2StoreDoneSignal@{getLevel2StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel2StoreDoneSignal()}{getLevel2StoreDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level2\+Store\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 2 data storage completion. 

\begin{DoxyReturn}{Returns}
True if Level 2 data storage is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a5e2aaa669afbad893931af10230afb6d}\label{classPaooGame_1_1RefLinks_a5e2aaa669afbad893931af10230afb6d}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel3RefreshDoneSignal@{getLevel3RefreshDoneSignal}}
\index{getLevel3RefreshDoneSignal@{getLevel3RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel3RefreshDoneSignal()}{getLevel3RefreshDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level3\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 3 data refresh completion. 

\begin{DoxyReturn}{Returns}
True if Level 3 data refresh is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a134167f7a92ecfc8e27ea8ec95292859}\label{classPaooGame_1_1RefLinks_a134167f7a92ecfc8e27ea8ec95292859}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getLevel3StoreDoneSignal@{getLevel3StoreDoneSignal}}
\index{getLevel3StoreDoneSignal@{getLevel3StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getLevel3StoreDoneSignal()}{getLevel3StoreDoneSignal()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Ref\+Links.\+get\+Level3\+Store\+Done\+Signal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the status of Level 3 data storage completion. 

\begin{DoxyReturn}{Returns}
True if Level 3 data storage is done, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ad1eeeb1dd84a67a9e8ff292cc5da5180}\label{classPaooGame_1_1RefLinks_ad1eeeb1dd84a67a9e8ff292cc5da5180}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getMinotaurEnemyStrategy@{getMinotaurEnemyStrategy}}
\index{getMinotaurEnemyStrategy@{getMinotaurEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getMinotaurEnemyStrategy()}{getMinotaurEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Minotaur\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Minotaur enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Minotaurs. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a28cba97cdc8a9e088043e4060e2c4d52}\label{classPaooGame_1_1RefLinks_a28cba97cdc8a9e088043e4060e2c4d52}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getMouseInput@{getMouseInput}}
\index{getMouseInput@{getMouseInput}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getMouseInput()}{getMouseInput()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Input_1_1MouseInput}{Mouse\+Input}} Paoo\+Game.\+Ref\+Links.\+get\+Mouse\+Input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the mouse input manager. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Mouse\+Input}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ab1b38cd3205637fc0a62828ac1e60040}\label{classPaooGame_1_1RefLinks_ab1b38cd3205637fc0a62828ac1e60040}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getScore1@{getScore1}}
\index{getScore1@{getScore1}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getScore1()}{getScore1()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Ref\+Links.\+get\+Score1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the first top score from the game. 

\begin{DoxyReturn}{Returns}
The first top score. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ad2d1dedfcb5eaef35e9c35e82c3dd773}\label{classPaooGame_1_1RefLinks_ad2d1dedfcb5eaef35e9c35e82c3dd773}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getScore2@{getScore2}}
\index{getScore2@{getScore2}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getScore2()}{getScore2()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Ref\+Links.\+get\+Score2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the second top score from the game. 

\begin{DoxyReturn}{Returns}
The second top score. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a4376f0a9c98b904f4b32f011cb3f4ad2}\label{classPaooGame_1_1RefLinks_a4376f0a9c98b904f4b32f011cb3f4ad2}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getScore3@{getScore3}}
\index{getScore3@{getScore3}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getScore3()}{getScore3()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Ref\+Links.\+get\+Score3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the third top score from the game. 

\begin{DoxyReturn}{Returns}
The third top score. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_acb79bf108390d79e8663a417ee831b73}\label{classPaooGame_1_1RefLinks_acb79bf108390d79e8663a417ee831b73}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getStrongSkeletonEnemyStrategy@{getStrongSkeletonEnemyStrategy}}
\index{getStrongSkeletonEnemyStrategy@{getStrongSkeletonEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getStrongSkeletonEnemyStrategy()}{getStrongSkeletonEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Strong\+Skeleton\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Strong Skeleton enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Strong Skeletons. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ac6610080b27d89a6e3fd8e99a6074fa9}\label{classPaooGame_1_1RefLinks_ac6610080b27d89a6e3fd8e99a6074fa9}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getTigerEnemyStrategy@{getTigerEnemyStrategy}}
\index{getTigerEnemyStrategy@{getTigerEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getTigerEnemyStrategy()}{getTigerEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Tiger\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Tiger enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Tigers. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a4c07353293b34ecb07c80d84aec75ac2}\label{classPaooGame_1_1RefLinks_a4c07353293b34ecb07c80d84aec75ac2}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getTileCache@{getTileCache}}
\index{getTileCache@{getTileCache}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getTileCache()}{getTileCache()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Tiles_1_1TileCache}{Tile\+Cache}} Paoo\+Game.\+Ref\+Links.\+get\+Tile\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the Tile\+Cache object. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Tile\+Cache}} instance. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a4a436e9a5369151704e9260912ee237a}\label{classPaooGame_1_1RefLinks_a4a436e9a5369151704e9260912ee237a}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Ref\+Links.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the game window from the game. 

\begin{DoxyReturn}{Returns}
The width of the window in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a0892e8f8a36778807492f78a02e55ec9}\label{classPaooGame_1_1RefLinks_a0892e8f8a36778807492f78a02e55ec9}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!getWizardEnemyStrategy@{getWizardEnemyStrategy}}
\index{getWizardEnemyStrategy@{getWizardEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{getWizardEnemyStrategy()}{getWizardEnemyStrategy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} Paoo\+Game.\+Ref\+Links.\+get\+Wizard\+Enemy\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the strategy for Wizard enemies. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy\+Strategy}} for Wizards. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a73ad344bfe410993932a3c8a6aa4b4f5}\label{classPaooGame_1_1RefLinks_a73ad344bfe410993932a3c8a6aa4b4f5}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setBasicSkeletonStrategy@{setBasicSkeletonStrategy}}
\index{setBasicSkeletonStrategy@{setBasicSkeletonStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setBasicSkeletonStrategy()}{setBasicSkeletonStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Basic\+Skeleton\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{basic\+Skeleton\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Basic Skeleton enemies. 


\begin{DoxyParams}{Parameters}
{\em basic\+Skeleton\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Basic Skeletons. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a9eabcf22dd7af9b820bfc835632b23b7}\label{classPaooGame_1_1RefLinks_a9eabcf22dd7af9b820bfc835632b23b7}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setCurrentRunningLevel@{setCurrentRunningLevel}}
\index{setCurrentRunningLevel@{setCurrentRunningLevel}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setCurrentRunningLevel()}{setCurrentRunningLevel()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Current\+Running\+Level (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}}}]{current\+Running\+Level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the currently running game level state. 


\begin{DoxyParams}{Parameters}
{\em current\+Running\+Level} & The \mbox{\hyperlink{}{State}} representing the active level. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_af936966fdcba8853dacb2ddefb8e9fc0}\label{classPaooGame_1_1RefLinks_af936966fdcba8853dacb2ddefb8e9fc0}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setDataProxy@{setDataProxy}}
\index{setDataProxy@{setDataProxy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setDataProxy()}{setDataProxy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Data\+Proxy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}}}]{data\+Proxy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the data manager (proxy). 


\begin{DoxyParams}{Parameters}
{\em data\+Proxy} & The \mbox{\hyperlink{}{Data\+Manager}} instance to use. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ab70a12c54f3a44eced3a59caba839d74}\label{classPaooGame_1_1RefLinks_ab70a12c54f3a44eced3a59caba839d74}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setDataRefreshSignal@{setDataRefreshSignal}}
\index{setDataRefreshSignal@{setDataRefreshSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setDataRefreshSignal()}{setDataRefreshSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Data\+Refresh\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{data\+Refresh\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal for data refresh. 


\begin{DoxyParams}{Parameters}
{\em data\+Refresh\+Signal} & True to indicate data should be refreshed, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a6ae43147adf4c2863569454891841e23}\label{classPaooGame_1_1RefLinks_a6ae43147adf4c2863569454891841e23}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setDataStoreSignal@{setDataStoreSignal}}
\index{setDataStoreSignal@{setDataStoreSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setDataStoreSignal()}{setDataStoreSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Data\+Store\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{data\+Store\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal for data storage. 


\begin{DoxyParams}{Parameters}
{\em data\+Store\+Signal} & True to indicate data should be stored, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aec93f0b237fa48c0c1c7635e07040539}\label{classPaooGame_1_1RefLinks_aec93f0b237fa48c0c1c7635e07040539}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setGame@{setGame}}
\index{setGame@{setGame}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setGame()}{setGame()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Game}{Game}}}]{game }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the main \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} object. 


\begin{DoxyParams}{Parameters}
{\em game} & The \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} instance to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a8e222bdb83e4e97f786a066746025e47}\label{classPaooGame_1_1RefLinks_a8e222bdb83e4e97f786a066746025e47}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setGhostEnemyStrategy@{setGhostEnemyStrategy}}
\index{setGhostEnemyStrategy@{setGhostEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setGhostEnemyStrategy()}{setGhostEnemyStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Ghost\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{ghost\+Enemy\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Ghost enemies. 


\begin{DoxyParams}{Parameters}
{\em ghost\+Enemy\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Ghosts. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ac81fc52f6efc311c015097792124cae0}\label{classPaooGame_1_1RefLinks_ac81fc52f6efc311c015097792124cae0}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setHero@{setHero}}
\index{setHero@{setHero}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setHero()}{setHero()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Hero (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}}}]{hero }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the player\textquotesingle{}s Hero object. 


\begin{DoxyParams}{Parameters}
{\em hero} & The \mbox{\hyperlink{}{Hero}} instance. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ad0d862fe02c6a1efb7466b088610e6ff}\label{classPaooGame_1_1RefLinks_ad0d862fe02c6a1efb7466b088610e6ff}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setHeroRefreshDoneSignal@{setHeroRefreshDoneSignal}}
\index{setHeroRefreshDoneSignal@{setHeroRefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setHeroRefreshDoneSignal()}{setHeroRefreshDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Hero\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{hero\+Refresh\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating the Hero has finished refreshing data. 


\begin{DoxyParams}{Parameters}
{\em hero\+Refresh\+Done\+Signal} & True if Hero data refresh is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aba097b1464a335b0fe8a6ce2c56f1a8f}\label{classPaooGame_1_1RefLinks_aba097b1464a335b0fe8a6ce2c56f1a8f}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setHeroStoreDoneSignal@{setHeroStoreDoneSignal}}
\index{setHeroStoreDoneSignal@{setHeroStoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setHeroStoreDoneSignal()}{setHeroStoreDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Hero\+Store\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{hero\+Store\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating the Hero has finished storing data. 


\begin{DoxyParams}{Parameters}
{\em hero\+Store\+Done\+Signal} & True if Hero data storage is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a6c8b314d00bd027729910814cb2f7192}\label{classPaooGame_1_1RefLinks_a6c8b314d00bd027729910814cb2f7192}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setKeyManager@{setKeyManager}}
\index{setKeyManager@{setKeyManager}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setKeyManager()}{setKeyManager()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Key\+Manager (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Input_1_1KeyManager}{Key\+Manager}}}]{key\+Manager }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the keyboard input manager. 


\begin{DoxyParams}{Parameters}
{\em key\+Manager} & The \mbox{\hyperlink{}{Key\+Manager}} instance. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a75e83572f9b2d89e3e89e354879c883c}\label{classPaooGame_1_1RefLinks_a75e83572f9b2d89e3e89e354879c883c}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel1RefreshDoneSignal@{setLevel1RefreshDoneSignal}}
\index{setLevel1RefreshDoneSignal@{setLevel1RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel1RefreshDoneSignal()}{setLevel1RefreshDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level1\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level1\+Refresh\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 1 has finished refreshing data. 


\begin{DoxyParams}{Parameters}
{\em level1\+Refresh\+Done\+Signal} & True if Level 1 data refresh is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ac93caa91d2e4ce9888fdcb37cb6fc5fa}\label{classPaooGame_1_1RefLinks_ac93caa91d2e4ce9888fdcb37cb6fc5fa}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel1StoreDoneSignal@{setLevel1StoreDoneSignal}}
\index{setLevel1StoreDoneSignal@{setLevel1StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel1StoreDoneSignal()}{setLevel1StoreDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level1\+Store\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level1\+Store\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 1 has finished storing data. 


\begin{DoxyParams}{Parameters}
{\em level1\+Store\+Done\+Signal} & True if Level 1 data storage is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aad6ceb8768b5ee43c792f8c25507d9a4}\label{classPaooGame_1_1RefLinks_aad6ceb8768b5ee43c792f8c25507d9a4}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel2RefreshDoneSignal@{setLevel2RefreshDoneSignal}}
\index{setLevel2RefreshDoneSignal@{setLevel2RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel2RefreshDoneSignal()}{setLevel2RefreshDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level2\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level2\+Refresh\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 2 has finished refreshing data. 


\begin{DoxyParams}{Parameters}
{\em level2\+Refresh\+Done\+Signal} & True if Level 2 data refresh is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a7251305ee7254dbc97f4c5ac69277ece}\label{classPaooGame_1_1RefLinks_a7251305ee7254dbc97f4c5ac69277ece}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel2StoreDoneSignal@{setLevel2StoreDoneSignal}}
\index{setLevel2StoreDoneSignal@{setLevel2StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel2StoreDoneSignal()}{setLevel2StoreDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level2\+Store\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level2\+Store\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 2 has finished storing data. 


\begin{DoxyParams}{Parameters}
{\em level2\+Store\+Done\+Signal} & True if Level 2 data storage is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_ae40688459f66ff2516dddf30d9c8259c}\label{classPaooGame_1_1RefLinks_ae40688459f66ff2516dddf30d9c8259c}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel3RefreshDoneSignal@{setLevel3RefreshDoneSignal}}
\index{setLevel3RefreshDoneSignal@{setLevel3RefreshDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel3RefreshDoneSignal()}{setLevel3RefreshDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level3\+Refresh\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level3\+Refresh\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 3 has finished refreshing data. 


\begin{DoxyParams}{Parameters}
{\em level3\+Refresh\+Done\+Signal} & True if Level 3 data refresh is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_acb524fc9229d7215da92cbd495d11b8c}\label{classPaooGame_1_1RefLinks_acb524fc9229d7215da92cbd495d11b8c}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setLevel3StoreDoneSignal@{setLevel3StoreDoneSignal}}
\index{setLevel3StoreDoneSignal@{setLevel3StoreDoneSignal}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setLevel3StoreDoneSignal()}{setLevel3StoreDoneSignal()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Level3\+Store\+Done\+Signal (\begin{DoxyParamCaption}\item[{boolean}]{level3\+Store\+Done\+Signal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the signal indicating Level 3 has finished storing data. 


\begin{DoxyParams}{Parameters}
{\em level3\+Store\+Done\+Signal} & True if Level 3 data storage is complete, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aa471ca8b7b9dbc06995bd66c6cf5b0e8}\label{classPaooGame_1_1RefLinks_aa471ca8b7b9dbc06995bd66c6cf5b0e8}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setMinotaurEnemyStrategy@{setMinotaurEnemyStrategy}}
\index{setMinotaurEnemyStrategy@{setMinotaurEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setMinotaurEnemyStrategy()}{setMinotaurEnemyStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Minotaur\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{minotaur\+Enemy\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Minotaur enemies. 


\begin{DoxyParams}{Parameters}
{\em minotaur\+Enemy\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Minotaurs. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_af4ef27f9adf2fdd0e372a4e4b07c6499}\label{classPaooGame_1_1RefLinks_af4ef27f9adf2fdd0e372a4e4b07c6499}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setMouseInput@{setMouseInput}}
\index{setMouseInput@{setMouseInput}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setMouseInput()}{setMouseInput()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Mouse\+Input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Input_1_1MouseInput}{Mouse\+Input}}}]{mouse\+Input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the mouse input manager. 


\begin{DoxyParams}{Parameters}
{\em mouse\+Input} & The \mbox{\hyperlink{}{Mouse\+Input}} instance. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a12b052cec5554c15636ea7bfd8fccb93}\label{classPaooGame_1_1RefLinks_a12b052cec5554c15636ea7bfd8fccb93}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setScore1@{setScore1}}
\index{setScore1@{setScore1}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setScore1()}{setScore1()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Score1 (\begin{DoxyParamCaption}\item[{int}]{score1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the first top score in the game. 


\begin{DoxyParams}{Parameters}
{\em score1} & The value for the first top score. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_aa3b75d7489dd6e5d0681c6acd8b6b3db}\label{classPaooGame_1_1RefLinks_aa3b75d7489dd6e5d0681c6acd8b6b3db}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setScore2@{setScore2}}
\index{setScore2@{setScore2}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setScore2()}{setScore2()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Score2 (\begin{DoxyParamCaption}\item[{int}]{score2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the second top score in the game. 


\begin{DoxyParams}{Parameters}
{\em score2} & The value for the second top score. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a31a813b5ec075fcc5e5318704a84d682}\label{classPaooGame_1_1RefLinks_a31a813b5ec075fcc5e5318704a84d682}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setScore3@{setScore3}}
\index{setScore3@{setScore3}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setScore3()}{setScore3()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Score3 (\begin{DoxyParamCaption}\item[{int}]{score3 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the third top score in the game. 


\begin{DoxyParams}{Parameters}
{\em score3} & The value for the third top score. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_af10ce08a7b1ffe7d4bd3a01d891272ab}\label{classPaooGame_1_1RefLinks_af10ce08a7b1ffe7d4bd3a01d891272ab}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setStrongSkeletonEnemyStrategy@{setStrongSkeletonEnemyStrategy}}
\index{setStrongSkeletonEnemyStrategy@{setStrongSkeletonEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setStrongSkeletonEnemyStrategy()}{setStrongSkeletonEnemyStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Strong\+Skeleton\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{strong\+Skeleton\+Enemy\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Strong Skeleton enemies. 


\begin{DoxyParams}{Parameters}
{\em strong\+Skeleton\+Enemy\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Strong Skeletons. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a47dd49d1ae522775b0ec323135346f40}\label{classPaooGame_1_1RefLinks_a47dd49d1ae522775b0ec323135346f40}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setTigerEnemyStrategy@{setTigerEnemyStrategy}}
\index{setTigerEnemyStrategy@{setTigerEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setTigerEnemyStrategy()}{setTigerEnemyStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Tiger\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{tiger\+Enemy\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Tiger enemies. 


\begin{DoxyParams}{Parameters}
{\em tiger\+Enemy\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Tigers. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a1e381c94c58a27f3a04c562f830fa489}\label{classPaooGame_1_1RefLinks_a1e381c94c58a27f3a04c562f830fa489}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setTileCache@{setTileCache}}
\index{setTileCache@{setTileCache}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setTileCache()}{setTileCache()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Tile\+Cache (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Tiles_1_1TileCache}{Tile\+Cache}}}]{tile\+Cache }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the Tile\+Cache object. 


\begin{DoxyParams}{Parameters}
{\em tile\+Cache} & The \mbox{\hyperlink{}{Tile\+Cache}} instance. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1RefLinks_a25a65503b1ae38f761595be5ac7ebf0b}\label{classPaooGame_1_1RefLinks_a25a65503b1ae38f761595be5ac7ebf0b}} 
\index{PaooGame.RefLinks@{PaooGame.RefLinks}!setWizardEnemyStrategy@{setWizardEnemyStrategy}}
\index{setWizardEnemyStrategy@{setWizardEnemyStrategy}!PaooGame.RefLinks@{PaooGame.RefLinks}}
\doxysubsubsection{\texorpdfstring{setWizardEnemyStrategy()}{setWizardEnemyStrategy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Ref\+Links.\+set\+Wizard\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}}}]{wizard\+Strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the strategy for Wizard enemies. 


\begin{DoxyParams}{Parameters}
{\em wizard\+Strategy} & The \mbox{\hyperlink{}{Enemy\+Strategy}} for Wizards. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/Ref\+Links.\+java\end{DoxyCompactItemize}
