\hypertarget{classPaooGame_1_1Items_1_1FloppyItem}{}\doxysection{Paoo\+Game.\+Items.\+Floppy\+Item Class Reference}
\label{classPaooGame_1_1Items_1_1FloppyItem}\index{PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}}


Represents a \char`\"{}floppy disk\char`\"{} item in the game, used for saving progress.  




Inheritance diagram for Paoo\+Game.\+Items.\+Floppy\+Item\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classPaooGame_1_1Items_1_1FloppyItem__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Items.\+Floppy\+Item\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Items_1_1FloppyItem__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_ac62ae1d3976b5bcf8d338c1d2a0166ad}{Floppy\+Item}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} reflink, int \mbox{\hyperlink{classPaooGame_1_1Items_1_1Item_ae7a5f7d40d631eb4a91978b09a8468dd}{x}}, int \mbox{\hyperlink{classPaooGame_1_1Items_1_1Item_a0f7a182a96e794a61203b08e197a0e4f}{y}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem}{Floppy\+Item}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_ae646e0f2517984fe6ed56fccd3972f91}{update\+Item}} ()
\begin{DoxyCompactList}\small\item\em Updates the state of the floppy item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_aec170c0a60ca79675a06e05ade1819b5}{draw\+Item}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the floppy item on the screen and executes its floating movement. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1FloppyItem_a00dfd38d3429b1ddc39baf422efd4334}\label{classPaooGame_1_1Items_1_1FloppyItem_a00dfd38d3429b1ddc39baf422efd4334}} 
int \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_a00dfd38d3429b1ddc39baf422efd4334}{floating\+Tick}}
\begin{DoxyCompactList}\small\item\em Counter used to time the floating movement steps. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1FloppyItem_a1d3e67af70da6f100f924bd6e37dea61}\label{classPaooGame_1_1Items_1_1FloppyItem_a1d3e67af70da6f100f924bd6e37dea61}} 
int \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_a1d3e67af70da6f100f924bd6e37dea61}{floating\+Tick\+Cap}}
\begin{DoxyCompactList}\small\item\em The threshold for \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_a00dfd38d3429b1ddc39baf422efd4334}{floating\+Tick}} before a movement step occurs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \char`\"{}floppy disk\char`\"{} item in the game, used for saving progress. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1Items_1_1Item}{Item}} class. It features a floating animation where the item moves up and down. It initializes its properties such as name, sprite sheet path, hitbox, and a specific \mbox{\hyperlink{}{Floating\+Item\+Animation}} using constants from \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1FloppyItem_ac62ae1d3976b5bcf8d338c1d2a0166ad}\label{classPaooGame_1_1Items_1_1FloppyItem_ac62ae1d3976b5bcf8d338c1d2a0166ad}} 
\index{PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}!FloppyItem@{FloppyItem}}
\index{FloppyItem@{FloppyItem}!PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}}
\doxysubsubsection{\texorpdfstring{FloppyItem()}{FloppyItem()}}
{\footnotesize\ttfamily Paoo\+Game.\+Items.\+Floppy\+Item.\+Floppy\+Item (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem}{Floppy\+Item}} object. 

Initializes the floppy disk item at a specified position. It sets the item\textquotesingle{}s name, sprite sheet path, creates its hitbox, and loads its floating animation. The item will float vertically around its initial y-\/position. 
\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide resources and utilities. \\
\hline
{\em x} & The initial x-\/coordinate of the floppy item in the game world. \\
\hline
{\em y} & The initial y-\/coordinate of the floppy item in the game world, which also serves as the center of its floating motion. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Items_1_1FloppyItem_aec170c0a60ca79675a06e05ade1819b5}\label{classPaooGame_1_1Items_1_1FloppyItem_aec170c0a60ca79675a06e05ade1819b5}} 
\index{PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}!drawItem@{drawItem}}
\index{drawItem@{drawItem}!PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}}
\doxysubsubsection{\texorpdfstring{drawItem()}{drawItem()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Items.\+Floppy\+Item.\+draw\+Item (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the floppy item on the screen and executes its floating movement. 

This method uses the item\textquotesingle{}s \mbox{\hyperlink{}{Floating\+Item\+Animation}} to render its current frame at the item\textquotesingle{}s current position. It also calls \mbox{\hyperlink{}{execute\+Floppy\+Floating()}} to update the item\textquotesingle{}s y-\/coordinate for the floating effect. 
\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context to draw on. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Items_1_1Item_afd85f5beb3846c53838fba92a9670455}{Paoo\+Game.\+Items.\+Item}}.

\mbox{\Hypertarget{classPaooGame_1_1Items_1_1FloppyItem_ae646e0f2517984fe6ed56fccd3972f91}\label{classPaooGame_1_1Items_1_1FloppyItem_ae646e0f2517984fe6ed56fccd3972f91}} 
\index{PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}!updateItem@{updateItem}}
\index{updateItem@{updateItem}!PaooGame.Items.FloppyItem@{PaooGame.Items.FloppyItem}}
\doxysubsubsection{\texorpdfstring{updateItem()}{updateItem()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Items.\+Floppy\+Item.\+update\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the state of the floppy item. 

This method primarily updates the item\textquotesingle{}s animation frames. The floating movement logic is handled within the \mbox{\hyperlink{classPaooGame_1_1Items_1_1FloppyItem_aec170c0a60ca79675a06e05ade1819b5}{draw\+Item(\+Graphics)}} method in this implementation. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Items_1_1Item_a1a2a13af135036ac8ef84026195d33e3}{Paoo\+Game.\+Items.\+Item}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Items/Floppy\+Item.\+java\end{DoxyCompactItemize}
