\hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{}\doxysection{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy Class Reference}
\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}


Defines an abstract base class for different enemy AI and property strategies.  




Inheritance diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aecf3fe2da7d0bbc7b75cd12a45faee07}{get\+Hitbox\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the enemy\textquotesingle{}s hitbox. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_afb4cb5f42326eebdff6fd72d257a85be}{get\+Speed}} ()
\begin{DoxyCompactList}\small\item\em Gets the movement speed of the enemy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a3b70b996006d5c27648f0cc80ae1f374}{get\+Hitbox\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the enemy\textquotesingle{}s hitbox. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a0f1cdd093750feaa10ae0667b5d977e4}{get\+Level\+Width\+In\+Tiles}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the level (in tiles) this enemy operates in. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad41c64acebaf4a3ad8e48150e0f8276f}{get\+Level\+Height\+In\+Tiles}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the level (in tiles) this enemy operates in. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_add42832a2e9de8f3cdb568c6cd45cb3c}{get\+Health\+Bar\+Color1}} ()
\begin{DoxyCompactList}\small\item\em Gets the primary color for the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad8c8892fa48a9d48dcc36a281cdccf7f}{get\+Health\+Bar\+Color2}} ()
\begin{DoxyCompactList}\small\item\em Gets the secondary color (e.\+g., background or depleted part) for the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a500ea1c30db0db01630db17ddb61e2d9}{get\+Walking\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Gets the walking animation for the enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a521424b81e62153eae4164bb2536eb59}{get\+In\+Fight\+Attacking\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Gets the attacking animation for the enemy when in a fight. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a7f91964558274b13725c9ffe1ef1e42d}{get\+In\+Fight\+Idle\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Gets the idle animation for the enemy when in a fight. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aaff13589adccbf281adaf482a74ef4ff}{get\+Reflink}} ()
\begin{DoxyCompactList}\small\item\em Gets the reference links object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a06b3a3c3474dbc825b0687ac309726b1}{get\+Damage}} ()
\begin{DoxyCompactList}\small\item\em Gets the damage value dealt by the enemy. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ac1ce8ee0f5eb4f418cbf7cdee21d97fd}{get\+Health}} ()
\begin{DoxyCompactList}\small\item\em Gets the total health points of the enemy. \end{DoxyCompactList}\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6f449e148e4ed4d4f5e0cbc7b9313f97}{get\+Behavior\+IDs\+To\+Respect}} ()
\begin{DoxyCompactList}\small\item\em Gets an array of behavior tile IDs that this enemy should respect or interact with. These IDs typically define collision or special interaction tiles in the level. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ab7a6a2088546501abdf02c6a4e95112e}{Enemy\+Strategy}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}})
\begin{DoxyCompactList}\small\item\em Constructs an \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} object. \end{DoxyCompactList}\item 
abstract String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the enemy type this strategy represents. \end{DoxyCompactList}\item 
abstract String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}{get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Gets the source or primary level where this enemy type is typically found. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}{draw\+Name}} (Graphics2D g2d)
\begin{DoxyCompactList}\small\item\em Draws the name of the enemy on the screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a776ea71e33f7e14e8b48c71b2c72bc37}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a776ea71e33f7e14e8b48c71b2c72bc37}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a776ea71e33f7e14e8b48c71b2c72bc37}{speed}}
\begin{DoxyCompactList}\small\item\em Movement speed of the enemy. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad61e273f7732ee041da179e5a5f7bfa8}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad61e273f7732ee041da179e5a5f7bfa8}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad61e273f7732ee041da179e5a5f7bfa8}{hitbox\+Width}}
\begin{DoxyCompactList}\small\item\em Width of the enemy\textquotesingle{}s hitbox in pixels. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5fe550b7111c353b9a57d0325c5300e7}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5fe550b7111c353b9a57d0325c5300e7}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5fe550b7111c353b9a57d0325c5300e7}{hitbox\+Height}}
\begin{DoxyCompactList}\small\item\em Height of the enemy\textquotesingle{}s hitbox in pixels. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a42977c0d6d3af4a38a67dcad3b779348}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a42977c0d6d3af4a38a67dcad3b779348}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a42977c0d6d3af4a38a67dcad3b779348}{level\+Width\+In\+Tiles}}
\begin{DoxyCompactList}\small\item\em Width of the current level in tiles, relevant for enemy navigation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a51b6cde44d30119c054df79b1d72dde7}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a51b6cde44d30119c054df79b1d72dde7}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a51b6cde44d30119c054df79b1d72dde7}{level\+Height\+In\+Tiles}}
\begin{DoxyCompactList}\small\item\em Height of the current level in tiles, relevant for enemy navigation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6ad14cbb3cfb200d84ce16ae0074c9bc}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6ad14cbb3cfb200d84ce16ae0074c9bc}} 
Color \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6ad14cbb3cfb200d84ce16ae0074c9bc}{health\+Bar\+Color1}}
\begin{DoxyCompactList}\small\item\em Primary color for the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aa02bb046a0dbcd81c641e3d2d7a4f457}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aa02bb046a0dbcd81c641e3d2d7a4f457}} 
Color \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aa02bb046a0dbcd81c641e3d2d7a4f457}{health\+Bar\+Color2}}
\begin{DoxyCompactList}\small\item\em Secondary color for the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af117a588e5be8ccdd289879cdf30bfd9}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af117a588e5be8ccdd289879cdf30bfd9}} 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af117a588e5be8ccdd289879cdf30bfd9}{walking\+Animation}}
\begin{DoxyCompactList}\small\item\em Animation for when the enemy is walking. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a16617b98ee41eb67270bc87197edb13b}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a16617b98ee41eb67270bc87197edb13b}} 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a16617b98ee41eb67270bc87197edb13b}{in\+Fight\+Attacking\+Animation}}
\begin{DoxyCompactList}\small\item\em Animation for when the enemy is attacking during a fight. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5dcfed049477e5ba3f603a4a68a127ab}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5dcfed049477e5ba3f603a4a68a127ab}} 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a5dcfed049477e5ba3f603a4a68a127ab}{in\+Fight\+Idle\+Animation}}
\begin{DoxyCompactList}\small\item\em Animation for when the enemy is idle during a fight. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}} 
\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aca26e697f877b6fa0f3f3d8e41750b4f}{reflink}}
\begin{DoxyCompactList}\small\item\em Reference to shared game objects and utilities. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a1c5f78707cf955c170de3fcac46e953b}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a1c5f78707cf955c170de3fcac46e953b}} 
double \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a1c5f78707cf955c170de3fcac46e953b}{damage}}
\begin{DoxyCompactList}\small\item\em Amount of damage the enemy inflicts. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a2a7326f60a8ba09bf648d281e60f8bc6}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a2a7326f60a8ba09bf648d281e60f8bc6}} 
double \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a2a7326f60a8ba09bf648d281e60f8bc6}{health}}
\begin{DoxyCompactList}\small\item\em Total health points of the enemy. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a708163d1ce714319a6beda2ecf252c50}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a708163d1ce714319a6beda2ecf252c50}} 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a708163d1ce714319a6beda2ecf252c50}{behavior\+IDs\+To\+Respect}}
\begin{DoxyCompactList}\small\item\em Array of tile behavior IDs the enemy interacts with (e.\+g., collision). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines an abstract base class for different enemy AI and property strategies. 

This class provides a common structure for defining the characteristics and behaviors of various enemy types in the game. Concrete enemy strategies (e.\+g., \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}{Basic\+Skeleton\+Enemy\+Strategy}}) will extend this class to implement specific attributes like speed, health, damage, animations, and how they interact with the game world. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ab7a6a2088546501abdf02c6a4e95112e}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ab7a6a2088546501abdf02c6a4e95112e}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!EnemyStrategy@{EnemyStrategy}}
\index{EnemyStrategy@{EnemyStrategy}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{EnemyStrategy()}{EnemyStrategy()}}
{\footnotesize\ttfamily Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+Enemy\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs an \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}{Enemy\+Strategy}} object. 

Initializes the strategy with a reference to the game\textquotesingle{}s shared \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object. 
\begin{DoxyParams}{Parameters}
{\em reflink} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af3b5dc07467e942c8ac13e46edbb649e}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!drawName@{drawName}}
\index{drawName@{drawName}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{drawName()}{drawName()}}
{\footnotesize\ttfamily abstract void Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+draw\+Name (\begin{DoxyParamCaption}\item[{Graphics2D}]{g2d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Draws the name of the enemy on the screen. 

This method is typically used during fight sequences to display the enemy\textquotesingle{}s name. Concrete subclasses must implement how the name is drawn. 
\begin{DoxyParams}{Parameters}
{\em g2d} & The \mbox{\hyperlink{}{Graphics2D}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy_acb986e18b95c0016b721d79565a30ee4}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Wizard\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy_ac082f5aac0f687f44ae6079cb0831a34}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Tiger\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy_ab67c43cd080a7ea4eb1ba910cd399957}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Strong\+Skeleton\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_aa82c5170601aa28384b9b6b72dc9b70c}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy_a4af1c821920cf71f3ba1a8fad02b4519}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Ghost\+Enemy\+Strategy}}, and \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a6d2c006600f9d02e7786cd9bc93d7cfd}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6f449e148e4ed4d4f5e0cbc7b9313f97}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a6f449e148e4ed4d4f5e0cbc7b9313f97}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getBehaviorIDsToRespect@{getBehaviorIDsToRespect}}
\index{getBehaviorIDsToRespect@{getBehaviorIDsToRespect}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getBehaviorIDsToRespect()}{getBehaviorIDsToRespect()}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Behavior\+IDs\+To\+Respect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets an array of behavior tile IDs that this enemy should respect or interact with. These IDs typically define collision or special interaction tiles in the level. 

\begin{DoxyReturn}{Returns}
An array of integer IDs representing behavior tiles. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a06b3a3c3474dbc825b0687ac309726b1}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a06b3a3c3474dbc825b0687ac309726b1}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getDamage@{getDamage}}
\index{getDamage@{getDamage}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getDamage()}{getDamage()}}
{\footnotesize\ttfamily double Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Damage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the damage value dealt by the enemy. 

\begin{DoxyReturn}{Returns}
The amount of damage the enemy inflicts. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ac1ce8ee0f5eb4f418cbf7cdee21d97fd}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ac1ce8ee0f5eb4f418cbf7cdee21d97fd}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getHealth@{getHealth}}
\index{getHealth@{getHealth}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getHealth()}{getHealth()}}
{\footnotesize\ttfamily double Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the total health points of the enemy. 

\begin{DoxyReturn}{Returns}
The maximum health of the enemy. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_add42832a2e9de8f3cdb568c6cd45cb3c}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_add42832a2e9de8f3cdb568c6cd45cb3c}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getHealthBarColor1@{getHealthBarColor1}}
\index{getHealthBarColor1@{getHealthBarColor1}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarColor1()}{getHealthBarColor1()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Health\+Bar\+Color1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the primary color for the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The primary \mbox{\hyperlink{}{Color}} of the health bar. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad8c8892fa48a9d48dcc36a281cdccf7f}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad8c8892fa48a9d48dcc36a281cdccf7f}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getHealthBarColor2@{getHealthBarColor2}}
\index{getHealthBarColor2@{getHealthBarColor2}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarColor2()}{getHealthBarColor2()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Health\+Bar\+Color2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the secondary color (e.\+g., background or depleted part) for the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The secondary \mbox{\hyperlink{}{Color}} of the health bar. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a3b70b996006d5c27648f0cc80ae1f374}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a3b70b996006d5c27648f0cc80ae1f374}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getHitboxHeight@{getHitboxHeight}}
\index{getHitboxHeight@{getHitboxHeight}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getHitboxHeight()}{getHitboxHeight()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Hitbox\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the enemy\textquotesingle{}s hitbox. 

\begin{DoxyReturn}{Returns}
The hitbox height in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aecf3fe2da7d0bbc7b75cd12a45faee07}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aecf3fe2da7d0bbc7b75cd12a45faee07}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getHitboxWidth@{getHitboxWidth}}
\index{getHitboxWidth@{getHitboxWidth}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getHitboxWidth()}{getHitboxWidth()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Hitbox\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the enemy\textquotesingle{}s hitbox. 

\begin{DoxyReturn}{Returns}
The hitbox width in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a521424b81e62153eae4164bb2536eb59}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a521424b81e62153eae4164bb2536eb59}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getInFightAttackingAnimation@{getInFightAttackingAnimation}}
\index{getInFightAttackingAnimation@{getInFightAttackingAnimation}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getInFightAttackingAnimation()}{getInFightAttackingAnimation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+In\+Fight\+Attacking\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the attacking animation for the enemy when in a fight. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Animation}} used when the enemy is attacking during a fight. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a7f91964558274b13725c9ffe1ef1e42d}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a7f91964558274b13725c9ffe1ef1e42d}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getInFightIdleAnimation@{getInFightIdleAnimation}}
\index{getInFightIdleAnimation@{getInFightIdleAnimation}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getInFightIdleAnimation()}{getInFightIdleAnimation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+In\+Fight\+Idle\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the idle animation for the enemy when in a fight. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Animation}} used when the enemy is idle during a fight. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad41c64acebaf4a3ad8e48150e0f8276f}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_ad41c64acebaf4a3ad8e48150e0f8276f}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getLevelHeightInTiles@{getLevelHeightInTiles}}
\index{getLevelHeightInTiles@{getLevelHeightInTiles}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getLevelHeightInTiles()}{getLevelHeightInTiles()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Level\+Height\+In\+Tiles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the level (in tiles) this enemy operates in. 

\begin{DoxyReturn}{Returns}
The level height in number of tiles. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a0f1cdd093750feaa10ae0667b5d977e4}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a0f1cdd093750feaa10ae0667b5d977e4}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getLevelWidthInTiles@{getLevelWidthInTiles}}
\index{getLevelWidthInTiles@{getLevelWidthInTiles}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getLevelWidthInTiles()}{getLevelWidthInTiles()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Level\+Width\+In\+Tiles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the level (in tiles) this enemy operates in. 

\begin{DoxyReturn}{Returns}
The level width in number of tiles. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a411cb15e389b282750532b492edc8520}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getName@{getName}}
\index{getName@{getName}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily abstract String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Gets the name of the enemy type this strategy represents. 

This method must be implemented by concrete subclasses to return the specific name of the enemy (e.\+g., \char`\"{}\+Skeleton\char`\"{}, \char`\"{}\+Goblin\char`\"{}). \begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the name of the enemy. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy_a58fd1fdb2d74dafe2057de4299181c8f}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Wizard\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy_a20bf86afb6aff7dbcb8e763e1c61031d}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Tiger\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy_a5c11e9305c3c3e91a3d5faf40f0b71cb}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Strong\+Skeleton\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_af15ad85f16f2e219ece80c0c243f70b0}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy_a232d404698b8a2c4b1bc7a706d2f1f16}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Ghost\+Enemy\+Strategy}}, and \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_a56f1e3df0d4150077c881fee17161696}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aaff13589adccbf281adaf482a74ef4ff}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_aaff13589adccbf281adaf482a74ef4ff}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getReflink@{getReflink}}
\index{getReflink@{getReflink}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getReflink()}{getReflink()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Reflink (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the reference links object. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide utilities. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_af843031ca3b2db7fb0e731d0626e1d12}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getSource@{getSource}}
\index{getSource@{getSource}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily abstract String Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Gets the source or primary level where this enemy type is typically found. 

This method must be implemented by concrete subclasses. \begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{}{String}} representing the source level (e.\+g., \char`\"{}\+Level1\char`\"{}) 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy_afa7e480c27c68d6459dfdcc06c0812b5}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Wizard\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy_a318314fe5818383b3eec5b30edc938f2}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Tiger\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy_aaca3972d41f921597373ad1d1ed98665}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Strong\+Skeleton\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy_a386d481458c3c9b34397bb4f63d67a4a}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Minotaur\+Enemy\+Strategy}}, \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy_aa07cd9f8fba6999be39761e34c5b945f}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Ghost\+Enemy\+Strategy}}, and \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy_ac9fefce695f3f33c0d47d591604ab3cb}{Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Basic\+Skeleton\+Enemy\+Strategy}}.

\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_afb4cb5f42326eebdff6fd72d257a85be}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_afb4cb5f42326eebdff6fd72d257a85be}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the movement speed of the enemy. 

\begin{DoxyReturn}{Returns}
The enemy\textquotesingle{}s speed. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a500ea1c30db0db01630db17ddb61e2d9}\label{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy_a500ea1c30db0db01630db17ddb61e2d9}} 
\index{PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}!getWalkingAnimation@{getWalkingAnimation}}
\index{getWalkingAnimation@{getWalkingAnimation}!PaooGame.Strategies.EnemyStrategies.EnemyStrategy@{PaooGame.Strategies.EnemyStrategies.EnemyStrategy}}
\doxysubsubsection{\texorpdfstring{getWalkingAnimation()}{getWalkingAnimation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} Paoo\+Game.\+Strategies.\+Enemy\+Strategies.\+Enemy\+Strategy.\+get\+Walking\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the walking animation for the enemy. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Animation}} used when the enemy is walking. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Strategies/\+Enemy\+Strategies/Enemy\+Strategy.\+java\end{DoxyCompactItemize}
