\hypertarget{classPaooGame_1_1Entities_1_1Hero}{}\doxysection{Paoo\+Game.\+Entities.\+Hero Class Reference}
\label{classPaooGame_1_1Entities_1_1Hero}\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}


Represents the main player character in the game.  




Inheritance diagram for Paoo\+Game.\+Entities.\+Hero\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classPaooGame_1_1Entities_1_1Hero__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Entities.\+Hero\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Entities_1_1Hero__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a1c5f8bc59e8bd01b7fa7dac46f6a8fa9}{Hero}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link, int startX, int startY)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a0b91c2fdce5026b15fc2dfe7647fc927}{restore\+Entity}} ()
\begin{DoxyCompactList}\small\item\em Restores the hero to a default state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a1fb145d3497cebdf0cb95ef7f370746c}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the hero\textquotesingle{}s state and behavior. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_acd7908e0c603876d2486845be56017a8}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the hero on the screen. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a3b74057f2f2eb4fba0219f9d0ec9a65f}{get\+Is\+Dying}} ()
\begin{DoxyCompactList}\small\item\em Checks if the hero is currently in the dying state. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_aac5b6469c151f5e42083684d38b26646}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the hero. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a7e2b8627050b2ce8b5d679e1a8ce49b7}{attack}} ()
\begin{DoxyCompactList}\small\item\em Defines the hero\textquotesingle{}s attack action. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a895f6013942541524a56840104cc8f4f}{get\+Jump\+Strength}} ()
\begin{DoxyCompactList}\small\item\em Gets the hero\textquotesingle{}s jump strength. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a7df4cb771eb864c958c7605b37315a5c}{set\+Jump\+Strength}} (float jump\+Strength)
\begin{DoxyCompactList}\small\item\em Sets the hero\textquotesingle{}s jump strength. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a2f63e54157cfb714c6ffbf5ad6c7401d}{get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Gets the source identifier for hero-\/related assets or data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_abc82de323312582dd5d7c0b34be4ea92}{set\+Grapple\+Point}} (int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a5a7f4280a2e1f43d5e55940dfb8a00ad}{x}}, int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a754d9006adabe2bb959780f2f6ae0a00}{y}})
\begin{DoxyCompactList}\small\item\em Sets the current grapple point coordinates. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_ab8396feb7438e2e206e5b8d674de250f}{load\+Hero\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads the hero\textquotesingle{}s state from the data management system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a02b0dfe4930b1218fbd54ea9f2636a2a}{store\+Hero\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores the hero\textquotesingle{}s current state to the data management system. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_ad371fb493fe4b6f7b628e8042e8c4609}{get\+Score}} ()
\begin{DoxyCompactList}\small\item\em Gets the hero\textquotesingle{}s current score. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a028f4c443524ba9fe11b47104e697108}{set\+Score}} (int score)
\begin{DoxyCompactList}\small\item\em Sets the hero\textquotesingle{}s score. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_ac4694cea15a06432d3bfe9caaead90e8}{get\+Nr\+Of\+Collected\+Saves}} ()
\begin{DoxyCompactList}\small\item\em Gets the number of collected save items. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a9b33ed1f4b478268ee7a1759f494cb7d}{set\+Nr\+Of\+Collected\+Saves}} (int nr)
\begin{DoxyCompactList}\small\item\em Sets the number of collected save items. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_accdaa67c7b921e2fb6fe4170f0ac7866}{get\+Nr\+Of\+Completed\+Levels}} ()
\begin{DoxyCompactList}\small\item\em Gets the number of completed levels. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_aec43bba64ac1bdb7af1ce42ec6a12e5b}{set\+Nr\+Of\+Completed\+Levels}} (int nr\+Of\+Completed\+Levels)
\begin{DoxyCompactList}\small\item\em Sets the number of completed levels. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a78ec4ed8a82cdd011e17977502d06e6a}{get\+Gold}} ()
\begin{DoxyCompactList}\small\item\em Gets the amount of gold the hero has. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a9690a5514c886465e512946c679f9531}{set\+Gold}} (int gold)
\begin{DoxyCompactList}\small\item\em Sets the amount of gold the hero has. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a441d5b68ffaec47ed91246afd5f849af}{get\+Flipped}} ()
\begin{DoxyCompactList}\small\item\em Checks if the hero\textquotesingle{}s sprite is flipped. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_adde9fa6091661b911041864b67e2a1af}{set\+Grapple\+Interrupted}} (boolean is\+Interrupted)
\begin{DoxyCompactList}\small\item\em Sets the grapple interrupt flag. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a0336b54c8c1827be729856986e3bcb51}{get\+Current\+GrappleX}} ()
\begin{DoxyCompactList}\small\item\em Gets the X-\/coordinate of the current grapple point. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a02280189d89462bcf6b1a95c8311f215}{get\+Current\+GrappleY}} ()
\begin{DoxyCompactList}\small\item\em Gets the Y-\/coordinate of the current grapple point. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a814233eac999bfe79aff3db521389f0e}{get\+Has\+Whip}} ()
\begin{DoxyCompactList}\small\item\em Checks if the hero has the whip. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_aee3607e2918dccdd62dd9eb69d06c405}{set\+Has\+Whip}} (boolean has\+Whip)
\begin{DoxyCompactList}\small\item\em Sets whether the hero has the whip. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a0d31bc70af98c92795243fae6c01cc45}{get\+Nr\+Of\+Escapes}} ()
\begin{DoxyCompactList}\small\item\em Gets the current number of escapes the hero has. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_aa93e7d531e3958b9a33a31433f66cf5f}{get\+Max\+Nr\+Of\+Escapes}} ()
\begin{DoxyCompactList}\small\item\em Gets the maximum number of escapes the hero can have. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a061b40bbfdf13b51dafcb33957783ff0}{set\+Nr\+Of\+Escapes}} (int nr\+Of\+Escapes)
\begin{DoxyCompactList}\small\item\em Sets the number of escapes the hero has. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a7e5cee49598d4f92c0d49a06b41d30cc}{get\+Engage\+Ready}} ()
\begin{DoxyCompactList}\small\item\em Checks if the hero can currently engage in interactions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a5b4fb3ab8714ddcee5e87fa5e2bbe2f3}{set\+Engage\+Ready}} (boolean engage\+Ready)
\begin{DoxyCompactList}\small\item\em Sets whether the hero can engage in interactions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a71f2abcf94fdfc861fade688bb407f6e}{move\+And\+Collide}} ()
\begin{DoxyCompactList}\small\item\em Handles hero movement and collision detection with the level. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a40b261c366d4874f66d6d315a7630181}\label{classPaooGame_1_1Entities_1_1Hero_a40b261c366d4874f66d6d315a7630181}} 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_a40b261c366d4874f66d6d315a7630181}{update\+Visual\+Position}} ()
\begin{DoxyCompactList}\small\item\em Updates the hero\textquotesingle{}s visual position based on its hitbox and offsets. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_ac88a3c111419533753f48dd88769eae0}{get\+Animation\+By\+State}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the appropriate animation based on the hero\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero_abb23269305463b29befa0b1ccdb4329e}{update\+Animation\+State}} ()
\begin{DoxyCompactList}\small\item\em Updates the hero\textquotesingle{}s animation state based on current actions and conditions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the main player character in the game. 

The \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} class extends \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity}{Entity}} and implements specific behaviors for the player, including input handling, movement (running, jumping, grappling), animations, health management, and interactions with the game world and data management systems. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a1c5f8bc59e8bd01b7fa7dac46f6a8fa9}\label{classPaooGame_1_1Entities_1_1Hero_a1c5f8bc59e8bd01b7fa7dac46f6a8fa9}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!Hero@{Hero}}
\index{Hero@{Hero}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{Hero()}{Hero()}}
{\footnotesize\ttfamily Paoo\+Game.\+Entities.\+Hero.\+Hero (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link,  }\item[{int}]{startX,  }\item[{int}]{startY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}} object. 

Initializes the hero\textquotesingle{}s properties, timers, animations, hitbox, and default values. 
\begin{DoxyParams}{Parameters}
{\em ref\+Link} & A reference to shared game resources. \\
\hline
{\em startX} & The initial X-\/coordinate of the hero. \\
\hline
{\em startY} & The initial Y-\/coordinate of the hero. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a7e2b8627050b2ce8b5d679e1a8ce49b7}\label{classPaooGame_1_1Entities_1_1Hero_a7e2b8627050b2ce8b5d679e1a8ce49b7}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!attack@{attack}}
\index{attack@{attack}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{attack()}{attack()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Defines the hero\textquotesingle{}s attack action. 

Currently, this method is empty and does not implement any attack logic. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a314eb8c8706a24588a456175912b980a}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_acd7908e0c603876d2486845be56017a8}\label{classPaooGame_1_1Entities_1_1Hero_acd7908e0c603876d2486845be56017a8}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!draw@{draw}}
\index{draw@{draw}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the hero on the screen. 

Renders the hero\textquotesingle{}s current animation. If the hero is dying, it also draws a red overlay to indicate this state. 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics context to draw on. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a04f3ee24c766e00bc86239363a11bc8d}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_ac88a3c111419533753f48dd88769eae0}\label{classPaooGame_1_1Entities_1_1Hero_ac88a3c111419533753f48dd88769eae0}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getAnimationByState@{getAnimationByState}}
\index{getAnimationByState@{getAnimationByState}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getAnimationByState()}{getAnimationByState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} Paoo\+Game.\+Entities.\+Hero.\+get\+Animation\+By\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Retrieves the appropriate animation based on the hero\textquotesingle{}s current state. 

\begin{DoxyReturn}{Returns}
The Animation object corresponding to the current hero state. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a720a90333cbf2d29327b9e60ef669672}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a0336b54c8c1827be729856986e3bcb51}\label{classPaooGame_1_1Entities_1_1Hero_a0336b54c8c1827be729856986e3bcb51}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getCurrentGrappleX@{getCurrentGrappleX}}
\index{getCurrentGrappleX@{getCurrentGrappleX}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getCurrentGrappleX()}{getCurrentGrappleX()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Current\+GrappleX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the X-\/coordinate of the current grapple point. 

\begin{DoxyReturn}{Returns}
The current grapple X-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a02280189d89462bcf6b1a95c8311f215}\label{classPaooGame_1_1Entities_1_1Hero_a02280189d89462bcf6b1a95c8311f215}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getCurrentGrappleY@{getCurrentGrappleY}}
\index{getCurrentGrappleY@{getCurrentGrappleY}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getCurrentGrappleY()}{getCurrentGrappleY()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Current\+GrappleY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the Y-\/coordinate of the current grapple point. 

\begin{DoxyReturn}{Returns}
The current grapple Y-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a7e5cee49598d4f92c0d49a06b41d30cc}\label{classPaooGame_1_1Entities_1_1Hero_a7e5cee49598d4f92c0d49a06b41d30cc}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getEngageReady@{getEngageReady}}
\index{getEngageReady@{getEngageReady}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getEngageReady()}{getEngageReady()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Entities.\+Hero.\+get\+Engage\+Ready (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the hero can currently engage in interactions. 

\begin{DoxyReturn}{Returns}
True if can engage, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a441d5b68ffaec47ed91246afd5f849af}\label{classPaooGame_1_1Entities_1_1Hero_a441d5b68ffaec47ed91246afd5f849af}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getFlipped@{getFlipped}}
\index{getFlipped@{getFlipped}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getFlipped()}{getFlipped()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Entities.\+Hero.\+get\+Flipped (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the hero\textquotesingle{}s sprite is flipped. 

\begin{DoxyReturn}{Returns}
True if flipped, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a78ec4ed8a82cdd011e17977502d06e6a}\label{classPaooGame_1_1Entities_1_1Hero_a78ec4ed8a82cdd011e17977502d06e6a}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getGold@{getGold}}
\index{getGold@{getGold}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getGold()}{getGold()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Gold (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the amount of gold the hero has. 

\begin{DoxyReturn}{Returns}
The amount of gold. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a814233eac999bfe79aff3db521389f0e}\label{classPaooGame_1_1Entities_1_1Hero_a814233eac999bfe79aff3db521389f0e}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getHasWhip@{getHasWhip}}
\index{getHasWhip@{getHasWhip}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getHasWhip()}{getHasWhip()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Entities.\+Hero.\+get\+Has\+Whip (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the hero has the whip. 

\begin{DoxyReturn}{Returns}
True if the hero has the whip, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a3b74057f2f2eb4fba0219f9d0ec9a65f}\label{classPaooGame_1_1Entities_1_1Hero_a3b74057f2f2eb4fba0219f9d0ec9a65f}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getIsDying@{getIsDying}}
\index{getIsDying@{getIsDying}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getIsDying()}{getIsDying()}}
{\footnotesize\ttfamily boolean Paoo\+Game.\+Entities.\+Hero.\+get\+Is\+Dying (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the hero is currently in the dying state. 

\begin{DoxyReturn}{Returns}
True if dying, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a895f6013942541524a56840104cc8f4f}\label{classPaooGame_1_1Entities_1_1Hero_a895f6013942541524a56840104cc8f4f}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getJumpStrength@{getJumpStrength}}
\index{getJumpStrength@{getJumpStrength}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getJumpStrength()}{getJumpStrength()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Entities.\+Hero.\+get\+Jump\+Strength (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the hero\textquotesingle{}s jump strength. 

\begin{DoxyReturn}{Returns}
The jump strength value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_aa93e7d531e3958b9a33a31433f66cf5f}\label{classPaooGame_1_1Entities_1_1Hero_aa93e7d531e3958b9a33a31433f66cf5f}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getMaxNrOfEscapes@{getMaxNrOfEscapes}}
\index{getMaxNrOfEscapes@{getMaxNrOfEscapes}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getMaxNrOfEscapes()}{getMaxNrOfEscapes()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Max\+Nr\+Of\+Escapes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the maximum number of escapes the hero can have. 

\begin{DoxyReturn}{Returns}
The maximum number of escapes. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_aac5b6469c151f5e42083684d38b26646}\label{classPaooGame_1_1Entities_1_1Hero_aac5b6469c151f5e42083684d38b26646}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getName@{getName}}
\index{getName@{getName}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Entities.\+Hero.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of the hero. 

\begin{DoxyReturn}{Returns}
The string \char`\"{}\+Player\char`\"{}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a9799c0ae8d84476e423066f29e74048c}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_ac4694cea15a06432d3bfe9caaead90e8}\label{classPaooGame_1_1Entities_1_1Hero_ac4694cea15a06432d3bfe9caaead90e8}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getNrOfCollectedSaves@{getNrOfCollectedSaves}}
\index{getNrOfCollectedSaves@{getNrOfCollectedSaves}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getNrOfCollectedSaves()}{getNrOfCollectedSaves()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Nr\+Of\+Collected\+Saves (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the number of collected save items. 

\begin{DoxyReturn}{Returns}
The number of collected saves. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_accdaa67c7b921e2fb6fe4170f0ac7866}\label{classPaooGame_1_1Entities_1_1Hero_accdaa67c7b921e2fb6fe4170f0ac7866}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getNrOfCompletedLevels@{getNrOfCompletedLevels}}
\index{getNrOfCompletedLevels@{getNrOfCompletedLevels}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getNrOfCompletedLevels()}{getNrOfCompletedLevels()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Nr\+Of\+Completed\+Levels (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the number of completed levels. 

\begin{DoxyReturn}{Returns}
The number of completed levels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a0d31bc70af98c92795243fae6c01cc45}\label{classPaooGame_1_1Entities_1_1Hero_a0d31bc70af98c92795243fae6c01cc45}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getNrOfEscapes@{getNrOfEscapes}}
\index{getNrOfEscapes@{getNrOfEscapes}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getNrOfEscapes()}{getNrOfEscapes()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Nr\+Of\+Escapes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the current number of escapes the hero has. 

\begin{DoxyReturn}{Returns}
The number of escapes. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_ad371fb493fe4b6f7b628e8042e8c4609}\label{classPaooGame_1_1Entities_1_1Hero_ad371fb493fe4b6f7b628e8042e8c4609}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getScore@{getScore}}
\index{getScore@{getScore}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Entities.\+Hero.\+get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the hero\textquotesingle{}s current score. 

\begin{DoxyReturn}{Returns}
The score value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a2f63e54157cfb714c6ffbf5ad6c7401d}\label{classPaooGame_1_1Entities_1_1Hero_a2f63e54157cfb714c6ffbf5ad6c7401d}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!getSource@{getSource}}
\index{getSource@{getSource}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Entities.\+Hero.\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the source identifier for hero-\/related assets or data. 

\begin{DoxyReturn}{Returns}
The string \char`\"{}\+GAME\char`\"{}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_ac1fa5f16c7311eaf764db9f8d37a63f1}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_ab8396feb7438e2e206e5b8d674de250f}\label{classPaooGame_1_1Entities_1_1Hero_ab8396feb7438e2e206e5b8d674de250f}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!loadHeroState@{loadHeroState}}
\index{loadHeroState@{loadHeroState}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{loadHeroState()}{loadHeroState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+load\+Hero\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads the hero\textquotesingle{}s state from the data management system. 

Retrieves health, position, whip status, escapes, collected saves, completed levels, and gold. Uses an access flag and a signal to prevent redundant loading. 
\begin{DoxyParams}{Parameters}
{\em access} & Boolean flag indicating if access to load data is permitted. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a71f2abcf94fdfc861fade688bb407f6e}\label{classPaooGame_1_1Entities_1_1Hero_a71f2abcf94fdfc861fade688bb407f6e}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!moveAndCollide@{moveAndCollide}}
\index{moveAndCollide@{moveAndCollide}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{moveAndCollide()}{moveAndCollide()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+move\+And\+Collide (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Handles hero movement and collision detection with the level. 

Updates the hero\textquotesingle{}s hitbox position based on velocity, checks for collisions with walls and ceilings, and handles ground detection and snapping. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_acd3a7f2558ed324785228ba7d6c21303}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a0b91c2fdce5026b15fc2dfe7647fc927}\label{classPaooGame_1_1Entities_1_1Hero_a0b91c2fdce5026b15fc2dfe7647fc927}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!restoreEntity@{restoreEntity}}
\index{restoreEntity@{restoreEntity}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{restoreEntity()}{restoreEntity()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+restore\+Entity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restores the hero to a default state. 

Resets position, speed, hitbox, health bar, and health. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a4312adff6ad5174f9f8c86da55a154c6}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a5b4fb3ab8714ddcee5e87fa5e2bbe2f3}\label{classPaooGame_1_1Entities_1_1Hero_a5b4fb3ab8714ddcee5e87fa5e2bbe2f3}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setEngageReady@{setEngageReady}}
\index{setEngageReady@{setEngageReady}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setEngageReady()}{setEngageReady()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Engage\+Ready (\begin{DoxyParamCaption}\item[{boolean}]{engage\+Ready }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets whether the hero can engage in interactions. 


\begin{DoxyParams}{Parameters}
{\em engage\+Ready} & True if can engage, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a9690a5514c886465e512946c679f9531}\label{classPaooGame_1_1Entities_1_1Hero_a9690a5514c886465e512946c679f9531}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setGold@{setGold}}
\index{setGold@{setGold}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setGold()}{setGold()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Gold (\begin{DoxyParamCaption}\item[{int}]{gold }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the amount of gold the hero has. 


\begin{DoxyParams}{Parameters}
{\em gold} & The new amount of gold. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_adde9fa6091661b911041864b67e2a1af}\label{classPaooGame_1_1Entities_1_1Hero_adde9fa6091661b911041864b67e2a1af}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setGrappleInterrupted@{setGrappleInterrupted}}
\index{setGrappleInterrupted@{setGrappleInterrupted}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setGrappleInterrupted()}{setGrappleInterrupted()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Grapple\+Interrupted (\begin{DoxyParamCaption}\item[{boolean}]{is\+Interrupted }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the grapple interrupt flag. 


\begin{DoxyParams}{Parameters}
{\em is\+Interrupted} & True if grapple is interrupted, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_abc82de323312582dd5d7c0b34be4ea92}\label{classPaooGame_1_1Entities_1_1Hero_abc82de323312582dd5d7c0b34be4ea92}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setGrapplePoint@{setGrapplePoint}}
\index{setGrapplePoint@{setGrapplePoint}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setGrapplePoint()}{setGrapplePoint()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Grapple\+Point (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the current grapple point coordinates. 


\begin{DoxyParams}{Parameters}
{\em x} & The X-\/coordinate (tile index) of the grapple point. \\
\hline
{\em y} & The Y-\/coordinate (tile index) of the grapple point. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_aee3607e2918dccdd62dd9eb69d06c405}\label{classPaooGame_1_1Entities_1_1Hero_aee3607e2918dccdd62dd9eb69d06c405}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setHasWhip@{setHasWhip}}
\index{setHasWhip@{setHasWhip}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setHasWhip()}{setHasWhip()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Has\+Whip (\begin{DoxyParamCaption}\item[{boolean}]{has\+Whip }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets whether the hero has the whip. 


\begin{DoxyParams}{Parameters}
{\em has\+Whip} & True if the hero has the whip, false otherwise. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a7df4cb771eb864c958c7605b37315a5c}\label{classPaooGame_1_1Entities_1_1Hero_a7df4cb771eb864c958c7605b37315a5c}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setJumpStrength@{setJumpStrength}}
\index{setJumpStrength@{setJumpStrength}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setJumpStrength()}{setJumpStrength()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Jump\+Strength (\begin{DoxyParamCaption}\item[{float}]{jump\+Strength }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the hero\textquotesingle{}s jump strength. 


\begin{DoxyParams}{Parameters}
{\em jump\+Strength} & The new jump strength value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a9b33ed1f4b478268ee7a1759f494cb7d}\label{classPaooGame_1_1Entities_1_1Hero_a9b33ed1f4b478268ee7a1759f494cb7d}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setNrOfCollectedSaves@{setNrOfCollectedSaves}}
\index{setNrOfCollectedSaves@{setNrOfCollectedSaves}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setNrOfCollectedSaves()}{setNrOfCollectedSaves()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Nr\+Of\+Collected\+Saves (\begin{DoxyParamCaption}\item[{int}]{nr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the number of collected save items. 


\begin{DoxyParams}{Parameters}
{\em nr} & The new number of collected saves. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_aec43bba64ac1bdb7af1ce42ec6a12e5b}\label{classPaooGame_1_1Entities_1_1Hero_aec43bba64ac1bdb7af1ce42ec6a12e5b}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setNrOfCompletedLevels@{setNrOfCompletedLevels}}
\index{setNrOfCompletedLevels@{setNrOfCompletedLevels}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setNrOfCompletedLevels()}{setNrOfCompletedLevels()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Nr\+Of\+Completed\+Levels (\begin{DoxyParamCaption}\item[{int}]{nr\+Of\+Completed\+Levels }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the number of completed levels. 


\begin{DoxyParams}{Parameters}
{\em nr\+Of\+Completed\+Levels} & The new number of completed levels. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a061b40bbfdf13b51dafcb33957783ff0}\label{classPaooGame_1_1Entities_1_1Hero_a061b40bbfdf13b51dafcb33957783ff0}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setNrOfEscapes@{setNrOfEscapes}}
\index{setNrOfEscapes@{setNrOfEscapes}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setNrOfEscapes()}{setNrOfEscapes()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Nr\+Of\+Escapes (\begin{DoxyParamCaption}\item[{int}]{nr\+Of\+Escapes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the number of escapes the hero has. 

Ensures the number of escapes stays within the valid range \mbox{[}0, max\+Nr\+Of\+Escapes\mbox{]}. 
\begin{DoxyParams}{Parameters}
{\em nr\+Of\+Escapes} & The new number of escapes. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a028f4c443524ba9fe11b47104e697108}\label{classPaooGame_1_1Entities_1_1Hero_a028f4c443524ba9fe11b47104e697108}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!setScore@{setScore}}
\index{setScore@{setScore}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{setScore()}{setScore()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+set\+Score (\begin{DoxyParamCaption}\item[{int}]{score }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the hero\textquotesingle{}s score. 


\begin{DoxyParams}{Parameters}
{\em score} & The new score value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a02b0dfe4930b1218fbd54ea9f2636a2a}\label{classPaooGame_1_1Entities_1_1Hero_a02b0dfe4930b1218fbd54ea9f2636a2a}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!storeHeroState@{storeHeroState}}
\index{storeHeroState@{storeHeroState}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{storeHeroState()}{storeHeroState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+store\+Hero\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores the hero\textquotesingle{}s current state to the data management system. 

Saves health, position, whip status, escapes, collected saves, completed levels, and gold. Uses an access flag and a signal to prevent redundant storing. 
\begin{DoxyParams}{Parameters}
{\em access} & Boolean flag indicating if access to store data is permitted. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_a1fb145d3497cebdf0cb95ef7f370746c}\label{classPaooGame_1_1Entities_1_1Hero_a1fb145d3497cebdf0cb95ef7f370746c}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!update@{update}}
\index{update@{update}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the hero\textquotesingle{}s state and behavior. 

Handles behavior IDs, checks for falling, processes input (if alive), applies gravity, handles movement and collisions, updates visual position, updates animation state, and gets information about the current level. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a609ed68e1ccbe4909eaa72c893d54e0c}{Paoo\+Game.\+Entities.\+Entity}}.

\mbox{\Hypertarget{classPaooGame_1_1Entities_1_1Hero_abb23269305463b29befa0b1ccdb4329e}\label{classPaooGame_1_1Entities_1_1Hero_abb23269305463b29befa0b1ccdb4329e}} 
\index{PaooGame.Entities.Hero@{PaooGame.Entities.Hero}!updateAnimationState@{updateAnimationState}}
\index{updateAnimationState@{updateAnimationState}!PaooGame.Entities.Hero@{PaooGame.Entities.Hero}}
\doxysubsubsection{\texorpdfstring{updateAnimationState()}{updateAnimationState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Entities.\+Hero.\+update\+Animation\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Updates the hero\textquotesingle{}s animation state based on current actions and conditions. 

Transitions between states like idle, running, jumping, falling 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Entity_a979b0cb8ca9e01a36c5e9683b900eefe}{Paoo\+Game.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Entities/Hero.\+java\end{DoxyCompactItemize}
