\hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}{}\doxysection{Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation Class Reference}
\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}


Manages and renders animations for various player actions.  




Inheritance diagram for Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a3a7c67888df0f04a40888f8e89ddee62}{Player\+Action\+Animation}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_af34e94650b5da895f0efb9b0a69d57cf}{reflink}}, Constants.\+HERO\+\_\+\+STATES purpose, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ad5a63fa7aee0aa588e5076e5f916b837}{nr\+Of\+Frames}}, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a427a2339571eae2f9fbf8903934fa507}{animation\+Speed}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}{Player\+Action\+Animation}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa58e08785de73047a6ed34b2e8c0cc12}{load\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Loads the animation frames from the spritesheet. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa60c9e4bff54146613d4517b12f6e49f}{update\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a888cba0aada614ca4db35e69ac973ca0}{trigger\+Once}} ()
\begin{DoxyCompactList}\small\item\em Resets the animation to its starting state to play once. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_ac3a2d848afef32f9b0bb795c5f23da66}{paint\+Animation}} (Graphics g, int x, int y, boolean flipped, double scale)
\begin{DoxyCompactList}\small\item\em Renders the current frame of the player animation at the specified position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Manages and renders animations for various player actions. 

This class extends the base \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} class to handle animations specific to the player character, such as walking, jumping, attacking, etc. It loads animation frames from spritesheets based on the player\textquotesingle{}s current state (purpose). 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a3a7c67888df0f04a40888f8e89ddee62}\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a3a7c67888df0f04a40888f8e89ddee62}} 
\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}!PlayerActionAnimation@{PlayerActionAnimation}}
\index{PlayerActionAnimation@{PlayerActionAnimation}!PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}
\doxysubsubsection{\texorpdfstring{PlayerActionAnimation()}{PlayerActionAnimation()}}
{\footnotesize\ttfamily Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation.\+Player\+Action\+Animation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink,  }\item[{Constants.\+HERO\+\_\+\+STATES}]{purpose,  }\item[{int}]{nr\+Of\+Frames,  }\item[{int}]{animation\+Speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}{Player\+Action\+Animation}} object. 


\begin{DoxyParams}{Parameters}
{\em reflink} & A reference to the game\textquotesingle{}s shared resources and utilities. \\
\hline
{\em purpose} & The specific action or state the animation represents. \\
\hline
{\em nr\+Of\+Frames} & The total number of frames in the animation sequence. \\
\hline
{\em animation\+Speed} & The speed at which the animation plays (ticks per frame). A higher value means a slower animation. \\
\hline
\end{DoxyParams}
$<$ Array to store individual animation frames.

$<$ By default, player animations loop (e.\+g., walking). Can be overridden.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa58e08785de73047a6ed34b2e8c0cc12}\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa58e08785de73047a6ed34b2e8c0cc12}} 
\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}!loadAnimation@{loadAnimation}}
\index{loadAnimation@{loadAnimation}!PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}
\doxysubsubsection{\texorpdfstring{loadAnimation()}{loadAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation.\+load\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads the animation frames from the spritesheet. 

This method iterates through the spritesheet (image\+Sheet), extracting each frame based on the configured image width (img\+Width) and height (img\+Height), and stores them in the animation\+Array. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a1f183fa0d920251be9b55a21d2562626}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_ac3a2d848afef32f9b0bb795c5f23da66}\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_ac3a2d848afef32f9b0bb795c5f23da66}} 
\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}!paintAnimation@{paintAnimation}}
\index{paintAnimation@{paintAnimation}!PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}
\doxysubsubsection{\texorpdfstring{paintAnimation()}{paintAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation.\+paint\+Animation (\begin{DoxyParamCaption}\item[{Graphics}]{g,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{boolean}]{flipped,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Renders the current frame of the player animation at the specified position. 


\begin{DoxyParams}{Parameters}
{\em g} & The Graphics context to draw on. \\
\hline
{\em x} & The x-\/coordinate where the animation should be drawn. \\
\hline
{\em y} & The y-\/coordinate where the animation should be drawn. \\
\hline
{\em flipped} & A boolean indicating whether the animation should be flipped horizontally. \\
\hline
{\em scale} & The scaling factor for the animation (Note\+: current implementation does not use this \textquotesingle{}scale\textquotesingle{} parameter for player). \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4bbb89fb5709e550719394035b551e8c}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a888cba0aada614ca4db35e69ac973ca0}\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_a888cba0aada614ca4db35e69ac973ca0}} 
\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}!triggerOnce@{triggerOnce}}
\index{triggerOnce@{triggerOnce}!PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}
\doxysubsubsection{\texorpdfstring{triggerOnce()}{triggerOnce()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation.\+trigger\+Once (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Resets the animation to its starting state to play once. 

This method is used to trigger an animation that should play from the beginning, typically for actions that play once (e.\+g., a specific attack). It resets the finished flag, animation state (current frame), and tick counter. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a2a96a20130e3f3aa15237a4e8081372c}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa60c9e4bff54146613d4517b12f6e49f}\label{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation_aa60c9e4bff54146613d4517b12f6e49f}} 
\index{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}!updateAnimation@{updateAnimation}}
\index{updateAnimation@{updateAnimation}!PaooGame.Animations.PlayerAnimations.PlayerActionAnimation@{PaooGame.Animations.PlayerAnimations.PlayerActionAnimation}}
\doxysubsubsection{\texorpdfstring{updateAnimation()}{updateAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Player\+Animations.\+Player\+Action\+Animation.\+update\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the current state of the animation. 

This method progresses the animation to the next frame based on the animation\+Speed. If {\ttfamily play\+Once} is true and the animation has finished, it will stop updating. Otherwise, it will loop. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4475f6857bdf31b2ca7da423da8701ba}{Paoo\+Game.\+Animations.\+Animation}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Animations/\+Player\+Animations/Player\+Action\+Animation.\+java\end{DoxyCompactItemize}
