\hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{}\doxysection{Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager Class Reference}
\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}


Implements the \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} interface to manage game data using an in-\/memory buffer and an SQLite database.  




Inheritance diagram for Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab72e9ff97e0d99450db30325ddc4171a}{load}} (String key, boolean access)
\begin{DoxyCompactList}\small\item\em Loads a value from the in-\/memory buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_accbf31c2dec6c594b74e1338021ef219}{store}} (String key, int value, boolean access)
\begin{DoxyCompactList}\small\item\em Stores a value into the in-\/memory buffer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a4446e6fa0963da132a0f9db1d7e0ae48}{reset\+Buffer}} (boolean access)
\begin{DoxyCompactList}\small\item\em Resets the in-\/memory buffer to default starting game state values. This is typically used when starting a new game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab12e3d987d55bcec6432196f0d0a1f1f}{load\+Buffer}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads the latest game save from the SQLite database into the in-\/memory buffer. If the database or table doesn\textquotesingle{}t exist, it attempts to create them. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a5e1587bab5537db2790ddf0494bfef9b}{store\+Buffer}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores the current state of the in-\/memory buffer into the SQLite database as a new game save. Manages the maximum number of save entries, deleting the oldest if the limit is reached. \end{DoxyCompactList}\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a8de2be36b8cf5dd63104245833a8bec2}{load\+Score}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads high scores from the database. Scores are packed into a single integer in a special database row. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a42ab7be226a59ff2239c4eb2382f0e66}{store\+Score}} (boolean access, int score1, int score2, int score3)
\begin{DoxyCompactList}\small\item\em Stores high scores into the database. Scores are packed into a single integer and stored in a special row (identified by TIMESTAMP = -\/2). If the score row doesn\textquotesingle{}t exist, it\textquotesingle{}s inserted; otherwise, it\textquotesingle{}s updated. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}} \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_aeb31cc5b01993e3e5172e3ae509a768e}{get\+Instance}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} reflink)
\begin{DoxyCompactList}\small\item\em Gets the singleton instance of \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}{Data\+Manager}} interface to manage game data using an in-\/memory buffer and an SQLite database. 

This class provides a concrete way to save and load game state. It uses a Hash\+Map as an in-\/memory buffer for quick access to game variables and interacts with an SQLite database for persistent storage of game saves and high scores. It follows a Singleton pattern for instantiation. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_aeb31cc5b01993e3e5172e3ae509a768e}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_aeb31cc5b01993e3e5172e3ae509a768e}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}} Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+get\+Instance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Gets the singleton instance of \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}}. 

If an instance does not exist, it creates one. This ensures that only one \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}} object is used throughout the application.


\begin{DoxyParams}{Parameters}
{\em reflink} & A reference to shared game resources, needed for initialization. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The singleton instance of \mbox{\hyperlink{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}{Concrete\+Data\+Manager}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab72e9ff97e0d99450db30325ddc4171a}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab72e9ff97e0d99450db30325ddc4171a}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!load@{load}}
\index{load@{load}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+load (\begin{DoxyParamCaption}\item[{String}]{key,  }\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads a value from the in-\/memory buffer. 


\begin{DoxyParams}{Parameters}
{\em key} & The key identifying the value to load (defined in Constants). \\
\hline
{\em access} & A boolean flag (currently unused in this implementation, potentially for future permission checks). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The integer value associated with the key from the buffer. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_ae5b8d2e1e69fdfae152c5bf8252ca491}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab12e3d987d55bcec6432196f0d0a1f1f}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_ab12e3d987d55bcec6432196f0d0a1f1f}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!loadBuffer@{loadBuffer}}
\index{loadBuffer@{loadBuffer}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{loadBuffer()}{loadBuffer()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+load\+Buffer (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads the latest game save from the SQLite database into the in-\/memory buffer. If the database or table doesn\textquotesingle{}t exist, it attempts to create them. 


\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag (currently unused, potentially for future permission checks). \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_af6fafa39d91b42ba431dc44a85037c59}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a8de2be36b8cf5dd63104245833a8bec2}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a8de2be36b8cf5dd63104245833a8bec2}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!loadScore@{loadScore}}
\index{loadScore@{loadScore}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{loadScore()}{loadScore()}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+load\+Score (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads high scores from the database. Scores are packed into a single integer in a special database row. 


\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag (currently unused). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An array of 3 integers representing the top three scores. Returns default values if no scores found. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_a10322128a593d95096b14ecc60d97456}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a4446e6fa0963da132a0f9db1d7e0ae48}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a4446e6fa0963da132a0f9db1d7e0ae48}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!resetBuffer@{resetBuffer}}
\index{resetBuffer@{resetBuffer}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{resetBuffer()}{resetBuffer()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+reset\+Buffer (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Resets the in-\/memory buffer to default starting game state values. This is typically used when starting a new game. 


\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag (currently unused, potentially for future permission checks). \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_a49d2830860ed2310e864c861ab57595f}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_accbf31c2dec6c594b74e1338021ef219}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_accbf31c2dec6c594b74e1338021ef219}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!store@{store}}
\index{store@{store}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{store()}{store()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+store (\begin{DoxyParamCaption}\item[{String}]{key,  }\item[{int}]{value,  }\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores a value into the in-\/memory buffer. 


\begin{DoxyParams}{Parameters}
{\em key} & The key identifying the value to store (defined in Constants). \\
\hline
{\em value} & The integer value to store. \\
\hline
{\em access} & A boolean flag (currently unused in this implementation, potentially for future permission checks). \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_a44487bfd10bbe98cb8130aa8d1cf0443}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a5e1587bab5537db2790ddf0494bfef9b}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a5e1587bab5537db2790ddf0494bfef9b}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!storeBuffer@{storeBuffer}}
\index{storeBuffer@{storeBuffer}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{storeBuffer()}{storeBuffer()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+store\+Buffer (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores the current state of the in-\/memory buffer into the SQLite database as a new game save. Manages the maximum number of save entries, deleting the oldest if the limit is reached. 


\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag (currently unused, potentially for future permission checks). \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_a34f28f3aad93e84b36c760fcbe7eb490}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.

\mbox{\Hypertarget{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a42ab7be226a59ff2239c4eb2382f0e66}\label{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager_a42ab7be226a59ff2239c4eb2382f0e66}} 
\index{PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}!storeScore@{storeScore}}
\index{storeScore@{storeScore}!PaooGame.DatabaseManaging.ConcreteDataManager@{PaooGame.DatabaseManaging.ConcreteDataManager}}
\doxysubsubsection{\texorpdfstring{storeScore()}{storeScore()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Database\+Managing.\+Concrete\+Data\+Manager.\+store\+Score (\begin{DoxyParamCaption}\item[{boolean}]{access,  }\item[{int}]{score1,  }\item[{int}]{score2,  }\item[{int}]{score3 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores high scores into the database. Scores are packed into a single integer and stored in a special row (identified by TIMESTAMP = -\/2). If the score row doesn\textquotesingle{}t exist, it\textquotesingle{}s inserted; otherwise, it\textquotesingle{}s updated. 


\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag (currently unused). \\
\hline
{\em score1} & The first high score. \\
\hline
{\em score2} & The second high score. \\
\hline
{\em score3} & The third high score. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfacePaooGame_1_1DatabaseManaging_1_1DataManager_a2c486fce52bb74f1441186048dc6e0c4}{Paoo\+Game.\+Database\+Managing.\+Data\+Manager}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Database\+Managing/Concrete\+Data\+Manager.\+java\end{DoxyCompactItemize}
