\hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}{}\doxysection{Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy Class Reference}
\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}


Represents the configuration and state for an enemy during a fight sequence.  




Collaboration diagram for Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Fight\+Strategy\+Builder}
\begin{DoxyCompactList}\small\item\em Builder class for fluently constructing \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}{Fight\+Strategy}} objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a84fb10518e5263636e7d6690ec6c9b34}{Fight\+Strategy}} (Fight\+Strategy\+Builder builder)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}{Fight\+Strategy}} object using a \mbox{\hyperlink{}{Fight\+Strategy\+Builder}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1fcb0b222e13e5a139cc03f73dbb6766}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the associated enemy\textquotesingle{}s properties based on this strategy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a92685b434a7e8e4561ce2b4eeb08271b}{take\+Damage}} (float damage)
\begin{DoxyCompactList}\small\item\em Applies damage to the enemy, considering its defense. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a670a2dedace908e1b67d35d0876009e3}{calculate\+Damage}} (float damage)
\begin{DoxyCompactList}\small\item\em Calculates the actual damage taken by the enemy after considering its defense. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a81aaba1d6cb9967c6e7c646e1133a3a3}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a51c7912e451521c186b02286a4e09b8a}{enemy}})
\begin{DoxyCompactList}\small\item\em Sets the enemy entity for this fight strategy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa481ec985bbdbf81be9ee8752ead06f0}{set\+Defence}} (float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a0e70cdd8f1ae3bc504cf07ad5c3b6736}{defence}})
\begin{DoxyCompactList}\small\item\em Sets the defense value for the enemy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afe9caf21d90cba2b27e1a55a1ad6b478}{setX}} (float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a7cea58f7879b7d3787ef3784b8db5e0f}{x}})
\begin{DoxyCompactList}\small\item\em Sets the x-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f442c1e401af91c16f1b6b76e474f7b}{setY}} (float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37a4de6720c2e2a2188e423a1b62ba05}{y}})
\begin{DoxyCompactList}\small\item\em Sets the y-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a429335c567ac7239993ea5cc305b49f4}{set\+Width}} (float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a95af383e0320a93ab4d7be0878736a75}{width}})
\begin{DoxyCompactList}\small\item\em Sets the width of the enemy in the fight scene. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac14dc2fb53427c4123065e8431576673}{set\+Height}} (float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aaf324e1f76217ae7a1627f995505c59a}{height}})
\begin{DoxyCompactList}\small\item\em Sets the height of the enemy in the fight scene. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3759687371d6430876101309ca39a488}{set\+Health\+BarX}} (int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a580f9c2ed297ea46c9bf88efba037ecd}{health\+BarX}})
\begin{DoxyCompactList}\small\item\em Sets the x-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37f3752e0daf06115a7a331899281352}{set\+Health\+BarY}} (int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3a6cf2d569c459ae0b70a7cb1273da53}{health\+BarY}})
\begin{DoxyCompactList}\small\item\em Sets the y-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f2c9ffedaff6dae6d3f9c97bcfa6ee4}{set\+Health\+Bar\+Width}} (int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac74d797079f3c54f0dbf055d78650a10}{health\+Bar\+Width}})
\begin{DoxyCompactList}\small\item\em Sets the width of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a269d851935f1ac60797745f9ded396a3}{set\+Health\+Bar\+Height}} (int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af822c9d8534e7e53b11ae10edc65925c}{health\+Bar\+Height}})
\begin{DoxyCompactList}\small\item\em Sets the height of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a122764e808729d3f0856730477866cde}{set\+Background\+Img\+Path}} (String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af54c0ca49c9438b2b6733b71376f3d21}{background\+Img\+Path}})
\begin{DoxyCompactList}\small\item\em Sets the path to the background image for the fight scene. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a834801c2d13fa988fbf3f013a77eb3ce}{get\+Defence}} ()
\begin{DoxyCompactList}\small\item\em Gets the defense value of the enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1aa49ffd482b256afbbc29e9d2ac2728}{get\+Enemy}} ()
\begin{DoxyCompactList}\small\item\em Gets the enemy entity associated with this strategy. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aac1aab74401e724921279f44d8198def}{getX}} ()
\begin{DoxyCompactList}\small\item\em Gets the x-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_adc7687cc759f98409d0f33fe50938575}{getY}} ()
\begin{DoxyCompactList}\small\item\em Gets the y-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af80f1d34938edffccf17b89770c4a962}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the enemy in the fight scene. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a20ee42ad52f928d324767541c6914219}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the enemy in the fight scene. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a44c776b7bb2a545d74ad2a139d760369}{get\+Health\+BarX}} ()
\begin{DoxyCompactList}\small\item\em Gets the x-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac2f40c8ae052a078e4bd42f5f26bd68a}{get\+Health\+BarY}} ()
\begin{DoxyCompactList}\small\item\em Gets the y-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afbe8e9aed4ab3a40e835b32ff23ab7d9}{get\+Health\+Bar\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa30132177630d4316eb8c47ee645600a}{get\+Health\+Bar\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3dadf5ea7ea5d2df483da1acbf9cd277}{get\+Background\+Img\+Path}} ()
\begin{DoxyCompactList}\small\item\em Gets the path to the background image for the fight scene. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ae7e544a1a6a1aedb9a9250068d3e2f12}{get\+Owner\+State}} ()
\begin{DoxyCompactList}\small\item\em Gets the owner state of this fight strategy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a7cea58f7879b7d3787ef3784b8db5e0f}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a7cea58f7879b7d3787ef3784b8db5e0f}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a7cea58f7879b7d3787ef3784b8db5e0f}{x}}
\begin{DoxyCompactList}\small\item\em The x-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37a4de6720c2e2a2188e423a1b62ba05}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37a4de6720c2e2a2188e423a1b62ba05}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37a4de6720c2e2a2188e423a1b62ba05}{y}}
\begin{DoxyCompactList}\small\item\em The y-\/coordinate of the enemy in the fight scene. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a95af383e0320a93ab4d7be0878736a75}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a95af383e0320a93ab4d7be0878736a75}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a95af383e0320a93ab4d7be0878736a75}{width}}
\begin{DoxyCompactList}\small\item\em The width of the enemy in the fight scene. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aaf324e1f76217ae7a1627f995505c59a}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aaf324e1f76217ae7a1627f995505c59a}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aaf324e1f76217ae7a1627f995505c59a}{height}}
\begin{DoxyCompactList}\small\item\em The height of the enemy in the fight scene. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a580f9c2ed297ea46c9bf88efba037ecd}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a580f9c2ed297ea46c9bf88efba037ecd}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a580f9c2ed297ea46c9bf88efba037ecd}{health\+BarX}}
\begin{DoxyCompactList}\small\item\em The x-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3a6cf2d569c459ae0b70a7cb1273da53}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3a6cf2d569c459ae0b70a7cb1273da53}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3a6cf2d569c459ae0b70a7cb1273da53}{health\+BarY}}
\begin{DoxyCompactList}\small\item\em The y-\/coordinate of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac74d797079f3c54f0dbf055d78650a10}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac74d797079f3c54f0dbf055d78650a10}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac74d797079f3c54f0dbf055d78650a10}{health\+Bar\+Width}}
\begin{DoxyCompactList}\small\item\em The width of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af822c9d8534e7e53b11ae10edc65925c}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af822c9d8534e7e53b11ae10edc65925c}} 
int \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af822c9d8534e7e53b11ae10edc65925c}{health\+Bar\+Height}}
\begin{DoxyCompactList}\small\item\em The height of the enemy\textquotesingle{}s health bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af54c0ca49c9438b2b6733b71376f3d21}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af54c0ca49c9438b2b6733b71376f3d21}} 
String \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af54c0ca49c9438b2b6733b71376f3d21}{background\+Img\+Path}}
\begin{DoxyCompactList}\small\item\em Path to the background image for the fight scene. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a51c7912e451521c186b02286a4e09b8a}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a51c7912e451521c186b02286a4e09b8a}} 
\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a51c7912e451521c186b02286a4e09b8a}{enemy}}
\begin{DoxyCompactList}\small\item\em The enemy entity associated with this fight strategy. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a0e70cdd8f1ae3bc504cf07ad5c3b6736}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a0e70cdd8f1ae3bc504cf07ad5c3b6736}} 
float \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a0e70cdd8f1ae3bc504cf07ad5c3b6736}{defence}}
\begin{DoxyCompactList}\small\item\em The defense value of the enemy, reducing incoming damage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a72ea772661c936a839301b9e607b11a5}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a72ea772661c936a839301b9e607b11a5}} 
\mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a72ea772661c936a839301b9e607b11a5}{owner\+State}}
\begin{DoxyCompactList}\small\item\em The state that owns or initiated this fight (e.\+g., a specific level state). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the configuration and state for an enemy during a fight sequence. 

This class encapsulates properties related to an enemy\textquotesingle{}s appearance and behavior within the fight state, such as its position, size, health bar details, background image, and defense. It uses a Builder pattern for construction. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a84fb10518e5263636e7d6690ec6c9b34}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a84fb10518e5263636e7d6690ec6c9b34}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!FightStrategy@{FightStrategy}}
\index{FightStrategy@{FightStrategy}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{FightStrategy()}{FightStrategy()}}
{\footnotesize\ttfamily Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+Fight\+Strategy (\begin{DoxyParamCaption}\item[{Fight\+Strategy\+Builder}]{builder }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}{Fight\+Strategy}} object using a \mbox{\hyperlink{}{Fight\+Strategy\+Builder}}. 


\begin{DoxyParams}{Parameters}
{\em builder} & The builder object containing the configuration for the fight strategy. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a670a2dedace908e1b67d35d0876009e3}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a670a2dedace908e1b67d35d0876009e3}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!calculateDamage@{calculateDamage}}
\index{calculateDamage@{calculateDamage}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{calculateDamage()}{calculateDamage()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+calculate\+Damage (\begin{DoxyParamCaption}\item[{float}]{damage }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculates the actual damage taken by the enemy after considering its defense. 


\begin{DoxyParams}{Parameters}
{\em damage} & The raw damage amount. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The calculated damage after applying the defense reduction. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3dadf5ea7ea5d2df483da1acbf9cd277}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3dadf5ea7ea5d2df483da1acbf9cd277}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getBackgroundImgPath@{getBackgroundImgPath}}
\index{getBackgroundImgPath@{getBackgroundImgPath}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getBackgroundImgPath()}{getBackgroundImgPath()}}
{\footnotesize\ttfamily String Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Background\+Img\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the path to the background image for the fight scene. 

\begin{DoxyReturn}{Returns}
The file path of the background image. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a834801c2d13fa988fbf3f013a77eb3ce}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a834801c2d13fa988fbf3f013a77eb3ce}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getDefence@{getDefence}}
\index{getDefence@{getDefence}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getDefence()}{getDefence()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Defence (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the defense value of the enemy. 

\begin{DoxyReturn}{Returns}
The defense value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1aa49ffd482b256afbbc29e9d2ac2728}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1aa49ffd482b256afbbc29e9d2ac2728}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getEnemy@{getEnemy}}
\index{getEnemy@{getEnemy}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getEnemy()}{getEnemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the enemy entity associated with this strategy. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Enemy}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa30132177630d4316eb8c47ee645600a}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa30132177630d4316eb8c47ee645600a}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getHealthBarHeight@{getHealthBarHeight}}
\index{getHealthBarHeight@{getHealthBarHeight}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarHeight()}{getHealthBarHeight()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Health\+Bar\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The health bar height. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afbe8e9aed4ab3a40e835b32ff23ab7d9}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afbe8e9aed4ab3a40e835b32ff23ab7d9}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getHealthBarWidth@{getHealthBarWidth}}
\index{getHealthBarWidth@{getHealthBarWidth}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarWidth()}{getHealthBarWidth()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Health\+Bar\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The health bar width. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a44c776b7bb2a545d74ad2a139d760369}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a44c776b7bb2a545d74ad2a139d760369}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getHealthBarX@{getHealthBarX}}
\index{getHealthBarX@{getHealthBarX}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarX()}{getHealthBarX()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Health\+BarX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the x-\/coordinate of the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The health bar x-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac2f40c8ae052a078e4bd42f5f26bd68a}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac2f40c8ae052a078e4bd42f5f26bd68a}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getHealthBarY@{getHealthBarY}}
\index{getHealthBarY@{getHealthBarY}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getHealthBarY()}{getHealthBarY()}}
{\footnotesize\ttfamily int Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Health\+BarY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the y-\/coordinate of the enemy\textquotesingle{}s health bar. 

\begin{DoxyReturn}{Returns}
The health bar y-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a20ee42ad52f928d324767541c6914219}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a20ee42ad52f928d324767541c6914219}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the enemy in the fight scene. 

\begin{DoxyReturn}{Returns}
The height. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ae7e544a1a6a1aedb9a9250068d3e2f12}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ae7e544a1a6a1aedb9a9250068d3e2f12}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getOwnerState@{getOwnerState}}
\index{getOwnerState@{getOwnerState}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getOwnerState()}{getOwnerState()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Owner\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the owner state of this fight strategy. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{State}} that owns or initiated this fight. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af80f1d34938edffccf17b89770c4a962}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_af80f1d34938edffccf17b89770c4a962}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the enemy in the fight scene. 

\begin{DoxyReturn}{Returns}
The width. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aac1aab74401e724921279f44d8198def}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aac1aab74401e724921279f44d8198def}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getX@{getX}}
\index{getX@{getX}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the x-\/coordinate of the enemy in the fight scene. 

\begin{DoxyReturn}{Returns}
The x-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_adc7687cc759f98409d0f33fe50938575}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_adc7687cc759f98409d0f33fe50938575}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!getY@{getY}}
\index{getY@{getY}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily float Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the y-\/coordinate of the enemy in the fight scene. 

\begin{DoxyReturn}{Returns}
The y-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a122764e808729d3f0856730477866cde}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a122764e808729d3f0856730477866cde}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setBackgroundImgPath@{setBackgroundImgPath}}
\index{setBackgroundImgPath@{setBackgroundImgPath}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setBackgroundImgPath()}{setBackgroundImgPath()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Background\+Img\+Path (\begin{DoxyParamCaption}\item[{String}]{background\+Img\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the path to the background image for the fight scene. 


\begin{DoxyParams}{Parameters}
{\em background\+Img\+Path} & The new file path for the background image. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa481ec985bbdbf81be9ee8752ead06f0}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_aa481ec985bbdbf81be9ee8752ead06f0}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setDefence@{setDefence}}
\index{setDefence@{setDefence}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setDefence()}{setDefence()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Defence (\begin{DoxyParamCaption}\item[{float}]{defence }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the defense value for the enemy. 


\begin{DoxyParams}{Parameters}
{\em defence} & The new defense value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a81aaba1d6cb9967c6e7c646e1133a3a3}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a81aaba1d6cb9967c6e7c646e1133a3a3}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the enemy entity for this fight strategy. 


\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} to associate with this strategy. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a269d851935f1ac60797745f9ded396a3}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a269d851935f1ac60797745f9ded396a3}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setHealthBarHeight@{setHealthBarHeight}}
\index{setHealthBarHeight@{setHealthBarHeight}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setHealthBarHeight()}{setHealthBarHeight()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Health\+Bar\+Height (\begin{DoxyParamCaption}\item[{int}]{health\+Bar\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the height of the enemy\textquotesingle{}s health bar. 


\begin{DoxyParams}{Parameters}
{\em health\+Bar\+Height} & The new health bar height. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f2c9ffedaff6dae6d3f9c97bcfa6ee4}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f2c9ffedaff6dae6d3f9c97bcfa6ee4}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setHealthBarWidth@{setHealthBarWidth}}
\index{setHealthBarWidth@{setHealthBarWidth}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setHealthBarWidth()}{setHealthBarWidth()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Health\+Bar\+Width (\begin{DoxyParamCaption}\item[{int}]{health\+Bar\+Width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the width of the enemy\textquotesingle{}s health bar. 


\begin{DoxyParams}{Parameters}
{\em health\+Bar\+Width} & The new health bar width. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3759687371d6430876101309ca39a488}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a3759687371d6430876101309ca39a488}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setHealthBarX@{setHealthBarX}}
\index{setHealthBarX@{setHealthBarX}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setHealthBarX()}{setHealthBarX()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Health\+BarX (\begin{DoxyParamCaption}\item[{int}]{health\+BarX }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the x-\/coordinate of the enemy\textquotesingle{}s health bar. 


\begin{DoxyParams}{Parameters}
{\em health\+BarX} & The new health bar x-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37f3752e0daf06115a7a331899281352}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a37f3752e0daf06115a7a331899281352}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setHealthBarY@{setHealthBarY}}
\index{setHealthBarY@{setHealthBarY}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setHealthBarY()}{setHealthBarY()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Health\+BarY (\begin{DoxyParamCaption}\item[{int}]{health\+BarY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the y-\/coordinate of the enemy\textquotesingle{}s health bar. 


\begin{DoxyParams}{Parameters}
{\em health\+BarY} & The new health bar y-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac14dc2fb53427c4123065e8431576673}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_ac14dc2fb53427c4123065e8431576673}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setHeight@{setHeight}}
\index{setHeight@{setHeight}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setHeight()}{setHeight()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Height (\begin{DoxyParamCaption}\item[{float}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the height of the enemy in the fight scene. 


\begin{DoxyParams}{Parameters}
{\em height} & The new height. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a429335c567ac7239993ea5cc305b49f4}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a429335c567ac7239993ea5cc305b49f4}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+set\+Width (\begin{DoxyParamCaption}\item[{float}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the width of the enemy in the fight scene. 


\begin{DoxyParams}{Parameters}
{\em width} & The new width. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afe9caf21d90cba2b27e1a55a1ad6b478}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_afe9caf21d90cba2b27e1a55a1ad6b478}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setX@{setX}}
\index{setX@{setX}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+setX (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the x-\/coordinate of the enemy in the fight scene. 


\begin{DoxyParams}{Parameters}
{\em x} & The new x-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f442c1e401af91c16f1b6b76e474f7b}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a5f442c1e401af91c16f1b6b76e474f7b}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!setY@{setY}}
\index{setY@{setY}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+setY (\begin{DoxyParamCaption}\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the y-\/coordinate of the enemy in the fight scene. 


\begin{DoxyParams}{Parameters}
{\em y} & The new y-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a92685b434a7e8e4561ce2b4eeb08271b}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a92685b434a7e8e4561ce2b4eeb08271b}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!takeDamage@{takeDamage}}
\index{takeDamage@{takeDamage}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{takeDamage()}{takeDamage()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+take\+Damage (\begin{DoxyParamCaption}\item[{float}]{damage }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Applies damage to the enemy, considering its defense. 


\begin{DoxyParams}{Parameters}
{\em damage} & The raw damage amount to be applied. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1fcb0b222e13e5a139cc03f73dbb6766}\label{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy_a1fcb0b222e13e5a139cc03f73dbb6766}} 
\index{PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}!update@{update}}
\index{update@{update}!PaooGame.Strategies.Fight.FightStrategy@{PaooGame.Strategies.Fight.FightStrategy}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Strategies.\+Fight.\+Fight\+Strategy.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the associated enemy\textquotesingle{}s properties based on this strategy. 

Sets the enemy\textquotesingle{}s position and health bar dimensions according to the values stored in this fight strategy. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Strategies/\+Fight/Fight\+Strategy.\+java\end{DoxyCompactItemize}
