\hypertarget{classPaooGame_1_1States_1_1Level1State}{}\doxysection{Paoo\+Game.\+States.\+Level1\+State Class Reference}
\label{classPaooGame_1_1States_1_1Level1State}\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}}


Represents the game state for Level 1.  




Inheritance diagram for Paoo\+Game.\+States.\+Level1\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classPaooGame_1_1States_1_1Level1State__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Level1\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classPaooGame_1_1States_1_1Level1State__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_ab2dca68faf059770b041217033a00bb5}{Level1\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link, \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}} level1)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a886e5d66b39b9bcd0047a8b324665562}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the state of Level 1, typically enemy positions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_aeaee42399d367d606d1f7d0dc6345e6f}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic of the \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a849ce5e107d8a16c30e0a4a12dd7ce88}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the content of the \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}} on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a07330c8cb164d60c463a179c9f9c03d7}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads level-\/specific state data, primarily enemy health. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a30d398b73187019f66e7b8c3a00f40b7}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores level-\/specific state data, primarily enemy health and current state identifier. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}} \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_ae6e97ee687baef7c6f74e4598ebd6335}{get\+Level1}} ()
\begin{DoxyCompactList}\small\item\em Gets the \mbox{\hyperlink{}{Level1}} map data object associated with this state. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a05de4aeaaaa194233ce439bea8e1b435}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a4ba28fc1aadbc8238d504f53bce24b4e}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_aa68390a014dcdcb7f6717cc47b8f07a4}\label{classPaooGame_1_1States_1_1Level1State_aa68390a014dcdcb7f6717cc47b8f07a4}} 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_aa68390a014dcdcb7f6717cc47b8f07a4}{state\+Name}} = Constants.\+LEVEL1\+\_\+\+STATE
\begin{DoxyCompactList}\small\item\em The name identifier for this state. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_ac1745d13f00e3bd25f4e3a7fe6357c42}\label{classPaooGame_1_1States_1_1Level1State_ac1745d13f00e3bd25f4e3a7fe6357c42}} 
boolean \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_ac1745d13f00e3bd25f4e3a7fe6357c42}{is\+Transitioning}} = false
\begin{DoxyCompactList}\small\item\em General flag indicating if a transition (fade) is in progress. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_ac1bf703a69327d30e0f317b96d0796cc}\label{classPaooGame_1_1States_1_1Level1State_ac1bf703a69327d30e0f317b96d0796cc}} 
boolean \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_ac1bf703a69327d30e0f317b96d0796cc}{is\+Transitioning\+\_\+to\+\_\+fight}} = false
\begin{DoxyCompactList}\small\item\em Flag indicating a transition to \mbox{\hyperlink{classPaooGame_1_1States_1_1FightState}{Fight\+State}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a315d955554206bd29c018c5113474261}\label{classPaooGame_1_1States_1_1Level1State_a315d955554206bd29c018c5113474261}} 
double \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a315d955554206bd29c018c5113474261}{target\+Black\+Intensity}} = 0.\+0
\begin{DoxyCompactList}\small\item\em Current intensity of the black overlay for fade transitions (0.\+0 to 1.\+0). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a971ac5d1c200db9794a6e4c32c8c793f}\label{classPaooGame_1_1States_1_1Level1State_a971ac5d1c200db9794a6e4c32c8c793f}} 
double \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a971ac5d1c200db9794a6e4c32c8c793f}{black\+Fade\+Step}} = 0.\+05
\begin{DoxyCompactList}\small\item\em Increment step for \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State_a315d955554206bd29c018c5113474261}{target\+Black\+Intensity}} during fades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the game state for Level 1. 

This class manages all aspects of Level 1, including the level map, hero, enemies, items (save points, floppy disks), camera, UI elements (pause button, context HUD), and transitions to other states (\mbox{\hyperlink{classPaooGame_1_1States_1_1FightState}{Fight\+State}}, \mbox{\hyperlink{classPaooGame_1_1States_1_1Level2State}{Level2\+State}}, \mbox{\hyperlink{classPaooGame_1_1States_1_1DeathState}{Death\+State}}, \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}}). It handles game logic such as player movement, collision detection with items and enemies, pausing the game, and saving/loading level-\/specific progress. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_ab2dca68faf059770b041217033a00bb5}\label{classPaooGame_1_1States_1_1Level1State_ab2dca68faf059770b041217033a00bb5}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!Level1State@{Level1State}}
\index{Level1State@{Level1State}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{Level1State()}{Level1State()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Level1\+State.\+Level1\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link,  }\item[{\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}}}]{level1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}} object. 

Initializes the level map, camera, hero, enemies, items, HUD elements, and calculates level dimensions. Sets up message trigger zones for context HUD. 
\begin{DoxyParams}{Parameters}
{\em ref\+Link} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide resources and utilities. \\
\hline
{\em level1} & The \mbox{\hyperlink{}{Level1}} map data for this state. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a849ce5e107d8a16c30e0a4a12dd7ce88}\label{classPaooGame_1_1States_1_1Level1State_a849ce5e107d8a16c30e0a4a12dd7ce88}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the content of the \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}} on the screen. 

This method is called every frame to render all visual elements of Level 1, including the background, tiles, hero, enemies, items, and UI elements. It applies camera transformations for scrolling. 
\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context to draw on. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_ae6e97ee687baef7c6f74e4598ebd6335}\label{classPaooGame_1_1States_1_1Level1State_ae6e97ee687baef7c6f74e4598ebd6335}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!getLevel1@{getLevel1}}
\index{getLevel1@{getLevel1}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{getLevel1()}{getLevel1()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}} Paoo\+Game.\+States.\+Level1\+State.\+get\+Level1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the \mbox{\hyperlink{}{Level1}} map data object associated with this state. 

\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{}{Level1}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a05de4aeaaaa194233ce439bea8e1b435}\label{classPaooGame_1_1States_1_1Level1State_a05de4aeaaaa194233ce439bea8e1b435}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Level1\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. 

\begin{DoxyReturn}{Returns}
The string identifier for this state. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a07330c8cb164d60c463a179c9f9c03d7}\label{classPaooGame_1_1States_1_1Level1State_a07330c8cb164d60c463a179c9f9c03d7}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads level-\/specific state data, primarily enemy health. 

This method attempts to load the health values for enemies in Level 1 from the data proxy. It uses a flag (\mbox{\hyperlink{classPaooGame_1_1RefLinks_ad9ab8dae9612b294e2ff9132c0e07fed}{Ref\+Links\#get\+Level1\+Refresh\+Done\+Signal()}}) to ensure data is loaded only once per appropriate context. 
\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag, typically true, indicating permission to access stored data. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a886e5d66b39b9bcd0047a8b324665562}\label{classPaooGame_1_1States_1_1Level1State_a886e5d66b39b9bcd0047a8b324665562}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!restoreState@{restoreState}}
\index{restoreState@{restoreState}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{restoreState()}{restoreState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+restore\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restores the state of Level 1, typically enemy positions. 

This method is called when returning to this state, for example, after a fight or loading a game. It resets the positions of enemies to their initial locations. Hero position is usually restored by a separate mechanism or loaded from save data. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_aec1c3e402381da4d4986c4eb957de55b}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a4ba28fc1aadbc8238d504f53bce24b4e}\label{classPaooGame_1_1States_1_1Level1State_a4ba28fc1aadbc8238d504f53bce24b4e}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. For a Play\+State like \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}}, enemies are typically managed as a collection within the state rather than a single \textquotesingle{}current enemy\textquotesingle{} set externally, so this method is not used directly. 
\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_a30d398b73187019f66e7b8c3a00f40b7}\label{classPaooGame_1_1States_1_1Level1State_a30d398b73187019f66e7b8c3a00f40b7}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores level-\/specific state data, primarily enemy health and current state identifier. 

This method saves the current health of enemies in Level 1 and identifies this level as the current state to the data proxy. It uses a flag (\mbox{\hyperlink{classPaooGame_1_1RefLinks_ab9d8e0b05b1cb9d7649356f06cba160e}{Ref\+Links\#get\+Level1\+Store\+Done\+Signal()}}) to prevent redundant saving. 
\begin{DoxyParams}{Parameters}
{\em access} & A boolean flag, typically true, indicating permission to store data. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1Level1State_aeaee42399d367d606d1f7d0dc6345e6f}\label{classPaooGame_1_1States_1_1Level1State_aeaee42399d367d606d1f7d0dc6345e6f}} 
\index{PaooGame.States.Level1State@{PaooGame.States.Level1State}!update@{update}}
\index{update@{update}!PaooGame.States.Level1State@{PaooGame.States.Level1State}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Level1\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic of the \mbox{\hyperlink{classPaooGame_1_1States_1_1Level1State}{Level1\+State}}. 

This method is called every game tick. It updates the hero, items, enemies, checks for interactions (save points, enemy encounters, level exit), handles pausing, camera movement, and manages transitions to other states. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Level1\+State.\+java\end{DoxyCompactItemize}
