\hypertarget{classPaooGame_1_1States_1_1PauseMenuState}{}\doxysection{Paoo\+Game.\+States.\+Pause\+Menu\+State Class Reference}
\label{classPaooGame_1_1States_1_1PauseMenuState}\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}


Represents the pause menu state of the game.  




Inheritance diagram for Paoo\+Game.\+States.\+Pause\+Menu\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classPaooGame_1_1States_1_1PauseMenuState__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+States.\+Pause\+Menu\+State\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classPaooGame_1_1States_1_1PauseMenuState__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a75cdbdf36cce4b206a0f61d40750855e}{Pause\+Menu\+State}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}} object. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a43ace1c5ef3e7f5280fc748ab3c5cca3}{get\+State\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_af10f043004547c531906205486398078}{set\+Enemy}} (\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}} enemy)
\begin{DoxyCompactList}\small\item\em Sets an enemy for this state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a3ad9b87dcda165953657b5c94a580df0}{update}} ()
\begin{DoxyCompactList}\small\item\em Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a9370687334b589037b6f625c8ef4c2c6}{draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}} to the screen. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a11c9d78858b8d91a9ad2cd65fb8d0105}\label{classPaooGame_1_1States_1_1PauseMenuState_a11c9d78858b8d91a9ad2cd65fb8d0105}} 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a11c9d78858b8d91a9ad2cd65fb8d0105}{restore\+State}} ()
\begin{DoxyCompactList}\small\item\em Restores the state of the pause menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a5ed8705e046bb15596d5a02afe0a1ab9}{load\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Loads state specific to the pause menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a8e5de1516d28bdf45505a811ef5f96b4}{store\+State}} (boolean access)
\begin{DoxyCompactList}\small\item\em Stores state specific to the pause menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a7e87825a955745b66f8e5d0916afa75f}\label{classPaooGame_1_1States_1_1PauseMenuState_a7e87825a955745b66f8e5d0916afa75f}} 
String \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState_a7e87825a955745b66f8e5d0916afa75f}{state\+Name}} = Constants.\+PAUSE\+\_\+\+MENU\+\_\+\+STATE
\begin{DoxyCompactList}\small\item\em The name identifier for this state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the pause menu state of the game. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} class and defines the behavior and rendering for the pause menu. It appears as an overlay on top of the currently running game level, providing options to continue the game, return to the main menu, or quit the application. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a75cdbdf36cce4b206a0f61d40750855e}\label{classPaooGame_1_1States_1_1PauseMenuState_a75cdbdf36cce4b206a0f61d40750855e}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!PauseMenuState@{PauseMenuState}}
\index{PauseMenuState@{PauseMenuState}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{PauseMenuState()}{PauseMenuState()}}
{\footnotesize\ttfamily Paoo\+Game.\+States.\+Pause\+Menu\+State.\+Pause\+Menu\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}} object. 

Initializes the pause menu buttons (Continue, \mbox{\hyperlink{classPaooGame_1_1Main}{Main}} Menu, Quit \mbox{\hyperlink{classPaooGame_1_1Game}{Game}}) by defining their positions and dimensions within a central panel.


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & A \mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} object providing access to game-\/wide objects and utilities. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a9370687334b589037b6f625c8ef4c2c6}\label{classPaooGame_1_1States_1_1PauseMenuState_a9370687334b589037b6f625c8ef4c2c6}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!draw@{draw}}
\index{draw@{draw}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Pause\+Menu\+State.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}} to the screen. 

This method is responsible for rendering all visual elements of the pause menu\+:
\begin{DoxyItemize}
\item First, it draws the underlying game level that was paused.
\item Then, it draws a semi-\/transparent dark overlay on top of the game.
\item A central panel with a border is drawn for the menu itself.
\item The \char`\"{}\+PAUSED\char`\"{} title is displayed within this panel.
\item The \char`\"{}\+CONTINUE\char`\"{}, \char`\"{}\+MAIN MENU\char`\"{}, and \char`\"{}\+QUIT GAME\char`\"{} buttons are drawn with hover effects. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{State\#draw(\+Graphics)}} method.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em g} & The \mbox{\hyperlink{}{Graphics}} context used for drawing. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a61512d655ea178fd283fe57624b47250}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a43ace1c5ef3e7f5280fc748ab3c5cca3}\label{classPaooGame_1_1States_1_1PauseMenuState_a43ace1c5ef3e7f5280fc748ab3c5cca3}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!getStateName@{getStateName}}
\index{getStateName@{getStateName}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{getStateName()}{getStateName()}}
{\footnotesize\ttfamily String Paoo\+Game.\+States.\+Pause\+Menu\+State.\+get\+State\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the name of this state. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{State\#get\+State\+Name()}} method. 

\begin{DoxyReturn}{Returns}
The string name of the state, typically defined in \mbox{\hyperlink{}{Paoo\+Game.\+Config.\+Constants\#\+PAUSE\+\_\+\+MENU\+\_\+\+STATE}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a256ead7c628d278ecda50a402465dab8}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a5ed8705e046bb15596d5a02afe0a1ab9}\label{classPaooGame_1_1States_1_1PauseMenuState_a5ed8705e046bb15596d5a02afe0a1ab9}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!loadState@{loadState}}
\index{loadState@{loadState}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{loadState()}{loadState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Pause\+Menu\+State.\+load\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads state specific to the pause menu. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. For the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}}, there is typically no specific state to load. 
\begin{DoxyParams}{Parameters}
{\em access} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a90f74b9205e6fcb6232e264fd53bf14a}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_af10f043004547c531906205486398078}\label{classPaooGame_1_1States_1_1PauseMenuState_af10f043004547c531906205486398078}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!setEnemy@{setEnemy}}
\index{setEnemy@{setEnemy}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{setEnemy()}{setEnemy()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Pause\+Menu\+State.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Enemy}{Enemy}}}]{enemy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets an enemy for this state. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. 
\begin{DoxyParams}{Parameters}
{\em enemy} & The \mbox{\hyperlink{}{Enemy}} \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_a1afa04fafde48966a2cbb66c053afe9f}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a8e5de1516d28bdf45505a811ef5f96b4}\label{classPaooGame_1_1States_1_1PauseMenuState_a8e5de1516d28bdf45505a811ef5f96b4}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!storeState@{storeState}}
\index{storeState@{storeState}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{storeState()}{storeState()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Pause\+Menu\+State.\+store\+State (\begin{DoxyParamCaption}\item[{boolean}]{access }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Stores state specific to the pause menu. 

This method is part of the \mbox{\hyperlink{classPaooGame_1_1States_1_1State}{State}} interface. For the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}}, there is typically no specific state to store. 
\begin{DoxyParams}{Parameters}
{\em access} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_af91f335ebaff413a782926e17cd80276}{Paoo\+Game.\+States.\+State}}.

\mbox{\Hypertarget{classPaooGame_1_1States_1_1PauseMenuState_a3ad9b87dcda165953657b5c94a580df0}\label{classPaooGame_1_1States_1_1PauseMenuState_a3ad9b87dcda165953657b5c94a580df0}} 
\index{PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}!update@{update}}
\index{update@{update}!PaooGame.States.PauseMenuState@{PaooGame.States.PauseMenuState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Paoo\+Game.\+States.\+Pause\+Menu\+State.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the logic for the \mbox{\hyperlink{classPaooGame_1_1States_1_1PauseMenuState}{Pause\+Menu\+State}}. 

This method is called repeatedly in the game loop. It handles\+:
\begin{DoxyItemize}
\item Checking for mouse clicks on the \char`\"{}\+CONTINUE\char`\"{}, \char`\"{}\+MAIN MENU\char`\"{}, and \char`\"{}\+QUIT GAME\char`\"{} buttons.
\item \char`\"{}\+CONTINUE\char`\"{}\+: Resumes the game by setting the state back to the currently running level.
\item \char`\"{}\+MAIN MENU\char`\"{}\+: Transitions the game to the \mbox{\hyperlink{classPaooGame_1_1States_1_1MenuState}{Menu\+State}}.
\item \char`\"{}\+QUIT GAME\char`\"{}\+: Exits the application. This method overrides the \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{State\#update()}} method. 
\end{DoxyItemize}

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1States_1_1State_afafd048638af99f0f0b115ddec2fac1f}{Paoo\+Game.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+States/Pause\+Menu\+State.\+java\end{DoxyCompactItemize}
