\hypertarget{classPaooGame_1_1Maps_1_1Level1}{}\doxysection{Paoo\+Game.\+Maps.\+Level1 Class Reference}
\label{classPaooGame_1_1Maps_1_1Level1}\index{PaooGame.Maps.Level1@{PaooGame.Maps.Level1}}


Represents the first level of the game.  




Inheritance diagram for Paoo\+Game.\+Maps.\+Level1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classPaooGame_1_1Maps_1_1Level1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Maps.\+Level1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classPaooGame_1_1Maps_1_1Level1__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1_ac71938a27fb7d82b94bdbf55c10261a2}{Level1}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents the first level of the game. 

This class extends the abstract \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} class and specifically defines the properties and data for \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} 1. It initializes its tile data (both visual and behavioral) by loading from CSV files specified in \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Maps_1_1Level1_ac71938a27fb7d82b94bdbf55c10261a2}\label{classPaooGame_1_1Maps_1_1Level1_ac71938a27fb7d82b94bdbf55c10261a2}} 
\index{PaooGame.Maps.Level1@{PaooGame.Maps.Level1}!Level1@{Level1}}
\index{Level1@{Level1}!PaooGame.Maps.Level1@{PaooGame.Maps.Level1}}
\doxysubsubsection{\texorpdfstring{Level1()}{Level1()}}
{\footnotesize\ttfamily Paoo\+Game.\+Maps.\+Level1.\+Level1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}} object. 

Initializes the dimensions for the visual and behavioral tile arrays based on constants defined for \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}} 1 in \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}. It then calls the \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level_a25fbdbad5f1da38ee3c8270b9a8a56be}{set\+IDs(\+String, String)}} method (inherited from \mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level}{Level}}) to populate the \mbox{\hyperlink{}{visual\+IDs}} and \mbox{\hyperlink{}{behavior\+IDs}} arrays by reading data from the CSV files specified by \mbox{\hyperlink{}{Constants\#\+LEVEL1\+\_\+\+TEXTURES\+\_\+\+CSV}} and \mbox{\hyperlink{}{Constants\#\+LEVEL1\+\_\+\+BEHAVIOR\+\_\+\+CSV}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Maps/Level1.\+java\end{DoxyCompactItemize}
