\hypertarget{classPaooGame_1_1Config_1_1Constants}{}\doxysection{Paoo\+Game.\+Config.\+Constants Class Reference}
\label{classPaooGame_1_1Config_1_1Constants}\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}}


Defines a collection of static final constants used throughout the application.  




Collaboration diagram for Paoo\+Game.\+Config.\+Constants\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{classPaooGame_1_1Config_1_1Constants__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries EFFECTS}
\item 
enum {\bfseries ENEMY\+\_\+\+STATES}
\item 
enum {\bfseries HERO\+\_\+\+STATES}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a444e2a9993fef34795b55dea839a2323}\label{classPaooGame_1_1Config_1_1Constants_a444e2a9993fef34795b55dea839a2323}} 
static final float {\bfseries EPSILON} = 0.\+01f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a38e32541800db392d0e60d12dfc1ed10}\label{classPaooGame_1_1Config_1_1Constants_a38e32541800db392d0e60d12dfc1ed10}} 
static final int {\bfseries WINDOW\+\_\+\+WIDTH} = 1120
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2498f53b68b22d96e2f8cd4c45236687}\label{classPaooGame_1_1Config_1_1Constants_a2498f53b68b22d96e2f8cd4c45236687}} 
static final int {\bfseries WINDOW\+\_\+\+HEIGHT} = 720
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae39e39f6d93c7a44d9d085da6b1f7e27}\label{classPaooGame_1_1Config_1_1Constants_ae39e39f6d93c7a44d9d085da6b1f7e27}} 
static final int {\bfseries TILE\+\_\+\+SIZE} = 16
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad5185f4ac17afb30029ae9033f1cef4b}\label{classPaooGame_1_1Config_1_1Constants_ad5185f4ac17afb30029ae9033f1cef4b}} 
static final int {\bfseries LEVEL1\+\_\+\+WIDTH} = 70
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2fe70c88ab70c9640b7dbaf41beb0c3e}\label{classPaooGame_1_1Config_1_1Constants_a2fe70c88ab70c9640b7dbaf41beb0c3e}} 
static final int {\bfseries LEVEL1\+\_\+\+HEIGHT} = 45
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6bf7332d72010fb2de747d8ce30ba07e}\label{classPaooGame_1_1Config_1_1Constants_a6bf7332d72010fb2de747d8ce30ba07e}} 
static final int {\bfseries LEVEL1\+\_\+\+TILE\+\_\+\+NR} = LEVEL1\+\_\+\+WIDTH$\ast$LEVEL1\+\_\+\+HEIGHT
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3b0f7857b2492203242323c47765923a}\label{classPaooGame_1_1Config_1_1Constants_a3b0f7857b2492203242323c47765923a}} 
static final int {\bfseries LEVEL1\+\_\+\+PIXEL\+\_\+\+WIDTH} = Constants.\+LEVEL1\+\_\+\+WIDTH$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7cad38fb9dc10289fcda2dfbfb0848fe}\label{classPaooGame_1_1Config_1_1Constants_a7cad38fb9dc10289fcda2dfbfb0848fe}} 
static final int {\bfseries LEVEL1\+\_\+\+PIXEL\+\_\+\+HEIGHT} = Constants.\+LEVEL1\+\_\+\+HEIGHT$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a936142f77423cda279d55bb96a2c2ff0}\label{classPaooGame_1_1Config_1_1Constants_a936142f77423cda279d55bb96a2c2ff0}} 
static final int {\bfseries LEVEL2\+\_\+\+WIDTH} = 120
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5ca7681695fe0f83ee830fdacd6595d8}\label{classPaooGame_1_1Config_1_1Constants_a5ca7681695fe0f83ee830fdacd6595d8}} 
static final int {\bfseries LEVEL2\+\_\+\+HEIGHT} = 30
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a140a6aaa76cba184ee94baab80fb3f31}\label{classPaooGame_1_1Config_1_1Constants_a140a6aaa76cba184ee94baab80fb3f31}} 
static final int {\bfseries LEVEL2\+\_\+\+TILE\+\_\+\+NR} = LEVEL2\+\_\+\+WIDTH$\ast$LEVEL2\+\_\+\+HEIGHT
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a44546ccef987f139e84422e4f8b7f602}\label{classPaooGame_1_1Config_1_1Constants_a44546ccef987f139e84422e4f8b7f602}} 
static final int {\bfseries LEVEL2\+\_\+\+PIXEL\+\_\+\+WIDTH} = Constants.\+LEVEL2\+\_\+\+WIDTH$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af31cdb12ced2c8ca8a07d4947b57b8c5}\label{classPaooGame_1_1Config_1_1Constants_af31cdb12ced2c8ca8a07d4947b57b8c5}} 
static final int {\bfseries LEVEL2\+\_\+\+PIXEL\+\_\+\+HEIGHT} = Constants.\+LEVEL2\+\_\+\+HEIGHT$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4fd0f1dc063c79be8ad2feb9d6305647}\label{classPaooGame_1_1Config_1_1Constants_a4fd0f1dc063c79be8ad2feb9d6305647}} 
static final int {\bfseries LEVEL3\+\_\+\+WIDTH} = 350
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af90f015b2c139177d6def43ddee51f73}\label{classPaooGame_1_1Config_1_1Constants_af90f015b2c139177d6def43ddee51f73}} 
static final int {\bfseries LEVEL3\+\_\+\+HEIGHT} = 170
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac5300efcbffe10757ab737565d524d1f}\label{classPaooGame_1_1Config_1_1Constants_ac5300efcbffe10757ab737565d524d1f}} 
static final int {\bfseries LEVEL3\+\_\+\+TILE\+\_\+\+NR} = LEVEL3\+\_\+\+WIDTH$\ast$LEVEL3\+\_\+\+HEIGHT
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6b9f83b9e52dd44ca1d52c014d81ce15}\label{classPaooGame_1_1Config_1_1Constants_a6b9f83b9e52dd44ca1d52c014d81ce15}} 
static final int {\bfseries LEVEL3\+\_\+\+PIXEL\+\_\+\+WIDTH} = Constants.\+LEVEL3\+\_\+\+WIDTH$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7b90621060c810740e2388ab8b3de2a2}\label{classPaooGame_1_1Config_1_1Constants_a7b90621060c810740e2388ab8b3de2a2}} 
static final int {\bfseries LEVEL3\+\_\+\+PIXEL\+\_\+\+HEIGHT} = Constants.\+LEVEL3\+\_\+\+HEIGHT$\ast$Constants.\+TILE\+\_\+\+SIZE
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3faa61b86f8d9f829a4c5ca231adb994}\label{classPaooGame_1_1Config_1_1Constants_a3faa61b86f8d9f829a4c5ca231adb994}} 
static final double {\bfseries MAGIC\+\_\+\+NUMBER} = 2.\+27
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a97532d2683fd279bc6bb5c141e77dddb}\label{classPaooGame_1_1Config_1_1Constants_a97532d2683fd279bc6bb5c141e77dddb}} 
static final int {\bfseries CHARACTER\+\_\+\+TILE\+\_\+\+SIZE} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9534e741238e9a297956e62ec33091b3}\label{classPaooGame_1_1Config_1_1Constants_a9534e741238e9a297956e62ec33091b3}} 
static final int {\bfseries ATTACK\+\_\+\+EXPLOSION\+\_\+\+TILE\+\_\+\+SIZE} = 112
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9db6ff5f7ef93d9b61223b3e913bc06a}\label{classPaooGame_1_1Config_1_1Constants_a9db6ff5f7ef93d9b61223b3e913bc06a}} 
static final int {\bfseries BOOT\+\_\+\+TILE\+\_\+\+WIDTH} = 34
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad1d66c5d0d9612ef3f175bf213975fb1}\label{classPaooGame_1_1Config_1_1Constants_ad1d66c5d0d9612ef3f175bf213975fb1}} 
static final int {\bfseries BOOT\+\_\+\+TILE\+\_\+\+HEIGHT} = 28
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a287ad2983e20b40ae434c494f5a1fa26}\label{classPaooGame_1_1Config_1_1Constants_a287ad2983e20b40ae434c494f5a1fa26}} 
static final int {\bfseries ITEM\+\_\+\+FLOATING\+\_\+\+TILE\+\_\+\+SIZE} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a058ead025299fddf689597419a95e6ac}\label{classPaooGame_1_1Config_1_1Constants_a058ead025299fddf689597419a95e6ac}} 
static final int {\bfseries SAVE\+\_\+\+ITEM\+\_\+\+TILE\+\_\+\+SIZE} = 16
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7ddf6f96600d4c79dc9de9f451964999}\label{classPaooGame_1_1Config_1_1Constants_a7ddf6f96600d4c79dc9de9f451964999}} 
static final int {\bfseries BONFIRE\+\_\+\+TILE\+\_\+\+SIZE} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a87854a9edc03ee658357c823fc9216b0}\label{classPaooGame_1_1Config_1_1Constants_a87854a9edc03ee658357c823fc9216b0}} 
static final int {\bfseries WHIP\+\_\+\+POSITION\+\_\+X} = 495
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a55dd325444d7bd7a58ef45a818a7c343}\label{classPaooGame_1_1Config_1_1Constants_a55dd325444d7bd7a58ef45a818a7c343}} 
static final int {\bfseries WHIP\+\_\+\+POSITION\+\_\+Y} = 1308
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a657d06c188bf60eee0ab1fc40864cce5}\label{classPaooGame_1_1Config_1_1Constants_a657d06c188bf60eee0ab1fc40864cce5}} 
static final String {\bfseries BOOSTER\+\_\+\+PATH} = \char`\"{}res/Items/booster.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9a341e290fb91c024ffe374376a69ae8}\label{classPaooGame_1_1Config_1_1Constants_a9a341e290fb91c024ffe374376a69ae8}} 
static final int {\bfseries BOOSTER\+\_\+\+IMG\+\_\+\+WIDTH} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3db0448b32690c7177735ab171c69f90}\label{classPaooGame_1_1Config_1_1Constants_a3db0448b32690c7177735ab171c69f90}} 
static final int {\bfseries BOOSTER\+\_\+\+IMG\+\_\+\+HEIGHT} = 16
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2b7b00bffdeea9dc2dea41a44c435406}\label{classPaooGame_1_1Config_1_1Constants_a2b7b00bffdeea9dc2dea41a44c435406}} 
static final int {\bfseries LEVEL1\+\_\+\+SAVE1\+\_\+X} = 565
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4d851c61fdd42e0ee71db28f90c52e15}\label{classPaooGame_1_1Config_1_1Constants_a4d851c61fdd42e0ee71db28f90c52e15}} 
static final int {\bfseries LEVEL1\+\_\+\+SAVE1\+\_\+Y} = 450
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a62a1a5e8c31826e4118097cfdfe5de65}\label{classPaooGame_1_1Config_1_1Constants_a62a1a5e8c31826e4118097cfdfe5de65}} 
static final int {\bfseries LEVEL2\+\_\+\+SAVE1\+\_\+X} = 950
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aad719808af472a820f3cffbb5c1fd9e6}\label{classPaooGame_1_1Config_1_1Constants_aad719808af472a820f3cffbb5c1fd9e6}} 
static final int {\bfseries LEVEL2\+\_\+\+SAVE1\+\_\+Y} = 337
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9d9ac0ef5ddb13c18c6cf5485d721ef1}\label{classPaooGame_1_1Config_1_1Constants_a9d9ac0ef5ddb13c18c6cf5485d721ef1}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE1\+\_\+X} = 572
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa8d9765126ec5fa6fd2a2465eec38f7c}\label{classPaooGame_1_1Config_1_1Constants_aa8d9765126ec5fa6fd2a2465eec38f7c}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE1\+\_\+Y} = 1010
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a732c3475445bbf650190d7626638c50d}\label{classPaooGame_1_1Config_1_1Constants_a732c3475445bbf650190d7626638c50d}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE2\+\_\+X} = 1340
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad74548e4242fcac07852fdc7618a83c2}\label{classPaooGame_1_1Config_1_1Constants_ad74548e4242fcac07852fdc7618a83c2}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE2\+\_\+Y} = 1106
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a13b996b187a4269255bf7399f7a2c587}\label{classPaooGame_1_1Config_1_1Constants_a13b996b187a4269255bf7399f7a2c587}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE3\+\_\+X} = 2590
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4a439a8f7f43106fc00b626b74e7a9ef}\label{classPaooGame_1_1Config_1_1Constants_a4a439a8f7f43106fc00b626b74e7a9ef}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE3\+\_\+Y} = 962
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a532c4e47060894331c54ef13faba4da4}\label{classPaooGame_1_1Config_1_1Constants_a532c4e47060894331c54ef13faba4da4}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE4\+\_\+X} = 4260
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a23cca38e17b89729cdf31c15babaacc8}\label{classPaooGame_1_1Config_1_1Constants_a23cca38e17b89729cdf31c15babaacc8}} 
static final int {\bfseries LEVEL3\+\_\+\+SAVE4\+\_\+Y} = 1298
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a97194447aaaff546ed6d730bcd5d1d53}\label{classPaooGame_1_1Config_1_1Constants_a97194447aaaff546ed6d730bcd5d1d53}} 
static final String {\bfseries YOU\+\_\+\+WIN\+\_\+\+PATH} = \char`\"{}res/Effects/You\+Win.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2338e959a55b823d4feb790b56028cd7}\label{classPaooGame_1_1Config_1_1Constants_a2338e959a55b823d4feb790b56028cd7}} 
static final int {\bfseries YOU\+\_\+\+WIN\+\_\+\+IMG\+\_\+\+HEIGHT} = 1080
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad1d5a62dfa28654d48f40e1df7bf9cce}\label{classPaooGame_1_1Config_1_1Constants_ad1d5a62dfa28654d48f40e1df7bf9cce}} 
static final int {\bfseries YOU\+\_\+\+WIN\+\_\+\+IMG\+\_\+\+WIDTH} = 1920
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2cc01a1997f77eddc693f7976ae0850b}\label{classPaooGame_1_1Config_1_1Constants_a2cc01a1997f77eddc693f7976ae0850b}} 
static final int {\bfseries YOU\+\_\+\+WIN\+\_\+\+FRAME\+\_\+\+NR} = 5
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aacca2ab6f6502c1d49d9241046b5128b}\label{classPaooGame_1_1Config_1_1Constants_aacca2ab6f6502c1d49d9241046b5128b}} 
static final String {\bfseries MAIN\+\_\+\+MENU\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/bg\+Cropped\+\_\+tilemap\+Main\+Menu.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae0454c0ac9895e51268c75322ac29f5d}\label{classPaooGame_1_1Config_1_1Constants_ae0454c0ac9895e51268c75322ac29f5d}} 
static final int {\bfseries MAIN\+\_\+\+MENU\+\_\+\+BG\+\_\+\+IMG\+\_\+\+WIDTH} = 778
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a8631c461bea22429cf9a3facb3b6ce0d}\label{classPaooGame_1_1Config_1_1Constants_a8631c461bea22429cf9a3facb3b6ce0d}} 
static final int {\bfseries MAIN\+\_\+\+MENU\+\_\+\+BG\+\_\+\+IMG\+\_\+\+HEIGHT} = 500
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a00b05d35fec358365dfebd113acdd4b4}\label{classPaooGame_1_1Config_1_1Constants_a00b05d35fec358365dfebd113acdd4b4}} 
static final int {\bfseries MAIN\+\_\+\+MENU\+\_\+\+BG\+\_\+\+FRAME\+\_\+\+NR} = 66
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5dc379d90ede91ac7f7e5fb1b9b95a8a}\label{classPaooGame_1_1Config_1_1Constants_a5dc379d90ede91ac7f7e5fb1b9b95a8a}} 
static final String {\bfseries WINNING\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Winning\+State\+Bg.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a14f1fab73b6ec8f0f3c712f529d77fc6}\label{classPaooGame_1_1Config_1_1Constants_a14f1fab73b6ec8f0f3c712f529d77fc6}} 
static final int {\bfseries WINNING\+\_\+\+BG\+\_\+\+WIDTH} = 1300
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aae12f816265c200746553ac42df12e6e}\label{classPaooGame_1_1Config_1_1Constants_aae12f816265c200746553ac42df12e6e}} 
static final int {\bfseries WINNING\+\_\+\+BG\+\_\+\+HEIGHT} = 800
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9c289dd17060f3ae0b1103415b261a26}\label{classPaooGame_1_1Config_1_1Constants_a9c289dd17060f3ae0b1103415b261a26}} 
static final int {\bfseries WINNING\+\_\+\+BG\+\_\+\+FRAME\+\_\+\+NR} = 8
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0c218d11e6aa5452689c12c052a58718}\label{classPaooGame_1_1Config_1_1Constants_a0c218d11e6aa5452689c12c052a58718}} 
static final String {\bfseries LEVEL1\+\_\+\+TEXTURES\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}}/Level1\+Textures.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af81e084e9b2c194c99b842393dc692d1}\label{classPaooGame_1_1Config_1_1Constants_af81e084e9b2c194c99b842393dc692d1}} 
static final String {\bfseries LEVEL1\+\_\+\+TEXTURES\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}}/Level1\+Textures.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4474262e0d5ea5686458c327ee2c75d5}\label{classPaooGame_1_1Config_1_1Constants_a4474262e0d5ea5686458c327ee2c75d5}} 
static final String {\bfseries LEVEL1\+\_\+\+BEHAVIOR\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}}/Level1\+Behavior.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3c53345a93fa7ceeb1f6f14b063e29dc}\label{classPaooGame_1_1Config_1_1Constants_a3c53345a93fa7ceeb1f6f14b063e29dc}} 
static final String {\bfseries LEVEL1\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level1}{Level1}}/Level1\+Background.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6ce734ee7b840a9bdff165a2a28f949e}\label{classPaooGame_1_1Config_1_1Constants_a6ce734ee7b840a9bdff165a2a28f949e}} 
static final String {\bfseries LEVEL2\+\_\+\+TEXTURES\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}}/Level2\+Textures.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a52d12dbf83efc1fefc494569f480f7c2}\label{classPaooGame_1_1Config_1_1Constants_a52d12dbf83efc1fefc494569f480f7c2}} 
static final String {\bfseries LEVEL2\+\_\+\+TEXTURES\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}}/Level2\+Tilemap.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a20e7b1f3521164b987bf7d4af6603587}\label{classPaooGame_1_1Config_1_1Constants_a20e7b1f3521164b987bf7d4af6603587}} 
static final String {\bfseries LEVEL2\+\_\+\+BEHAVIOR\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}}/Level2\+Behaviors.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac22d785ecdcb48ce7f92c8900aed9a5e}\label{classPaooGame_1_1Config_1_1Constants_ac22d785ecdcb48ce7f92c8900aed9a5e}} 
static final String {\bfseries LEVEL2\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level2}{Level2}}/Level2\+Background.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a918feba9471cd0101afb31595cdcbc2f}\label{classPaooGame_1_1Config_1_1Constants_a918feba9471cd0101afb31595cdcbc2f}} 
static final String {\bfseries LEVEL3\+\_\+\+TEXTURES\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level3}{Level3}}/Level3\+Textures.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9f61c988c20d0285f3d3098e7bedc6c0}\label{classPaooGame_1_1Config_1_1Constants_a9f61c988c20d0285f3d3098e7bedc6c0}} 
static final String {\bfseries LEVEL3\+\_\+\+TEXTURES\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level3}{Level3}}/Level3\+Textures.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4979bba2356a20c5397c3116752e6a31}\label{classPaooGame_1_1Config_1_1Constants_a4979bba2356a20c5397c3116752e6a31}} 
static final String {\bfseries LEVEL3\+\_\+\+BEHAVIOR\+\_\+\+CSV} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level3}{Level3}}/Level3\+Behaviors.\+csv\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a8d47087ccad8a1c9a7209befbd2ebe0d}\label{classPaooGame_1_1Config_1_1Constants_a8d47087ccad8a1c9a7209befbd2ebe0d}} 
static final String {\bfseries LEVEL3\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/\mbox{\hyperlink{classPaooGame_1_1Maps_1_1Level3}{Level3}}/Level3\+Background.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a79f4f79756bb208009e792738405bcd8}\label{classPaooGame_1_1Config_1_1Constants_a79f4f79756bb208009e792738405bcd8}} 
static final String {\bfseries DEATH\+\_\+\+SCREEN\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Effects/You\+Died.\+jpg\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_abd03e33a3ccabb0ceaf33485c42524ab}\label{classPaooGame_1_1Config_1_1Constants_abd03e33a3ccabb0ceaf33485c42524ab}} 
static final String {\bfseries HERO\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Characters/\mbox{\hyperlink{classPaooGame_1_1Entities_1_1Hero}{Hero}}/Hero\+\_\+\+Sprite\+Sheet1.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ade9d6f414a259185ffff61ae09fc7e63}\label{classPaooGame_1_1Config_1_1Constants_ade9d6f414a259185ffff61ae09fc7e63}} 
static final String {\bfseries ATTACK\+\_\+\+EXPLOSION\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Effects/Hit\+Explosion.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a8b7fc07b1ad927c4939f110cf0702cc3}\label{classPaooGame_1_1Config_1_1Constants_a8b7fc07b1ad927c4939f110cf0702cc3}} 
static final String {\bfseries BOOT\+\_\+\+ITEM\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Items/Escape\+Item.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a08136f0822a72bb757c6a167721e23a3}\label{classPaooGame_1_1Config_1_1Constants_a08136f0822a72bb757c6a167721e23a3}} 
static final String {\bfseries WHIP\+\_\+\+FRAMED\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Items/Whip\+Framed.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2783535a35946fa6dc661ad0cf25c5b5}\label{classPaooGame_1_1Config_1_1Constants_a2783535a35946fa6dc661ad0cf25c5b5}} 
static final String {\bfseries BONFIRE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Items/save\+\_\+bonfire.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a167c35dbb769e1ab96a8a6d8828dbbe5}\label{classPaooGame_1_1Config_1_1Constants_a167c35dbb769e1ab96a8a6d8828dbbe5}} 
static final String {\bfseries SHADOW\+\_\+\+PATH} = \char`\"{}res/Items/shadow.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac6d74e4565f07325cd3e0e3ec673a49f}\label{classPaooGame_1_1Config_1_1Constants_ac6d74e4565f07325cd3e0e3ec673a49f}} 
static final String {\bfseries SAVE\+\_\+\+ITEM\+\_\+\+PATH} = \char`\"{}res/Items/Save\+Floppy.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a52806bd8d78ac1cebcc119d2290b0610}\label{classPaooGame_1_1Config_1_1Constants_a52806bd8d78ac1cebcc119d2290b0610}} 
static final String {\bfseries LEVEL1\+\_\+\+STATE} = \char`\"{}LEVEL1\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac9b5bb0e01b5c09c8fa9200fa468396e}\label{classPaooGame_1_1Config_1_1Constants_ac9b5bb0e01b5c09c8fa9200fa468396e}} 
static final String {\bfseries LEVEL2\+\_\+\+STATE} = \char`\"{}LEVEL2\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5dd38d965426e2a0f8b4693b6bc6c911}\label{classPaooGame_1_1Config_1_1Constants_a5dd38d965426e2a0f8b4693b6bc6c911}} 
static final String {\bfseries LEVEL3\+\_\+\+STATE} = \char`\"{}LEVEL3\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa83ddba2831afbaaf87db13646c1e2dd}\label{classPaooGame_1_1Config_1_1Constants_aa83ddba2831afbaaf87db13646c1e2dd}} 
static final String {\bfseries ABOUT\+\_\+\+STATE} = \char`\"{}ABOUT\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_acfeaef0421a7a9670415e204b4aad5f7}\label{classPaooGame_1_1Config_1_1Constants_acfeaef0421a7a9670415e204b4aad5f7}} 
static final String {\bfseries MENU\+\_\+\+STATE} = \char`\"{}MENU\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a649de873635fa4f117d84c8d0f2ad391}\label{classPaooGame_1_1Config_1_1Constants_a649de873635fa4f117d84c8d0f2ad391}} 
static final String {\bfseries PAUSE\+\_\+\+MENU\+\_\+\+STATE} = \char`\"{}PAUSE\+\_\+\+MENU\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a69b744af02a76cf0aeea6b9dcc70da68}\label{classPaooGame_1_1Config_1_1Constants_a69b744af02a76cf0aeea6b9dcc70da68}} 
static final String {\bfseries SETTINGS\+\_\+\+STATE} = \char`\"{}SETTINGS\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af62e296d3b2ef609d6032bf03d0bf855}\label{classPaooGame_1_1Config_1_1Constants_af62e296d3b2ef609d6032bf03d0bf855}} 
static final String {\bfseries FIGHT\+\_\+\+STATE} = \char`\"{}FIGHT\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a71dcbd6e57f36f2225c801a1004288b8}\label{classPaooGame_1_1Config_1_1Constants_a71dcbd6e57f36f2225c801a1004288b8}} 
static final String {\bfseries WHIP\+\_\+\+NAME} = \char`\"{}WHIP\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a97a7101c88dda534062aca6fc4feb0fd}\label{classPaooGame_1_1Config_1_1Constants_a97a7101c88dda534062aca6fc4feb0fd}} 
static final String {\bfseries BONFIRE\+\_\+\+NAME} = \char`\"{}BONFIRE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a71db7a1c055ad4628ae0d7aca3d66086}\label{classPaooGame_1_1Config_1_1Constants_a71db7a1c055ad4628ae0d7aca3d66086}} 
static final String {\bfseries SAVE\+\_\+\+ITEM\+\_\+\+NAME} = \char`\"{}SAVE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7f2921e31595309aa5d2e8b35883d6a7}\label{classPaooGame_1_1Config_1_1Constants_a7f2921e31595309aa5d2e8b35883d6a7}} 
static final String {\bfseries BOOSTER\+\_\+\+ITEM\+\_\+\+NAME} = \char`\"{}BOOSTER\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aeea38fe4d999f0bcce849398e93a6ab3}\label{classPaooGame_1_1Config_1_1Constants_aeea38fe4d999f0bcce849398e93a6ab3}} 
static final Color {\bfseries GREEN\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+1} = new Color(0, 255, 0)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aca924392e81c6c82e2e3ac3bb830479b}\label{classPaooGame_1_1Config_1_1Constants_aca924392e81c6c82e2e3ac3bb830479b}} 
static final Color {\bfseries GREEN\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+2} = new Color(0, 150, 0)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aadb87ab53b8ef34897b4f1dfa8e76eef}\label{classPaooGame_1_1Config_1_1Constants_aadb87ab53b8ef34897b4f1dfa8e76eef}} 
static final Color {\bfseries YELLOW\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+1} = new Color(255, 255, 0)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a1e536371df01fc09cc1d3470f1246e18}\label{classPaooGame_1_1Config_1_1Constants_a1e536371df01fc09cc1d3470f1246e18}} 
static final Color {\bfseries YELLOW\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+2} = new Color(200, 200, 0)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a70d7873c50053d2d9051eca0ba662027}\label{classPaooGame_1_1Config_1_1Constants_a70d7873c50053d2d9051eca0ba662027}} 
static final Color {\bfseries PURPLE\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+1} = new Color(148, 0, 211)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a58154da929e12c0525ccc8dc8d9317ad}\label{classPaooGame_1_1Config_1_1Constants_a58154da929e12c0525ccc8dc8d9317ad}} 
static final Color {\bfseries PURPLE\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+COLOR\+\_\+2} = new Color(186, 85, 211)
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9a7bb01b3299bb9bb97b652f45c7851d}\label{classPaooGame_1_1Config_1_1Constants_a9a7bb01b3299bb9bb97b652f45c7851d}} 
static final float {\bfseries BASE\+\_\+\+ENTITY\+\_\+\+GRAVITY} = 0.\+15f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3f9043272bd8434096c52f3f2495dc94}\label{classPaooGame_1_1Config_1_1Constants_a3f9043272bd8434096c52f3f2495dc94}} 
static final float {\bfseries BASE\+\_\+\+MAX\+\_\+\+ENTITY\+\_\+\+FALL\+\_\+\+SPEED} = 6.\+0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5bea0a77844b818e5b7778fda7e1bd1f}\label{classPaooGame_1_1Config_1_1Constants_a5bea0a77844b818e5b7778fda7e1bd1f}} 
static final float {\bfseries DYING\+\_\+\+MAX\+\_\+\+ENTITY\+\_\+\+FALL\+\_\+\+SPEED} = 2.\+0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2b3903ef17ba4eb43860c0c021b7abab}\label{classPaooGame_1_1Config_1_1Constants_a2b3903ef17ba4eb43860c0c021b7abab}} 
static final float {\bfseries DYING\+\_\+\+ENTITY\+\_\+\+GRAVITY} = 0.\+001f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a05b25aa959223324ce639ed543f6f9b5}\label{classPaooGame_1_1Config_1_1Constants_a05b25aa959223324ce639ed543f6f9b5}} 
static final String {\bfseries GOBLIN\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Characters/npc\+\_\+goblin.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac8d6c78123a48166608ffa098a7bd684}\label{classPaooGame_1_1Config_1_1Constants_ac8d6c78123a48166608ffa098a7bd684}} 
static final int {\bfseries GOBLIN\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a03fb90f0fd0a8565befb69aa82d87bd0}\label{classPaooGame_1_1Config_1_1Constants_a03fb90f0fd0a8565befb69aa82d87bd0}} 
static final int {\bfseries GOBLIN\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a236002cc2d878619650e937002052dc5}\label{classPaooGame_1_1Config_1_1Constants_a236002cc2d878619650e937002052dc5}} 
static final int {\bfseries GOBLIN\+\_\+\+BOUND\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0a0866046361a47500f8a9429139d0bc}\label{classPaooGame_1_1Config_1_1Constants_a0a0866046361a47500f8a9429139d0bc}} 
static final int {\bfseries GOBLIN\+\_\+\+BOUND\+\_\+\+TILE\+\_\+\+HEIGHT} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aad7a1a0fd465aae9ccbb1343f168c955}\label{classPaooGame_1_1Config_1_1Constants_aad7a1a0fd465aae9ccbb1343f168c955}} 
static final int {\bfseries GOBLIN\+\_\+\+POS\+\_\+X} = 1030
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7c6ac691f98a26efdee2ed7aa194bb3c}\label{classPaooGame_1_1Config_1_1Constants_a7c6ac691f98a26efdee2ed7aa194bb3c}} 
static final int {\bfseries GOBLIN\+\_\+\+POS\+\_\+Y} = 336
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad33193e1948508a160468c1af64e8fbd}\label{classPaooGame_1_1Config_1_1Constants_ad33193e1948508a160468c1af64e8fbd}} 
static final String {\bfseries GOBLIN\+\_\+\+NAME} = \char`\"{}Goblin\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3da6e4f96bf01cb72c94f9f76686f53f}\label{classPaooGame_1_1Config_1_1Constants_a3da6e4f96bf01cb72c94f9f76686f53f}} 
static final int {\bfseries GOLD\+\_\+\+REWARD} = 30
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0f30bd13ea03138c0b392907c3d30349}\label{classPaooGame_1_1Config_1_1Constants_a0f30bd13ea03138c0b392907c3d30349}} 
static final double {\bfseries HERO\+\_\+\+BASE\+\_\+\+HEALTH} = 100.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aea0fcbe751a8ca5b55819f8ce23bc565}\label{classPaooGame_1_1Config_1_1Constants_aea0fcbe751a8ca5b55819f8ce23bc565}} 
static final double {\bfseries HERO\+\_\+\+BASE\+\_\+\+DAMAGE} = 50.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4862785b6987dcc43a76ce2c7e0726d2}\label{classPaooGame_1_1Config_1_1Constants_a4862785b6987dcc43a76ce2c7e0726d2}} 
static final float {\bfseries HERO\+\_\+\+BASE\+\_\+\+SPEED} = 2.\+0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_adc361fd8561859ffc8796e4fa09f7987}\label{classPaooGame_1_1Config_1_1Constants_adc361fd8561859ffc8796e4fa09f7987}} 
static final float {\bfseries HERO\+\_\+\+BASE\+\_\+\+JUMP\+\_\+\+STRENGTH} = -\/3.\+5f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad0a9b8500986c30637523e2c2eb9990c}\label{classPaooGame_1_1Config_1_1Constants_ad0a9b8500986c30637523e2c2eb9990c}} 
static final float {\bfseries HERO\+\_\+\+BOOSTED\+\_\+\+JUMP\+\_\+\+STRENGTH} = -\/5.\+0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac2e5170752663e976f0149c3ea53e03b}\label{classPaooGame_1_1Config_1_1Constants_ac2e5170752663e976f0149c3ea53e03b}} 
static final float {\bfseries HERO\+\_\+\+LEVEL2\+\_\+\+JUMP\+\_\+\+STRENGTH} = -\/6.\+0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6e80ad39ff8565404c1e70f896726cdc}\label{classPaooGame_1_1Config_1_1Constants_a6e80ad39ff8565404c1e70f896726cdc}} 
static final int {\bfseries HERO\+\_\+\+LEVEL1\+\_\+\+STARTING\+\_\+X} = 100
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_adaec2aee6451184cb623a2c2890a16f5}\label{classPaooGame_1_1Config_1_1Constants_adaec2aee6451184cb623a2c2890a16f5}} 
static final int {\bfseries HERO\+\_\+\+LEVEL1\+\_\+\+STARTING\+\_\+Y} = 420
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac2d79dd35e427af3fdf00534ac5f3445}\label{classPaooGame_1_1Config_1_1Constants_ac2d79dd35e427af3fdf00534ac5f3445}} 
static final int {\bfseries HERO\+\_\+\+LEVEL2\+\_\+\+STARTING\+\_\+X} = 415
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7ce359bcb72ed6ed50b37db1c84af862}\label{classPaooGame_1_1Config_1_1Constants_a7ce359bcb72ed6ed50b37db1c84af862}} 
static final int {\bfseries HERO\+\_\+\+LEVEL2\+\_\+\+STARTING\+\_\+Y} = 100
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a78154eb7016c39e6d5b9326844a9d42e}\label{classPaooGame_1_1Config_1_1Constants_a78154eb7016c39e6d5b9326844a9d42e}} 
static final int {\bfseries BOOSTER1\+\_\+X} = 1280
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad31e96b2203e420d9b88505550428953}\label{classPaooGame_1_1Config_1_1Constants_ad31e96b2203e420d9b88505550428953}} 
static final int {\bfseries BOOSTER1\+\_\+Y} = 390
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa2043cb51c92f980eb72313675055ff8}\label{classPaooGame_1_1Config_1_1Constants_aa2043cb51c92f980eb72313675055ff8}} 
static final int {\bfseries BOOSTER2\+\_\+X} = 1360
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af9be06345a35fe9b624c52233fdfccdc}\label{classPaooGame_1_1Config_1_1Constants_af9be06345a35fe9b624c52233fdfccdc}} 
static final int {\bfseries BOOSTER2\+\_\+Y} = 345
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a1291521ed9feeac9040691d84457ff5a}\label{classPaooGame_1_1Config_1_1Constants_a1291521ed9feeac9040691d84457ff5a}} 
static final int {\bfseries BOOSTER3\+\_\+X} = 1487
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af61e2255de8ba20f5b25afcc2798516a}\label{classPaooGame_1_1Config_1_1Constants_af61e2255de8ba20f5b25afcc2798516a}} 
static final int {\bfseries BOOSTER3\+\_\+Y} = 313
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6e4f0660fa0325f5004c9d16e1f2f09e}\label{classPaooGame_1_1Config_1_1Constants_a6e4f0660fa0325f5004c9d16e1f2f09e}} 
static final int {\bfseries HERO\+\_\+\+LEVEL3\+\_\+\+STARTING\+\_\+X} = 110
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a80fb0322cb9e580ab7e3dec0c61eb7f1}\label{classPaooGame_1_1Config_1_1Constants_a80fb0322cb9e580ab7e3dec0c61eb7f1}} 
static final int {\bfseries HERO\+\_\+\+LEVEL3\+\_\+\+STARTING\+\_\+Y} = 900
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a8421c61278e9dff30588d5ec7d6e9744}\label{classPaooGame_1_1Config_1_1Constants_a8421c61278e9dff30588d5ec7d6e9744}} 
static final int {\bfseries HERO\+\_\+\+GRAPPLE\+\_\+\+RANGE} = 6
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad192ad26cee905b5b299ac26bed12a73}\label{classPaooGame_1_1Config_1_1Constants_ad192ad26cee905b5b299ac26bed12a73}} 
static final int {\bfseries TIGER\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 64
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a877643821862ec74e5e0a6a2a42a06ed}\label{classPaooGame_1_1Config_1_1Constants_a877643821862ec74e5e0a6a2a42a06ed}} 
static final int {\bfseries TIGER\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae63b882f796823bc63a4475637a0dccd}\label{classPaooGame_1_1Config_1_1Constants_ae63b882f796823bc63a4475637a0dccd}} 
static final int {\bfseries TIGER\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2dae435bbb964efabe1f29802855952d}\label{classPaooGame_1_1Config_1_1Constants_a2dae435bbb964efabe1f29802855952d}} 
static final int {\bfseries TIGER\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 64
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a17827c7549c6b2442d79164d4436f717}\label{classPaooGame_1_1Config_1_1Constants_a17827c7549c6b2442d79164d4436f717}} 
static final String {\bfseries TIGER\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/Tiger.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3bfd7b59de27d196c4ce7c39d12a3a89}\label{classPaooGame_1_1Config_1_1Constants_a3bfd7b59de27d196c4ce7c39d12a3a89}} 
static final String {\bfseries TIGER\+\_\+\+FIGHT\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Tiger\+Fight\+Bg.\+jpg\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3227eec35601712152f0afc6bcf60189}\label{classPaooGame_1_1Config_1_1Constants_a3227eec35601712152f0afc6bcf60189}} 
static final double {\bfseries TIGER\+\_\+\+HEALTH} = 100.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6dd731a58de00a14f28d7d71297d3687}\label{classPaooGame_1_1Config_1_1Constants_a6dd731a58de00a14f28d7d71297d3687}} 
static final double {\bfseries TIGER\+\_\+\+DAMAGE} = 10.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3c9aec1a5e9c6fdc75bed413930421f5}\label{classPaooGame_1_1Config_1_1Constants_a3c9aec1a5e9c6fdc75bed413930421f5}} 
static final float {\bfseries TIGER\+\_\+\+SPEED} =-\/0.\+4f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a29e092b6bd46bdb15a3593d6b9aa7f51}\label{classPaooGame_1_1Config_1_1Constants_a29e092b6bd46bdb15a3593d6b9aa7f51}} 
static final float {\bfseries TIGER\+\_\+\+DEFENCE} = 0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2bc9131fa61c587ef1ccdc1f65911cc0}\label{classPaooGame_1_1Config_1_1Constants_a2bc9131fa61c587ef1ccdc1f65911cc0}} 
static final String {\bfseries TIGER\+\_\+\+NAME} = \char`\"{}Tiger\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af6cdc000f9487415a975da75ce14e496}\label{classPaooGame_1_1Config_1_1Constants_af6cdc000f9487415a975da75ce14e496}} 
static final int {\bfseries TIGER1\+\_\+X} = 400
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae26e13060a1e941da9bdf5af38c9ce3e}\label{classPaooGame_1_1Config_1_1Constants_ae26e13060a1e941da9bdf5af38c9ce3e}} 
static final int {\bfseries TIGER1\+\_\+Y} = 450
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a670d0c542759d3f44ee6af2234bfa98a}\label{classPaooGame_1_1Config_1_1Constants_a670d0c542759d3f44ee6af2234bfa98a}} 
static final int {\bfseries TIGER2\+\_\+X} = 720
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7b79ee919559832dc775eb87656ad0d3}\label{classPaooGame_1_1Config_1_1Constants_a7b79ee919559832dc775eb87656ad0d3}} 
static final int {\bfseries TIGER2\+\_\+Y} = 460
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2416fd872a550e51c7cdd301cde0b23e}\label{classPaooGame_1_1Config_1_1Constants_a2416fd872a550e51c7cdd301cde0b23e}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5f2053dcf2f25e7568e9ca5102e1ce41}\label{classPaooGame_1_1Config_1_1Constants_a5f2053dcf2f25e7568e9ca5102e1ce41}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a285356cfa761ee1b6752c8a59e548a64}\label{classPaooGame_1_1Config_1_1Constants_a285356cfa761ee1b6752c8a59e548a64}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a63a540a3f242e83608e183355be9f5f2}\label{classPaooGame_1_1Config_1_1Constants_a63a540a3f242e83608e183355be9f5f2}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_afd6cf46cdf7e206f99aa026be1cf102e}\label{classPaooGame_1_1Config_1_1Constants_afd6cf46cdf7e206f99aa026be1cf102e}} 
static final String {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/skeleton\+\_\+basic.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0870476a917f7f7635e45be2cbdbd187}\label{classPaooGame_1_1Config_1_1Constants_a0870476a917f7f7635e45be2cbdbd187}} 
static final String {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+FIGHT\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Basic\+Skeleton\+BG.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a46dd0edd9510c231c1c8c4993001caeb}\label{classPaooGame_1_1Config_1_1Constants_a46dd0edd9510c231c1c8c4993001caeb}} 
static final double {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+HEALTH} = 100.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a355d60d9f65b1cd9a92bdc3dc6925531}\label{classPaooGame_1_1Config_1_1Constants_a355d60d9f65b1cd9a92bdc3dc6925531}} 
static final double {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+DAMAGE} = 15.\+0
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2cf19c7c7579d0294d2fed987e79f078}\label{classPaooGame_1_1Config_1_1Constants_a2cf19c7c7579d0294d2fed987e79f078}} 
static final float {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+SPEED} = 0.\+6f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a25eb0bfd04873e3dc873f2b4b713eaed}\label{classPaooGame_1_1Config_1_1Constants_a25eb0bfd04873e3dc873f2b4b713eaed}} 
static final float {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+DEFENCE} = 0.\+4f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6e43d379ec2a71f4dd28fa99accbe9c8}\label{classPaooGame_1_1Config_1_1Constants_a6e43d379ec2a71f4dd28fa99accbe9c8}} 
static final String {\bfseries BASIC\+\_\+\+SKELETON\+\_\+\+NAME} = \char`\"{}Skeleton\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa13bc6d3cf86a94a5fe60029b4e3c289}\label{classPaooGame_1_1Config_1_1Constants_aa13bc6d3cf86a94a5fe60029b4e3c289}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON1\+\_\+X} = Constants.\+HERO\+\_\+\+LEVEL2\+\_\+\+STARTING\+\_\+X+300
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7f4546849e62705d4a3a689114933308}\label{classPaooGame_1_1Config_1_1Constants_a7f4546849e62705d4a3a689114933308}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON1\+\_\+Y} = Constants.\+HERO\+\_\+\+LEVEL2\+\_\+\+STARTING\+\_\+Y
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a09eff10f08ffe724f78f1cdb1e61ed93}\label{classPaooGame_1_1Config_1_1Constants_a09eff10f08ffe724f78f1cdb1e61ed93}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON2\+\_\+X} =1700
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aeb6b0f098fdb2ae732274ff3a26c8b5f}\label{classPaooGame_1_1Config_1_1Constants_aeb6b0f098fdb2ae732274ff3a26c8b5f}} 
static final int {\bfseries BASIC\+\_\+\+SKELETON2\+\_\+Y} =240
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a369809a54799d0c30882f51819f378d4}\label{classPaooGame_1_1Config_1_1Constants_a369809a54799d0c30882f51819f378d4}} 
static final int {\bfseries WIZARD\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+WIDTH} = 600
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a090ea232213c639cb788c1a1f2b3ae80}\label{classPaooGame_1_1Config_1_1Constants_a090ea232213c639cb788c1a1f2b3ae80}} 
static final int {\bfseries WIZARD\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+HEIGHT} = 60
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0cc91bbe2872231d6cf8fea370c07695}\label{classPaooGame_1_1Config_1_1Constants_a0cc91bbe2872231d6cf8fea370c07695}} 
static final int {\bfseries WIZARD\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+NR} = 7
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a98975efb3093e21e9c562415e8ed8951}\label{classPaooGame_1_1Config_1_1Constants_a98975efb3093e21e9c562415e8ed8951}} 
static final int {\bfseries WIZARD\+\_\+\+ATTACKING\+\_\+\+TILE\+\_\+\+NR} = 8
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a33e7d62a4958725f1d0ecf407461f313}\label{classPaooGame_1_1Config_1_1Constants_a33e7d62a4958725f1d0ecf407461f313}} 
static final int {\bfseries WIZARD\+\_\+\+IN\+\_\+\+FIGHT\+\_\+\+IDLE\+\_\+\+TILE\+\_\+\+NR} = 6
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aace92702ae5bcf5e31c70948b802ef95}\label{classPaooGame_1_1Config_1_1Constants_aace92702ae5bcf5e31c70948b802ef95}} 
static final int {\bfseries WIZARD\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 80
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a34b53c949df378c5fd873c0fea7e08c1}\label{classPaooGame_1_1Config_1_1Constants_a34b53c949df378c5fd873c0fea7e08c1}} 
static final int {\bfseries WIZARD\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 80
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a35ea6b062ebf0dcd44076b6bc2c0a7d3}\label{classPaooGame_1_1Config_1_1Constants_a35ea6b062ebf0dcd44076b6bc2c0a7d3}} 
static final int {\bfseries WIZARD\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 144
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af81723063596f3508e0aa5f6900033d0}\label{classPaooGame_1_1Config_1_1Constants_af81723063596f3508e0aa5f6900033d0}} 
static final int {\bfseries WIZARD\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 112
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab130cadf2c1597cea2cf1d9339b44fd8}\label{classPaooGame_1_1Config_1_1Constants_ab130cadf2c1597cea2cf1d9339b44fd8}} 
static final double {\bfseries WIZARD\+\_\+\+HEALTH} = 100f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5d818c7584e9e2698bf643a7cadaba78}\label{classPaooGame_1_1Config_1_1Constants_a5d818c7584e9e2698bf643a7cadaba78}} 
static final double {\bfseries WIZARD\+\_\+\+DAMAGE} = 30f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad0d942b192ce40a604ff32a072437fa4}\label{classPaooGame_1_1Config_1_1Constants_ad0d942b192ce40a604ff32a072437fa4}} 
static final float {\bfseries WIZARD\+\_\+\+SPEED} = -\/1f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab06b558e0be3c07eabad65b174576b7c}\label{classPaooGame_1_1Config_1_1Constants_ab06b558e0be3c07eabad65b174576b7c}} 
static final float {\bfseries WIZARD\+\_\+\+DEFENCE} = 0.\+7f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a418f24e09442981f67080a9afd789c6b}\label{classPaooGame_1_1Config_1_1Constants_a418f24e09442981f67080a9afd789c6b}} 
static final String {\bfseries WIZARD\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/wizard.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a477cb07af5809585b757184494916fbb}\label{classPaooGame_1_1Config_1_1Constants_a477cb07af5809585b757184494916fbb}} 
static final String {\bfseries WIZARD\+\_\+\+FIGHT\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Wizard\+Bg.\+jpg\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a85cc32517753102e0ffa5088e315ebaa}\label{classPaooGame_1_1Config_1_1Constants_a85cc32517753102e0ffa5088e315ebaa}} 
static final String {\bfseries WIZARD\+\_\+\+NAME} = \char`\"{}EVIL WIZARD\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a1ab77b3dd04c95a1a8858972d022317f}\label{classPaooGame_1_1Config_1_1Constants_a1ab77b3dd04c95a1a8858972d022317f}} 
static final int {\bfseries WIZARD\+\_\+X} = 5150
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a378ff70e6ebc889c582138a6f0a6b9f7}\label{classPaooGame_1_1Config_1_1Constants_a378ff70e6ebc889c582138a6f0a6b9f7}} 
static final int {\bfseries WIZARD\+\_\+Y} = 1200
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9045776ed1cb71f53a946e9735651589}\label{classPaooGame_1_1Config_1_1Constants_a9045776ed1cb71f53a946e9735651589}} 
static final int {\bfseries MINOTAUR\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+WIDTH} = 300
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a8ec4d7169097d25031ee39bd065dd559}\label{classPaooGame_1_1Config_1_1Constants_a8ec4d7169097d25031ee39bd065dd559}} 
static final int {\bfseries MINOTAUR\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+HEIGHT} = 30
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5a3d9702ace998d0ee5a39afe6fea562}\label{classPaooGame_1_1Config_1_1Constants_a5a3d9702ace998d0ee5a39afe6fea562}} 
static final int {\bfseries MINOTAUR\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 128
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae6506360eaf4198cdcdf44d0fa7b5148}\label{classPaooGame_1_1Config_1_1Constants_ae6506360eaf4198cdcdf44d0fa7b5148}} 
static final int {\bfseries MINOTAUR\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 112
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_abd68dfa64c59bf2714dd5d90b4cb0c93}\label{classPaooGame_1_1Config_1_1Constants_abd68dfa64c59bf2714dd5d90b4cb0c93}} 
static final int {\bfseries MINOTAUR\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 224
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae5d1ee985216243b59d12fd26bc32e8f}\label{classPaooGame_1_1Config_1_1Constants_ae5d1ee985216243b59d12fd26bc32e8f}} 
static final int {\bfseries MINOTAUR\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 128
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_acd6151b72bb771082e6543f142fa37b8}\label{classPaooGame_1_1Config_1_1Constants_acd6151b72bb771082e6543f142fa37b8}} 
static final int {\bfseries MINOTAUR\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+NR} = 12
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a9f25155d2eacabe6dc5a306641e89464}\label{classPaooGame_1_1Config_1_1Constants_a9f25155d2eacabe6dc5a306641e89464}} 
static final int {\bfseries MINOTAUR\+\_\+\+IN\+\_\+\+FIGHT\+\_\+\+IDLE\+\_\+\+TILE\+\_\+\+NR} = 16
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_abbc66422e755045826d1ec0db5c16e12}\label{classPaooGame_1_1Config_1_1Constants_abbc66422e755045826d1ec0db5c16e12}} 
static final int {\bfseries MINOTAUR\+\_\+\+ATTACKING\+\_\+\+TILE\+\_\+\+NR} = 16
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a66a42b65a3dc3cd7d22a211b73ed74e3}\label{classPaooGame_1_1Config_1_1Constants_a66a42b65a3dc3cd7d22a211b73ed74e3}} 
static final double {\bfseries MINOTAUR\+\_\+\+HEALTH} = 100f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a34cc7646f3681ef259bfd2a7b40e22a5}\label{classPaooGame_1_1Config_1_1Constants_a34cc7646f3681ef259bfd2a7b40e22a5}} 
static final double {\bfseries MINOTAUR\+\_\+\+DAMAGE} = 30f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a1524305843d020b0d45248af76469227}\label{classPaooGame_1_1Config_1_1Constants_a1524305843d020b0d45248af76469227}} 
static final float {\bfseries MINOTAUR\+\_\+\+SPEED} = -\/0.\+5f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2b8818a0fa20f85165cb13bd330a89fe}\label{classPaooGame_1_1Config_1_1Constants_a2b8818a0fa20f85165cb13bd330a89fe}} 
static final float {\bfseries MINOTAUR\+\_\+\+DEFENCE} = 0.\+2f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae2b4d834bb3913cf4f36a3b1956fb0bf}\label{classPaooGame_1_1Config_1_1Constants_ae2b4d834bb3913cf4f36a3b1956fb0bf}} 
static final String {\bfseries MINOTAUR\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/minotaur.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a4d72b64dc97104da4958c06800f578c8}\label{classPaooGame_1_1Config_1_1Constants_a4d72b64dc97104da4958c06800f578c8}} 
static final String {\bfseries MINOTAUR\+\_\+\+FIGHT\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Minotaur\+BG.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aaca758968a7731f5a184ee8b2d39a5c4}\label{classPaooGame_1_1Config_1_1Constants_aaca758968a7731f5a184ee8b2d39a5c4}} 
static final String {\bfseries MINOTAUR\+\_\+\+NAME} = \char`\"{}MINOTAUR\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af92a148ebc5fbfd6ad0c26ef1950c3f7}\label{classPaooGame_1_1Config_1_1Constants_af92a148ebc5fbfd6ad0c26ef1950c3f7}} 
static final int {\bfseries MINOTAUR1\+\_\+X} = 710
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a57df8090e10186616d32190de8ed7f31}\label{classPaooGame_1_1Config_1_1Constants_a57df8090e10186616d32190de8ed7f31}} 
static final int {\bfseries MINOTAUR1\+\_\+Y} = 1000
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab5de3fa83147b0445de0d54cda4c3a42}\label{classPaooGame_1_1Config_1_1Constants_ab5de3fa83147b0445de0d54cda4c3a42}} 
static final int {\bfseries MINOTAUR2\+\_\+X} = 2968
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a933cf363c116ea758f86afc5967f1fa8}\label{classPaooGame_1_1Config_1_1Constants_a933cf363c116ea758f86afc5967f1fa8}} 
static final int {\bfseries MINOTAUR2\+\_\+Y} = 610
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa71869cec07ad7e048938a0d740720ef}\label{classPaooGame_1_1Config_1_1Constants_aa71869cec07ad7e048938a0d740720ef}} 
static final int {\bfseries GHOST\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+WIDTH} = 200
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a631a7bfa07efb65b0ca38f10e337acea}\label{classPaooGame_1_1Config_1_1Constants_a631a7bfa07efb65b0ca38f10e337acea}} 
static final int {\bfseries GHOST\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+HEIGHT} = 20
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac2b58efd25396680dad0f1dd75aa2869}\label{classPaooGame_1_1Config_1_1Constants_ac2b58efd25396680dad0f1dd75aa2869}} 
static final int {\bfseries GHOST\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a34a168f2389b291118af7e5333bd553a}\label{classPaooGame_1_1Config_1_1Constants_a34a168f2389b291118af7e5333bd553a}} 
static final int {\bfseries GHOST\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae009ecea460886c62ada3b4140ca38e5}\label{classPaooGame_1_1Config_1_1Constants_ae009ecea460886c62ada3b4140ca38e5}} 
static final int {\bfseries GHOST\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aeee701571a697d510a3f2cb9553a0372}\label{classPaooGame_1_1Config_1_1Constants_aeee701571a697d510a3f2cb9553a0372}} 
static final int {\bfseries GHOST\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad76f95c0c07592461d73e9d9ca4c80ab}\label{classPaooGame_1_1Config_1_1Constants_ad76f95c0c07592461d73e9d9ca4c80ab}} 
static final int {\bfseries GHOST\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+NR} = 4
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a26aa85899442b6608ce411f2c38a3d05}\label{classPaooGame_1_1Config_1_1Constants_a26aa85899442b6608ce411f2c38a3d05}} 
static final int {\bfseries GHOST\+\_\+\+IN\+\_\+\+FIGHT\+\_\+\+IDLE\+\_\+\+TILE\+\_\+\+NR} = 8
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a28acd6daacfed13faf716b2b5bc367e6}\label{classPaooGame_1_1Config_1_1Constants_a28acd6daacfed13faf716b2b5bc367e6}} 
static final int {\bfseries GHOST\+\_\+\+ATTACKING\+\_\+\+TILE\+\_\+\+NR} = 3
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a55f0890d55cb86a7e118b07755ec7a08}\label{classPaooGame_1_1Config_1_1Constants_a55f0890d55cb86a7e118b07755ec7a08}} 
static final double {\bfseries GHOST\+\_\+\+HEALTH} = 100f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6a693ae28fd2f6e89f4e0d2f9e9aac8a}\label{classPaooGame_1_1Config_1_1Constants_a6a693ae28fd2f6e89f4e0d2f9e9aac8a}} 
static final double {\bfseries GHOST\+\_\+\+DAMAGE} = 5f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5bb942dd93d94028345afe5856334257}\label{classPaooGame_1_1Config_1_1Constants_a5bb942dd93d94028345afe5856334257}} 
static final float {\bfseries GHOST\+\_\+\+SPEED} = -\/0.\+3f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aafa9a2a85bfd00bbe0af271739bb7507}\label{classPaooGame_1_1Config_1_1Constants_aafa9a2a85bfd00bbe0af271739bb7507}} 
static final float {\bfseries GHOST\+\_\+\+DEFENCE} = 0f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6f76711687abd4c4d42ccc5e3f532268}\label{classPaooGame_1_1Config_1_1Constants_a6f76711687abd4c4d42ccc5e3f532268}} 
static final String {\bfseries GHOST\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/ghost2.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab3ceb44bdfcb319758b0e2a5e4653126}\label{classPaooGame_1_1Config_1_1Constants_ab3ceb44bdfcb319758b0e2a5e4653126}} 
static final String {\bfseries GHOST\+\_\+\+FIGHT\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Ghost\+BG.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a065837629fd1491ad502753dd35e7982}\label{classPaooGame_1_1Config_1_1Constants_a065837629fd1491ad502753dd35e7982}} 
static final String {\bfseries GHOST\+\_\+\+NAME} = \char`\"{}Ghost\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a697866122b00d792dd641e187d41da11}\label{classPaooGame_1_1Config_1_1Constants_a697866122b00d792dd641e187d41da11}} 
static final int {\bfseries GHOST1\+\_\+X} = 3312
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab1321e9527412962812829e198b73a3c}\label{classPaooGame_1_1Config_1_1Constants_ab1321e9527412962812829e198b73a3c}} 
static final int {\bfseries GHOST1\+\_\+Y} = 1970
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa60e8081d6750b3de4c2ab8190ec0c2d}\label{classPaooGame_1_1Config_1_1Constants_aa60e8081d6750b3de4c2ab8190ec0c2d}} 
static final int {\bfseries GHOST2\+\_\+X} = 3852
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad09ddaa6131f690829872afc9275b8f9}\label{classPaooGame_1_1Config_1_1Constants_ad09ddaa6131f690829872afc9275b8f9}} 
static final int {\bfseries GHOST2\+\_\+Y} = 1890
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa9f262a34a311a5ee00aaa53161ae97b}\label{classPaooGame_1_1Config_1_1Constants_aa9f262a34a311a5ee00aaa53161ae97b}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+WIDTH} = 300
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_af9863efaaad8a7caf6f1d973200228de}\label{classPaooGame_1_1Config_1_1Constants_af9863efaaad8a7caf6f1d973200228de}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+HEALTH\+\_\+\+BAR\+\_\+\+HEIGHT} = 30
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a971e8b6b330a750b4d4354730f17ccc1}\label{classPaooGame_1_1Config_1_1Constants_a971e8b6b330a750b4d4354730f17ccc1}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+NR} = 12
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a765bfc9b3146646823692b9d097ba486}\label{classPaooGame_1_1Config_1_1Constants_a765bfc9b3146646823692b9d097ba486}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+WIDTH} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a86e84743308a20be4d9e9a8e93d23d3d}\label{classPaooGame_1_1Config_1_1Constants_a86e84743308a20be4d9e9a8e93d23d3d}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+PASSIVE\+\_\+\+TILE\+\_\+\+HEIGHT} = 32
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3172f06cc60161b1310ec07f332353ff}\label{classPaooGame_1_1Config_1_1Constants_a3172f06cc60161b1310ec07f332353ff}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+WIDTH} = 64
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7030e9287bdfe1e7e157a38f809afdc9}\label{classPaooGame_1_1Config_1_1Constants_a7030e9287bdfe1e7e157a38f809afdc9}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+FIGHTING\+\_\+\+TILE\+\_\+\+HEIGHT} = 48
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a287ab1a29090c496d8b6783d86a33766}\label{classPaooGame_1_1Config_1_1Constants_a287ab1a29090c496d8b6783d86a33766}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+ATTACKING\+\_\+\+TILE\+\_\+\+NR} = 13
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ae2f118ef3932d97d0bd54a0e8c6fe75d}\label{classPaooGame_1_1Config_1_1Constants_ae2f118ef3932d97d0bd54a0e8c6fe75d}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+IN\+\_\+\+FIGHT\+\_\+\+IDLE\+\_\+\+TILE\+\_\+\+NR} = 4
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a89eb66475c51afe38c706df3b627e741}\label{classPaooGame_1_1Config_1_1Constants_a89eb66475c51afe38c706df3b627e741}} 
static final double {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+HEALTH} = 100f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2e04e83ad2ed197623ca65be10758ef3}\label{classPaooGame_1_1Config_1_1Constants_a2e04e83ad2ed197623ca65be10758ef3}} 
static final double {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+DAMAGE} = 25f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_adaf51a13ed217aac29d087fd7df6a74e}\label{classPaooGame_1_1Config_1_1Constants_adaf51a13ed217aac29d087fd7df6a74e}} 
static final float {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+SPEED} = -\/0.\+5f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a298480b7f2a08c33a2b8d3954c51f2ce}\label{classPaooGame_1_1Config_1_1Constants_a298480b7f2a08c33a2b8d3954c51f2ce}} 
static final float {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+DEFENCE} = 0.\+4f
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a220ec4a2627cb46a9251734693f3290c}\label{classPaooGame_1_1Config_1_1Constants_a220ec4a2627cb46a9251734693f3290c}} 
static final String {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+SPRITE\+\_\+\+SHEET\+\_\+\+PATH} = \char`\"{}res/Enemies/Strong\+Skeleton.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6abc943bf7ccab9fc680be8ec2afdb08}\label{classPaooGame_1_1Config_1_1Constants_a6abc943bf7ccab9fc680be8ec2afdb08}} 
static final String {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+BG\+\_\+\+PATH} = \char`\"{}res/Backgrounds/Strong\+Skeleton\+BG.\+png\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac6f28e84fd7a0f94ff9e8c7bfbbfd348}\label{classPaooGame_1_1Config_1_1Constants_ac6f28e84fd7a0f94ff9e8c7bfbbfd348}} 
static final String {\bfseries STRONG\+\_\+\+SKELETON\+\_\+\+NAME} = \char`\"{}Skullcrusher\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a62c54362d9c3f12af5608912db2a0e92}\label{classPaooGame_1_1Config_1_1Constants_a62c54362d9c3f12af5608912db2a0e92}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON1\+\_\+X} = 1020
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a12348d1178ee7f7bee9498c71c5af831}\label{classPaooGame_1_1Config_1_1Constants_a12348d1178ee7f7bee9498c71c5af831}} 
static final int {\bfseries STRONG\+\_\+\+SKELETON1\+\_\+Y} = 320
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a87d795cb6867eaf8285f346f208525f7}\label{classPaooGame_1_1Config_1_1Constants_a87d795cb6867eaf8285f346f208525f7}} 
static final String {\bfseries LEVEL\+\_\+1} = \char`\"{}LEVEL\+\_\+1\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_abed8cdc55fa422dd2fbbe21809b51a47}\label{classPaooGame_1_1Config_1_1Constants_abed8cdc55fa422dd2fbbe21809b51a47}} 
static final String {\bfseries LEVEL\+\_\+2} = \char`\"{}LEVEL\+\_\+2\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab4def127cc2f7a6c67b0e3be703861da}\label{classPaooGame_1_1Config_1_1Constants_ab4def127cc2f7a6c67b0e3be703861da}} 
static final String {\bfseries LEVEL\+\_\+3} = \char`\"{}LEVEL\+\_\+3\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab07adc887c9bda502801db6933c29b53}\label{classPaooGame_1_1Config_1_1Constants_ab07adc887c9bda502801db6933c29b53}} 
static final String {\bfseries CURRENT\+\_\+\+STATE} = \char`\"{}CURRENT\+\_\+\+STATE\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6fee1ffc8d1bd13eadb0765dc4c47996}\label{classPaooGame_1_1Config_1_1Constants_a6fee1ffc8d1bd13eadb0765dc4c47996}} 
static final String {\bfseries HERO\+\_\+\+HEALTH} = \char`\"{}HERO\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab589bbe656ef0e066e475ea0ad2324e4}\label{classPaooGame_1_1Config_1_1Constants_ab589bbe656ef0e066e475ea0ad2324e4}} 
static final String {\bfseries HERO\+\_\+X} = \char`\"{}HERO\+\_\+X\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad46eee0ebbb0c642bd011eebd634502a}\label{classPaooGame_1_1Config_1_1Constants_ad46eee0ebbb0c642bd011eebd634502a}} 
static final String {\bfseries HERO\+\_\+Y} = \char`\"{}HERO\+\_\+Y\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a82e5e8b389d8c78c85960e7d8fe26185}\label{classPaooGame_1_1Config_1_1Constants_a82e5e8b389d8c78c85960e7d8fe26185}} 
static final String {\bfseries HERO\+\_\+\+HAS\+\_\+\+WHIP} = \char`\"{}HERO\+\_\+\+HAS\+\_\+\+WHIP\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a422eece1741fe17dcbd338d4a32980fc}\label{classPaooGame_1_1Config_1_1Constants_a422eece1741fe17dcbd338d4a32980fc}} 
static final String {\bfseries HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+FLEES} = \char`\"{}HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+FLEES\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a5a96fd7c08bf30b77219db71514e502c}\label{classPaooGame_1_1Config_1_1Constants_a5a96fd7c08bf30b77219db71514e502c}} 
static final String {\bfseries HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+COLLECTED\+\_\+\+SAVES} = \char`\"{}HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+COLLECTED\+\_\+\+SAVES\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a12071d568572598efca2189a9262d40f}\label{classPaooGame_1_1Config_1_1Constants_a12071d568572598efca2189a9262d40f}} 
static final String {\bfseries HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+FINISHED\+\_\+\+LEVELS} = \char`\"{}HERO\+\_\+\+NR\+\_\+\+OF\+\_\+\+FINISHED\+\_\+\+LEVELS\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a7a89b425cafe3c87f9889c04f6be9938}\label{classPaooGame_1_1Config_1_1Constants_a7a89b425cafe3c87f9889c04f6be9938}} 
static final String {\bfseries HERO\+\_\+\+GOLD} = \char`\"{}HERO\+\_\+\+GOLD\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aff8c08bdf0e355b9f810bca6813c1cff}\label{classPaooGame_1_1Config_1_1Constants_aff8c08bdf0e355b9f810bca6813c1cff}} 
static final String {\bfseries TIGER0\+\_\+\+HEALTH} = \char`\"{}TIGER0\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ab6959ca65d9294092c9fcad2a9cee143}\label{classPaooGame_1_1Config_1_1Constants_ab6959ca65d9294092c9fcad2a9cee143}} 
static final String {\bfseries TIGER1\+\_\+\+HEALTH} = \char`\"{}TIGER1\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a6d70b3e710af60ac8c68da36899bada3}\label{classPaooGame_1_1Config_1_1Constants_a6d70b3e710af60ac8c68da36899bada3}} 
static final String {\bfseries BASIC\+\_\+\+SKELETON0\+\_\+\+HEALTH} = \char`\"{}BASIC\+\_\+\+SKELETON0\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a58538c35717d77285ab4ccd835655072}\label{classPaooGame_1_1Config_1_1Constants_a58538c35717d77285ab4ccd835655072}} 
static final String {\bfseries BASIC\+\_\+\+SKELETON1\+\_\+\+HEALTH} = \char`\"{}BASIC\+\_\+\+SKELETON1\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_afa1f0563112fa985c328459758552a03}\label{classPaooGame_1_1Config_1_1Constants_afa1f0563112fa985c328459758552a03}} 
static final String {\bfseries STRONG\+\_\+\+SKELETON0\+\_\+\+HEALTH} = \char`\"{}STRONG\+\_\+\+SKELETON0\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_abfc5ac7f28d21cda3e97041fb3167b38}\label{classPaooGame_1_1Config_1_1Constants_abfc5ac7f28d21cda3e97041fb3167b38}} 
static final String {\bfseries BOSS\+\_\+\+HEALTH} = \char`\"{}BOSS\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3f0c8584d2f64d8477ccb2e81a708268}\label{classPaooGame_1_1Config_1_1Constants_a3f0c8584d2f64d8477ccb2e81a708268}} 
static final String {\bfseries MINOTAUR0\+\_\+\+HEALTH} = \char`\"{}MINOTAUR0\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad910e1463d4b50d75538a2b3856336b6}\label{classPaooGame_1_1Config_1_1Constants_ad910e1463d4b50d75538a2b3856336b6}} 
static final String {\bfseries MINOTAUR1\+\_\+\+HEALTH} = \char`\"{}MINOTAUR1\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a3a86a55747300d516c6f91562b6b6f5b}\label{classPaooGame_1_1Config_1_1Constants_a3a86a55747300d516c6f91562b6b6f5b}} 
static final String {\bfseries GHOST0\+\_\+\+HEALTH} = \char`\"{}GHOST0\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a28f73c07ffb25da6036414ff0aa4fcf6}\label{classPaooGame_1_1Config_1_1Constants_a28f73c07ffb25da6036414ff0aa4fcf6}} 
static final String {\bfseries GHOST1\+\_\+\+HEALTH} = \char`\"{}GHOST1\+\_\+\+HEALTH\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad64e6fbc998c460c999050156915491c}\label{classPaooGame_1_1Config_1_1Constants_ad64e6fbc998c460c999050156915491c}} 
static final String {\bfseries TIMESTAMP} = \char`\"{}TIMESTAMP\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a584eafadaab41c9d2d48b1a13f508296}\label{classPaooGame_1_1Config_1_1Constants_a584eafadaab41c9d2d48b1a13f508296}} 
static final int {\bfseries NR\+\_\+\+OF\+\_\+\+DB\+\_\+\+CONSTANTS} = 19
\item 
static String\mbox{[}$\,$\mbox{]} {\bfseries ALL\+\_\+\+DATA\+\_\+\+MANAGEMENT\+\_\+\+CONSTANTS}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a0be703aa8f4214d2f2ce9a10ed644f70}\label{classPaooGame_1_1Config_1_1Constants_a0be703aa8f4214d2f2ce9a10ed644f70}} 
static final String {\bfseries DB\+\_\+\+PATH} = \char`\"{}src/Paoo\+Game/Database\+Managing/my\+DB.\+db\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa30416fe7a3274fcaee612e6ba66f48a}\label{classPaooGame_1_1Config_1_1Constants_aa30416fe7a3274fcaee612e6ba66f48a}} 
static final String {\bfseries DB\+\_\+\+URL} = \char`\"{}jdbc\+:sqlite\+:src/Paoo\+Game/Database\+Managing/my\+DB.\+db\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2681118a2b5b3a1c86f06cd02731f80d}\label{classPaooGame_1_1Config_1_1Constants_a2681118a2b5b3a1c86f06cd02731f80d}} 
static final int {\bfseries DB\+\_\+\+MAX\+\_\+\+ENTRIES} = 5
\item 
static final String {\bfseries CREATE\+\_\+\+TABLE\+\_\+\+CMD}
\item 
static final String {\bfseries INSERT\+\_\+\+CMD}
\item 
static final String {\bfseries QUERY\+\_\+\+SELECT\+\_\+\+LATEST\+\_\+\+SAVE\+\_\+\+CMD}
\item 
static final String {\bfseries DELETE\+\_\+\+OLDEST\+\_\+\+ENTRY\+\_\+\+CMD}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a160749e57ac26a9d1f6254122196d3ee}\label{classPaooGame_1_1Config_1_1Constants_a160749e57ac26a9d1f6254122196d3ee}} 
static final String {\bfseries QUERY\+\_\+\+NR\+\_\+\+OF\+\_\+\+ENTRIES\+\_\+\+CMD} = \char`\"{}SELECT COUNT($\ast$) FROM Game\+Data;\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ad0458edef3a5be378ddbc7ceed6d637f}\label{classPaooGame_1_1Config_1_1Constants_ad0458edef3a5be378ddbc7ceed6d637f}} 
static final String {\bfseries GET\+\_\+\+SCORE\+\_\+\+LINE\+\_\+\+CMD} = \char`\"{}SELECT $\ast$ FROM Game\+Data WHERE TIMESTAMP = -\/2;\char`\"{}
\item 
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_aa8e78d1ce65e518765074c40434fa940}\label{classPaooGame_1_1Config_1_1Constants_aa8e78d1ce65e518765074c40434fa940}} 
static final String {\bfseries UPDATE\+\_\+\+SCORE\+\_\+\+LINE\+\_\+\+CMD} = \char`\"{}UPDATE Game\+Data SET CURRENT\+\_\+\+STATE = ? WHERE TIMESTAMP = -\/2;\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines a collection of static final constants used throughout the application. 

This class centralizes all global constant values, such as window dimensions, tile sizes, level configurations, asset paths, entity properties, database keys, and SQL commands. This approach helps in maintaining consistency and makes it easier to adjust game parameters from a single location.

The constants cover various aspects including\+:
\begin{DoxyItemize}
\item \mbox{\hyperlink{classPaooGame_1_1Game}{Game}} window and rendering parameters.
\item Level dimensions and tile information for multiple game levels.
\item Paths to game assets (textures, spritesheets, backgrounds).
\item Entity (hero, enemies, NPC) properties like health, damage, speed, and sprite dimensions.
\item Item properties and locations.
\item State identifiers for game states (e.\+g., menu, levels, fight).
\item Health bar colors.
\item Physics constants like gravity.
\item Database related constants including table name, column names, SQL queries for saving/loading game data and scores.
\item Enumerations for distinct game element states (EFFECTS, HERO\+\_\+\+STATES, ENEMY\+\_\+\+STATES). 
\end{DoxyItemize}

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_afbaedc9fbfe89b96fd068d5a32f2b9ee}\label{classPaooGame_1_1Config_1_1Constants_afbaedc9fbfe89b96fd068d5a32f2b9ee}} 
\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}!ALL\_DATA\_MANAGEMENT\_CONSTANTS@{ALL\_DATA\_MANAGEMENT\_CONSTANTS}}
\index{ALL\_DATA\_MANAGEMENT\_CONSTANTS@{ALL\_DATA\_MANAGEMENT\_CONSTANTS}!PaooGame.Config.Constants@{PaooGame.Config.Constants}}
\doxysubsubsection{\texorpdfstring{ALL\_DATA\_MANAGEMENT\_CONSTANTS}{ALL\_DATA\_MANAGEMENT\_CONSTANTS}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} Paoo\+Game.\+Config.\+Constants.\+ALL\+\_\+\+DATA\+\_\+\+MANAGEMENT\+\_\+\+CONSTANTS\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{        TIMESTAMP,}
\DoxyCodeLine{            CURRENT\_STATE,}
\DoxyCodeLine{            HERO\_HEALTH,}
\DoxyCodeLine{            HERO\_X,}
\DoxyCodeLine{            HERO\_Y,}
\DoxyCodeLine{            HERO\_HAS\_WHIP,}
\DoxyCodeLine{            HERO\_NR\_OF\_FLEES,}
\DoxyCodeLine{            HERO\_NR\_OF\_COLLECTED\_SAVES,}
\DoxyCodeLine{            HERO\_NR\_OF\_FINISHED\_LEVELS,}
\DoxyCodeLine{            HERO\_GOLD,}
\DoxyCodeLine{            TIGER0\_HEALTH,}
\DoxyCodeLine{            TIGER1\_HEALTH,}
\DoxyCodeLine{            BASIC\_SKELETON0\_HEALTH,}
\DoxyCodeLine{            BASIC\_SKELETON1\_HEALTH,}
\DoxyCodeLine{            STRONG\_SKELETON0\_HEALTH,}
\DoxyCodeLine{            BOSS\_HEALTH,}
\DoxyCodeLine{            MINOTAUR0\_HEALTH,}
\DoxyCodeLine{            MINOTAUR1\_HEALTH,}
\DoxyCodeLine{            GHOST0\_HEALTH,}
\DoxyCodeLine{            GHOST1\_HEALTH}
\DoxyCodeLine{    \}}

\end{DoxyCode}
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a2dae645439b784af4a7b6e4cf93cd559}\label{classPaooGame_1_1Config_1_1Constants_a2dae645439b784af4a7b6e4cf93cd559}} 
\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}!CREATE\_TABLE\_CMD@{CREATE\_TABLE\_CMD}}
\index{CREATE\_TABLE\_CMD@{CREATE\_TABLE\_CMD}!PaooGame.Config.Constants@{PaooGame.Config.Constants}}
\doxysubsubsection{\texorpdfstring{CREATE\_TABLE\_CMD}{CREATE\_TABLE\_CMD}}
{\footnotesize\ttfamily final String Paoo\+Game.\+Config.\+Constants.\+CREATE\+\_\+\+TABLE\+\_\+\+CMD\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"{}CREATE TABLE IF NOT EXISTS GameData("{}}+}
\DoxyCodeLine{                                                    Constants.TIMESTAMP + \textcolor{stringliteral}{"{} PRIMARY KEY, "{}}+}
\DoxyCodeLine{                                                    Constants.CURRENT\_STATE + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_X + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_Y + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_HAS\_WHIP + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_FLEES + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_COLLECTED\_SAVES + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_FINISHED\_LEVELS + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_GOLD + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.TIGER0\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.TIGER1\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.BASIC\_SKELETON0\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.BASIC\_SKELETON1\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.STRONG\_SKELETON0\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.BOSS\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.MINOTAUR0\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.MINOTAUR1\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.GHOST0\_HEALTH + \textcolor{stringliteral}{"{} INTEGER, "{}}+}
\DoxyCodeLine{                                                    Constants.GHOST1\_HEALTH + \textcolor{stringliteral}{"{} INTEGER);"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a666cdb875b437def89ffa72369c3bdfb}\label{classPaooGame_1_1Config_1_1Constants_a666cdb875b437def89ffa72369c3bdfb}} 
\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}!DELETE\_OLDEST\_ENTRY\_CMD@{DELETE\_OLDEST\_ENTRY\_CMD}}
\index{DELETE\_OLDEST\_ENTRY\_CMD@{DELETE\_OLDEST\_ENTRY\_CMD}!PaooGame.Config.Constants@{PaooGame.Config.Constants}}
\doxysubsubsection{\texorpdfstring{DELETE\_OLDEST\_ENTRY\_CMD}{DELETE\_OLDEST\_ENTRY\_CMD}}
{\footnotesize\ttfamily final String Paoo\+Game.\+Config.\+Constants.\+DELETE\+\_\+\+OLDEST\+\_\+\+ENTRY\+\_\+\+CMD\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"{}DELETE FROM GameData WHERE rowid = "{}} +}
\DoxyCodeLine{            \textcolor{stringliteral}{"{}(SELECT rowid FROM GameData WHERE TIMESTAMP > 0 ORDER BY TIMESTAMP ASC LIMIT 1)"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_a17f4d4561bc700949dc522f67362a092}\label{classPaooGame_1_1Config_1_1Constants_a17f4d4561bc700949dc522f67362a092}} 
\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}!INSERT\_CMD@{INSERT\_CMD}}
\index{INSERT\_CMD@{INSERT\_CMD}!PaooGame.Config.Constants@{PaooGame.Config.Constants}}
\doxysubsubsection{\texorpdfstring{INSERT\_CMD}{INSERT\_CMD}}
{\footnotesize\ttfamily final String Paoo\+Game.\+Config.\+Constants.\+INSERT\+\_\+\+CMD\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"{}INSERT INTO GameData("{}}+}
\DoxyCodeLine{                                                    Constants.TIMESTAMP + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.CURRENT\_STATE + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_X + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_Y + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_HAS\_WHIP + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_FLEES + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_COLLECTED\_SAVES + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_NR\_OF\_FINISHED\_LEVELS + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.HERO\_GOLD + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.TIGER0\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.TIGER1\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.BASIC\_SKELETON0\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.BASIC\_SKELETON1\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.STRONG\_SKELETON0\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.BOSS\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.MINOTAUR0\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.MINOTAUR1\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.GHOST0\_HEALTH + \textcolor{stringliteral}{"{}, "{}}+}
\DoxyCodeLine{                                                    Constants.GHOST1\_HEALTH + \textcolor{stringliteral}{"{}) VALUES ("{}}+}
\DoxyCodeLine{                                                    \textcolor{stringliteral}{"{}?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{classPaooGame_1_1Config_1_1Constants_ac7ebe473e3938832abd65c848b53ca33}\label{classPaooGame_1_1Config_1_1Constants_ac7ebe473e3938832abd65c848b53ca33}} 
\index{PaooGame.Config.Constants@{PaooGame.Config.Constants}!QUERY\_SELECT\_LATEST\_SAVE\_CMD@{QUERY\_SELECT\_LATEST\_SAVE\_CMD}}
\index{QUERY\_SELECT\_LATEST\_SAVE\_CMD@{QUERY\_SELECT\_LATEST\_SAVE\_CMD}!PaooGame.Config.Constants@{PaooGame.Config.Constants}}
\doxysubsubsection{\texorpdfstring{QUERY\_SELECT\_LATEST\_SAVE\_CMD}{QUERY\_SELECT\_LATEST\_SAVE\_CMD}}
{\footnotesize\ttfamily final String Paoo\+Game.\+Config.\+Constants.\+QUERY\+\_\+\+SELECT\+\_\+\+LATEST\+\_\+\+SAVE\+\_\+\+CMD\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"{}SELECT * FROM GameData "{}}+}
\DoxyCodeLine{                                                        \textcolor{stringliteral}{"{}ORDER BY "{}} + Constants.TIMESTAMP + \textcolor{stringliteral}{"{} DESC "{}}+}
\DoxyCodeLine{                                                        \textcolor{stringliteral}{"{}LIMIT 1;"{}}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Config/Constants.\+java\end{DoxyCompactItemize}
