\hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}{}\doxysection{Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation Class Reference}
\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}


Manages and renders animations for static items, potentially with a full-\/screen display option.  




Inheritance diagram for Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afad00546c0963bf3f610b1b94962300d}{Static\+Item\+Animation}} (\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}} \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_af34e94650b5da895f0efb9b0a69d57cf}{reflink}}, String item\+Sheet\+Path, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_ad5a63fa7aee0aa588e5076e5f916b837}{nr\+Of\+Frames}}, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a427a2339571eae2f9fbf8903934fa507}{animation\+Speed}}, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a97dfdd6f5b83f61ff447121715c5e690}{img\+Width}}, int \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a926d96bbdcf1e33a01f50a388c95b21e}{img\+Height}})
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}{Static\+Item\+Animation}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_ab7b087e6e65f001f4a185280ac276005}{load\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Loads the animation frames from the spritesheet. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_a96f4b42a8bb74f9578e13b7ccbc7f168}{update\+Animation}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the animation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afd3fa0ea75fb228c7eb93d3550f7c0ab}{trigger\+Once}} ()
\begin{DoxyCompactList}\small\item\em Resets the animation to its starting state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aaf4bbbea40d96daee132112895995e94}{paint\+Animation}} (Graphics g, int x, int y, boolean flipped, double scale)
\begin{DoxyCompactList}\small\item\em Renders the current frame of the item animation at the specified position and scale. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aa87ae20ed861c24bdc2155e904bea0fb}{paint\+Full\+Screen}} (Graphics g, int screen\+Width, int screen\+Height)
\begin{DoxyCompactList}\small\item\em Renders the current frame of the animation scaled to fit the entire screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Manages and renders animations for static items, potentially with a full-\/screen display option. 

This class extends the base \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation}{Animation}} class. While named \char`\"{}\+Static\+Item\+Animation\char`\"{}, its animation update logic suggests it can still animate (looping by default). It primarily loads animation frames from a specified spritesheet and provides a method to paint the animation scaled to fit the entire screen. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afad00546c0963bf3f610b1b94962300d}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afad00546c0963bf3f610b1b94962300d}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!StaticItemAnimation@{StaticItemAnimation}}
\index{StaticItemAnimation@{StaticItemAnimation}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{StaticItemAnimation()}{StaticItemAnimation()}}
{\footnotesize\ttfamily Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+Static\+Item\+Animation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPaooGame_1_1RefLinks}{Ref\+Links}}}]{reflink,  }\item[{String}]{item\+Sheet\+Path,  }\item[{int}]{nr\+Of\+Frames,  }\item[{int}]{animation\+Speed,  }\item[{int}]{img\+Width,  }\item[{int}]{img\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}{Static\+Item\+Animation}} object. 


\begin{DoxyParams}{Parameters}
{\em reflink} & A reference to the game\textquotesingle{}s shared resources and utilities. \\
\hline
{\em item\+Sheet\+Path} & The path to the image file containing the animation frames for the item. \\
\hline
{\em nr\+Of\+Frames} & The total number of frames in the animation sequence. \\
\hline
{\em animation\+Speed} & The speed at which the animation plays (ticks per frame). \\
\hline
{\em img\+Width} & The width of a single animation frame in the spritesheet. \\
\hline
{\em img\+Height} & The height of a single animation frame in the spritesheet. \\
\hline
\end{DoxyParams}
$<$ Indicates that the animation should loop continuously by default.

$<$ Array to store individual animation frames.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_ab7b087e6e65f001f4a185280ac276005}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_ab7b087e6e65f001f4a185280ac276005}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!loadAnimation@{loadAnimation}}
\index{loadAnimation@{loadAnimation}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{loadAnimation()}{loadAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+load\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads the animation frames from the spritesheet. 

This method iterates through the spritesheet (image\+Sheet), extracting each frame based on the configured image width (img\+Width) and height (img\+Height), and stores them in the animation\+Array. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a1f183fa0d920251be9b55a21d2562626}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aaf4bbbea40d96daee132112895995e94}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aaf4bbbea40d96daee132112895995e94}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!paintAnimation@{paintAnimation}}
\index{paintAnimation@{paintAnimation}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{paintAnimation()}{paintAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+paint\+Animation (\begin{DoxyParamCaption}\item[{Graphics}]{g,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{boolean}]{flipped,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Renders the current frame of the item animation at the specified position and scale. 


\begin{DoxyParams}{Parameters}
{\em g} & The Graphics context to draw on. \\
\hline
{\em x} & The x-\/coordinate where the animation should be drawn. \\
\hline
{\em y} & The y-\/coordinate where the animation should be drawn. \\
\hline
{\em flipped} & A boolean indicating whether the animation should be flipped horizontally. \\
\hline
{\em scale} & The scaling factor for the animation. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4bbb89fb5709e550719394035b551e8c}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aa87ae20ed861c24bdc2155e904bea0fb}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_aa87ae20ed861c24bdc2155e904bea0fb}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!paintFullScreen@{paintFullScreen}}
\index{paintFullScreen@{paintFullScreen}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{paintFullScreen()}{paintFullScreen()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+paint\+Full\+Screen (\begin{DoxyParamCaption}\item[{Graphics}]{g,  }\item[{int}]{screen\+Width,  }\item[{int}]{screen\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Renders the current frame of the animation scaled to fit the entire screen. 


\begin{DoxyParams}{Parameters}
{\em g} & The Graphics context to draw on. \\
\hline
{\em screen\+Width} & The width of the screen. \\
\hline
{\em screen\+Height} & The height of the screen. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afd3fa0ea75fb228c7eb93d3550f7c0ab}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_afd3fa0ea75fb228c7eb93d3550f7c0ab}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!triggerOnce@{triggerOnce}}
\index{triggerOnce@{triggerOnce}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{triggerOnce()}{triggerOnce()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+trigger\+Once (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Resets the animation to its starting state. 

Allows the animation to be explicitly reset to play from the beginning. It resets the finished flag, animation state (current frame), and tick counter. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a2a96a20130e3f3aa15237a4e8081372c}{Paoo\+Game.\+Animations.\+Animation}}.

\mbox{\Hypertarget{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_a96f4b42a8bb74f9578e13b7ccbc7f168}\label{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation_a96f4b42a8bb74f9578e13b7ccbc7f168}} 
\index{PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}!updateAnimation@{updateAnimation}}
\index{updateAnimation@{updateAnimation}!PaooGame.Animations.ItemsAnimations.StaticItemAnimation@{PaooGame.Animations.ItemsAnimations.StaticItemAnimation}}
\doxysubsubsection{\texorpdfstring{updateAnimation()}{updateAnimation()}}
{\footnotesize\ttfamily void Paoo\+Game.\+Animations.\+Items\+Animations.\+Static\+Item\+Animation.\+update\+Animation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the current state of the animation. 

This method progresses the animation to the next frame based on the animation\+Speed. By default ({\ttfamily play\+Once} is false), the animation will loop. If {\ttfamily play\+Once} were true and the animation finished, it would stop updating. 

Reimplemented from \mbox{\hyperlink{classPaooGame_1_1Animations_1_1Animation_a4475f6857bdf31b2ca7da423da8701ba}{Paoo\+Game.\+Animations.\+Animation}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+Animations/\+Items\+Animations/Static\+Item\+Animation.\+java\end{DoxyCompactItemize}
