\hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar}{}\doxysection{Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar Class Reference}
\label{classPaooGame_1_1HUD_1_1VerticalGradientBar}\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}


Represents a customizable vertical bar that displays a value with a gradient fill.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_aeeb214e92277614013cbe4c16f534941}{Vertical\+Gradient\+Bar}} (double max\+Value, double cap\+Value)
\begin{DoxyCompactList}\small\item\em Constructs a \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar}{Vertical\+Gradient\+Bar}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4c25e74812d47be617ade1739cb6ce9f}{update\+Value}} (double new\+Value)
\begin{DoxyCompactList}\small\item\em Updates the target value that the bar should represent. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a3a972a44dc624d6de16d6a84f3855607}{draw}} (Graphics2D g2d)
\begin{DoxyCompactList}\small\item\em Draws the vertical gradient bar on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a587d896c3113cc5f9dba30ecece25ef8}{set\+Position}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Sets the position of the top-\/left corner of the bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_ae43d7be0fb303b6479c831ad8d1ac49f}{set\+Dimensions}} (int width, int height)
\begin{DoxyCompactList}\small\item\em Sets the dimensions of the bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa47c21efdb0641c5c95eb92b6b9a29d0}{getX}} ()
\begin{DoxyCompactList}\small\item\em Gets the x-\/coordinate of the bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a808cb4ff82a7a6d40878c9669063846c}{getY}} ()
\begin{DoxyCompactList}\small\item\em Gets the y-\/coordinate of the bar\textquotesingle{}s top-\/left corner. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4a0dbfb9ee27d251807132db1ac72029}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width of the bar. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab1b3bb3debdc7c4b7aae0cd91eaafa21}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height of the bar. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa26308f3800a1445ad6023b42c77b1d7}{get\+Start\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the start color of the gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f94015d0705322bec43786e2c3db7bd}{set\+Start\+Color}} (Color start\+Color)
\begin{DoxyCompactList}\small\item\em Sets the start color of the gradient. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a50b691fea4675069e9da2342a962a680}{get\+Mid\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the middle color of the gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a222d499bbc5781132b616acf79c1d768}{set\+Mid\+Color}} (Color mid\+Color)
\begin{DoxyCompactList}\small\item\em Sets the middle color of the gradient. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_abe8d01f0e9775ceb6bee2e5c75d99356}{get\+End\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the end color of the gradient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_acfb00e820f06c11908d546a2d27a2cd6}{set\+End\+Color}} (Color end\+Color)
\begin{DoxyCompactList}\small\item\em Sets the end color of the gradient. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a5636fcdbec3fa88f09b66081928aa5da}{get\+Cap\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the color used when the value exceeds the cap value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a0a9a21a778b57d100bed394920aa79f6}{set\+Cap\+Color}} (Color cap\+Color)
\begin{DoxyCompactList}\small\item\em Sets the color used when the value exceeds the cap value. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_af13313f15ee10180647f152a583cabbf}{get\+Background\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the background color of the bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a16bd207e64baf076fff7c06e3c162b03}{set\+Background\+Color}} (Color background\+Color)
\begin{DoxyCompactList}\small\item\em Sets the background color of the bar. \end{DoxyCompactList}\item 
Color \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa165cc3689cb8e11cf7e3640e8d5ed28}{get\+Outline\+Color}} ()
\begin{DoxyCompactList}\small\item\em Gets the outline color of the bar. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a06332a0341636d597bd1a5ceef51c457}{set\+Outline\+Color}} (Color outline\+Color)
\begin{DoxyCompactList}\small\item\em Sets the outline color of the bar. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a92624233bfbc20dd3a7608c555c2b811}{get\+Animation\+Speed}} ()
\begin{DoxyCompactList}\small\item\em Gets the animation speed for the displayed value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa31a1aa003e11e453db31f2850aa8d4f}{set\+Animation\+Speed}} (double animation\+Speed)
\begin{DoxyCompactList}\small\item\em Sets the animation speed for the displayed value. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f20cd4e65fdc97cdba99bbbff07b1d9}{get\+Max\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the maximum value the bar can represent. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a37105ba6e1467816aca926e3ae5d9647}{get\+Cap\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the cap value, above which the bar\textquotesingle{}s appearance changes. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_a1c6b6614ce5842567340685e4fe17a5b}{get\+Current\+Value}} ()
\begin{DoxyCompactList}\small\item\em Gets the current target value of the bar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab6432a66d42d1003730a1a3e29b0ee05}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab6432a66d42d1003730a1a3e29b0ee05}} 
void \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab6432a66d42d1003730a1a3e29b0ee05}{reset\+Position\+To\+Default}} ()
\begin{DoxyCompactList}\small\item\em Resets the bar\textquotesingle{}s dimensions and position to default values. Default width\+: 40, height\+: 300, x\+: 20, y\+: 50. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a customizable vertical bar that displays a value with a gradient fill. 

This class provides a visual representation of a value as a vertical bar. The bar fills from bottom to top with a configurable color gradient. It supports animation for value changes, a cap value beyond which the bar changes color (for example to gray), and customizable dimensions, position, and colors. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_aeeb214e92277614013cbe4c16f534941}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_aeeb214e92277614013cbe4c16f534941}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!VerticalGradientBar@{VerticalGradientBar}}
\index{VerticalGradientBar@{VerticalGradientBar}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{VerticalGradientBar()}{VerticalGradientBar()}}
{\footnotesize\ttfamily Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+Vertical\+Gradient\+Bar (\begin{DoxyParamCaption}\item[{double}]{max\+Value,  }\item[{double}]{cap\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \mbox{\hyperlink{classPaooGame_1_1HUD_1_1VerticalGradientBar}{Vertical\+Gradient\+Bar}}. 

Initializes the bar with a maximum value and a cap value. The current and displayed values are initialized to 0. 
\begin{DoxyParams}{Parameters}
{\em max\+Value} & The maximum value the bar can represent. Must be positive. \\
\hline
{\em cap\+Value} & The value above which the bar\textquotesingle{}s appearance changes (e.\+g., to a \textquotesingle{}capped\textquotesingle{} state color). \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Illegal\+Argument\+Exception} & if max\+Value is not positive. \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a3a972a44dc624d6de16d6a84f3855607}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a3a972a44dc624d6de16d6a84f3855607}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!draw@{draw}}
\index{draw@{draw}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+draw (\begin{DoxyParamCaption}\item[{Graphics2D}]{g2d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws the vertical gradient bar on the screen. 

This method handles the animation of the displayed value, draws the background, the gradient fill (or cap color if applicable), and the outline of the bar. The fill is a vertical linear gradient from \mbox{\hyperlink{}{start\+Color}} (bottom) through \mbox{\hyperlink{}{mid\+Color}} to \mbox{\hyperlink{}{end\+Color}} (top). 
\begin{DoxyParams}{Parameters}
{\em g2d} & The Graphics2D context to draw on. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a92624233bfbc20dd3a7608c555c2b811}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a92624233bfbc20dd3a7608c555c2b811}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getAnimationSpeed@{getAnimationSpeed}}
\index{getAnimationSpeed@{getAnimationSpeed}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getAnimationSpeed()}{getAnimationSpeed()}}
{\footnotesize\ttfamily double Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Animation\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the animation speed for the displayed value. 

\begin{DoxyReturn}{Returns}
The animation speed. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_af13313f15ee10180647f152a583cabbf}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_af13313f15ee10180647f152a583cabbf}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getBackgroundColor@{getBackgroundColor}}
\index{getBackgroundColor@{getBackgroundColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getBackgroundColor()}{getBackgroundColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Background\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the background color of the bar. 

\begin{DoxyReturn}{Returns}
The background color. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a5636fcdbec3fa88f09b66081928aa5da}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a5636fcdbec3fa88f09b66081928aa5da}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getCapColor@{getCapColor}}
\index{getCapColor@{getCapColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getCapColor()}{getCapColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Cap\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the color used when the value exceeds the cap value. 

\begin{DoxyReturn}{Returns}
The cap color. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a37105ba6e1467816aca926e3ae5d9647}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a37105ba6e1467816aca926e3ae5d9647}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getCapValue@{getCapValue}}
\index{getCapValue@{getCapValue}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getCapValue()}{getCapValue()}}
{\footnotesize\ttfamily double Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Cap\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the cap value, above which the bar\textquotesingle{}s appearance changes. 

\begin{DoxyReturn}{Returns}
The cap value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a1c6b6614ce5842567340685e4fe17a5b}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a1c6b6614ce5842567340685e4fe17a5b}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getCurrentValue@{getCurrentValue}}
\index{getCurrentValue@{getCurrentValue}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getCurrentValue()}{getCurrentValue()}}
{\footnotesize\ttfamily double Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Current\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the current target value of the bar. 

\begin{DoxyReturn}{Returns}
The current target value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_abe8d01f0e9775ceb6bee2e5c75d99356}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_abe8d01f0e9775ceb6bee2e5c75d99356}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getEndColor@{getEndColor}}
\index{getEndColor@{getEndColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getEndColor()}{getEndColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+End\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the end color of the gradient. 

\begin{DoxyReturn}{Returns}
The end color (top of the gradient). 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab1b3bb3debdc7c4b7aae0cd91eaafa21}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_ab1b3bb3debdc7c4b7aae0cd91eaafa21}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the height of the bar. 

\begin{DoxyReturn}{Returns}
The height in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f20cd4e65fdc97cdba99bbbff07b1d9}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f20cd4e65fdc97cdba99bbbff07b1d9}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getMaxValue@{getMaxValue}}
\index{getMaxValue@{getMaxValue}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getMaxValue()}{getMaxValue()}}
{\footnotesize\ttfamily double Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Max\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the maximum value the bar can represent. 

\begin{DoxyReturn}{Returns}
The maximum value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a50b691fea4675069e9da2342a962a680}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a50b691fea4675069e9da2342a962a680}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getMidColor@{getMidColor}}
\index{getMidColor@{getMidColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getMidColor()}{getMidColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Mid\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the middle color of the gradient. 

\begin{DoxyReturn}{Returns}
The middle color of the gradient. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa165cc3689cb8e11cf7e3640e8d5ed28}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa165cc3689cb8e11cf7e3640e8d5ed28}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getOutlineColor@{getOutlineColor}}
\index{getOutlineColor@{getOutlineColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getOutlineColor()}{getOutlineColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Outline\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the outline color of the bar. 

\begin{DoxyReturn}{Returns}
The outline color. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa26308f3800a1445ad6023b42c77b1d7}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa26308f3800a1445ad6023b42c77b1d7}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getStartColor@{getStartColor}}
\index{getStartColor@{getStartColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getStartColor()}{getStartColor()}}
{\footnotesize\ttfamily Color Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Start\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the start color of the gradient. 

\begin{DoxyReturn}{Returns}
The start color (bottom of the gradient). 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4a0dbfb9ee27d251807132db1ac72029}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4a0dbfb9ee27d251807132db1ac72029}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the width of the bar. 

\begin{DoxyReturn}{Returns}
The width in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa47c21efdb0641c5c95eb92b6b9a29d0}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa47c21efdb0641c5c95eb92b6b9a29d0}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getX@{getX}}
\index{getX@{getX}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the x-\/coordinate of the bar\textquotesingle{}s top-\/left corner. 

\begin{DoxyReturn}{Returns}
The x-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a808cb4ff82a7a6d40878c9669063846c}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a808cb4ff82a7a6d40878c9669063846c}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!getY@{getY}}
\index{getY@{getY}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily int Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Gets the y-\/coordinate of the bar\textquotesingle{}s top-\/left corner. 

\begin{DoxyReturn}{Returns}
The y-\/coordinate. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa31a1aa003e11e453db31f2850aa8d4f}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_aa31a1aa003e11e453db31f2850aa8d4f}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setAnimationSpeed@{setAnimationSpeed}}
\index{setAnimationSpeed@{setAnimationSpeed}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setAnimationSpeed()}{setAnimationSpeed()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Animation\+Speed (\begin{DoxyParamCaption}\item[{double}]{animation\+Speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the animation speed for the displayed value. 


\begin{DoxyParams}{Parameters}
{\em animation\+Speed} & The new animation speed. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a16bd207e64baf076fff7c06e3c162b03}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a16bd207e64baf076fff7c06e3c162b03}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setBackgroundColor@{setBackgroundColor}}
\index{setBackgroundColor@{setBackgroundColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setBackgroundColor()}{setBackgroundColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Background\+Color (\begin{DoxyParamCaption}\item[{Color}]{background\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the background color of the bar. 


\begin{DoxyParams}{Parameters}
{\em background\+Color} & The new background color. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a0a9a21a778b57d100bed394920aa79f6}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a0a9a21a778b57d100bed394920aa79f6}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setCapColor@{setCapColor}}
\index{setCapColor@{setCapColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setCapColor()}{setCapColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Cap\+Color (\begin{DoxyParamCaption}\item[{Color}]{cap\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the color used when the value exceeds the cap value. 


\begin{DoxyParams}{Parameters}
{\em cap\+Color} & The new cap color. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_ae43d7be0fb303b6479c831ad8d1ac49f}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_ae43d7be0fb303b6479c831ad8d1ac49f}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setDimensions@{setDimensions}}
\index{setDimensions@{setDimensions}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setDimensions()}{setDimensions()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Dimensions (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the dimensions of the bar. 


\begin{DoxyParams}{Parameters}
{\em width} & The new width in pixels. \\
\hline
{\em height} & The new height in pixels. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_acfb00e820f06c11908d546a2d27a2cd6}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_acfb00e820f06c11908d546a2d27a2cd6}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setEndColor@{setEndColor}}
\index{setEndColor@{setEndColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setEndColor()}{setEndColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+End\+Color (\begin{DoxyParamCaption}\item[{Color}]{end\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the end color of the gradient. 


\begin{DoxyParams}{Parameters}
{\em end\+Color} & The new end color (top of the gradient). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a222d499bbc5781132b616acf79c1d768}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a222d499bbc5781132b616acf79c1d768}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setMidColor@{setMidColor}}
\index{setMidColor@{setMidColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setMidColor()}{setMidColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Mid\+Color (\begin{DoxyParamCaption}\item[{Color}]{mid\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the middle color of the gradient. 


\begin{DoxyParams}{Parameters}
{\em mid\+Color} & The new middle color of the gradient. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a06332a0341636d597bd1a5ceef51c457}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a06332a0341636d597bd1a5ceef51c457}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setOutlineColor@{setOutlineColor}}
\index{setOutlineColor@{setOutlineColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setOutlineColor()}{setOutlineColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Outline\+Color (\begin{DoxyParamCaption}\item[{Color}]{outline\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the outline color of the bar. 


\begin{DoxyParams}{Parameters}
{\em outline\+Color} & The new outline color. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a587d896c3113cc5f9dba30ecece25ef8}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a587d896c3113cc5f9dba30ecece25ef8}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Position (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the position of the top-\/left corner of the bar. 


\begin{DoxyParams}{Parameters}
{\em x} & The new x-\/coordinate. \\
\hline
{\em y} & The new y-\/coordinate. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f94015d0705322bec43786e2c3db7bd}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4f94015d0705322bec43786e2c3db7bd}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!setStartColor@{setStartColor}}
\index{setStartColor@{setStartColor}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{setStartColor()}{setStartColor()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+set\+Start\+Color (\begin{DoxyParamCaption}\item[{Color}]{start\+Color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the start color of the gradient. 


\begin{DoxyParams}{Parameters}
{\em start\+Color} & The new start color (bottom of the gradient). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4c25e74812d47be617ade1739cb6ce9f}\label{classPaooGame_1_1HUD_1_1VerticalGradientBar_a4c25e74812d47be617ade1739cb6ce9f}} 
\index{PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}!updateValue@{updateValue}}
\index{updateValue@{updateValue}!PaooGame.HUD.VerticalGradientBar@{PaooGame.HUD.VerticalGradientBar}}
\doxysubsubsection{\texorpdfstring{updateValue()}{updateValue()}}
{\footnotesize\ttfamily void Paoo\+Game.\+HUD.\+Vertical\+Gradient\+Bar.\+update\+Value (\begin{DoxyParamCaption}\item[{double}]{new\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Updates the target value that the bar should represent. 


\begin{DoxyParams}{Parameters}
{\em new\+Value} & The new target value for the bar. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Paoo\+Game/\+HUD/Vertical\+Gradient\+Bar.\+java\end{DoxyCompactItemize}
