\hypertarget{Constants_8java}{}\doxysection{src/\+Paoo\+Game/\+Config/\+Constants.java File Reference}
\label{Constants_8java}\index{src/PaooGame/Config/Constants.java@{src/PaooGame/Config/Constants.java}}


Defines a collection of static final constants used throughout the application.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPaooGame_1_1Config_1_1Constants}{Paoo\+Game.\+Config.\+Constants}}
\item 
enum {\bfseries Paoo\+Game.\+Config.\+Constants.\+EFFECTS}
\item 
enum {\bfseries Paoo\+Game.\+Config.\+Constants.\+HERO\+\_\+\+STATES}
\item 
enum {\bfseries Paoo\+Game.\+Config.\+Constants.\+ENEMY\+\_\+\+STATES}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines a collection of static final constants used throughout the application. 

This class centralizes all global constant values, such as window dimensions, tile sizes, level configurations, asset paths, entity properties, database keys, and SQL commands. This approach helps in maintaining consistency and makes it easier to adjust game parameters from a single location.

The constants cover various aspects including\+:
\begin{DoxyItemize}
\item Game window and rendering parameters.
\item Level dimensions and tile information for multiple game levels.
\item Paths to game assets (textures, spritesheets, backgrounds).
\item Entity (hero, enemies, NPC) properties like health, damage, speed, and sprite dimensions.
\item Item properties and locations.
\item State identifiers for game states (e.\+g., menu, levels, fight).
\item Health bar colors.
\item Physics constants like gravity.
\item Database related constants including table name, column names, SQL queries for saving/loading game data and scores.
\item Enumerations for distinct game element states (EFFECTS, HERO\+\_\+\+STATES, ENEMY\+\_\+\+STATES). 
\end{DoxyItemize}