\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Golden Eagle }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{PROIECT PAOO}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException}
\input{classPaooGame_1_1Animations_1_1Animation}
\input{classPaooGame_1_1HUD_1_1AttackButton}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy}
\input{classPaooGame_1_1Items_1_1BonfireItem}
\input{classPaooGame_1_1Items_1_1BoosterItem}
\input{classPaooGame_1_1Camera_1_1Camera}
\input{classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager}
\input{classPaooGame_1_1Config_1_1Constants}
\input{classPaooGame_1_1HUD_1_1ContextHUD}
\input{classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException}
\input{interfacePaooGame_1_1DatabaseManaging_1_1DataManager}
\input{classPaooGame_1_1States_1_1DeathState}
\input{classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation}
\input{classPaooGame_1_1Entities_1_1Enemy}
\input{classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy}
\input{classPaooGame_1_1Entities_1_1Entity}
\input{classPaooGame_1_1States_1_1FightState}
\input{classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy}
\input{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation}
\input{classPaooGame_1_1Items_1_1FloppyItem}
\input{classPaooGame_1_1Game}
\input{classPaooGame_1_1GameWindow_1_1GameWindow}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy}
\input{classPaooGame_1_1HUD_1_1HealthBar}
\input{classPaooGame_1_1Entities_1_1Hero}
\input{classPaooGame_1_1Hitbox_1_1Hitbox}
\input{classPaooGame_1_1HUD_1_1HUD}
\input{classPaooGame_1_1HUD_1_1ImageButton}
\input{classPaooGame_1_1Items_1_1Item}
\input{classPaooGame_1_1Input_1_1KeyManager}
\input{classPaooGame_1_1Maps_1_1Level}
\input{classPaooGame_1_1Maps_1_1Level1}
\input{classPaooGame_1_1States_1_1Level1State}
\input{classPaooGame_1_1Maps_1_1Level2}
\input{classPaooGame_1_1States_1_1Level2State}
\input{classPaooGame_1_1Maps_1_1Level3}
\input{classPaooGame_1_1States_1_1Level3State}
\input{classPaooGame_1_1Main}
\input{classPaooGame_1_1States_1_1MenuState}
\input{classPaooGame_1_1HUD_1_1MessageTriggerZone}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy}
\input{classPaooGame_1_1Input_1_1MouseInput}
\input{classPaooGame_1_1Entities_1_1NPC}
\input{classPaooGame_1_1HUD_1_1PauseButton}
\input{classPaooGame_1_1States_1_1PauseMenuState}
\input{classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation}
\input{classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager}
\input{classPaooGame_1_1RefLinks}
\input{classPaooGame_1_1States_1_1ShopState}
\input{classPaooGame_1_1States_1_1State}
\input{classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation}
\input{classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy}
\input{classPaooGame_1_1Tiles_1_1Tile}
\input{classPaooGame_1_1Tiles_1_1TileCache}
\input{classPaooGame_1_1CustomExceptions_1_1ValueStoreException}
\input{classPaooGame_1_1HUD_1_1VerticalGradientBar}
\input{classPaooGame_1_1Items_1_1WhipItem}
\input{classPaooGame_1_1States_1_1WinState}
\input{classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
