<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Items.SaveItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Items</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Items_1_1SaveItem.html">SaveItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Items_1_1SaveItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Items.SaveItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PaooGame.Items.SaveItem:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Items_1_1SaveItem__inherit__graph.png" border="0" usemap="#aPaooGame_8Items_8SaveItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Items_8SaveItem_inherit__map" id="aPaooGame_8Items_8SaveItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,107"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1Item.html" title=" " alt="" coords="21,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Items.SaveItem:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Items_1_1SaveItem__coll__graph.png" border="0" usemap="#aPaooGame_8Items_8SaveItem_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Items_8SaveItem_coll__map" id="aPaooGame_8Items_8SaveItem_coll__map">
<area shape="rect" title=" " alt="" coords="37,275,235,301"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1Item.html" title=" " alt="" coords="53,199,219,225"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title=" " alt="" coords="5,109,192,136"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title=" " alt="" coords="217,109,458,136"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title=" " alt="" coords="181,5,333,32"/>
<area shape="rect" title=" " alt="" coords="358,5,477,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05cee3cad46a93a75ed8a2bf371f5bb"><td class="memItemLeft" align="right" valign="top"><a id="ad05cee3cad46a93a75ed8a2bf371f5bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SaveItem</b> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> reflink, int x, int y)</td></tr>
<tr class="separator:ad05cee3cad46a93a75ed8a2bf371f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f33d34527a0d7dcaa8de42fd36a89f"><td class="memItemLeft" align="right" valign="top"><a id="ab9f33d34527a0d7dcaa8de42fd36a89f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawItem</b> (Graphics g)</td></tr>
<tr class="separator:ab9f33d34527a0d7dcaa8de42fd36a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70790cdaf371b33dcec4ec00a8c205be"><td class="memItemLeft" align="right" valign="top"><a id="a70790cdaf371b33dcec4ec00a8c205be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateItem</b> ()</td></tr>
<tr class="separator:a70790cdaf371b33dcec4ec00a8c205be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763667f29039eb97c0dad2d5bafeec1c"><td class="memItemLeft" align="right" valign="top"><a id="a763667f29039eb97c0dad2d5bafeec1c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getIsUsed</b> ()</td></tr>
<tr class="separator:a763667f29039eb97c0dad2d5bafeec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4e5abb235a5f04fae3e0cd7706e1a"><td class="memItemLeft" align="right" valign="top"><a id="af0c4e5abb235a5f04fae3e0cd7706e1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsUsed</b> (boolean isUsed)</td></tr>
<tr class="separator:af0c4e5abb235a5f04fae3e0cd7706e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Items_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td></tr>
<tr class="memitem:a4ce9501b511b1bc86e2e4cff2d6e753d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="a4ce9501b511b1bc86e2e4cff2d6e753d"></a>
<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHitbox</b> ()</td></tr>
<tr class="separator:a4ce9501b511b1bc86e2e4cff2d6e753d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad06c92ff9c8d131aa918e2cc18cb7ae inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="aad06c92ff9c8d131aa918e2cc18cb7ae"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getItemName</b> ()</td></tr>
<tr class="separator:aad06c92ff9c8d131aa918e2cc18cb7ae inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec8aa64141e0b859ac5b12f6c231ed inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="ac7ec8aa64141e0b859ac5b12f6c231ed"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getItemSheetPath</b> ()</td></tr>
<tr class="separator:ac7ec8aa64141e0b859ac5b12f6c231ed inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Items_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td></tr>
<tr class="memitem:ae7a5f7d40d631eb4a91978b09a8468dd inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="ae7a5f7d40d631eb4a91978b09a8468dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae7a5f7d40d631eb4a91978b09a8468dd inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a182a96e794a61203b08e197a0e4f inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="a0f7a182a96e794a61203b08e197a0e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a0f7a182a96e794a61203b08e197a0e4f inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef999c9876ade29ed0c53b0103dd8583 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="aef999c9876ade29ed0c53b0103dd8583"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>itemName</b></td></tr>
<tr class="separator:aef999c9876ade29ed0c53b0103dd8583 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624470c01f4b6888593a952d404efbb inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="a5624470c01f4b6888593a952d404efbb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>itemSheetPath</b></td></tr>
<tr class="separator:a5624470c01f4b6888593a952d404efbb inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba63551028c0008287489869a0a363a9 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="aba63551028c0008287489869a0a363a9"></a>
<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hitbox</b></td></tr>
<tr class="separator:aba63551028c0008287489869a0a363a9 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0631292ce05c4364bde12bf978dfe inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="ae3c0631292ce05c4364bde12bf978dfe"></a>
<a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b></td></tr>
<tr class="separator:ae3c0631292ce05c4364bde12bf978dfe inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Items/SaveItem.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
