<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Maps.Level2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Maps</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html">Level2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Maps_1_1Level2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Maps.Level2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the second level of the game.  
 <a href="classPaooGame_1_1Maps_1_1Level2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Maps.Level2:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Maps_1_1Level2__inherit__graph.png" border="0" usemap="#aPaooGame_8Maps_8Level2_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Maps_8Level2_inherit__map" id="aPaooGame_8Maps_8Level2_inherit__map">
<area shape="rect" title="Represents the second level of the game." alt="" coords="5,80,184,107"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level.html" title="Abstract base class for game levels, managing tile data and providing collision detection utilities." alt="" coords="9,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Maps.Level2:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Maps_1_1Level2__coll__graph.png" border="0" usemap="#aPaooGame_8Maps_8Level2_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Maps_8Level2_coll__map" id="aPaooGame_8Maps_8Level2_coll__map">
<area shape="rect" title="Represents the second level of the game." alt="" coords="5,80,184,107"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level.html" title="Abstract base class for game levels, managing tile data and providing collision detection utilities." alt="" coords="9,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7489c2c79431602231b005a16e80d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html#aa7489c2c79431602231b005a16e80d07">Level2</a> ()</td></tr>
<tr class="memdesc:aa7489c2c79431602231b005a16e80d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Maps_1_1Level2.html" title="Represents the second level of the game.">Level2</a> object.  <a href="classPaooGame_1_1Maps_1_1Level2.html#aa7489c2c79431602231b005a16e80d07">More...</a><br /></td></tr>
<tr class="separator:aa7489c2c79431602231b005a16e80d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Maps_1_1Level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Maps_1_1Level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td></tr>
<tr class="memitem:aa64fff0bdc1b0bd8e24ab8d101153060 inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">getVisualIDs</a> ()</td></tr>
<tr class="memdesc:aa64fff0bdc1b0bd8e24ab8d101153060 inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1D array of visual tile IDs.  <a href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">More...</a><br /></td></tr>
<tr class="separator:aa64fff0bdc1b0bd8e24ab8d101153060 inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec77f80dfd448554d0b073c1329483a inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">getBehaviorIDs</a> ()</td></tr>
<tr class="memdesc:a3ec77f80dfd448554d0b073c1329483a inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1D array of behavior tile IDs.  <a href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">More...</a><br /></td></tr>
<tr class="separator:a3ec77f80dfd448554d0b073c1329483a inherit pub_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1Maps_1_1Level')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td></tr>
<tr class="memitem:a780c1cf3fed4426f509bcd30cc45c48f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">checkFalling</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:a780c1cf3fed4426f509bcd30cc45c48f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an entity with the given hitbox is falling or standing on solid ground.  <a href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">More...</a><br /></td></tr>
<tr class="separator:a780c1cf3fed4426f509bcd30cc45c48f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0e5ee8b83f83afbf1e41bcd28e733 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">snapToGround</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox)</td></tr>
<tr class="memdesc:a3ca0e5ee8b83f83afbf1e41bcd28e733 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the hitbox's y-coordinate so that its bottom edge aligns perfectly with the top surface of the tile row it's over.  <a href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">More...</a><br /></td></tr>
<tr class="separator:a3ca0e5ee8b83f83afbf1e41bcd28e733 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22cd0068b42c8a3d8e4945c7c217f1 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">checkWallCollision</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, boolean checkRight, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:ada22cd0068b42c8a3d8e4945c7c217f1 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with a solid wall tile (behavior ID 2) to the left or right of the hitbox.  <a href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">More...</a><br /></td></tr>
<tr class="separator:ada22cd0068b42c8a3d8e4945c7c217f1 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e52dd8f6acc0e4a218be5f6ee35ac inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">checkCeilingCollision</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:aea7e52dd8f6acc0e4a218be5f6ee35ac inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with a solid ceiling tile (behavior ID 2) directly above the hitbox.  <a href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">More...</a><br /></td></tr>
<tr class="separator:aea7e52dd8f6acc0e4a218be5f6ee35ac inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde18a406525db7946aa5291e77021c inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">isTileSolid</a> (int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td></tr>
<tr class="memdesc:acdde18a406525db7946aa5291e77021c inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific tile in the level is solid (behavior ID 2).  <a href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">More...</a><br /></td></tr>
<tr class="separator:acdde18a406525db7946aa5291e77021c inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4edc494ce121a44ea8d162f2c383790 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">getTileBehavior</a> (int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td></tr>
<tr class="memdesc:ae4edc494ce121a44ea8d162f2c383790 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behavior ID of a specific tile in the level.  <a href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">More...</a><br /></td></tr>
<tr class="separator:ae4edc494ce121a44ea8d162f2c383790 inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985f25394226ebee213f7812cd94a4f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">isGroundAhead</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, boolean headingLeft, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:a7985f25394226ebee213f7812cd94a4f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is solid ground (behavior ID 2) just ahead and below an entity's leading edge.  <a href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">More...</a><br /></td></tr>
<tr class="separator:a7985f25394226ebee213f7812cd94a4f inherit pub_static_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPaooGame_1_1Maps_1_1Level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPaooGame_1_1Maps_1_1Level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td></tr>
<tr class="memitem:a25fbdbad5f1da38ee3c8270b9a8a56be inherit pro_methods_classPaooGame_1_1Maps_1_1Level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">setIDs</a> (String TexturesCsv, String BehaviorCsv)</td></tr>
<tr class="memdesc:a25fbdbad5f1da38ee3c8270b9a8a56be inherit pro_methods_classPaooGame_1_1Maps_1_1Level"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads visual and behavior tile IDs from specified CSV files.  <a href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">More...</a><br /></td></tr>
<tr class="separator:a25fbdbad5f1da38ee3c8270b9a8a56be inherit pro_methods_classPaooGame_1_1Maps_1_1Level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the second level of the game. </p>
<p>This class extends the abstract <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">Level</a> class and specifically defines the properties and data for <a class="el" href="classPaooGame_1_1Maps_1_1Level.html" title="Abstract base class for game levels, managing tile data and providing collision detection utilities.">Level</a> 2. It initializes its tile data (both visual and behavioral) by loading from CSV files specified in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7489c2c79431602231b005a16e80d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7489c2c79431602231b005a16e80d07">&#9670;&nbsp;</a></span>Level2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Maps.Level2.Level2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Maps_1_1Level2.html" title="Represents the second level of the game.">Level2</a> object. </p>
<p>Initializes the dimensions for the visual and behavioral tile arrays based on constants defined for <a class="el" href="classPaooGame_1_1Maps_1_1Level.html" title="Abstract base class for game levels, managing tile data and providing collision detection utilities.">Level</a> 2 in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. It then calls the <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">setIDs(String, String)</a> method (inherited from <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">Level</a>) to populate the <a class="el" href="">visualIDs</a> and <a class="el" href="">behaviorIDs</a> arrays by reading data from the CSV files specified by <a class="el" href="">Constants#LEVEL2_TEXTURES_CSV</a> and <a class="el" href="">Constants#LEVEL2_BEHAVIOR_CSV</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Maps/Level2.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
