<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Hitbox</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Hitbox.Hitbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ab0e026a3f5ddfe4441bf45baa7611cf6">getBottom</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9af80b7ccb8da4229abd63136b812cdd">getCenterX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#af0a8b8adc86c4e4fbe3bec75945c103d">getCenterY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a7afa6724a9ee3942d94a6ee22d33ad07">getHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a227afa17405cb6a2510beee8a4185971">getRight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a42b62d90144d571f73bb98609a09eece">getWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ad394aeabfbb401eb18690120b7dd4961">getX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aaa8f49a354234f4ff6a51de354ae0e9d">getY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a8f5a3bda409e4092a53ded917c8217aa">Hitbox</a>(float x, float y, float width, float height)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3c3d097fdebe24877a4e51d5b9e9504c">intersects</a>(Hitbox other)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a6fa0f3b0a6d25457188a36b90f6119a0">setHeight</a>(float height)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3dd5c7589c019a0342fc168dda729b7d">setWidth</a>(float width)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aadc6f8457a39e8351ca652e440cb5c0c">setX</a>(float x)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9311c21a66a25f801c9eff8bde5bca3c">setY</a>(float y)</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a5f9de1367d20000d2d16dcf7d8df4db9">toString</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">PaooGame.Hitbox.Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
