<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.DeathState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html">DeathState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1States_1_1DeathState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.DeathState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the game state displayed when the player dies.  
 <a href="classPaooGame_1_1States_1_1DeathState.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.DeathState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1DeathState__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8DeathState_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8DeathState_inherit__map" id="aPaooGame_8States_8DeathState_inherit__map">
<area shape="rect" title="Represents the game state displayed when the player dies." alt="" coords="5,80,220,107"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="25,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.DeathState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1DeathState__coll__graph.png" border="0" usemap="#aPaooGame_8States_8DeathState_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8DeathState_coll__map" id="aPaooGame_8States_8DeathState_coll__map">
<area shape="rect" title="Represents the game state displayed when the player dies." alt="" coords="5,171,220,197"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="25,95,200,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="37,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69912f5b90bff8a5882a1ca80d7dff77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a69912f5b90bff8a5882a1ca80d7dff77">DeathState</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a>)</td></tr>
<tr class="memdesc:a69912f5b90bff8a5882a1ca80d7dff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a> object.  <a href="classPaooGame_1_1States_1_1DeathState.html#a69912f5b90bff8a5882a1ca80d7dff77">More...</a><br /></td></tr>
<tr class="separator:a69912f5b90bff8a5882a1ca80d7dff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474af8943905d42afed4d98cd265dd66"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a474af8943905d42afed4d98cd265dd66">getStateName</a> ()</td></tr>
<tr class="memdesc:a474af8943905d42afed4d98cd265dd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this state.  <a href="classPaooGame_1_1States_1_1DeathState.html#a474af8943905d42afed4d98cd265dd66">More...</a><br /></td></tr>
<tr class="separator:a474af8943905d42afed4d98cd265dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9de5a4483343f27a49cc631e8132c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#ad2d9de5a4483343f27a49cc631e8132c">setEnemy</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:ad2d9de5a4483343f27a49cc631e8132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an enemy for this state.  <a href="classPaooGame_1_1States_1_1DeathState.html#ad2d9de5a4483343f27a49cc631e8132c">More...</a><br /></td></tr>
<tr class="separator:ad2d9de5a4483343f27a49cc631e8132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600fd781968970b480f57ff2a51fbcbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a600fd781968970b480f57ff2a51fbcbc">update</a> ()</td></tr>
<tr class="memdesc:a600fd781968970b480f57ff2a51fbcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a>.  <a href="classPaooGame_1_1States_1_1DeathState.html#a600fd781968970b480f57ff2a51fbcbc">More...</a><br /></td></tr>
<tr class="separator:a600fd781968970b480f57ff2a51fbcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a0fc94a8c486b6df4f65c4b5a0086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#adf4a0fc94a8c486b6df4f65c4b5a0086">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:adf4a0fc94a8c486b6df4f65c4b5a0086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a> on the screen.  <a href="classPaooGame_1_1States_1_1DeathState.html#adf4a0fc94a8c486b6df4f65c4b5a0086">More...</a><br /></td></tr>
<tr class="separator:adf4a0fc94a8c486b6df4f65c4b5a0086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698b65d18c09d3c37d4f75e8de9a10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#ad698b65d18c09d3c37d4f75e8de9a10f">restoreState</a> ()</td></tr>
<tr class="memdesc:ad698b65d18c09d3c37d4f75e8de9a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the initial settings of this state.  <a href="classPaooGame_1_1States_1_1DeathState.html#ad698b65d18c09d3c37d4f75e8de9a10f">More...</a><br /></td></tr>
<tr class="separator:ad698b65d18c09d3c37d4f75e8de9a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af700c10957758487e98c4b97613504af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#af700c10957758487e98c4b97613504af">loadState</a> (boolean access)</td></tr>
<tr class="memdesc:af700c10957758487e98c4b97613504af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads state-specific data.  <a href="classPaooGame_1_1States_1_1DeathState.html#af700c10957758487e98c4b97613504af">More...</a><br /></td></tr>
<tr class="separator:af700c10957758487e98c4b97613504af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa452b32ade032e4a7f431f01bb0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a54fa452b32ade032e4a7f431f01bb0f4">storeState</a> (boolean access)</td></tr>
<tr class="memdesc:a54fa452b32ade032e4a7f431f01bb0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores state-specific data.  <a href="classPaooGame_1_1States_1_1DeathState.html#a54fa452b32ade032e4a7f431f01bb0f4">More...</a><br /></td></tr>
<tr class="separator:a54fa452b32ade032e4a7f431f01bb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> object.  <a href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">More...</a><br /></td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">setState</a> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="memdesc:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">More...</a><br /></td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">getState</a> ()</td></tr>
<tr class="memdesc:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">More...</a><br /></td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">stateName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for the specific state instance. <br /></td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a></td></tr>
<tr class="memdesc:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game state displayed when the player dies. </p>
<p>This state shows a death screen, typically with a background image. It implements a fade-in effect when the state is entered and a fade-out effect after a short delay, after which it transitions back to the menu state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69912f5b90bff8a5882a1ca80d7dff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69912f5b90bff8a5882a1ca80d7dff77">&#9670;&nbsp;</a></span>DeathState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.DeathState.DeathState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a> object. </p>
<p>Initializes the state with a reference to game links, sets its name, and configures a timer that triggers the fade-out sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide resources and utilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf4a0fc94a8c486b6df4f65c4b5a0086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a0fc94a8c486b6df4f65c4b5a0086">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a> on the screen. </p>
<p>Renders the death screen background image and then applies the black fade effect (either fade-in or fade-out). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a474af8943905d42afed4d98cd265dd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474af8943905d42afed4d98cd265dd66">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.States.DeathState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this state. </p>
<dl class="section return"><dt>Returns</dt><dd>The string identifier for this state. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="af700c10957758487e98c4b97613504af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af700c10957758487e98c4b97613504af">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.loadState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads state-specific data. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> contract for state management. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ad698b65d18c09d3c37d4f75e8de9a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad698b65d18c09d3c37d4f75e8de9a10f">&#9670;&nbsp;</a></span>restoreState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.restoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the initial settings of this state. </p>
<p>Called when this state is entered or re-entered. It resets the fade flags and the <a class="el" href="">blackIntensity</a> to ensure the fade-in starts correctly. The timer is implicitly stopped or will be restarted by <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a600fd781968970b480f57ff2a51fbcbc">update()</a>. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ad2d9de5a4483343f27a49cc631e8132c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d9de5a4483343f27a49cc631e8132c">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an enemy for this state. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> interface but is not used or implemented in a <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a>, as it typically doesn't involve specific enemy interactions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>The <a class="el" href="">Enemy</a> to be set (ignored in this state). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a54fa452b32ade032e4a7f431f01bb0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fa452b32ade032e4a7f431f01bb0f4">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.storeState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores state-specific data. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> contract for state management. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a600fd781968970b480f57ff2a51fbcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600fd781968970b480f57ff2a51fbcbc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.DeathState.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a>. </p>
<p>If the fade-in effect has completed (<a class="el" href="">isFadedIn</a> is true), this method starts the timer that will eventually trigger the fade-out. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/DeathState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
