<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.HUD.HUD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html">HUD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1HUD_1_1HUD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.HUD.HUD Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for Heads-Up Display (<a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a>) elements.  
 <a href="classPaooGame_1_1HUD_1_1HUD.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.HUD.HUD:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1HUD_1_1HUD__inherit__graph.png" border="0" usemap="#aPaooGame_8HUD_8HUD_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8HUD_8HUD_inherit__map" id="aPaooGame_8HUD_8HUD_inherit__map">
<area shape="rect" title="An abstract base class for Heads&#45;Up Display (HUD) elements." alt="" coords="5,107,165,133"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1AttackButton.html" title="Represents a clickable &quot;Attack&quot; button." alt="" coords="213,5,428,32"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1ContextHUD.html" title="Manages and displays contextual messages to the player based on their proximity to predefined trigger..." alt="" coords="215,56,426,83"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1HealthBar.html" title="Represents a visual health bar for an entity in the game&#39;s Heads&#45;Up Display (HUD)." alt="" coords="223,107,418,133"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1ImageButton.html" title="Represents a clickable button that displays an image." alt="" coords="213,157,428,184"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1PauseButton.html" title="Represents a clickable button used to pause the game." alt="" coords="215,208,426,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.HUD.HUD:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1HUD_1_1HUD__coll__graph.png" border="0" usemap="#aPaooGame_8HUD_8HUD_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8HUD_8HUD_coll__map" id="aPaooGame_8HUD_8HUD_coll__map">
<area shape="rect" title="An abstract base class for Heads&#45;Up Display (HUD) elements." alt="" coords="115,184,275,211"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="101,95,288,121"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="216,5,368,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e7cb758e6cb6b68b1eced141386e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#a50e7cb758e6cb6b68b1eced141386e9b">HUD</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a> <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">entity</a>)</td></tr>
<tr class="memdesc:a50e7cb758e6cb6b68b1eced141386e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> object.  <a href="classPaooGame_1_1HUD_1_1HUD.html#a50e7cb758e6cb6b68b1eced141386e9b">More...</a><br /></td></tr>
<tr class="separator:a50e7cb758e6cb6b68b1eced141386e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eeedbee6ff71345f6e38b21f17d1e6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#a00eeedbee6ff71345f6e38b21f17d1e6">draw</a> (Graphics2D g2d)</td></tr>
<tr class="memdesc:a00eeedbee6ff71345f6e38b21f17d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element.  <a href="classPaooGame_1_1HUD_1_1HUD.html#a00eeedbee6ff71345f6e38b21f17d1e6">More...</a><br /></td></tr>
<tr class="separator:a00eeedbee6ff71345f6e38b21f17d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:accc1cb241c0c34e56d63de683203119f"><td class="memItemLeft" align="right" valign="top"><a id="accc1cb241c0c34e56d63de683203119f"></a>
<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">entity</a></td></tr>
<tr class="memdesc:accc1cb241c0c34e56d63de683203119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game entity this <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element is associated with or relates to. <br /></td></tr>
<tr class="separator:accc1cb241c0c34e56d63de683203119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for Heads-Up Display (<a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a>) elements. </p>
<p>This class provides a common structure for various <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> components that might be associated with a game <a class="el" href="">Entity</a>. Subclasses must implement the "draw" method to define how they are rendered on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50e7cb758e6cb6b68b1eced141386e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e7cb758e6cb6b68b1eced141386e9b">&#9670;&nbsp;</a></span>HUD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.HUD.HUD.HUD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> object. </p>
<p>Initializes the <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element with a reference to an entity. This entity can be used by subclasses to display information relevant to it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity this <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element is associated with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00eeedbee6ff71345f6e38b21f17d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eeedbee6ff71345f6e38b21f17d1e6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.HUD.HUD.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for drawing the <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element. </p>
<p>Subclasses must implement this method to define how the <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element is rendered on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>The Graphics2D context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html#acdb0ee8d2200d646776767d06c0f6602">PaooGame.HUD.PauseButton</a>, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a4fb4e2cc2972b996119430d718d86d06">PaooGame.HUD.ImageButton</a>, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a393c0810dcc70168b9a84ebb09bcacfa">PaooGame.HUD.HealthBar</a>, <a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html#a53ed030f9e2f2bd2dd24f54ccbf4449c">PaooGame.HUD.ContextHUD</a>, and <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#aecddbf33ee794f49553190311e2bc338">PaooGame.HUD.AttackButton</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/HUD/HUD.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
