<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Maps</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Maps.Level Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">checkCeilingCollision</a>(Hitbox hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">checkFalling</a>(Hitbox hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">checkWallCollision</a>(Hitbox hitbox, boolean checkRight, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">getBehaviorIDs</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">getTileBehavior</a>(int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">getVisualIDs</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">isGroundAhead</a>(Hitbox hitbox, boolean headingLeft, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">isTileSolid</a>(int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">setIDs</a>(String TexturesCsv, String BehaviorCsv)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">snapToGround</a>(Hitbox hitbox)</td><td class="entry"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">PaooGame.Maps.Level</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
