<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Strategies</b></li><li class="navelem"><b>Fight</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">FightStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Strategies.Fight.FightStrategy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af54c0ca49c9438b2b6733b71376f3d21">backgroundImgPath</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a670a2dedace908e1b67d35d0876009e3">calculateDamage</a>(float damage)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a0e70cdd8f1ae3bc504cf07ad5c3b6736">defence</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a51c7912e451521c186b02286a4e09b8a">enemy</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a84fb10518e5263636e7d6690ec6c9b34">FightStrategy</a>(FightStrategyBuilder builder)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3dadf5ea7ea5d2df483da1acbf9cd277">getBackgroundImgPath</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a834801c2d13fa988fbf3f013a77eb3ce">getDefence</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a1aa49ffd482b256afbbc29e9d2ac2728">getEnemy</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aa30132177630d4316eb8c47ee645600a">getHealthBarHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#afbe8e9aed4ab3a40e835b32ff23ab7d9">getHealthBarWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a44c776b7bb2a545d74ad2a139d760369">getHealthBarX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac2f40c8ae052a078e4bd42f5f26bd68a">getHealthBarY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a20ee42ad52f928d324767541c6914219">getHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ae7e544a1a6a1aedb9a9250068d3e2f12">getOwnerState</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af80f1d34938edffccf17b89770c4a962">getWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aac1aab74401e724921279f44d8198def">getX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#adc7687cc759f98409d0f33fe50938575">getY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af822c9d8534e7e53b11ae10edc65925c">healthBarHeight</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac74d797079f3c54f0dbf055d78650a10">healthBarWidth</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a580f9c2ed297ea46c9bf88efba037ecd">healthBarX</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3a6cf2d569c459ae0b70a7cb1273da53">healthBarY</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aaf324e1f76217ae7a1627f995505c59a">height</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a72ea772661c936a839301b9e607b11a5">ownerState</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a122764e808729d3f0856730477866cde">setBackgroundImgPath</a>(String backgroundImgPath)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aa481ec985bbdbf81be9ee8752ead06f0">setDefence</a>(float defence)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a81aaba1d6cb9967c6e7c646e1133a3a3">setEnemy</a>(Enemy enemy)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a269d851935f1ac60797745f9ded396a3">setHealthBarHeight</a>(int healthBarHeight)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a5f2c9ffedaff6dae6d3f9c97bcfa6ee4">setHealthBarWidth</a>(int healthBarWidth)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3759687371d6430876101309ca39a488">setHealthBarX</a>(int healthBarX)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a37f3752e0daf06115a7a331899281352">setHealthBarY</a>(int healthBarY)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac14dc2fb53427c4123065e8431576673">setHeight</a>(float height)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a429335c567ac7239993ea5cc305b49f4">setWidth</a>(float width)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#afe9caf21d90cba2b27e1a55a1ad6b478">setX</a>(float x)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a5f442c1e401af91c16f1b6b76e474f7b">setY</a>(float y)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a92685b434a7e8e4561ce2b4eeb08271b">takeDamage</a>(float damage)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a1fcb0b222e13e5a139cc03f73dbb6766">update</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a95af383e0320a93ab4d7be0878736a75">width</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a7cea58f7879b7d3787ef3784b8db5e0f">x</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a37a4de6720c2e2a2188e423a1b62ba05">y</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
