<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Hitbox.Hitbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Hitbox</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Hitbox_1_1Hitbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Hitbox.Hitbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a rectangular area used for collision detection.  
 <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5a3bda409e4092a53ded917c8217aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a8f5a3bda409e4092a53ded917c8217aa">Hitbox</a> (float x, float y, float width, float height)</td></tr>
<tr class="memdesc:a8f5a3bda409e4092a53ded917c8217aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection.">Hitbox</a> object with specified position and dimensions.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a8f5a3bda409e4092a53ded917c8217aa">More...</a><br /></td></tr>
<tr class="separator:a8f5a3bda409e4092a53ded917c8217aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d097fdebe24877a4e51d5b9e9504c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3c3d097fdebe24877a4e51d5b9e9504c">intersects</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> other)</td></tr>
<tr class="memdesc:a3c3d097fdebe24877a4e51d5b9e9504c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this hitbox intersects with another hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3c3d097fdebe24877a4e51d5b9e9504c">More...</a><br /></td></tr>
<tr class="separator:a3c3d097fdebe24877a4e51d5b9e9504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad394aeabfbb401eb18690120b7dd4961"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ad394aeabfbb401eb18690120b7dd4961">getX</a> ()</td></tr>
<tr class="memdesc:ad394aeabfbb401eb18690120b7dd4961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the top-left corner of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ad394aeabfbb401eb18690120b7dd4961">More...</a><br /></td></tr>
<tr class="separator:ad394aeabfbb401eb18690120b7dd4961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f49a354234f4ff6a51de354ae0e9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aaa8f49a354234f4ff6a51de354ae0e9d">getY</a> ()</td></tr>
<tr class="memdesc:aaa8f49a354234f4ff6a51de354ae0e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the top-left corner of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aaa8f49a354234f4ff6a51de354ae0e9d">More...</a><br /></td></tr>
<tr class="separator:aaa8f49a354234f4ff6a51de354ae0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b62d90144d571f73bb98609a09eece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a42b62d90144d571f73bb98609a09eece">getWidth</a> ()</td></tr>
<tr class="memdesc:a42b62d90144d571f73bb98609a09eece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a42b62d90144d571f73bb98609a09eece">More...</a><br /></td></tr>
<tr class="separator:a42b62d90144d571f73bb98609a09eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afa6724a9ee3942d94a6ee22d33ad07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a7afa6724a9ee3942d94a6ee22d33ad07">getHeight</a> ()</td></tr>
<tr class="memdesc:a7afa6724a9ee3942d94a6ee22d33ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a7afa6724a9ee3942d94a6ee22d33ad07">More...</a><br /></td></tr>
<tr class="separator:a7afa6724a9ee3942d94a6ee22d33ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227afa17405cb6a2510beee8a4185971"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a227afa17405cb6a2510beee8a4185971">getRight</a> ()</td></tr>
<tr class="memdesc:a227afa17405cb6a2510beee8a4185971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the right edge of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a227afa17405cb6a2510beee8a4185971">More...</a><br /></td></tr>
<tr class="separator:a227afa17405cb6a2510beee8a4185971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e026a3f5ddfe4441bf45baa7611cf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ab0e026a3f5ddfe4441bf45baa7611cf6">getBottom</a> ()</td></tr>
<tr class="memdesc:ab0e026a3f5ddfe4441bf45baa7611cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the bottom edge of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ab0e026a3f5ddfe4441bf45baa7611cf6">More...</a><br /></td></tr>
<tr class="separator:ab0e026a3f5ddfe4441bf45baa7611cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af80b7ccb8da4229abd63136b812cdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9af80b7ccb8da4229abd63136b812cdd">getCenterX</a> ()</td></tr>
<tr class="memdesc:a9af80b7ccb8da4229abd63136b812cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the center of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9af80b7ccb8da4229abd63136b812cdd">More...</a><br /></td></tr>
<tr class="separator:a9af80b7ccb8da4229abd63136b812cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8b8adc86c4e4fbe3bec75945c103d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#af0a8b8adc86c4e4fbe3bec75945c103d">getCenterY</a> ()</td></tr>
<tr class="memdesc:af0a8b8adc86c4e4fbe3bec75945c103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the center of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#af0a8b8adc86c4e4fbe3bec75945c103d">More...</a><br /></td></tr>
<tr class="separator:af0a8b8adc86c4e4fbe3bec75945c103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6f8457a39e8351ca652e440cb5c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aadc6f8457a39e8351ca652e440cb5c0c">setX</a> (float x)</td></tr>
<tr class="memdesc:aadc6f8457a39e8351ca652e440cb5c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the top-left corner of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aadc6f8457a39e8351ca652e440cb5c0c">More...</a><br /></td></tr>
<tr class="separator:aadc6f8457a39e8351ca652e440cb5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9311c21a66a25f801c9eff8bde5bca3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9311c21a66a25f801c9eff8bde5bca3c">setY</a> (float y)</td></tr>
<tr class="memdesc:a9311c21a66a25f801c9eff8bde5bca3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the top-left corner of the hitbox.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9311c21a66a25f801c9eff8bde5bca3c">More...</a><br /></td></tr>
<tr class="separator:a9311c21a66a25f801c9eff8bde5bca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5c7589c019a0342fc168dda729b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3dd5c7589c019a0342fc168dda729b7d">setWidth</a> (float width)</td></tr>
<tr class="memdesc:a3dd5c7589c019a0342fc168dda729b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the hitbox. If a negative width is provided, a warning is printed to System.err, and the width is set to 0.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3dd5c7589c019a0342fc168dda729b7d">More...</a><br /></td></tr>
<tr class="separator:a3dd5c7589c019a0342fc168dda729b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0f3b0a6d25457188a36b90f6119a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a6fa0f3b0a6d25457188a36b90f6119a0">setHeight</a> (float height)</td></tr>
<tr class="memdesc:a6fa0f3b0a6d25457188a36b90f6119a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the hitbox. If a negative height is provided, a warning is printed to System.err, and the height is set to 0.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a6fa0f3b0a6d25457188a36b90f6119a0">More...</a><br /></td></tr>
<tr class="separator:a6fa0f3b0a6d25457188a36b90f6119a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9de1367d20000d2d16dcf7d8df4db9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a5f9de1367d20000d2d16dcf7d8df4db9">toString</a> ()</td></tr>
<tr class="memdesc:a5f9de1367d20000d2d16dcf7d8df4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection.">Hitbox</a> object.  <a href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a5f9de1367d20000d2d16dcf7d8df4db9">More...</a><br /></td></tr>
<tr class="separator:a5f9de1367d20000d2d16dcf7d8df4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a rectangular area used for collision detection. </p>
<p>This class defines a simple box with a position (x, y) and dimensions (width, height). It provides methods for checking intersections with other hitboxes, updating its position and size, and accessing its properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f5a3bda409e4092a53ded917c8217aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a3bda409e4092a53ded917c8217aa">&#9670;&nbsp;</a></span>Hitbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Hitbox.Hitbox.Hitbox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection.">Hitbox</a> object with specified position and dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The initial x-coordinate of the hitbox. </td></tr>
    <tr><td class="paramname">y</td><td>The initial y-coordinate of the hitbox. </td></tr>
    <tr><td class="paramname">width</td><td>The initial width of the hitbox. Must be non-negative. </td></tr>
    <tr><td class="paramname">height</td><td>The initial height of the hitbox. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if width or height are negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0e026a3f5ddfe4441bf45baa7611cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e026a3f5ddfe4441bf45baa7611cf6">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y-coordinate of the bottom edge of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the bottom edge (y + height). </dd></dl>

</div>
</div>
<a id="a9af80b7ccb8da4229abd63136b812cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af80b7ccb8da4229abd63136b812cdd">&#9670;&nbsp;</a></span>getCenterX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x-coordinate of the center of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the center (x + width / 2). </dd></dl>

</div>
</div>
<a id="af0a8b8adc86c4e4fbe3bec75945c103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a8b8adc86c4e4fbe3bec75945c103d">&#9670;&nbsp;</a></span>getCenterY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y-coordinate of the center of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the center (y + height / 2). </dd></dl>

</div>
</div>
<a id="a7afa6724a9ee3942d94a6ee22d33ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afa6724a9ee3942d94a6ee22d33ad07">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The current height. </dd></dl>

</div>
</div>
<a id="a227afa17405cb6a2510beee8a4185971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227afa17405cb6a2510beee8a4185971">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x-coordinate of the right edge of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the right edge (x + width). </dd></dl>

</div>
</div>
<a id="a42b62d90144d571f73bb98609a09eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b62d90144d571f73bb98609a09eece">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The current width. </dd></dl>

</div>
</div>
<a id="ad394aeabfbb401eb18690120b7dd4961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad394aeabfbb401eb18690120b7dd4961">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x-coordinate of the top-left corner of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The current x-coordinate. </dd></dl>

</div>
</div>
<a id="aaa8f49a354234f4ff6a51de354ae0e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8f49a354234f4ff6a51de354ae0e9d">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Hitbox.Hitbox.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y-coordinate of the top-left corner of the hitbox. </p>
<dl class="section return"><dt>Returns</dt><dd>The current y-coordinate. </dd></dl>

</div>
</div>
<a id="a3c3d097fdebe24877a4e51d5b9e9504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3d097fdebe24877a4e51d5b9e9504c">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Hitbox.Hitbox.intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this hitbox intersects with another hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection.">Hitbox</a> object to check for intersection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the hitboxes intersect, false otherwise. Returns false if 'other' is null. </dd></dl>

</div>
</div>
<a id="a6fa0f3b0a6d25457188a36b90f6119a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0f3b0a6d25457188a36b90f6119a0">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Hitbox.Hitbox.setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the height of the hitbox. If a negative height is provided, a warning is printed to System.err, and the height is set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The new height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dd5c7589c019a0342fc168dda729b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5c7589c019a0342fc168dda729b7d">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Hitbox.Hitbox.setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the hitbox. If a negative width is provided, a warning is printed to System.err, and the width is set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadc6f8457a39e8351ca652e440cb5c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6f8457a39e8351ca652e440cb5c0c">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Hitbox.Hitbox.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the x-coordinate of the top-left corner of the hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9311c21a66a25f801c9eff8bde5bca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9311c21a66a25f801c9eff8bde5bca3c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Hitbox.Hitbox.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the y-coordinate of the top-left corner of the hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f9de1367d20000d2d16dcf7d8df4db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9de1367d20000d2d16dcf7d8df4db9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Hitbox.Hitbox.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection.">Hitbox</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string in the format "Hitbox[x=value, y=value, width=value, height=value]". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Hitbox/Hitbox.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
