<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.Level3State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html">Level3State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1States_1_1Level3State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.Level3State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the game state for Level 3.  
 <a href="classPaooGame_1_1States_1_1Level3State.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.Level3State:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1Level3State__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8Level3State_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8Level3State_inherit__map" id="aPaooGame_8States_8Level3State_inherit__map">
<area shape="rect" title="Represents the game state for Level 3." alt="" coords="5,80,224,107"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="27,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.Level3State:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1Level3State__coll__graph.png" border="0" usemap="#aPaooGame_8States_8Level3State_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8Level3State_coll__map" id="aPaooGame_8States_8Level3State_coll__map">
<area shape="rect" title="Represents the game state for Level 3." alt="" coords="5,171,224,197"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="27,95,202,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="39,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38640ed10bf39ee7fa227de975f4b36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a38640ed10bf39ee7fa227de975f4b36d">Level3State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a>, <a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a> level3)</td></tr>
<tr class="memdesc:a38640ed10bf39ee7fa227de975f4b36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1Level3State.html" title="Represents the game state for Level 3.">Level3State</a> object.  <a href="classPaooGame_1_1States_1_1Level3State.html#a38640ed10bf39ee7fa227de975f4b36d">More...</a><br /></td></tr>
<tr class="separator:a38640ed10bf39ee7fa227de975f4b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e953e6937ed8081f277e7b99f959d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a4e953e6937ed8081f277e7b99f959d8b">startUnmarkHookTimerWithParameters</a> (Point pt)</td></tr>
<tr class="memdesc:a4e953e6937ed8081f277e7b99f959d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer to unmark a specific grapple hook point.  <a href="classPaooGame_1_1States_1_1Level3State.html#a4e953e6937ed8081f277e7b99f959d8b">More...</a><br /></td></tr>
<tr class="separator:a4e953e6937ed8081f277e7b99f959d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d3d84128c3ae49dfa4df68f64edf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a775d3d84128c3ae49dfa4df68f64edf7">restoreState</a> ()</td></tr>
<tr class="memdesc:a775d3d84128c3ae49dfa4df68f64edf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the initial state of Level 3.  <a href="classPaooGame_1_1States_1_1Level3State.html#a775d3d84128c3ae49dfa4df68f64edf7">More...</a><br /></td></tr>
<tr class="separator:a775d3d84128c3ae49dfa4df68f64edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21605670317271b52f4790998c51b636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a21605670317271b52f4790998c51b636">update</a> ()</td></tr>
<tr class="memdesc:a21605670317271b52f4790998c51b636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game logic for Level 3 <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a>.  <a href="classPaooGame_1_1States_1_1Level3State.html#a21605670317271b52f4790998c51b636">More...</a><br /></td></tr>
<tr class="separator:a21605670317271b52f4790998c51b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0fcc83c45060d3df748771a590faf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#aac0fcc83c45060d3df748771a590faf9">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:aac0fcc83c45060d3df748771a590faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the Level 3 <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> to the screen.  <a href="classPaooGame_1_1States_1_1Level3State.html#aac0fcc83c45060d3df748771a590faf9">More...</a><br /></td></tr>
<tr class="separator:aac0fcc83c45060d3df748771a590faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b3997d81e7732bc3d15273cb68253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a4f5b3997d81e7732bc3d15273cb68253">loadState</a> (boolean access)</td></tr>
<tr class="memdesc:a4f5b3997d81e7732bc3d15273cb68253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the state of Level 3 from persistent storage.  <a href="classPaooGame_1_1States_1_1Level3State.html#a4f5b3997d81e7732bc3d15273cb68253">More...</a><br /></td></tr>
<tr class="separator:a4f5b3997d81e7732bc3d15273cb68253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7564e36d8816b73dc51543d83eaf56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#ad7564e36d8816b73dc51543d83eaf56f">storeState</a> (boolean access)</td></tr>
<tr class="memdesc:ad7564e36d8816b73dc51543d83eaf56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current state of Level 3 to persistent storage.  <a href="classPaooGame_1_1States_1_1Level3State.html#ad7564e36d8816b73dc51543d83eaf56f">More...</a><br /></td></tr>
<tr class="separator:ad7564e36d8816b73dc51543d83eaf56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3a62751df19fbf8d2034f2b15519c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a52a3a62751df19fbf8d2034f2b15519c">getLevel3</a> ()</td></tr>
<tr class="memdesc:a52a3a62751df19fbf8d2034f2b15519c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="">Level3</a> map data associated with this state.  <a href="classPaooGame_1_1States_1_1Level3State.html#a52a3a62751df19fbf8d2034f2b15519c">More...</a><br /></td></tr>
<tr class="separator:a52a3a62751df19fbf8d2034f2b15519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dae42d97d14f96ff8fb460cc17eed7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a35dae42d97d14f96ff8fb460cc17eed7">getStateName</a> ()</td></tr>
<tr class="memdesc:a35dae42d97d14f96ff8fb460cc17eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">State#getStateName()</a> method.  <a href="classPaooGame_1_1States_1_1Level3State.html#a35dae42d97d14f96ff8fb460cc17eed7">More...</a><br /></td></tr>
<tr class="separator:a35dae42d97d14f96ff8fb460cc17eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd92c6ed618c086ccae3dc797d6a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#afbdd92c6ed618c086ccae3dc797d6a25">setEnemy</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:afbdd92c6ed618c086ccae3dc797d6a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an enemy for this state.  <a href="classPaooGame_1_1States_1_1Level3State.html#afbdd92c6ed618c086ccae3dc797d6a25">More...</a><br /></td></tr>
<tr class="separator:afbdd92c6ed618c086ccae3dc797d6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> object.  <a href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">More...</a><br /></td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21d5da8062c256c81a1f8fd7cb0d87f7"><td class="memItemLeft" align="right" valign="top"><a id="a21d5da8062c256c81a1f8fd7cb0d87f7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a21d5da8062c256c81a1f8fd7cb0d87f7">transitioning</a> = false</td></tr>
<tr class="memdesc:a21d5da8062c256c81a1f8fd7cb0d87f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a screen transition is active. <br /></td></tr>
<tr class="separator:a21d5da8062c256c81a1f8fd7cb0d87f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564bb5c0d29667a78dfd7b6d148d2cc8"><td class="memItemLeft" align="right" valign="top"><a id="a564bb5c0d29667a78dfd7b6d148d2cc8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a564bb5c0d29667a78dfd7b6d148d2cc8">transition_to_fight</a> = false</td></tr>
<tr class="memdesc:a564bb5c0d29667a78dfd7b6d148d2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if transitioning to the fight state. <br /></td></tr>
<tr class="separator:a564bb5c0d29667a78dfd7b6d148d2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6af8937a2b6ac33065491ae5dabe6"><td class="memItemLeft" align="right" valign="top"><a id="a11e6af8937a2b6ac33065491ae5dabe6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a11e6af8937a2b6ac33065491ae5dabe6">stateName</a> = Constants.LEVEL3_STATE</td></tr>
<tr class="memdesc:a11e6af8937a2b6ac33065491ae5dabe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for this state. <br /></td></tr>
<tr class="separator:a11e6af8937a2b6ac33065491ae5dabe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cfa4f8d748fa175a1910c78b9c75ff"><td class="memItemLeft" align="right" valign="top"><a id="af8cfa4f8d748fa175a1910c78b9c75ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#af8cfa4f8d748fa175a1910c78b9c75ff">targetBlackIntensity</a> = 0.0</td></tr>
<tr class="memdesc:af8cfa4f8d748fa175a1910c78b9c75ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target alpha for black fade effect. <br /></td></tr>
<tr class="separator:af8cfa4f8d748fa175a1910c78b9c75ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca41fa00bd9d272aa95cd5f1f5b2177"><td class="memItemLeft" align="right" valign="top"><a id="aaca41fa00bd9d272aa95cd5f1f5b2177"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level3State.html#aaca41fa00bd9d272aa95cd5f1f5b2177">blackFadeStep</a> = 0.05</td></tr>
<tr class="memdesc:aaca41fa00bd9d272aa95cd5f1f5b2177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size for black fade intensity change. <br /></td></tr>
<tr class="separator:aaca41fa00bd9d272aa95cd5f1f5b2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">stateName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for the specific state instance. <br /></td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a></td></tr>
<tr class="memdesc:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">setState</a> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="memdesc:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">More...</a><br /></td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">getState</a> ()</td></tr>
<tr class="memdesc:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">More...</a><br /></td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game state for Level 3. </p>
<p>This class extends the abstract <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> class and defines the specific behavior, entities, and rendering for the third level of the game. It manages the Level 3 map, camera, enemies, items, UI elements like the pause button, and game logic such as grappling, transitions, and save/load functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38640ed10bf39ee7fa227de975f4b36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38640ed10bf39ee7fa227de975f4b36d">&#9670;&nbsp;</a></span>Level3State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.Level3State.Level3State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a>&#160;</td>
          <td class="paramname"><em>level3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1States_1_1Level3State.html" title="Represents the game state for Level 3.">Level3State</a> object. </p>
<p>Initializes the Level 3 environment, including the map, camera, enemies, items, UI elements, and timers. It sets up the initial positions and properties for various game elements based on constants defined in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide objects and utilities. </td></tr>
    <tr><td class="paramname">level3</td><td>The <a class="el" href="">Level3</a> map data to be used for this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac0fcc83c45060d3df748771a590faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0fcc83c45060d3df748771a590faf9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the Level 3 <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> to the screen. </p>
<p>This method is responsible for rendering all visual elements of Level 3, including:</p><ul>
<li>Applying camera transformations.</li>
<li>Drawing the background image.</li>
<li>Drawing the level tiles.</li>
<li>Drawing save points and floppy disk items.</li>
<li>Drawing fade-to-black transition effects.</li>
<li>Drawing the whip or grapple indicators.</li>
<li>Drawing enemies.</li>
<li>Drawing the hero character.</li>
<li>Drawing UI elements like the hero's health bar and the pause button. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">State#draw(Graphics)</a> method.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context used for drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a52a3a62751df19fbf8d2034f2b15519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3a62751df19fbf8d2034f2b15519c">&#9670;&nbsp;</a></span>getLevel3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a> PaooGame.States.Level3State.getLevel3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="">Level3</a> map data associated with this state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level3</a> object. </dd></dl>

</div>
</div>
<a id="a35dae42d97d14f96ff8fb460cc17eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dae42d97d14f96ff8fb460cc17eed7">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.States.Level3State.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">State#getStateName()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>The string name of the state, typically defined in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a4f5b3997d81e7732bc3d15273cb68253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5b3997d81e7732bc3d15273cb68253">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.loadState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the state of Level 3 from persistent storage. </p>
<p>This method retrieves saved data for Level 3, such as enemy health, using the DataProxy. It ensures that data is loaded only once per session or until a refresh is signaled. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">State#loadState(boolean)</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>Boolean indicating access permission for data operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If data access is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an issue with storing or retrieving values. </td></tr>
    <tr><td class="paramname">DataBufferNotReadyException</td><td>If the data buffer is not ready for operations. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a775d3d84128c3ae49dfa4df68f64edf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775d3d84128c3ae49dfa4df68f64edf7">&#9670;&nbsp;</a></span>restoreState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.restoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the initial state of Level 3. </p>
<p>It resets the positions of all enemies in Level 3 to their predefined starting locations specified in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">State#restoreState()</a> method. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="afbdd92c6ed618c086ccae3dc797d6a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd92c6ed618c086ccae3dc797d6a25">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an enemy for this state. </p>
<p>This method is intended to be overridden by states that need to set a specific enemy, for example, the <a class="el" href="classPaooGame_1_1States_1_1FightState.html">FightState</a>. In <a class="el" href="classPaooGame_1_1States_1_1Level3State.html" title="Represents the game state for Level 3.">Level3State</a>, it currently has no implementation. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">State#setEnemy(Enemy)</a> method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>The <a class="el" href="">Enemy</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a4e953e6937ed8081f277e7b99f959d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e953e6937ed8081f277e7b99f959d8b">&#9670;&nbsp;</a></span>startUnmarkHookTimerWithParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.startUnmarkHookTimerWithParameters </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the timer to unmark a specific grapple hook point. </p>
<p>This method configures and starts <a class="el" href="">unmarkHookTimer</a> with an action that removes the specified <a class="el" href="">Point</a> from the <a class="el" href="">MarkedHooks</a> list when the timer expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The <a class="el" href="">Point</a> representing the grapple hook location to be unmarked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7564e36d8816b73dc51543d83eaf56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7564e36d8816b73dc51543d83eaf56f">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.storeState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the current state of Level 3 to persistent storage. </p>
<p>This method saves data relevant to Level 3, such as the current timestamp and enemy health, using the DataProxy. It ensures that data is stored only once or until a store operation is signaled. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">State#storeState(boolean)</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>Boolean indicating access permission for data operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If data access is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an issue with storing values. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a21605670317271b52f4790998c51b636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21605670317271b52f4790998c51b636">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level3State.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the game logic for Level 3 <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a>. </p>
<p>This method is called repeatedly in the game loop. It handles:</p><ul>
<li>Setting the current running level if this state is active.</li>
<li>Updating floppy disk items.</li>
<li>Checking for boss defeat conditions.</li>
<li>Handling interactions with save points and enemies.</li>
<li>Managing screen transitions.</li>
<li>Processing pause button input.</li>
<li>Updating grapple logic.</li>
<li>Updating the hero character.</li>
<li>Checking for the ESC key press to return to the menu.</li>
<li>Updating camera logic. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">State#update()</a> method. </li>
</ul>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/Level3State.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
