<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Strategies</b></li><li class="navelem"><b>EnemyStrategies</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">GhostEnemyStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a708163d1ce714319a6beda2ecf252c50">behaviorIDsToRespect</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a1c5f78707cf955c170de3fcac46e953b">damage</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a4af1c821920cf71f3ba1a8fad02b4519">drawName</a>(Graphics2D g2d)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ab7a6a2088546501abdf02c6a4e95112e">EnemyStrategy</a>(RefLinks reflink)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6f449e148e4ed4d4f5e0cbc7b9313f97">getBehaviorIDsToRespect</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a06b3a3c3474dbc825b0687ac309726b1">getDamage</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ac1ce8ee0f5eb4f418cbf7cdee21d97fd">getHealth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#add42832a2e9de8f3cdb568c6cd45cb3c">getHealthBarColor1</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad8c8892fa48a9d48dcc36a281cdccf7f">getHealthBarColor2</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a3b70b996006d5c27648f0cc80ae1f374">getHitboxHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aecf3fe2da7d0bbc7b75cd12a45faee07">getHitboxWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a521424b81e62153eae4164bb2536eb59">getInFightAttackingAnimation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a7f91964558274b13725c9ffe1ef1e42d">getInFightIdleAnimation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a0541fa0ce6eeed95c0d55cde256d1168">getInstance</a>(RefLinks reflink)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad41c64acebaf4a3ad8e48150e0f8276f">getLevelHeightInTiles</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a0f1cdd093750feaa10ae0667b5d977e4">getLevelWidthInTiles</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a232d404698b8a2c4b1bc7a706d2f1f16">getName</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aaff13589adccbf281adaf482a74ef4ff">getReflink</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#aa07cd9f8fba6999be39761e34c5b945f">getSource</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#afb4cb5f42326eebdff6fd72d257a85be">getSpeed</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a500ea1c30db0db01630db17ddb61e2d9">getWalkingAnimation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a3b3f64d0d4bdcd0ec4d21b588639caa8">GhostEnemyStrategy</a>(RefLinks reflink)</td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a2a7326f60a8ba09bf648d281e60f8bc6">health</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6ad14cbb3cfb200d84ce16ae0074c9bc">healthBarColor1</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aa02bb046a0dbcd81c641e3d2d7a4f457">healthBarColor2</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5fe550b7111c353b9a57d0325c5300e7">hitboxHeight</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad61e273f7732ee041da179e5a5f7bfa8">hitboxWidth</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a16617b98ee41eb67270bc87197edb13b">inFightAttackingAnimation</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5dcfed049477e5ba3f603a4a68a127ab">inFightIdleAnimation</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a51b6cde44d30119c054df79b1d72dde7">levelHeightInTiles</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a42977c0d6d3af4a38a67dcad3b779348">levelWidthInTiles</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">reflink</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a776ea71e33f7e14e8b48c71b2c72bc37">speed</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af117a588e5be8ccdd289879cdf30bfd9">walkingAnimation</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
