<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Items</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">WhipItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Items.WhipItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae3c0631292ce05c4364bde12bf978dfe">animation</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html#aa9765e74a124d29807d88840e71f7bbe">drawItem</a>(Graphics g)</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floatingTick</b> (defined in <a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a>)</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floatingTickCap</b> (defined in <a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a>)</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a4ce9501b511b1bc86e2e4cff2d6e753d">getHitbox</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aad06c92ff9c8d131aa918e2cc18cb7ae">getItemName</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ac7ec8aa64141e0b859ac5b12f6c231ed">getItemSheetPath</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aba63551028c0008287489869a0a363a9">hitbox</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a11508734150c8d83791aac862819e68d">Item</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aef999c9876ade29ed0c53b0103dd8583">itemName</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a5624470c01f4b6888593a952d404efbb">itemSheetPath</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html#a263d79babebb5a8836bfc188edb971ec">updateItem</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WhipItem</b>(RefLinks reflink, int x, int y) (defined in <a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a>)</td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">PaooGame.Items.WhipItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
