<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Animations</b></li><li class="navelem"><b>ItemsAnimations</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">FloatingItemAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ac8f150735405846d3860bbaeb5e566ea">Animation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1">animationArray</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">animationSpeed</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1966b0c5d1d3b46ddc7b25a45724d6e0">animationState</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a82529e333c40e08fbcf70faf76fdcbf9">FloatingItemAnimation</a>(RefLinks reflink, String itemSheetPath, int nrOfFrames, int animationSpeed, int imgWidth, int imgHeight)</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">getIsFinished</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">getPlayOnce</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a66cf7ba675927ca895af24413dc8adc8">imageSheet</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">imgHeight</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">imgWidth</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">isFinished</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a8d7acd9e6359211f49575b3ba721798d">loadAnimation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ad5a63fa7aee0aa588e5076e5f916b837">nrOfFrames</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#ad295b1fbbfe60da527b20d8534f9f099">paintAnimation</a>(Graphics g, int x, int y, boolean flipped, double scale)</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">playOnce</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">reflink</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">setIsFinished</a>(boolean isFinished)</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">setPlayOnce</a>(boolean playOnce)</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ada3acb2b9c5b63e729903f47db4f61d9">tick</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a7393c76ce3aaf7c432df6e253d0cce19">triggerOnce</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a5f4394d9572574fc37545a87c2e38b9a">updateAnimation</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
