<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.HUD.MessageTriggerZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">MessageTriggerZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1HUD_1_1MessageTriggerZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.HUD.MessageTriggerZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a zone that can trigger a message when an entity or a specified area interacts with it.  
 <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997244bd08b51bcb87e775a883258125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a997244bd08b51bcb87e775a883258125">MessageTriggerZone</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a> entity, int offsetX, int offsetY, int width, int height, String message)</td></tr>
<tr class="memdesc:a997244bd08b51bcb87e775a883258125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" title="Represents a zone that can trigger a message when an entity or a specified area interacts with it.">MessageTriggerZone</a> associated with a specific entity.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a997244bd08b51bcb87e775a883258125">More...</a><br /></td></tr>
<tr class="separator:a997244bd08b51bcb87e775a883258125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bee42457bf51633a5b6792b86de2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa1bee42457bf51633a5b6792b86de2e7">MessageTriggerZone</a> (int x, int y, int width, int height, String message)</td></tr>
<tr class="memdesc:aa1bee42457bf51633a5b6792b86de2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" title="Represents a zone that can trigger a message when an entity or a specified area interacts with it.">MessageTriggerZone</a> at a fixed position.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa1bee42457bf51633a5b6792b86de2e7">More...</a><br /></td></tr>
<tr class="separator:aa1bee42457bf51633a5b6792b86de2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3b26b6e72a905fd3f916565d79509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#ad9e3b26b6e72a905fd3f916565d79509">updateBounds</a> ()</td></tr>
<tr class="memdesc:ad9e3b26b6e72a905fd3f916565d79509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounds of the trigger zone if it is associated with an entity.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#ad9e3b26b6e72a905fd3f916565d79509">More...</a><br /></td></tr>
<tr class="separator:ad9e3b26b6e72a905fd3f916565d79509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82f3fa9758dfc660719eca0783962e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a3a82f3fa9758dfc660719eca0783962e">checkTrigger</a> (Rectangle target)</td></tr>
<tr class="memdesc:a3a82f3fa9758dfc660719eca0783962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given target rectangle intersects with this trigger zone.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a3a82f3fa9758dfc660719eca0783962e">More...</a><br /></td></tr>
<tr class="separator:a3a82f3fa9758dfc660719eca0783962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77557e1e6a36dcb8abe585a527dcf4c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a77557e1e6a36dcb8abe585a527dcf4c7">getMessage</a> ()</td></tr>
<tr class="memdesc:a77557e1e6a36dcb8abe585a527dcf4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message associated with this trigger zone.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a77557e1e6a36dcb8abe585a527dcf4c7">More...</a><br /></td></tr>
<tr class="separator:a77557e1e6a36dcb8abe585a527dcf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83305c57e526c052e0fc8026c97a7f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aba83305c57e526c052e0fc8026c97a7f">isActive</a> ()</td></tr>
<tr class="memdesc:aba83305c57e526c052e0fc8026c97a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the trigger zone is currently active.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aba83305c57e526c052e0fc8026c97a7f">More...</a><br /></td></tr>
<tr class="separator:aba83305c57e526c052e0fc8026c97a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ffb20d5bf6d92f27d93aedafe97ba"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa78ffb20d5bf6d92f27d93aedafe97ba">getBounds</a> ()</td></tr>
<tr class="memdesc:aa78ffb20d5bf6d92f27d93aedafe97ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rectangular bounds of this trigger zone.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa78ffb20d5bf6d92f27d93aedafe97ba">More...</a><br /></td></tr>
<tr class="separator:aa78ffb20d5bf6d92f27d93aedafe97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4676aa8641f98383b75bd8f133bc7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a4d4676aa8641f98383b75bd8f133bc7e">hasEntity</a> ()</td></tr>
<tr class="memdesc:a4d4676aa8641f98383b75bd8f133bc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this trigger zone is associated with an entity.  <a href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a4d4676aa8641f98383b75bd8f133bc7e">More...</a><br /></td></tr>
<tr class="separator:a4d4676aa8641f98383b75bd8f133bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a zone that can trigger a message when an entity or a specified area interacts with it. </p>
<p>This class defines a rectangular area in the game world. When a target intersects with this zone, it can trigger an associated message. The zone can be static or dynamically linked to an entity's position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a997244bd08b51bcb87e775a883258125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997244bd08b51bcb87e775a883258125">&#9670;&nbsp;</a></span>MessageTriggerZone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.HUD.MessageTriggerZone.MessageTriggerZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" title="Represents a zone that can trigger a message when an entity or a specified area interacts with it.">MessageTriggerZone</a> associated with a specific entity. </p>
<p>The zone's position will be relative to the entity's hitbox, adjusted by the provided offsets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The <a class="el" href="">Entity</a> this zone is attached to. </td></tr>
    <tr><td class="paramname">offsetX</td><td>The horizontal offset from the entity's hitbox top-left corner. </td></tr>
    <tr><td class="paramname">offsetY</td><td>The vertical offset from the entity's hitbox top-left corner. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the trigger zone. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the trigger zone. </td></tr>
    <tr><td class="paramname">message</td><td>The message to be triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1bee42457bf51633a5b6792b86de2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bee42457bf51633a5b6792b86de2e7">&#9670;&nbsp;</a></span>MessageTriggerZone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.HUD.MessageTriggerZone.MessageTriggerZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" title="Represents a zone that can trigger a message when an entity or a specified area interacts with it.">MessageTriggerZone</a> at a fixed position. </p>
<p>This constructor creates a static trigger zone defined by absolute coordinates and dimensions, not associated with any entity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the top-left corner of the trigger zone. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the top-left corner of the trigger zone. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the trigger zone. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the trigger zone. </td></tr>
    <tr><td class="paramname">message</td><td>The message to be triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a82f3fa9758dfc660719eca0783962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a82f3fa9758dfc660719eca0783962e">&#9670;&nbsp;</a></span>checkTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.HUD.MessageTriggerZone.checkTrigger </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given target rectangle intersects with this trigger zone. </p>
<p>The zone must be active for a trigger to occur. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The <a class="el" href="">Rectangle</a> to check for intersection with this zone's bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the zone is active and the target intersects with its bounds, false otherwise. </dd></dl>

</div>
</div>
<a id="aa78ffb20d5bf6d92f27d93aedafe97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ffb20d5bf6d92f27d93aedafe97ba">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle PaooGame.HUD.MessageTriggerZone.getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rectangular bounds of this trigger zone. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="">Rectangle</a> object representing the zone's area. </dd></dl>

</div>
</div>
<a id="a77557e1e6a36dcb8abe585a527dcf4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77557e1e6a36dcb8abe585a527dcf4c7">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.HUD.MessageTriggerZone.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message associated with this trigger zone. </p>
<dl class="section return"><dt>Returns</dt><dd>The message string. </dd></dl>

</div>
</div>
<a id="a4d4676aa8641f98383b75bd8f133bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4676aa8641f98383b75bd8f133bc7e">&#9670;&nbsp;</a></span>hasEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.HUD.MessageTriggerZone.hasEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this trigger zone is associated with an entity. </p>
<dl class="section return"><dt>Returns</dt><dd>True if an entity is linked to this zone, false otherwise. </dd></dl>

</div>
</div>
<a id="aba83305c57e526c052e0fc8026c97a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83305c57e526c052e0fc8026c97a7f">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.HUD.MessageTriggerZone.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the trigger zone is currently active. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the zone is active, false otherwise. </dd></dl>

</div>
</div>
<a id="ad9e3b26b6e72a905fd3f916565d79509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e3b26b6e72a905fd3f916565d79509">&#9670;&nbsp;</a></span>updateBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.MessageTriggerZone.updateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounds of the trigger zone if it is associated with an entity. </p>
<p>If an entity is linked to this zone, its bounds are recalculated based on the entity's current hitbox position and the predefined offsets. If no entity is associated, this method does nothing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/HUD/MessageTriggerZone.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
