<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Tiles</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Tiles.TileCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ab36f6d6970865545b1aebe6eeddb70ef">getBackground</a>(String path)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3caa49827449f2c70d84a3ca29595691">getEffect</a>(Constants.EFFECTS selectEffect)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a48f90ec9f310e9bb23e444ee796d7343">getEnemySheetByState</a>(Constants.ENEMY_STATES state, String enemyType)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#aa04b714246ca5c73b565b0619b1cb922">getHeroState</a>(Constants.HERO_STATES state)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ac0d438475e7cf161842be3b5c49cd9b3">getInstance</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#acfd2bd08354af01c0b6be97d2ae38e29">getSpecial</a>(String specialPath, int tileWidth, int tileHeight, int nrOfFrames)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3e59e059422b3b05ee355d63ee612105">getTile</a>(String path, int id)</td><td class="entry"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">PaooGame.Tiles.TileCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
