<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">MessageTriggerZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.HUD.MessageTriggerZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a3a82f3fa9758dfc660719eca0783962e">checkTrigger</a>(Rectangle target)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa78ffb20d5bf6d92f27d93aedafe97ba">getBounds</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a77557e1e6a36dcb8abe585a527dcf4c7">getMessage</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a4d4676aa8641f98383b75bd8f133bc7e">hasEntity</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aba83305c57e526c052e0fc8026c97a7f">isActive</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a997244bd08b51bcb87e775a883258125">MessageTriggerZone</a>(Entity entity, int offsetX, int offsetY, int width, int height, String message)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa1bee42457bf51633a5b6792b86de2e7">MessageTriggerZone</a>(int x, int y, int width, int height, String message)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#ad9e3b26b6e72a905fd3f916565d79509">updateBounds</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">PaooGame.HUD.MessageTriggerZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
