<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Strategies</b></li><li class="navelem"><b>EnemyStrategies</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html">WizardEnemyStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the specific strategy for the Wizard enemy type.  
 <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy__inherit__graph.png" border="0" usemap="#aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_inherit__map" id="aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_inherit__map">
<area shape="rect" title="Implements the specific strategy for the Wizard enemy type." alt="" coords="5,95,243,136"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html" title="Defines an abstract base class for different enemy AI and property strategies." alt="" coords="19,5,229,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy__coll__graph.png" border="0" usemap="#aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_coll__map" id="aPaooGame_8Strategies_8EnemyStrategies_8WizardEnemyStrategy_coll__map">
<area shape="rect" title="Implements the specific strategy for the Wizard enemy type." alt="" coords="44,319,281,360"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html" title="Defines an abstract base class for different enemy AI and property strategies." alt="" coords="57,228,268,269"/>
<area shape="rect" title=" " alt="" coords="5,109,61,136"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations." alt="" coords="233,109,474,136"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="103,5,255,32"/>
<area shape="rect" title=" " alt="" coords="294,5,413,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cc86a86dac800100a1f24d5da4e2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#ac6cc86a86dac800100a1f24d5da4e2c7">WizardEnemyStrategy</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">reflink</a>)</td></tr>
<tr class="memdesc:ac6cc86a86dac800100a1f24d5da4e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" title="Implements the specific strategy for the Wizard enemy type.">WizardEnemyStrategy</a> object.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#ac6cc86a86dac800100a1f24d5da4e2c7">More...</a><br /></td></tr>
<tr class="separator:ac6cc86a86dac800100a1f24d5da4e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd1fdb2d74dafe2057de4299181c8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a58fd1fdb2d74dafe2057de4299181c8f">getName</a> ()</td></tr>
<tr class="memdesc:a58fd1fdb2d74dafe2057de4299181c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the enemy type this strategy represents. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a411cb15e389b282750532b492edc8520">EnemyStrategy#getName()</a> method.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a58fd1fdb2d74dafe2057de4299181c8f">More...</a><br /></td></tr>
<tr class="separator:a58fd1fdb2d74dafe2057de4299181c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e480c27c68d6459dfdcc06c0812b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#afa7e480c27c68d6459dfdcc06c0812b5">getSource</a> ()</td></tr>
<tr class="memdesc:afa7e480c27c68d6459dfdcc06c0812b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source or primary level where this enemy type is found. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af843031ca3b2db7fb0e731d0626e1d12">EnemyStrategy#getSource()</a> method.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#afa7e480c27c68d6459dfdcc06c0812b5">More...</a><br /></td></tr>
<tr class="separator:afa7e480c27c68d6459dfdcc06c0812b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb986e18b95c0016b721d79565a30ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#acb986e18b95c0016b721d79565a30ee4">drawName</a> (Graphics2D g2d)</td></tr>
<tr class="memdesc:acb986e18b95c0016b721d79565a30ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the name of the enemy on the screen, typically during a fight. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af3b5dc07467e942c8ac13e46edbb649e">EnemyStrategy#drawName(Graphics2D)</a> method.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#acb986e18b95c0016b721d79565a30ee4">More...</a><br /></td></tr>
<tr class="separator:acb986e18b95c0016b721d79565a30ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td></tr>
<tr class="memitem:aecf3fe2da7d0bbc7b75cd12a45faee07 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aecf3fe2da7d0bbc7b75cd12a45faee07">getHitboxWidth</a> ()</td></tr>
<tr class="memdesc:aecf3fe2da7d0bbc7b75cd12a45faee07 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the enemy's hitbox.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aecf3fe2da7d0bbc7b75cd12a45faee07">More...</a><br /></td></tr>
<tr class="separator:aecf3fe2da7d0bbc7b75cd12a45faee07 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cb5f42326eebdff6fd72d257a85be inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#afb4cb5f42326eebdff6fd72d257a85be">getSpeed</a> ()</td></tr>
<tr class="memdesc:afb4cb5f42326eebdff6fd72d257a85be inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the movement speed of the enemy.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#afb4cb5f42326eebdff6fd72d257a85be">More...</a><br /></td></tr>
<tr class="separator:afb4cb5f42326eebdff6fd72d257a85be inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70b996006d5c27648f0cc80ae1f374 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a3b70b996006d5c27648f0cc80ae1f374">getHitboxHeight</a> ()</td></tr>
<tr class="memdesc:a3b70b996006d5c27648f0cc80ae1f374 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the enemy's hitbox.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a3b70b996006d5c27648f0cc80ae1f374">More...</a><br /></td></tr>
<tr class="separator:a3b70b996006d5c27648f0cc80ae1f374 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cdd093750feaa10ae0667b5d977e4 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a0f1cdd093750feaa10ae0667b5d977e4">getLevelWidthInTiles</a> ()</td></tr>
<tr class="memdesc:a0f1cdd093750feaa10ae0667b5d977e4 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the level (in tiles) this enemy operates in.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a0f1cdd093750feaa10ae0667b5d977e4">More...</a><br /></td></tr>
<tr class="separator:a0f1cdd093750feaa10ae0667b5d977e4 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c64acebaf4a3ad8e48150e0f8276f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad41c64acebaf4a3ad8e48150e0f8276f">getLevelHeightInTiles</a> ()</td></tr>
<tr class="memdesc:ad41c64acebaf4a3ad8e48150e0f8276f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the level (in tiles) this enemy operates in.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad41c64acebaf4a3ad8e48150e0f8276f">More...</a><br /></td></tr>
<tr class="separator:ad41c64acebaf4a3ad8e48150e0f8276f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add42832a2e9de8f3cdb568c6cd45cb3c inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#add42832a2e9de8f3cdb568c6cd45cb3c">getHealthBarColor1</a> ()</td></tr>
<tr class="memdesc:add42832a2e9de8f3cdb568c6cd45cb3c inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primary color for the enemy's health bar.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#add42832a2e9de8f3cdb568c6cd45cb3c">More...</a><br /></td></tr>
<tr class="separator:add42832a2e9de8f3cdb568c6cd45cb3c inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8892fa48a9d48dcc36a281cdccf7f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad8c8892fa48a9d48dcc36a281cdccf7f">getHealthBarColor2</a> ()</td></tr>
<tr class="memdesc:ad8c8892fa48a9d48dcc36a281cdccf7f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the secondary color (e.g., background or depleted part) for the enemy's health bar.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad8c8892fa48a9d48dcc36a281cdccf7f">More...</a><br /></td></tr>
<tr class="separator:ad8c8892fa48a9d48dcc36a281cdccf7f inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ea1c30db0db01630db17ddb61e2d9 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a500ea1c30db0db01630db17ddb61e2d9">getWalkingAnimation</a> ()</td></tr>
<tr class="memdesc:a500ea1c30db0db01630db17ddb61e2d9 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the walking animation for the enemy.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a500ea1c30db0db01630db17ddb61e2d9">More...</a><br /></td></tr>
<tr class="separator:a500ea1c30db0db01630db17ddb61e2d9 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521424b81e62153eae4164bb2536eb59 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a521424b81e62153eae4164bb2536eb59">getInFightAttackingAnimation</a> ()</td></tr>
<tr class="memdesc:a521424b81e62153eae4164bb2536eb59 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attacking animation for the enemy when in a fight.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a521424b81e62153eae4164bb2536eb59">More...</a><br /></td></tr>
<tr class="separator:a521424b81e62153eae4164bb2536eb59 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91964558274b13725c9ffe1ef1e42d inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a7f91964558274b13725c9ffe1ef1e42d">getInFightIdleAnimation</a> ()</td></tr>
<tr class="memdesc:a7f91964558274b13725c9ffe1ef1e42d inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the idle animation for the enemy when in a fight.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a7f91964558274b13725c9ffe1ef1e42d">More...</a><br /></td></tr>
<tr class="separator:a7f91964558274b13725c9ffe1ef1e42d inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff13589adccbf281adaf482a74ef4ff inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aaff13589adccbf281adaf482a74ef4ff">getReflink</a> ()</td></tr>
<tr class="memdesc:aaff13589adccbf281adaf482a74ef4ff inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference links object.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aaff13589adccbf281adaf482a74ef4ff">More...</a><br /></td></tr>
<tr class="separator:aaff13589adccbf281adaf482a74ef4ff inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3a3c3474dbc825b0687ac309726b1 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a06b3a3c3474dbc825b0687ac309726b1">getDamage</a> ()</td></tr>
<tr class="memdesc:a06b3a3c3474dbc825b0687ac309726b1 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage value dealt by the enemy.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a06b3a3c3474dbc825b0687ac309726b1">More...</a><br /></td></tr>
<tr class="separator:a06b3a3c3474dbc825b0687ac309726b1 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce8ee0f5eb4f418cbf7cdee21d97fd inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ac1ce8ee0f5eb4f418cbf7cdee21d97fd">getHealth</a> ()</td></tr>
<tr class="memdesc:ac1ce8ee0f5eb4f418cbf7cdee21d97fd inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total health points of the enemy.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ac1ce8ee0f5eb4f418cbf7cdee21d97fd">More...</a><br /></td></tr>
<tr class="separator:ac1ce8ee0f5eb4f418cbf7cdee21d97fd inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f449e148e4ed4d4f5e0cbc7b9313f97 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6f449e148e4ed4d4f5e0cbc7b9313f97">getBehaviorIDsToRespect</a> ()</td></tr>
<tr class="memdesc:a6f449e148e4ed4d4f5e0cbc7b9313f97 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of behavior tile IDs that this enemy should respect or interact with. These IDs typically define collision or special interaction tiles in the level.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6f449e148e4ed4d4f5e0cbc7b9313f97">More...</a><br /></td></tr>
<tr class="separator:a6f449e148e4ed4d4f5e0cbc7b9313f97 inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6a2088546501abdf02c6a4e95112e inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ab7a6a2088546501abdf02c6a4e95112e">EnemyStrategy</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">reflink</a>)</td></tr>
<tr class="memdesc:ab7a6a2088546501abdf02c6a4e95112e inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html" title="Defines an abstract base class for different enemy AI and property strategies.">EnemyStrategy</a> object.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ab7a6a2088546501abdf02c6a4e95112e">More...</a><br /></td></tr>
<tr class="separator:ab7a6a2088546501abdf02c6a4e95112e inherit pub_methods_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0557984a3ae20f7b109b89b282c3b302"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html">WizardEnemyStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a0557984a3ae20f7b109b89b282c3b302">getInstance</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">reflink</a>)</td></tr>
<tr class="memdesc:a0557984a3ae20f7b109b89b282c3b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" title="Implements the specific strategy for the Wizard enemy type.">WizardEnemyStrategy</a>.  <a href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a0557984a3ae20f7b109b89b282c3b302">More...</a><br /></td></tr>
<tr class="separator:a0557984a3ae20f7b109b89b282c3b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td></tr>
<tr class="memitem:a776ea71e33f7e14e8b48c71b2c72bc37 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a776ea71e33f7e14e8b48c71b2c72bc37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a776ea71e33f7e14e8b48c71b2c72bc37">speed</a></td></tr>
<tr class="memdesc:a776ea71e33f7e14e8b48c71b2c72bc37 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement speed of the enemy. <br /></td></tr>
<tr class="separator:a776ea71e33f7e14e8b48c71b2c72bc37 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e273f7732ee041da179e5a5f7bfa8 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="ad61e273f7732ee041da179e5a5f7bfa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad61e273f7732ee041da179e5a5f7bfa8">hitboxWidth</a></td></tr>
<tr class="memdesc:ad61e273f7732ee041da179e5a5f7bfa8 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the enemy's hitbox in pixels. <br /></td></tr>
<tr class="separator:ad61e273f7732ee041da179e5a5f7bfa8 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe550b7111c353b9a57d0325c5300e7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a5fe550b7111c353b9a57d0325c5300e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5fe550b7111c353b9a57d0325c5300e7">hitboxHeight</a></td></tr>
<tr class="memdesc:a5fe550b7111c353b9a57d0325c5300e7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the enemy's hitbox in pixels. <br /></td></tr>
<tr class="separator:a5fe550b7111c353b9a57d0325c5300e7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42977c0d6d3af4a38a67dcad3b779348 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a42977c0d6d3af4a38a67dcad3b779348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a42977c0d6d3af4a38a67dcad3b779348">levelWidthInTiles</a></td></tr>
<tr class="memdesc:a42977c0d6d3af4a38a67dcad3b779348 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the current level in tiles, relevant for enemy navigation. <br /></td></tr>
<tr class="separator:a42977c0d6d3af4a38a67dcad3b779348 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6cde44d30119c054df79b1d72dde7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a51b6cde44d30119c054df79b1d72dde7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a51b6cde44d30119c054df79b1d72dde7">levelHeightInTiles</a></td></tr>
<tr class="memdesc:a51b6cde44d30119c054df79b1d72dde7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the current level in tiles, relevant for enemy navigation. <br /></td></tr>
<tr class="separator:a51b6cde44d30119c054df79b1d72dde7 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad14cbb3cfb200d84ce16ae0074c9bc inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a6ad14cbb3cfb200d84ce16ae0074c9bc"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6ad14cbb3cfb200d84ce16ae0074c9bc">healthBarColor1</a></td></tr>
<tr class="memdesc:a6ad14cbb3cfb200d84ce16ae0074c9bc inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary color for the enemy's health bar. <br /></td></tr>
<tr class="separator:a6ad14cbb3cfb200d84ce16ae0074c9bc inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02bb046a0dbcd81c641e3d2d7a4f457 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="aa02bb046a0dbcd81c641e3d2d7a4f457"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aa02bb046a0dbcd81c641e3d2d7a4f457">healthBarColor2</a></td></tr>
<tr class="memdesc:aa02bb046a0dbcd81c641e3d2d7a4f457 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary color for the enemy's health bar. <br /></td></tr>
<tr class="separator:aa02bb046a0dbcd81c641e3d2d7a4f457 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117a588e5be8ccdd289879cdf30bfd9 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="af117a588e5be8ccdd289879cdf30bfd9"></a>
<a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af117a588e5be8ccdd289879cdf30bfd9">walkingAnimation</a></td></tr>
<tr class="memdesc:af117a588e5be8ccdd289879cdf30bfd9 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation for when the enemy is walking. <br /></td></tr>
<tr class="separator:af117a588e5be8ccdd289879cdf30bfd9 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16617b98ee41eb67270bc87197edb13b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a16617b98ee41eb67270bc87197edb13b"></a>
<a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a16617b98ee41eb67270bc87197edb13b">inFightAttackingAnimation</a></td></tr>
<tr class="memdesc:a16617b98ee41eb67270bc87197edb13b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation for when the enemy is attacking during a fight. <br /></td></tr>
<tr class="separator:a16617b98ee41eb67270bc87197edb13b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcfed049477e5ba3f603a4a68a127ab inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a5dcfed049477e5ba3f603a4a68a127ab"></a>
<a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5dcfed049477e5ba3f603a4a68a127ab">inFightIdleAnimation</a></td></tr>
<tr class="memdesc:a5dcfed049477e5ba3f603a4a68a127ab inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation for when the enemy is idle during a fight. <br /></td></tr>
<tr class="separator:a5dcfed049477e5ba3f603a4a68a127ab inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca26e697f877b6fa0f3f3d8e41750b4f inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="aca26e697f877b6fa0f3f3d8e41750b4f"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">reflink</a></td></tr>
<tr class="memdesc:aca26e697f877b6fa0f3f3d8e41750b4f inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:aca26e697f877b6fa0f3f3d8e41750b4f inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f78707cf955c170de3fcac46e953b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a1c5f78707cf955c170de3fcac46e953b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a1c5f78707cf955c170de3fcac46e953b">damage</a></td></tr>
<tr class="memdesc:a1c5f78707cf955c170de3fcac46e953b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of damage the enemy inflicts. <br /></td></tr>
<tr class="separator:a1c5f78707cf955c170de3fcac46e953b inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7326f60a8ba09bf648d281e60f8bc6 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a2a7326f60a8ba09bf648d281e60f8bc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a2a7326f60a8ba09bf648d281e60f8bc6">health</a></td></tr>
<tr class="memdesc:a2a7326f60a8ba09bf648d281e60f8bc6 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total health points of the enemy. <br /></td></tr>
<tr class="separator:a2a7326f60a8ba09bf648d281e60f8bc6 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708163d1ce714319a6beda2ecf252c50 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a708163d1ce714319a6beda2ecf252c50"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a708163d1ce714319a6beda2ecf252c50">behaviorIDsToRespect</a></td></tr>
<tr class="memdesc:a708163d1ce714319a6beda2ecf252c50 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tile behavior IDs the enemy interacts with (e.g., collision). <br /></td></tr>
<tr class="separator:a708163d1ce714319a6beda2ecf252c50 inherit pro_attribs_classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the specific strategy for the Wizard enemy type. </p>
<p>This class extends <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">EnemyStrategy</a> and defines the unique properties and behaviors for Wizard enemies, such as their speed, health, damage, animations, and the level they primarily appear in. It follows a Singleton pattern to ensure only one instance of this strategy configuration exists. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6cc86a86dac800100a1f24d5da4e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cc86a86dac800100a1f24d5da4e2c7">&#9670;&nbsp;</a></span>WizardEnemyStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy.WizardEnemyStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" title="Implements the specific strategy for the Wizard enemy type.">WizardEnemyStrategy</a> object. </p>
<p>Initializes the specific properties for the Wizard enemy, including speed, hitbox dimensions, health, damage, and animations. It loads the necessary animations (walking, attacking, idle) and sets up the behavior tile IDs relevant to its movement and interaction within Level 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide objects and utilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb986e18b95c0016b721d79565a30ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb986e18b95c0016b721d79565a30ee4">&#9670;&nbsp;</a></span>drawName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy.drawName </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the name of the enemy on the screen, typically during a fight. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af3b5dc07467e942c8ac13e46edbb649e">EnemyStrategy#drawName(Graphics2D)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>The <a class="el" href="">Graphics2D</a> context used for drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af3b5dc07467e942c8ac13e46edbb649e">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>.</p>

</div>
</div>
<a id="a0557984a3ae20f7b109b89b282c3b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0557984a3ae20f7b109b89b282c3b302">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html">WizardEnemyStrategy</a> PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy.getInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" title="Implements the specific strategy for the Wizard enemy type.">WizardEnemyStrategy</a>. </p>
<p>If the instance does not exist, it creates a new one. This method ensures that only one instance of the strategy is used throughout the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide objects and utilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance of <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html">WizardEnemyStrategy</a>. </dd></dl>

</div>
</div>
<a id="a58fd1fdb2d74dafe2057de4299181c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd1fdb2d74dafe2057de4299181c8f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the enemy type this strategy represents. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a411cb15e389b282750532b492edc8520">EnemyStrategy#getName()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="">String</a> representing the name of the enemy (e.g., "Wizard"). </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a411cb15e389b282750532b492edc8520">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>.</p>

</div>
</div>
<a id="afa7e480c27c68d6459dfdcc06c0812b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7e480c27c68d6459dfdcc06c0812b5">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source or primary level where this enemy type is found. This method overrides the <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af843031ca3b2db7fb0e731d0626e1d12">EnemyStrategy#getSource()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="">String</a> representing the source level (e.g., "Level3"). </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af843031ca3b2db7fb0e731d0626e1d12">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Strategies/EnemyStrategies/WizardEnemyStrategy.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
