<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Animations.ItemsAnimations.FloatingItemAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Animations</b></li><li class="navelem"><b>ItemsAnimations</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">FloatingItemAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages and renders animations for floating items in the game.  
 <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Animations.ItemsAnimations.FloatingItemAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation__inherit__graph.png" border="0" usemap="#aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_inherit__map" id="aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_inherit__map">
<area shape="rect" title="Manages and renders animations for floating items in the game." alt="" coords="5,80,256,121"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations." alt="" coords="10,5,251,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Animations.ItemsAnimations.FloatingItemAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation__coll__graph.png" border="0" usemap="#aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_coll__map" id="aPaooGame_8Animations_8ItemsAnimations_8FloatingItemAnimation_coll__map">
<area shape="rect" title="Manages and renders animations for floating items in the game." alt="" coords="36,185,287,227"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations." alt="" coords="41,109,282,136"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="5,5,157,32"/>
<area shape="rect" title=" " alt="" coords="182,5,301,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82529e333c40e08fbcf70faf76fdcbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a82529e333c40e08fbcf70faf76fdcbf9">FloatingItemAnimation</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">reflink</a>, String itemSheetPath, int <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ad5a63fa7aee0aa588e5076e5f916b837">nrOfFrames</a>, int <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">animationSpeed</a>, int <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">imgWidth</a>, int <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">imgHeight</a>)</td></tr>
<tr class="memdesc:a82529e333c40e08fbcf70faf76fdcbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html" title="Manages and renders animations for floating items in the game.">FloatingItemAnimation</a> object.  <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a82529e333c40e08fbcf70faf76fdcbf9">More...</a><br /></td></tr>
<tr class="separator:a82529e333c40e08fbcf70faf76fdcbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7acd9e6359211f49575b3ba721798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a8d7acd9e6359211f49575b3ba721798d">loadAnimation</a> ()</td></tr>
<tr class="memdesc:a8d7acd9e6359211f49575b3ba721798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the animation frames from the spritesheet.  <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a8d7acd9e6359211f49575b3ba721798d">More...</a><br /></td></tr>
<tr class="separator:a8d7acd9e6359211f49575b3ba721798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4394d9572574fc37545a87c2e38b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a5f4394d9572574fc37545a87c2e38b9a">updateAnimation</a> ()</td></tr>
<tr class="memdesc:a5f4394d9572574fc37545a87c2e38b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state of the animation.  <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a5f4394d9572574fc37545a87c2e38b9a">More...</a><br /></td></tr>
<tr class="separator:a5f4394d9572574fc37545a87c2e38b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393c76ce3aaf7c432df6e253d0cce19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a7393c76ce3aaf7c432df6e253d0cce19">triggerOnce</a> ()</td></tr>
<tr class="memdesc:a7393c76ce3aaf7c432df6e253d0cce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the animation to its starting state.  <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a7393c76ce3aaf7c432df6e253d0cce19">More...</a><br /></td></tr>
<tr class="separator:a7393c76ce3aaf7c432df6e253d0cce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad295b1fbbfe60da527b20d8534f9f099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#ad295b1fbbfe60da527b20d8534f9f099">paintAnimation</a> (Graphics g, int x, int y, boolean flipped, double scale)</td></tr>
<tr class="memdesc:ad295b1fbbfe60da527b20d8534f9f099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the current frame of the item animation at the specified position.  <a href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#ad295b1fbbfe60da527b20d8534f9f099">More...</a><br /></td></tr>
<tr class="separator:ad295b1fbbfe60da527b20d8534f9f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Animations_1_1Animation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Animations_1_1Animation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td></tr>
<tr class="memitem:aaf786c5c5b5dae7e28ce1a6b791eec9d inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">getIsFinished</a> ()</td></tr>
<tr class="memdesc:aaf786c5c5b5dae7e28ce1a6b791eec9d inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the finished status of the animation.  <a href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">More...</a><br /></td></tr>
<tr class="separator:aaf786c5c5b5dae7e28ce1a6b791eec9d inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f31178a9aa93e283968b6b1380aa5 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">setPlayOnce</a> (boolean <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">playOnce</a>)</td></tr>
<tr class="memdesc:a884f31178a9aa93e283968b6b1380aa5 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the animation should play once or loop.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">More...</a><br /></td></tr>
<tr class="separator:a884f31178a9aa93e283968b6b1380aa5 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d857f76d2ec039f96a33ba5a2edac8 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">getPlayOnce</a> ()</td></tr>
<tr class="memdesc:a85d857f76d2ec039f96a33ba5a2edac8 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the animation is set to play once.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">More...</a><br /></td></tr>
<tr class="separator:a85d857f76d2ec039f96a33ba5a2edac8 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832a794f11d715e12bba52d888884e0 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">setIsFinished</a> (boolean <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">isFinished</a>)</td></tr>
<tr class="memdesc:a3832a794f11d715e12bba52d888884e0 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the finished status of the animation. This is typically used internally by the animation logic but can be set externally if needed.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">More...</a><br /></td></tr>
<tr class="separator:a3832a794f11d715e12bba52d888884e0 inherit pub_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPaooGame_1_1Animations_1_1Animation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPaooGame_1_1Animations_1_1Animation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td></tr>
<tr class="memitem:ac8f150735405846d3860bbaeb5e566ea inherit pro_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="ac8f150735405846d3860bbaeb5e566ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ac8f150735405846d3860bbaeb5e566ea">Animation</a> ()</td></tr>
<tr class="memdesc:ac8f150735405846d3860bbaeb5e566ea inherit pro_methods_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations.">Animation</a> class. Initializes common animation properties to default values. <br /></td></tr>
<tr class="separator:ac8f150735405846d3860bbaeb5e566ea inherit pro_methods_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Animations_1_1Animation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">PaooGame.Animations.Animation</a></td></tr>
<tr class="memitem:a66cf7ba675927ca895af24413dc8adc8 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a66cf7ba675927ca895af24413dc8adc8"></a>
BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a66cf7ba675927ca895af24413dc8adc8">imageSheet</a></td></tr>
<tr class="memdesc:a66cf7ba675927ca895af24413dc8adc8 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spritesheet containing all frames for the animation. <br /></td></tr>
<tr class="separator:a66cf7ba675927ca895af24413dc8adc8 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1"></a>
BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1">animationArray</a></td></tr>
<tr class="memdesc:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array storing individual frames extracted from the imageSheet. <br /></td></tr>
<tr class="separator:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966b0c5d1d3b46ddc7b25a45724d6e0 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a1966b0c5d1d3b46ddc7b25a45724d6e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1966b0c5d1d3b46ddc7b25a45724d6e0">animationState</a></td></tr>
<tr class="memdesc:a1966b0c5d1d3b46ddc7b25a45724d6e0 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame index of the animation. <br /></td></tr>
<tr class="separator:a1966b0c5d1d3b46ddc7b25a45724d6e0 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a2339571eae2f9fbf8903934fa507 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a427a2339571eae2f9fbf8903934fa507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">animationSpeed</a></td></tr>
<tr class="memdesc:a427a2339571eae2f9fbf8903934fa507 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the animation (ticks per frame change). Higher value means slower animation. <br /></td></tr>
<tr class="separator:a427a2339571eae2f9fbf8903934fa507 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a63fa7aee0aa588e5076e5f916b837 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="ad5a63fa7aee0aa588e5076e5f916b837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ad5a63fa7aee0aa588e5076e5f916b837">nrOfFrames</a></td></tr>
<tr class="memdesc:ad5a63fa7aee0aa588e5076e5f916b837 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of frames in this animation sequence. <br /></td></tr>
<tr class="separator:ad5a63fa7aee0aa588e5076e5f916b837 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c41534cca412e2700fd65ecf150bc inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="ace5c41534cca412e2700fd65ecf150bc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">isFinished</a> = true</td></tr>
<tr class="memdesc:ace5c41534cca412e2700fd65ecf150bc inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if a 'playOnce' animation has completed its sequence. Defaults to true. <br /></td></tr>
<tr class="separator:ace5c41534cca412e2700fd65ecf150bc inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522db7a00189ccd364920bcf0449d787 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a522db7a00189ccd364920bcf0449d787"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">playOnce</a> = false</td></tr>
<tr class="memdesc:a522db7a00189ccd364920bcf0449d787 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the animation should play only once and then stop. Defaults to false (looping). <br /></td></tr>
<tr class="separator:a522db7a00189ccd364920bcf0449d787 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e94650b5da895f0efb9b0a69d57cf inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="af34e94650b5da895f0efb9b0a69d57cf"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">reflink</a></td></tr>
<tr class="memdesc:af34e94650b5da895f0efb9b0a69d57cf inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game resources and utilities. <br /></td></tr>
<tr class="separator:af34e94650b5da895f0efb9b0a69d57cf inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3acb2b9c5b63e729903f47db4f61d9 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="ada3acb2b9c5b63e729903f47db4f61d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ada3acb2b9c5b63e729903f47db4f61d9">tick</a></td></tr>
<tr class="memdesc:ada3acb2b9c5b63e729903f47db4f61d9 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter used with animationSpeed to control frame progression. <br /></td></tr>
<tr class="separator:ada3acb2b9c5b63e729903f47db4f61d9 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfdd6f5b83f61ff447121715c5e690 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a97dfdd6f5b83f61ff447121715c5e690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">imgWidth</a></td></tr>
<tr class="memdesc:a97dfdd6f5b83f61ff447121715c5e690 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of a single frame in the animation. <br /></td></tr>
<tr class="separator:a97dfdd6f5b83f61ff447121715c5e690 inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d96bbdcf1e33a01f50a388c95b21e inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memItemLeft" align="right" valign="top"><a id="a926d96bbdcf1e33a01f50a388c95b21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">imgHeight</a></td></tr>
<tr class="memdesc:a926d96bbdcf1e33a01f50a388c95b21e inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of a single frame in the animation. <br /></td></tr>
<tr class="separator:a926d96bbdcf1e33a01f50a388c95b21e inherit pro_attribs_classPaooGame_1_1Animations_1_1Animation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages and renders animations for floating items in the game. </p>
<p>This class extends the base <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations.">Animation</a> class to handle animations for items that typically float or have a continuous animation loop (for example pickups). It loads animation frames from a specified spritesheet. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82529e333c40e08fbcf70faf76fdcbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82529e333c40e08fbcf70faf76fdcbf9">&#9670;&nbsp;</a></span>FloatingItemAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation.FloatingItemAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemSheetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html" title="Manages and renders animations for floating items in the game.">FloatingItemAnimation</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A reference to the game's shared resources and utilities. </td></tr>
    <tr><td class="paramname">itemSheetPath</td><td>The path to the image file containing the animation frames for the item. </td></tr>
    <tr><td class="paramname">nrOfFrames</td><td>The total number of frames in the animation sequence. </td></tr>
    <tr><td class="paramname">animationSpeed</td><td>The speed at which the animation plays (ticks per frame). </td></tr>
    <tr><td class="paramname">imgWidth</td><td>The width of a single animation frame in the spritesheet. </td></tr>
    <tr><td class="paramname">imgHeight</td><td>The height of a single animation frame in the spritesheet. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Indicates that the animation should loop continuously.</p>
<p>&lt; Array to store individual animation frames.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d7acd9e6359211f49575b3ba721798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7acd9e6359211f49575b3ba721798d">&#9670;&nbsp;</a></span>loadAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.ItemsAnimations.FloatingItemAnimation.loadAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the animation frames from the spritesheet. </p>
<p>This method iterates through the spritesheet (imageSheet), extracting each frame based on the configured image width (imgWidth) and height (imgHeight), and stores them in the animationArray. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1f183fa0d920251be9b55a21d2562626">PaooGame.Animations.Animation</a>.</p>

</div>
</div>
<a id="ad295b1fbbfe60da527b20d8534f9f099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad295b1fbbfe60da527b20d8534f9f099">&#9670;&nbsp;</a></span>paintAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.ItemsAnimations.FloatingItemAnimation.paintAnimation </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the current frame of the item animation at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics context to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate where the animation should be drawn. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate where the animation should be drawn. </td></tr>
    <tr><td class="paramname">flipped</td><td>A boolean indicating whether the animation should be flipped horizontally (rarely used for items). </td></tr>
    <tr><td class="paramname">scale</td><td>The scaling factor for the animation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4bbb89fb5709e550719394035b551e8c">PaooGame.Animations.Animation</a>.</p>

</div>
</div>
<a id="a7393c76ce3aaf7c432df6e253d0cce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7393c76ce3aaf7c432df6e253d0cce19">&#9670;&nbsp;</a></span>triggerOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.ItemsAnimations.FloatingItemAnimation.triggerOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the animation to its starting state. </p>
<p>While floating items usually loop, this method allows the animation to be explicitly reset to play from the beginning if needed. It resets the finished flag, animation state (current frame), and tick counter. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a2a96a20130e3f3aa15237a4e8081372c">PaooGame.Animations.Animation</a>.</p>

</div>
</div>
<a id="a5f4394d9572574fc37545a87c2e38b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4394d9572574fc37545a87c2e38b9a">&#9670;&nbsp;</a></span>updateAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.ItemsAnimations.FloatingItemAnimation.updateAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current state of the animation. </p>
<p>This method progresses the animation to the next frame based on the animationSpeed. Since <code>playOnce</code> is typically false for floating items, the animation will loop back to the first frame after reaching the last one. If <code>playOnce</code> were true and the animation finished, it would stop updating. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4475f6857bdf31b2ca7da423da8701ba">PaooGame.Animations.Animation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Animations/ItemsAnimations/FloatingItemAnimation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
