<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Tiles.TileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Tiles</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Tiles_1_1TileCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Tiles.TileCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e59e059422b3b05ee355d63ee612105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3e59e059422b3b05ee355d63ee612105">getTile</a> (String path, int id)</td></tr>
<tr class="separator:a3e59e059422b3b05ee355d63ee612105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f6d6970865545b1aebe6eeddb70ef"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ab36f6d6970865545b1aebe6eeddb70ef">getBackground</a> (String path)</td></tr>
<tr class="separator:ab36f6d6970865545b1aebe6eeddb70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa49827449f2c70d84a3ca29595691"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3caa49827449f2c70d84a3ca29595691">getEffect</a> (Constants.EFFECTS selectEffect)</td></tr>
<tr class="separator:a3caa49827449f2c70d84a3ca29595691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2bd08354af01c0b6be97d2ae38e29"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#acfd2bd08354af01c0b6be97d2ae38e29">getSpecial</a> (String specialPath, int tileWidth, int tileHeight, int nrOfFrames)</td></tr>
<tr class="separator:acfd2bd08354af01c0b6be97d2ae38e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f90ec9f310e9bb23e444ee796d7343"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a48f90ec9f310e9bb23e444ee796d7343">getEnemySheetByState</a> (Constants.ENEMY_STATES state, String enemyType)</td></tr>
<tr class="separator:a48f90ec9f310e9bb23e444ee796d7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b714246ca5c73b565b0619b1cb922"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#aa04b714246ca5c73b565b0619b1cb922">getHeroState</a> (Constants.HERO_STATES state)</td></tr>
<tr class="separator:aa04b714246ca5c73b565b0619b1cb922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d438475e7cf161842be3b5c49cd9b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ac0d438475e7cf161842be3b5c49cd9b3">getInstance</a> ()</td></tr>
<tr class="separator:ac0d438475e7cf161842be3b5c49cd9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages caching of game tiles, spritesheets, and background images to optimize loading and memory usage. Implements the Singleton pattern to ensure a single instance of the cache. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab36f6d6970865545b1aebe6eeddb70ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f6d6970865545b1aebe6eeddb70ef">&#9670;&nbsp;</a></span>getBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.TileCache.getBackground </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a background image. If the background image is already cached, it returns the cached version. Otherwise, it loads the image, caches it, and then returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path to the background image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested BufferedImage for the background, or null if loading fails. </dd></dl>

</div>
</div>
<a id="a3caa49827449f2c70d84a3ca29595691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa49827449f2c70d84a3ca29595691">&#9670;&nbsp;</a></span>getEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.TileCache.getEffect </td>
          <td>(</td>
          <td class="paramtype">Constants.EFFECTS&#160;</td>
          <td class="paramname"><em>selectEffect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves an effect animation spritesheet. Currently supports ATTACK_EXPLOSION. If the effect spritesheet is already cached, it returns the cached version. Otherwise, it loads the spritesheet, extracts the relevant subimage, caches it, and then returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectEffect</td><td>The type of effect to retrieve, as defined in <a class="el" href="">PaooGame.Config.Constants.EFFECTS</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BufferedImage for the effect animation, or null if loading fails or the effect type is not supported. </dd></dl>

</div>
</div>
<a id="a48f90ec9f310e9bb23e444ee796d7343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f90ec9f310e9bb23e444ee796d7343">&#9670;&nbsp;</a></span>getEnemySheetByState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.TileCache.getEnemySheetByState </td>
          <td>(</td>
          <td class="paramtype">Constants.ENEMY_STATES&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>enemyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves an enemy animation spritesheet based on the enemy's type and current state. If the spritesheet for the given type and state is already cached, it returns the cached version. Otherwise, it loads the main enemy spritesheet, extracts the relevant subimage for the state, caches it, and then returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the enemy (e.g., WALKING, ATTACKING), as defined in <a class="el" href="">PaooGame.Config.Constants.ENEMY_STATES</a>. </td></tr>
    <tr><td class="paramname">enemyType</td><td>The type of the enemy (e.g., TIGER_NAME, BASIC_SKELETON_NAME), as defined in <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BufferedImage for the enemy's current animation state, or null if loading fails or parameters are invalid. </dd></dl>

</div>
</div>
<a id="aa04b714246ca5c73b565b0619b1cb922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b714246ca5c73b565b0619b1cb922">&#9670;&nbsp;</a></span>getHeroState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.TileCache.getHeroState </td>
          <td>(</td>
          <td class="paramtype">Constants.HERO_STATES&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a hero animation spritesheet based on the hero's current state. If the spritesheet for the given state is already cached, it returns the cached version. Otherwise, it loads the main hero spritesheet, extracts the relevant subimage for the state, caches it, and then returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The current state of the hero (e.g., IDLE, RUNNING), as defined in <a class="el" href="">PaooGame.Config.Constants.HERO_STATES</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BufferedImage for the hero's current animation state, or null if loading fails or the state is invalid. </dd></dl>

</div>
</div>
<a id="ac0d438475e7cf161842be3b5c49cd9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d438475e7cf161842be3b5c49cd9b3">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a> PaooGame.Tiles.TileCache.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides access to the single instance of the <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a>. If an instance does not exist, it creates one. </p><dl class="section return"><dt>Returns</dt><dd>The singleton instance of <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a>. </dd></dl>

</div>
</div>
<a id="acfd2bd08354af01c0b6be97d2ae38e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2bd08354af01c0b6be97d2ae38e29">&#9670;&nbsp;</a></span>getSpecial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.TileCache.getSpecial </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>specialPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a special ability animation spritesheet. If the spritesheet is already cached, it returns the cached version. Otherwise, it loads the spritesheet, extracts the relevant subimage based on tile dimensions and frame count, caches it, and then returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specialPath</td><td>The file path to the special ability spritesheet. </td></tr>
    <tr><td class="paramname">tileWidth</td><td>The width of a single frame/tile in the spritesheet. </td></tr>
    <tr><td class="paramname">tileHeight</td><td>The height of a single frame/tile in the spritesheet. </td></tr>
    <tr><td class="paramname">nrOfFrames</td><td>The number of frames in the animation strip. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BufferedImage for the special ability animation, or null if loading fails. </dd></dl>

</div>
</div>
<a id="a3e59e059422b3b05ee355d63ee612105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e59e059422b3b05ee355d63ee612105">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html">Tile</a> PaooGame.Tiles.TileCache.getTile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves a specific <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world.">Tile</a> from a tilesheet. If the <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world.">Tile</a> or the tilesheet is already cached, it returns the cached version. Otherwise, it loads the tilesheet, extracts the <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world.">Tile</a>, caches both, and then returns the <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world.">Tile</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path to the tilesheet. </td></tr>
    <tr><td class="paramname">id</td><td>The ID of the tile within the tilesheet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world.">Tile</a> object, or null if loading fails or the tile ID is invalid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Tiles/TileCache.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
