<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">VerticalGradientBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.HUD.VerticalGradientBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a3a972a44dc624d6de16d6a84f3855607">draw</a>(Graphics2D g2d)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a92624233bfbc20dd3a7608c555c2b811">getAnimationSpeed</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#af13313f15ee10180647f152a583cabbf">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a5636fcdbec3fa88f09b66081928aa5da">getCapColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a37105ba6e1467816aca926e3ae5d9647">getCapValue</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a1c6b6614ce5842567340685e4fe17a5b">getCurrentValue</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#abe8d01f0e9775ceb6bee2e5c75d99356">getEndColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab1b3bb3debdc7c4b7aae0cd91eaafa21">getHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f20cd4e65fdc97cdba99bbbff07b1d9">getMaxValue</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a50b691fea4675069e9da2342a962a680">getMidColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa165cc3689cb8e11cf7e3640e8d5ed28">getOutlineColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa26308f3800a1445ad6023b42c77b1d7">getStartColor</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4a0dbfb9ee27d251807132db1ac72029">getWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa47c21efdb0641c5c95eb92b6b9a29d0">getX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a808cb4ff82a7a6d40878c9669063846c">getY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab6432a66d42d1003730a1a3e29b0ee05">resetPositionToDefault</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa31a1aa003e11e453db31f2850aa8d4f">setAnimationSpeed</a>(double animationSpeed)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a16bd207e64baf076fff7c06e3c162b03">setBackgroundColor</a>(Color backgroundColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a0a9a21a778b57d100bed394920aa79f6">setCapColor</a>(Color capColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ae43d7be0fb303b6479c831ad8d1ac49f">setDimensions</a>(int width, int height)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#acfb00e820f06c11908d546a2d27a2cd6">setEndColor</a>(Color endColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a222d499bbc5781132b616acf79c1d768">setMidColor</a>(Color midColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a06332a0341636d597bd1a5ceef51c457">setOutlineColor</a>(Color outlineColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a587d896c3113cc5f9dba30ecece25ef8">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f94015d0705322bec43786e2c3db7bd">setStartColor</a>(Color startColor)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4c25e74812d47be617ade1739cb6ce9f">updateValue</a>(double newValue)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aeeb214e92277614013cbe4c16f534941">VerticalGradientBar</a>(double maxValue, double capValue)</td><td class="entry"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">PaooGame.HUD.VerticalGradientBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
