<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.FightState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1FightState.html">FightState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1States_1_1FightState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.FightState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the turn-based combat state of the game.  
 <a href="classPaooGame_1_1States_1_1FightState.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.FightState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1FightState__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8FightState_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8FightState_inherit__map" id="aPaooGame_8States_8FightState_inherit__map">
<area shape="rect" title="Represents the turn&#45;based combat state of the game." alt="" coords="5,80,212,107"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="21,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.FightState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1FightState__coll__graph.png" border="0" usemap="#aPaooGame_8States_8FightState_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8FightState_coll__map" id="aPaooGame_8States_8FightState_coll__map">
<area shape="rect" title="Represents the turn&#45;based combat state of the game." alt="" coords="5,171,212,197"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="21,95,196,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="33,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a49c756c18e6c20046c872a29c6f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#af9a49c756c18e6c20046c872a29c6f89">FightState</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a>)</td></tr>
<tr class="memdesc:af9a49c756c18e6c20046c872a29c6f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> object.  <a href="classPaooGame_1_1States_1_1FightState.html#af9a49c756c18e6c20046c872a29c6f89">More...</a><br /></td></tr>
<tr class="separator:af9a49c756c18e6c20046c872a29c6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0d84673283e31d231673680954995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#aa7f0d84673283e31d231673680954995">update</a> ()</td></tr>
<tr class="memdesc:aa7f0d84673283e31d231673680954995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a>.  <a href="classPaooGame_1_1States_1_1FightState.html#aa7f0d84673283e31d231673680954995">More...</a><br /></td></tr>
<tr class="separator:aa7f0d84673283e31d231673680954995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc8ecb3aa33d0d76ab4e17d15b609e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#aa4dc8ecb3aa33d0d76ab4e17d15b609e">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:aa4dc8ecb3aa33d0d76ab4e17d15b609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> on the screen.  <a href="classPaooGame_1_1States_1_1FightState.html#aa4dc8ecb3aa33d0d76ab4e17d15b609e">More...</a><br /></td></tr>
<tr class="separator:aa4dc8ecb3aa33d0d76ab4e17d15b609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f825a4daf75bd6f69a8a8e3b6dfe756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#a0f825a4daf75bd6f69a8a8e3b6dfe756">restoreState</a> ()</td></tr>
<tr class="memdesc:a0f825a4daf75bd6f69a8a8e3b6dfe756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> to its initial conditions.  <a href="classPaooGame_1_1States_1_1FightState.html#a0f825a4daf75bd6f69a8a8e3b6dfe756">More...</a><br /></td></tr>
<tr class="separator:a0f825a4daf75bd6f69a8a8e3b6dfe756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec34aba5a7699c1720baa2c7f46a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#ac8ec34aba5a7699c1720baa2c7f46a93">loadState</a> (boolean access)</td></tr>
<tr class="memdesc:ac8ec34aba5a7699c1720baa2c7f46a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads state-specific data.  <a href="classPaooGame_1_1States_1_1FightState.html#ac8ec34aba5a7699c1720baa2c7f46a93">More...</a><br /></td></tr>
<tr class="separator:ac8ec34aba5a7699c1720baa2c7f46a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2591de8afd6722e607c21d6e1b3e963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#ac2591de8afd6722e607c21d6e1b3e963">storeState</a> (boolean access)</td></tr>
<tr class="memdesc:ac2591de8afd6722e607c21d6e1b3e963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores state-specific data.  <a href="classPaooGame_1_1States_1_1FightState.html#ac2591de8afd6722e607c21d6e1b3e963">More...</a><br /></td></tr>
<tr class="separator:ac2591de8afd6722e607c21d6e1b3e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d156d34892c2eb24cfbda6562b7b78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#a0d156d34892c2eb24cfbda6562b7b78e">setEnemy</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:a0d156d34892c2eb24cfbda6562b7b78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enemy for the current fight.  <a href="classPaooGame_1_1States_1_1FightState.html#a0d156d34892c2eb24cfbda6562b7b78e">More...</a><br /></td></tr>
<tr class="separator:a0d156d34892c2eb24cfbda6562b7b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1efc05c0114398de7569f1fbf5bee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#ae7b1efc05c0114398de7569f1fbf5bee">getStateName</a> ()</td></tr>
<tr class="memdesc:ae7b1efc05c0114398de7569f1fbf5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this state.  <a href="classPaooGame_1_1States_1_1FightState.html#ae7b1efc05c0114398de7569f1fbf5bee">More...</a><br /></td></tr>
<tr class="separator:ae7b1efc05c0114398de7569f1fbf5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> object.  <a href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">More...</a><br /></td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf97e4dea62dd878421022d37ee4cae3"><td class="memItemLeft" align="right" valign="top"><a id="abf97e4dea62dd878421022d37ee4cae3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1FightState.html#abf97e4dea62dd878421022d37ee4cae3">stateName</a> = Constants.FIGHT_STATE</td></tr>
<tr class="memdesc:abf97e4dea62dd878421022d37ee4cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for this state. <br /></td></tr>
<tr class="separator:abf97e4dea62dd878421022d37ee4cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">stateName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for the specific state instance. <br /></td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a></td></tr>
<tr class="memdesc:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">setState</a> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="memdesc:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">More...</a><br /></td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">getState</a> ()</td></tr>
<tr class="memdesc:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">More...</a><br /></td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the turn-based combat state of the game. </p>
<p>This state manages the interaction between the player (hero) and an enemy. It handles turns, player actions (attack, flee, block), enemy actions, animations, UI elements (health bars, buttons, popups), and transitions to other states (<a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a>, Victory leading back to PlayState). It features a fade-in effect upon entering and fade-out effects for transitions.</p>
<p>A blocking mechanic is implemented using a progress bar during the enemy's turn. On the enemy turn the progress values will vary between 0 and 50. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9a49c756c18e6c20046c872a29c6f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a49c756c18e6c20046c872a29c6f89">&#9670;&nbsp;</a></span>FightState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.FightState.FightState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> object. </p>
<p>Initializes timers, UI elements (buttons, progress bar), and flags for managing the fight sequence. Sets up the player attack animation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide resources and utilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4dc8ecb3aa33d0d76ab4e17d15b609e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dc8ecb3aa33d0d76ab4e17d15b609e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> on the screen. </p>
<p>This method is called every frame to render all visual elements of the combat scene, including the background, enemy, UI elements (health bars, buttons, popups), attack animations, and fade effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ae7b1efc05c0114398de7569f1fbf5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1efc05c0114398de7569f1fbf5bee">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.States.FightState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this state. </p>
<dl class="section return"><dt>Returns</dt><dd>The string identifier for this state, as defined in <a class="el" href="classPaooGame_1_1States_1_1FightState.html#abf97e4dea62dd878421022d37ee4cae3">stateName</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ac8ec34aba5a7699c1720baa2c7f46a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ec34aba5a7699c1720baa2c7f46a93">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.loadState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads state-specific data. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> contract. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a0f825a4daf75bd6f69a8a8e3b6dfe756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f825a4daf75bd6f69a8a8e3b6dfe756">&#9670;&nbsp;</a></span>restoreState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.restoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a> to its initial conditions. </p>
<p>This method is called when transitioning into this state or when resetting it. It resets all flags, timers, enemy references, strategies, UI states, and effect variables to ensure a clean start for a new fight. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a0d156d34892c2eb24cfbda6562b7b78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d156d34892c2eb24cfbda6562b7b78e">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the enemy for the current fight. </p>
<p>This method is called to specify which enemy the player will be fighting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>The <a class="el" href="">Enemy</a> entity to engage in combat. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ac2591de8afd6722e607c21d6e1b3e963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2591de8afd6722e607c21d6e1b3e963">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.storeState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores state-specific data. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> contract. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="aa7f0d84673283e31d231673680954995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f0d84673283e31d231673680954995">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.FightState.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a>. </p>
<p>This method is called every game tick. It updates the fight strategy, handles turn-based logic, checks for win/loss conditions (enemy or hero death), manages transitions, and updates the scrolling background. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/FightState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
