<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.CustomExceptions.DataBufferNotReadyException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>CustomExceptions</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html">DataBufferNotReadyException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.CustomExceptions.DataBufferNotReadyException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom exception to indicate that a required data buffer is not yet initialized or populated.  
 <a href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.CustomExceptions.DataBufferNotReadyException:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException__inherit__graph.png" border="0" usemap="#aPaooGame_8CustomExceptions_8DataBufferNotReadyException_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8CustomExceptions_8DataBufferNotReadyException_inherit__map" id="aPaooGame_8CustomExceptions_8DataBufferNotReadyException_inherit__map">
<area shape="rect" title="Custom exception to indicate that a required data buffer is not yet initialized or populated." alt="" coords="5,80,227,121"/>
<area shape="rect" title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.CustomExceptions.DataBufferNotReadyException:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException__coll__graph.png" border="0" usemap="#aPaooGame_8CustomExceptions_8DataBufferNotReadyException_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8CustomExceptions_8DataBufferNotReadyException_coll__map" id="aPaooGame_8CustomExceptions_8DataBufferNotReadyException_coll__map">
<area shape="rect" title="Custom exception to indicate that a required data buffer is not yet initialized or populated." alt="" coords="5,80,227,121"/>
<area shape="rect" title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab450d0a3f4e04cecf7a7522496f48efa"><td class="memItemLeft" align="right" valign="top"><a id="ab450d0a3f4e04cecf7a7522496f48efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html#ab450d0a3f4e04cecf7a7522496f48efa">DataBufferNotReadyException</a> ()</td></tr>
<tr class="memdesc:ab450d0a3f4e04cecf7a7522496f48efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html" title="Custom exception to indicate that a required data buffer is not yet initialized or populated.">DataBufferNotReadyException</a> with a default message. The message advises that the data buffer is in an invalid state and suggests that data should be stored (loaded) into it first. <br /></td></tr>
<tr class="separator:ab450d0a3f4e04cecf7a7522496f48efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom exception to indicate that a required data buffer is not yet initialized or populated. </p>
<p>This exception is thrown when an operation attempts to access or use a data buffer (for example within a DataManager) that has not been properly prepared, typically meaning data has not been loaded into it from a source like a database. It extends the base <code>Exception</code> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/CustomExceptions/DataBufferNotReadyException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
