<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.GameWindow.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>GameWindow</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1GameWindow_1_1GameWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.GameWindow.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the main game window (JFrame) and the drawing surface (Canvas).  
 <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac971f96f44e9dedc294a16bab94e1493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#ac971f96f44e9dedc294a16bab94e1493">GameWindow</a> (String title, int width, int height)</td></tr>
<tr class="memdesc:ac971f96f44e9dedc294a16bab94e1493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html" title="Manages the main game window (JFrame) and the drawing surface (Canvas).">GameWindow</a> object with specified properties.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#ac971f96f44e9dedc294a16bab94e1493">More...</a><br /></td></tr>
<tr class="separator:ac971f96f44e9dedc294a16bab94e1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba321428d7e95d94b80eb18c81640b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a12ba321428d7e95d94b80eb18c81640b">BuildGameWindow</a> ()</td></tr>
<tr class="memdesc:a12ba321428d7e95d94b80eb18c81640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and displays the game window and its canvas.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a12ba321428d7e95d94b80eb18c81640b">More...</a><br /></td></tr>
<tr class="separator:a12ba321428d7e95d94b80eb18c81640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28a5169b27f0933912cb0e1f93173e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a8d28a5169b27f0933912cb0e1f93173e">GetWndWidth</a> ()</td></tr>
<tr class="memdesc:a8d28a5169b27f0933912cb0e1f93173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the game window.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a8d28a5169b27f0933912cb0e1f93173e">More...</a><br /></td></tr>
<tr class="separator:a8d28a5169b27f0933912cb0e1f93173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d636b541896cceba73d348cbd0dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a659d636b541896cceba73d348cbd0dbd">GetWndHeight</a> ()</td></tr>
<tr class="memdesc:a659d636b541896cceba73d348cbd0dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the game window.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a659d636b541896cceba73d348cbd0dbd">More...</a><br /></td></tr>
<tr class="separator:a659d636b541896cceba73d348cbd0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c593b9d39741cdf5f1010e26e43da"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a908c593b9d39741cdf5f1010e26e43da">GetCanvas</a> ()</td></tr>
<tr class="memdesc:a908c593b9d39741cdf5f1010e26e43da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the canvas used for drawing in the game window.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a908c593b9d39741cdf5f1010e26e43da">More...</a><br /></td></tr>
<tr class="separator:a908c593b9d39741cdf5f1010e26e43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d4d5be55803b78618917eb0e08888"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a697d4d5be55803b78618917eb0e08888">GetWndFrame</a> ()</td></tr>
<tr class="memdesc:a697d4d5be55803b78618917eb0e08888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the JFrame object representing the game window.  <a href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a697d4d5be55803b78618917eb0e08888">More...</a><br /></td></tr>
<tr class="separator:a697d4d5be55803b78618917eb0e08888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the main game window (JFrame) and the drawing surface (Canvas). </p>
<p>This class is responsible for creating, configuring, and providing access to the game's window and the canvas where graphics are rendered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac971f96f44e9dedc294a16bab94e1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971f96f44e9dedc294a16bab94e1493">&#9670;&nbsp;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.GameWindow.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html" title="Manages the main game window (JFrame) and the drawing surface (Canvas).">GameWindow</a> object with specified properties. </p>
<p>Initializes the window title, width, and height. The actual window frame is not created until <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a12ba321428d7e95d94b80eb18c81640b" title="Builds and displays the game window and its canvas.">BuildGameWindow()</a> is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title for the game window. </td></tr>
    <tr><td class="paramname">width</td><td>The desired width of the game window. </td></tr>
    <tr><td class="paramname">height</td><td>The desired height of the game window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ba321428d7e95d94b80eb18c81640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba321428d7e95d94b80eb18c81640b">&#9670;&nbsp;</a></span>BuildGameWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.GameWindow.GameWindow.BuildGameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds and displays the game window and its canvas. </p>
<p>If the window frame (wndFrame) has not been previously created, this method initializes a new JFrame with the specified title, size, and properties. It also creates and adds a Canvas for drawing. The window is then made visible. If the window already exists, this method does nothing. </p>

</div>
</div>
<a id="a908c593b9d39741cdf5f1010e26e43da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908c593b9d39741cdf5f1010e26e43da">&#9670;&nbsp;</a></span>GetCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas PaooGame.GameWindow.GameWindow.GetCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the canvas used for drawing in the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The Canvas object associated with this game window. Returns null if <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a12ba321428d7e95d94b80eb18c81640b" title="Builds and displays the game window and its canvas.">BuildGameWindow()</a> has not been called. </dd></dl>

</div>
</div>
<a id="a697d4d5be55803b78618917eb0e08888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697d4d5be55803b78618917eb0e08888">&#9670;&nbsp;</a></span>GetWndFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame PaooGame.GameWindow.GameWindow.GetWndFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the JFrame object representing the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The JFrame object. Returns null if <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a12ba321428d7e95d94b80eb18c81640b" title="Builds and displays the game window and its canvas.">BuildGameWindow()</a> has not been called. </dd></dl>

</div>
</div>
<a id="a659d636b541896cceba73d348cbd0dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d636b541896cceba73d348cbd0dbd">&#9670;&nbsp;</a></span>GetWndHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.GameWindow.GameWindow.GetWndHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the window in pixels. </dd></dl>

</div>
</div>
<a id="a8d28a5169b27f0933912cb0e1f93173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d28a5169b27f0933912cb0e1f93173e">&#9670;&nbsp;</a></span>GetWndWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.GameWindow.GameWindow.GetWndWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the window in pixels. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/GameWindow/GameWindow.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
