<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.Level1State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html">Level1State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1States_1_1Level1State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.Level1State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the game state for Level 1.  
 <a href="classPaooGame_1_1States_1_1Level1State.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.Level1State:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1Level1State__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8Level1State_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8Level1State_inherit__map" id="aPaooGame_8States_8Level1State_inherit__map">
<area shape="rect" title="Represents the game state for Level 1." alt="" coords="5,80,224,107"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="27,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.Level1State:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1Level1State__coll__graph.png" border="0" usemap="#aPaooGame_8States_8Level1State_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8Level1State_coll__map" id="aPaooGame_8States_8Level1State_coll__map">
<area shape="rect" title="Represents the game state for Level 1." alt="" coords="5,171,224,197"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="27,95,202,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="39,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2dca68faf059770b041217033a00bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ab2dca68faf059770b041217033a00bb5">Level1State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink, <a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a> level1)</td></tr>
<tr class="memdesc:ab2dca68faf059770b041217033a00bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a> object.  <a href="classPaooGame_1_1States_1_1Level1State.html#ab2dca68faf059770b041217033a00bb5">More...</a><br /></td></tr>
<tr class="separator:ab2dca68faf059770b041217033a00bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886e5d66b39b9bcd0047a8b324665562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a886e5d66b39b9bcd0047a8b324665562">restoreState</a> ()</td></tr>
<tr class="memdesc:a886e5d66b39b9bcd0047a8b324665562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the state of Level 1, typically enemy positions.  <a href="classPaooGame_1_1States_1_1Level1State.html#a886e5d66b39b9bcd0047a8b324665562">More...</a><br /></td></tr>
<tr class="separator:a886e5d66b39b9bcd0047a8b324665562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee42399d367d606d1f7d0dc6345e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#aeaee42399d367d606d1f7d0dc6345e6f">update</a> ()</td></tr>
<tr class="memdesc:aeaee42399d367d606d1f7d0dc6345e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a>.  <a href="classPaooGame_1_1States_1_1Level1State.html#aeaee42399d367d606d1f7d0dc6345e6f">More...</a><br /></td></tr>
<tr class="separator:aeaee42399d367d606d1f7d0dc6345e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ce5e107d8a16c30e0a4a12dd7ce88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a849ce5e107d8a16c30e0a4a12dd7ce88">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a849ce5e107d8a16c30e0a4a12dd7ce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a> on the screen.  <a href="classPaooGame_1_1States_1_1Level1State.html#a849ce5e107d8a16c30e0a4a12dd7ce88">More...</a><br /></td></tr>
<tr class="separator:a849ce5e107d8a16c30e0a4a12dd7ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07330c8cb164d60c463a179c9f9c03d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a07330c8cb164d60c463a179c9f9c03d7">loadState</a> (boolean access)</td></tr>
<tr class="memdesc:a07330c8cb164d60c463a179c9f9c03d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads level-specific state data, primarily enemy health.  <a href="classPaooGame_1_1States_1_1Level1State.html#a07330c8cb164d60c463a179c9f9c03d7">More...</a><br /></td></tr>
<tr class="separator:a07330c8cb164d60c463a179c9f9c03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d398b73187019f66e7b8c3a00f40b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a30d398b73187019f66e7b8c3a00f40b7">storeState</a> (boolean access)</td></tr>
<tr class="memdesc:a30d398b73187019f66e7b8c3a00f40b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores level-specific state data, primarily enemy health and current state identifier.  <a href="classPaooGame_1_1States_1_1Level1State.html#a30d398b73187019f66e7b8c3a00f40b7">More...</a><br /></td></tr>
<tr class="separator:a30d398b73187019f66e7b8c3a00f40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e97ee687baef7c6f74e4598ebd6335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ae6e97ee687baef7c6f74e4598ebd6335">getLevel1</a> ()</td></tr>
<tr class="memdesc:ae6e97ee687baef7c6f74e4598ebd6335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="">Level1</a> map data object associated with this state.  <a href="classPaooGame_1_1States_1_1Level1State.html#ae6e97ee687baef7c6f74e4598ebd6335">More...</a><br /></td></tr>
<tr class="separator:ae6e97ee687baef7c6f74e4598ebd6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de4aeaaaa194233ce439bea8e1b435"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a05de4aeaaaa194233ce439bea8e1b435">getStateName</a> ()</td></tr>
<tr class="memdesc:a05de4aeaaaa194233ce439bea8e1b435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this state.  <a href="classPaooGame_1_1States_1_1Level1State.html#a05de4aeaaaa194233ce439bea8e1b435">More...</a><br /></td></tr>
<tr class="separator:a05de4aeaaaa194233ce439bea8e1b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba28fc1aadbc8238d504f53bce24b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a4ba28fc1aadbc8238d504f53bce24b4e">setEnemy</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:a4ba28fc1aadbc8238d504f53bce24b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an enemy for this state.  <a href="classPaooGame_1_1States_1_1Level1State.html#a4ba28fc1aadbc8238d504f53bce24b4e">More...</a><br /></td></tr>
<tr class="separator:a4ba28fc1aadbc8238d504f53bce24b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> object.  <a href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">More...</a><br /></td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa68390a014dcdcb7f6717cc47b8f07a4"><td class="memItemLeft" align="right" valign="top"><a id="aa68390a014dcdcb7f6717cc47b8f07a4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#aa68390a014dcdcb7f6717cc47b8f07a4">stateName</a> = Constants.LEVEL1_STATE</td></tr>
<tr class="memdesc:aa68390a014dcdcb7f6717cc47b8f07a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for this state. <br /></td></tr>
<tr class="separator:aa68390a014dcdcb7f6717cc47b8f07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1745d13f00e3bd25f4e3a7fe6357c42"><td class="memItemLeft" align="right" valign="top"><a id="ac1745d13f00e3bd25f4e3a7fe6357c42"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1745d13f00e3bd25f4e3a7fe6357c42">isTransitioning</a> = false</td></tr>
<tr class="memdesc:ac1745d13f00e3bd25f4e3a7fe6357c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">General flag indicating if a transition (fade) is in progress. <br /></td></tr>
<tr class="separator:ac1745d13f00e3bd25f4e3a7fe6357c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf703a69327d30e0f317b96d0796cc"><td class="memItemLeft" align="right" valign="top"><a id="ac1bf703a69327d30e0f317b96d0796cc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1bf703a69327d30e0f317b96d0796cc">isTransitioning_to_fight</a> = false</td></tr>
<tr class="memdesc:ac1bf703a69327d30e0f317b96d0796cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating a transition to <a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a>. <br /></td></tr>
<tr class="separator:ac1bf703a69327d30e0f317b96d0796cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315d955554206bd29c018c5113474261"><td class="memItemLeft" align="right" valign="top"><a id="a315d955554206bd29c018c5113474261"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a315d955554206bd29c018c5113474261">targetBlackIntensity</a> = 0.0</td></tr>
<tr class="memdesc:a315d955554206bd29c018c5113474261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current intensity of the black overlay for fade transitions (0.0 to 1.0). <br /></td></tr>
<tr class="separator:a315d955554206bd29c018c5113474261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ac5d1c200db9794a6e4c32c8c793f"><td class="memItemLeft" align="right" valign="top"><a id="a971ac5d1c200db9794a6e4c32c8c793f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a971ac5d1c200db9794a6e4c32c8c793f">blackFadeStep</a> = 0.05</td></tr>
<tr class="memdesc:a971ac5d1c200db9794a6e4c32c8c793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment step for <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a315d955554206bd29c018c5113474261">targetBlackIntensity</a> during fades. <br /></td></tr>
<tr class="separator:a971ac5d1c200db9794a6e4c32c8c793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">stateName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for the specific state instance. <br /></td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a></td></tr>
<tr class="memdesc:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">setState</a> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="memdesc:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">More...</a><br /></td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">getState</a> ()</td></tr>
<tr class="memdesc:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">More...</a><br /></td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game state for Level 1. </p>
<p>This class manages all aspects of Level 1, including the level map, hero, enemies, items (save points, floppy disks), camera, UI elements (pause button, context HUD), and transitions to other states (<a class="el" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn-based combat state of the game.">FightState</a>, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html" title="Represents the game state for Level 2.">Level2State</a>, <a class="el" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies.">DeathState</a>, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html" title="Represents the pause menu state of the game.">PauseMenuState</a>). It handles game logic such as player movement, collision detection with items and enemies, pausing the game, and saving/loading level-specific progress. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2dca68faf059770b041217033a00bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dca68faf059770b041217033a00bb5">&#9670;&nbsp;</a></span>Level1State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.Level1State.Level1State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a>&#160;</td>
          <td class="paramname"><em>level1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a> object. </p>
<p>Initializes the level map, camera, hero, enemies, items, HUD elements, and calculates level dimensions. Sets up message trigger zones for context HUD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide resources and utilities. </td></tr>
    <tr><td class="paramname">level1</td><td>The <a class="el" href="">Level1</a> map data for this state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849ce5e107d8a16c30e0a4a12dd7ce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ce5e107d8a16c30e0a4a12dd7ce88">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the content of the <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a> on the screen. </p>
<p>This method is called every frame to render all visual elements of Level 1, including the background, tiles, hero, enemies, items, and UI elements. It applies camera transformations for scrolling. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ae6e97ee687baef7c6f74e4598ebd6335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e97ee687baef7c6f74e4598ebd6335">&#9670;&nbsp;</a></span>getLevel1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a> PaooGame.States.Level1State.getLevel1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="">Level1</a> map data object associated with this state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level1</a> object. </dd></dl>

</div>
</div>
<a id="a05de4aeaaaa194233ce439bea8e1b435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de4aeaaaa194233ce439bea8e1b435">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.States.Level1State.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this state. </p>
<dl class="section return"><dt>Returns</dt><dd>The string identifier for this state. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a07330c8cb164d60c463a179c9f9c03d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07330c8cb164d60c463a179c9f9c03d7">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.loadState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads level-specific state data, primarily enemy health. </p>
<p>This method attempts to load the health values for enemies in Level 1 from the data proxy. It uses a flag (<a class="el" href="classPaooGame_1_1RefLinks.html#ad9ab8dae9612b294e2ff9132c0e07fed">RefLinks#getLevel1RefreshDoneSignal()</a>) to ensure data is loaded only once per appropriate context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, typically true, indicating permission to access stored data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a886e5d66b39b9bcd0047a8b324665562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886e5d66b39b9bcd0047a8b324665562">&#9670;&nbsp;</a></span>restoreState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.restoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the state of Level 1, typically enemy positions. </p>
<p>This method is called when returning to this state, for example, after a fight or loading a game. It resets the positions of enemies to their initial locations. Hero position is usually restored by a separate mechanism or loaded from save data. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a4ba28fc1aadbc8238d504f53bce24b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba28fc1aadbc8238d504f53bce24b4e">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an enemy for this state. </p>
<p>This method is part of the <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> interface. For a PlayState like <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a>, enemies are typically managed as a collection within the state rather than a single 'current enemy' set externally, so this method is not used directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>The <a class="el" href="">Enemy</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a30d398b73187019f66e7b8c3a00f40b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d398b73187019f66e7b8c3a00f40b7">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.storeState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores level-specific state data, primarily enemy health and current state identifier. </p>
<p>This method saves the current health of enemies in Level 1 and identifies this level as the current state to the data proxy. It uses a flag (<a class="el" href="classPaooGame_1_1RefLinks.html#ab9d8e0b05b1cb9d7649356f06cba160e">RefLinks#getLevel1StoreDoneSignal()</a>) to prevent redundant saving. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, typically true, indicating permission to store data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="aeaee42399d367d606d1f7d0dc6345e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaee42399d367d606d1f7d0dc6345e6f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.Level1State.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the logic of the <a class="el" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1.">Level1State</a>. </p>
<p>This method is called every game tick. It updates the hero, items, enemies, checks for interactions (save points, enemy encounters, level exit), handles pausing, camera movement, and manages transitions to other states. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/Level1State.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
