<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.HUD.VerticalGradientBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">VerticalGradientBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1HUD_1_1VerticalGradientBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.HUD.VerticalGradientBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a customizable vertical bar that displays a value with a gradient fill.  
 <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb214e92277614013cbe4c16f534941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aeeb214e92277614013cbe4c16f534941">VerticalGradientBar</a> (double maxValue, double capValue)</td></tr>
<tr class="memdesc:aeeb214e92277614013cbe4c16f534941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html" title="Represents a customizable vertical bar that displays a value with a gradient fill.">VerticalGradientBar</a>.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aeeb214e92277614013cbe4c16f534941">More...</a><br /></td></tr>
<tr class="separator:aeeb214e92277614013cbe4c16f534941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25e74812d47be617ade1739cb6ce9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4c25e74812d47be617ade1739cb6ce9f">updateValue</a> (double newValue)</td></tr>
<tr class="memdesc:a4c25e74812d47be617ade1739cb6ce9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the target value that the bar should represent.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4c25e74812d47be617ade1739cb6ce9f">More...</a><br /></td></tr>
<tr class="separator:a4c25e74812d47be617ade1739cb6ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a972a44dc624d6de16d6a84f3855607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a3a972a44dc624d6de16d6a84f3855607">draw</a> (Graphics2D g2d)</td></tr>
<tr class="memdesc:a3a972a44dc624d6de16d6a84f3855607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the vertical gradient bar on the screen.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a3a972a44dc624d6de16d6a84f3855607">More...</a><br /></td></tr>
<tr class="separator:a3a972a44dc624d6de16d6a84f3855607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587d896c3113cc5f9dba30ecece25ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a587d896c3113cc5f9dba30ecece25ef8">setPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a587d896c3113cc5f9dba30ecece25ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the top-left corner of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a587d896c3113cc5f9dba30ecece25ef8">More...</a><br /></td></tr>
<tr class="separator:a587d896c3113cc5f9dba30ecece25ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d7be0fb303b6479c831ad8d1ac49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ae43d7be0fb303b6479c831ad8d1ac49f">setDimensions</a> (int width, int height)</td></tr>
<tr class="memdesc:ae43d7be0fb303b6479c831ad8d1ac49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimensions of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ae43d7be0fb303b6479c831ad8d1ac49f">More...</a><br /></td></tr>
<tr class="separator:ae43d7be0fb303b6479c831ad8d1ac49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c21efdb0641c5c95eb92b6b9a29d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa47c21efdb0641c5c95eb92b6b9a29d0">getX</a> ()</td></tr>
<tr class="memdesc:aa47c21efdb0641c5c95eb92b6b9a29d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the bar's top-left corner.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa47c21efdb0641c5c95eb92b6b9a29d0">More...</a><br /></td></tr>
<tr class="separator:aa47c21efdb0641c5c95eb92b6b9a29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cb4ff82a7a6d40878c9669063846c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a808cb4ff82a7a6d40878c9669063846c">getY</a> ()</td></tr>
<tr class="memdesc:a808cb4ff82a7a6d40878c9669063846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the bar's top-left corner.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a808cb4ff82a7a6d40878c9669063846c">More...</a><br /></td></tr>
<tr class="separator:a808cb4ff82a7a6d40878c9669063846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0dbfb9ee27d251807132db1ac72029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4a0dbfb9ee27d251807132db1ac72029">getWidth</a> ()</td></tr>
<tr class="memdesc:a4a0dbfb9ee27d251807132db1ac72029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4a0dbfb9ee27d251807132db1ac72029">More...</a><br /></td></tr>
<tr class="separator:a4a0dbfb9ee27d251807132db1ac72029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b3bb3debdc7c4b7aae0cd91eaafa21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab1b3bb3debdc7c4b7aae0cd91eaafa21">getHeight</a> ()</td></tr>
<tr class="memdesc:ab1b3bb3debdc7c4b7aae0cd91eaafa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab1b3bb3debdc7c4b7aae0cd91eaafa21">More...</a><br /></td></tr>
<tr class="separator:ab1b3bb3debdc7c4b7aae0cd91eaafa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26308f3800a1445ad6023b42c77b1d7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa26308f3800a1445ad6023b42c77b1d7">getStartColor</a> ()</td></tr>
<tr class="memdesc:aa26308f3800a1445ad6023b42c77b1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the start color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa26308f3800a1445ad6023b42c77b1d7">More...</a><br /></td></tr>
<tr class="separator:aa26308f3800a1445ad6023b42c77b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94015d0705322bec43786e2c3db7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f94015d0705322bec43786e2c3db7bd">setStartColor</a> (Color startColor)</td></tr>
<tr class="memdesc:a4f94015d0705322bec43786e2c3db7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f94015d0705322bec43786e2c3db7bd">More...</a><br /></td></tr>
<tr class="separator:a4f94015d0705322bec43786e2c3db7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b691fea4675069e9da2342a962a680"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a50b691fea4675069e9da2342a962a680">getMidColor</a> ()</td></tr>
<tr class="memdesc:a50b691fea4675069e9da2342a962a680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the middle color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a50b691fea4675069e9da2342a962a680">More...</a><br /></td></tr>
<tr class="separator:a50b691fea4675069e9da2342a962a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d499bbc5781132b616acf79c1d768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a222d499bbc5781132b616acf79c1d768">setMidColor</a> (Color midColor)</td></tr>
<tr class="memdesc:a222d499bbc5781132b616acf79c1d768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the middle color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a222d499bbc5781132b616acf79c1d768">More...</a><br /></td></tr>
<tr class="separator:a222d499bbc5781132b616acf79c1d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d01f0e9775ceb6bee2e5c75d99356"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#abe8d01f0e9775ceb6bee2e5c75d99356">getEndColor</a> ()</td></tr>
<tr class="memdesc:abe8d01f0e9775ceb6bee2e5c75d99356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the end color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#abe8d01f0e9775ceb6bee2e5c75d99356">More...</a><br /></td></tr>
<tr class="separator:abe8d01f0e9775ceb6bee2e5c75d99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb00e820f06c11908d546a2d27a2cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#acfb00e820f06c11908d546a2d27a2cd6">setEndColor</a> (Color endColor)</td></tr>
<tr class="memdesc:acfb00e820f06c11908d546a2d27a2cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end color of the gradient.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#acfb00e820f06c11908d546a2d27a2cd6">More...</a><br /></td></tr>
<tr class="separator:acfb00e820f06c11908d546a2d27a2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636fcdbec3fa88f09b66081928aa5da"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a5636fcdbec3fa88f09b66081928aa5da">getCapColor</a> ()</td></tr>
<tr class="memdesc:a5636fcdbec3fa88f09b66081928aa5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color used when the value exceeds the cap value.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a5636fcdbec3fa88f09b66081928aa5da">More...</a><br /></td></tr>
<tr class="separator:a5636fcdbec3fa88f09b66081928aa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a21a778b57d100bed394920aa79f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a0a9a21a778b57d100bed394920aa79f6">setCapColor</a> (Color capColor)</td></tr>
<tr class="memdesc:a0a9a21a778b57d100bed394920aa79f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color used when the value exceeds the cap value.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a0a9a21a778b57d100bed394920aa79f6">More...</a><br /></td></tr>
<tr class="separator:a0a9a21a778b57d100bed394920aa79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13313f15ee10180647f152a583cabbf"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#af13313f15ee10180647f152a583cabbf">getBackgroundColor</a> ()</td></tr>
<tr class="memdesc:af13313f15ee10180647f152a583cabbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the background color of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#af13313f15ee10180647f152a583cabbf">More...</a><br /></td></tr>
<tr class="separator:af13313f15ee10180647f152a583cabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd207e64baf076fff7c06e3c162b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a16bd207e64baf076fff7c06e3c162b03">setBackgroundColor</a> (Color backgroundColor)</td></tr>
<tr class="memdesc:a16bd207e64baf076fff7c06e3c162b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a16bd207e64baf076fff7c06e3c162b03">More...</a><br /></td></tr>
<tr class="separator:a16bd207e64baf076fff7c06e3c162b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165cc3689cb8e11cf7e3640e8d5ed28"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa165cc3689cb8e11cf7e3640e8d5ed28">getOutlineColor</a> ()</td></tr>
<tr class="memdesc:aa165cc3689cb8e11cf7e3640e8d5ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outline color of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa165cc3689cb8e11cf7e3640e8d5ed28">More...</a><br /></td></tr>
<tr class="separator:aa165cc3689cb8e11cf7e3640e8d5ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06332a0341636d597bd1a5ceef51c457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a06332a0341636d597bd1a5ceef51c457">setOutlineColor</a> (Color outlineColor)</td></tr>
<tr class="memdesc:a06332a0341636d597bd1a5ceef51c457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the outline color of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a06332a0341636d597bd1a5ceef51c457">More...</a><br /></td></tr>
<tr class="separator:a06332a0341636d597bd1a5ceef51c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92624233bfbc20dd3a7608c555c2b811"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a92624233bfbc20dd3a7608c555c2b811">getAnimationSpeed</a> ()</td></tr>
<tr class="memdesc:a92624233bfbc20dd3a7608c555c2b811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation speed for the displayed value.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a92624233bfbc20dd3a7608c555c2b811">More...</a><br /></td></tr>
<tr class="separator:a92624233bfbc20dd3a7608c555c2b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a1aa003e11e453db31f2850aa8d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa31a1aa003e11e453db31f2850aa8d4f">setAnimationSpeed</a> (double animationSpeed)</td></tr>
<tr class="memdesc:aa31a1aa003e11e453db31f2850aa8d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animation speed for the displayed value.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa31a1aa003e11e453db31f2850aa8d4f">More...</a><br /></td></tr>
<tr class="separator:aa31a1aa003e11e453db31f2850aa8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20cd4e65fdc97cdba99bbbff07b1d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f20cd4e65fdc97cdba99bbbff07b1d9">getMaxValue</a> ()</td></tr>
<tr class="memdesc:a4f20cd4e65fdc97cdba99bbbff07b1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value the bar can represent.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f20cd4e65fdc97cdba99bbbff07b1d9">More...</a><br /></td></tr>
<tr class="separator:a4f20cd4e65fdc97cdba99bbbff07b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37105ba6e1467816aca926e3ae5d9647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a37105ba6e1467816aca926e3ae5d9647">getCapValue</a> ()</td></tr>
<tr class="memdesc:a37105ba6e1467816aca926e3ae5d9647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cap value, above which the bar's appearance changes.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a37105ba6e1467816aca926e3ae5d9647">More...</a><br /></td></tr>
<tr class="separator:a37105ba6e1467816aca926e3ae5d9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b6614ce5842567340685e4fe17a5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a1c6b6614ce5842567340685e4fe17a5b">getCurrentValue</a> ()</td></tr>
<tr class="memdesc:a1c6b6614ce5842567340685e4fe17a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current target value of the bar.  <a href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a1c6b6614ce5842567340685e4fe17a5b">More...</a><br /></td></tr>
<tr class="separator:a1c6b6614ce5842567340685e4fe17a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6432a66d42d1003730a1a3e29b0ee05"><td class="memItemLeft" align="right" valign="top"><a id="ab6432a66d42d1003730a1a3e29b0ee05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab6432a66d42d1003730a1a3e29b0ee05">resetPositionToDefault</a> ()</td></tr>
<tr class="memdesc:ab6432a66d42d1003730a1a3e29b0ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the bar's dimensions and position to default values. Default width: 40, height: 300, x: 20, y: 50. <br /></td></tr>
<tr class="separator:ab6432a66d42d1003730a1a3e29b0ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customizable vertical bar that displays a value with a gradient fill. </p>
<p>This class provides a visual representation of a value as a vertical bar. The bar fills from bottom to top with a configurable color gradient. It supports animation for value changes, a cap value beyond which the bar changes color (for example to gray), and customizable dimensions, position, and colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb214e92277614013cbe4c16f534941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb214e92277614013cbe4c16f534941">&#9670;&nbsp;</a></span>VerticalGradientBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.HUD.VerticalGradientBar.VerticalGradientBar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html" title="Represents a customizable vertical bar that displays a value with a gradient fill.">VerticalGradientBar</a>. </p>
<p>Initializes the bar with a maximum value and a cap value. The current and displayed values are initialized to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxValue</td><td>The maximum value the bar can represent. Must be positive. </td></tr>
    <tr><td class="paramname">capValue</td><td>The value above which the bar's appearance changes (e.g., to a 'capped' state color). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if maxValue is not positive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a972a44dc624d6de16d6a84f3855607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a972a44dc624d6de16d6a84f3855607">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the vertical gradient bar on the screen. </p>
<p>This method handles the animation of the displayed value, draws the background, the gradient fill (or cap color if applicable), and the outline of the bar. The fill is a vertical linear gradient from <a class="el" href="">startColor</a> (bottom) through <a class="el" href="">midColor</a> to <a class="el" href="">endColor</a> (top). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>The Graphics2D context to draw on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92624233bfbc20dd3a7608c555c2b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92624233bfbc20dd3a7608c555c2b811">&#9670;&nbsp;</a></span>getAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.HUD.VerticalGradientBar.getAnimationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the animation speed for the displayed value. </p>
<dl class="section return"><dt>Returns</dt><dd>The animation speed. </dd></dl>

</div>
</div>
<a id="af13313f15ee10180647f152a583cabbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13313f15ee10180647f152a583cabbf">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the background color of the bar. </p>
<dl class="section return"><dt>Returns</dt><dd>The background color. </dd></dl>

</div>
</div>
<a id="a5636fcdbec3fa88f09b66081928aa5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5636fcdbec3fa88f09b66081928aa5da">&#9670;&nbsp;</a></span>getCapColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getCapColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color used when the value exceeds the cap value. </p>
<dl class="section return"><dt>Returns</dt><dd>The cap color. </dd></dl>

</div>
</div>
<a id="a37105ba6e1467816aca926e3ae5d9647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37105ba6e1467816aca926e3ae5d9647">&#9670;&nbsp;</a></span>getCapValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.HUD.VerticalGradientBar.getCapValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cap value, above which the bar's appearance changes. </p>
<dl class="section return"><dt>Returns</dt><dd>The cap value. </dd></dl>

</div>
</div>
<a id="a1c6b6614ce5842567340685e4fe17a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b6614ce5842567340685e4fe17a5b">&#9670;&nbsp;</a></span>getCurrentValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.HUD.VerticalGradientBar.getCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current target value of the bar. </p>
<dl class="section return"><dt>Returns</dt><dd>The current target value. </dd></dl>

</div>
</div>
<a id="abe8d01f0e9775ceb6bee2e5c75d99356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d01f0e9775ceb6bee2e5c75d99356">&#9670;&nbsp;</a></span>getEndColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getEndColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the end color of the gradient. </p>
<dl class="section return"><dt>Returns</dt><dd>The end color (top of the gradient). </dd></dl>

</div>
</div>
<a id="ab1b3bb3debdc7c4b7aae0cd91eaafa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b3bb3debdc7c4b7aae0cd91eaafa21">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.HUD.VerticalGradientBar.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the bar. </p>
<dl class="section return"><dt>Returns</dt><dd>The height in pixels. </dd></dl>

</div>
</div>
<a id="a4f20cd4e65fdc97cdba99bbbff07b1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20cd4e65fdc97cdba99bbbff07b1d9">&#9670;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.HUD.VerticalGradientBar.getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum value the bar can represent. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum value. </dd></dl>

</div>
</div>
<a id="a50b691fea4675069e9da2342a962a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b691fea4675069e9da2342a962a680">&#9670;&nbsp;</a></span>getMidColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getMidColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the middle color of the gradient. </p>
<dl class="section return"><dt>Returns</dt><dd>The middle color of the gradient. </dd></dl>

</div>
</div>
<a id="aa165cc3689cb8e11cf7e3640e8d5ed28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa165cc3689cb8e11cf7e3640e8d5ed28">&#9670;&nbsp;</a></span>getOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getOutlineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the outline color of the bar. </p>
<dl class="section return"><dt>Returns</dt><dd>The outline color. </dd></dl>

</div>
</div>
<a id="aa26308f3800a1445ad6023b42c77b1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26308f3800a1445ad6023b42c77b1d7">&#9670;&nbsp;</a></span>getStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PaooGame.HUD.VerticalGradientBar.getStartColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the start color of the gradient. </p>
<dl class="section return"><dt>Returns</dt><dd>The start color (bottom of the gradient). </dd></dl>

</div>
</div>
<a id="a4a0dbfb9ee27d251807132db1ac72029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0dbfb9ee27d251807132db1ac72029">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.HUD.VerticalGradientBar.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the bar. </p>
<dl class="section return"><dt>Returns</dt><dd>The width in pixels. </dd></dl>

</div>
</div>
<a id="aa47c21efdb0641c5c95eb92b6b9a29d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c21efdb0641c5c95eb92b6b9a29d0">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.HUD.VerticalGradientBar.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the x-coordinate of the bar's top-left corner. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate. </dd></dl>

</div>
</div>
<a id="a808cb4ff82a7a6d40878c9669063846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808cb4ff82a7a6d40878c9669063846c">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.HUD.VerticalGradientBar.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the y-coordinate of the bar's top-left corner. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate. </dd></dl>

</div>
</div>
<a id="aa31a1aa003e11e453db31f2850aa8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a1aa003e11e453db31f2850aa8d4f">&#9670;&nbsp;</a></span>setAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>animationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the animation speed for the displayed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationSpeed</td><td>The new animation speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16bd207e64baf076fff7c06e3c162b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bd207e64baf076fff7c06e3c162b03">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the background color of the bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>The new background color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a9a21a778b57d100bed394920aa79f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9a21a778b57d100bed394920aa79f6">&#9670;&nbsp;</a></span>setCapColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setCapColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>capColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color used when the value exceeds the cap value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capColor</td><td>The new cap color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae43d7be0fb303b6479c831ad8d1ac49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43d7be0fb303b6479c831ad8d1ac49f">&#9670;&nbsp;</a></span>setDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dimensions of the bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The new height in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb00e820f06c11908d546a2d27a2cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb00e820f06c11908d546a2d27a2cd6">&#9670;&nbsp;</a></span>setEndColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setEndColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>endColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the end color of the gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endColor</td><td>The new end color (top of the gradient). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a222d499bbc5781132b616acf79c1d768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d499bbc5781132b616acf79c1d768">&#9670;&nbsp;</a></span>setMidColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setMidColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>midColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the middle color of the gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">midColor</td><td>The new middle color of the gradient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06332a0341636d597bd1a5ceef51c457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06332a0341636d597bd1a5ceef51c457">&#9670;&nbsp;</a></span>setOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setOutlineColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>outlineColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the outline color of the bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outlineColor</td><td>The new outline color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587d896c3113cc5f9dba30ecece25ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d896c3113cc5f9dba30ecece25ef8">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the top-left corner of the bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The new y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f94015d0705322bec43786e2c3db7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f94015d0705322bec43786e2c3db7bd">&#9670;&nbsp;</a></span>setStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.setStartColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>startColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the start color of the gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startColor</td><td>The new start color (bottom of the gradient). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c25e74812d47be617ade1739cb6ce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c25e74812d47be617ade1739cb6ce9f">&#9670;&nbsp;</a></span>updateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.VerticalGradientBar.updateValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the target value that the bar should represent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new target value for the bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/HUD/VerticalGradientBar.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
