<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Input.MouseInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Input</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html">MouseInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Input_1_1MouseInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Input.MouseInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="">MouseInputListener</a> and <a class="el" href="">MouseMotionListener</a> to handle mouse input events.  
 <a href="classPaooGame_1_1Input_1_1MouseInput.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Input.MouseInput:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1MouseInput__inherit__graph.png" border="0" usemap="#aPaooGame_8Input_8MouseInput_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Input_8MouseInput_inherit__map" id="aPaooGame_8Input_8MouseInput_inherit__map">
<area shape="rect" title="Implements MouseInputListener and MouseMotionListener to handle mouse input events." alt="" coords="67,80,276,107"/>
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" title=" " alt="" coords="181,5,343,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Input.MouseInput:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1MouseInput__coll__graph.png" border="0" usemap="#aPaooGame_8Input_8MouseInput_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Input_8MouseInput_coll__map" id="aPaooGame_8Input_8MouseInput_coll__map">
<area shape="rect" title="Implements MouseInputListener and MouseMotionListener to handle mouse input events." alt="" coords="67,80,276,107"/>
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" title=" " alt="" coords="181,5,343,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb99644dc54272565687f6a3f7a6f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#afeb99644dc54272565687f6a3f7a6f12">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="memdesc:afeb99644dc54272565687f6a3f7a6f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a mouse button has been pressed on a component.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#afeb99644dc54272565687f6a3f7a6f12">More...</a><br /></td></tr>
<tr class="separator:afeb99644dc54272565687f6a3f7a6f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aac0e361c884cfa5458c1ea56767df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a53aac0e361c884cfa5458c1ea56767df">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a53aac0e361c884cfa5458c1ea56767df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a mouse button has been released on a component.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#a53aac0e361c884cfa5458c1ea56767df">More...</a><br /></td></tr>
<tr class="separator:a53aac0e361c884cfa5458c1ea56767df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76b062ea215b41ccc597361a049e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a4f76b062ea215b41ccc597361a049e4b">mouseMoved</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a4f76b062ea215b41ccc597361a049e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the mouse cursor has been moved onto a component but no buttons have been pushed.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#a4f76b062ea215b41ccc597361a049e4b">More...</a><br /></td></tr>
<tr class="separator:a4f76b062ea215b41ccc597361a049e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6081bf3c63275e6c015990c72a71da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#af6081bf3c63275e6c015990c72a71da9">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="memdesc:af6081bf3c63275e6c015990c72a71da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the mouse button has been clicked (pressed and released) on a component.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#af6081bf3c63275e6c015990c72a71da9">More...</a><br /></td></tr>
<tr class="separator:af6081bf3c63275e6c015990c72a71da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab71b2c9219ac22d7616787a56abe610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#aab71b2c9219ac22d7616787a56abe610">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="memdesc:aab71b2c9219ac22d7616787a56abe610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the mouse enters a component.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#aab71b2c9219ac22d7616787a56abe610">More...</a><br /></td></tr>
<tr class="separator:aab71b2c9219ac22d7616787a56abe610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c24a2d1b0e2816145c9f0b8191b390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#aa5c24a2d1b0e2816145c9f0b8191b390">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="memdesc:aa5c24a2d1b0e2816145c9f0b8191b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the mouse exits a component.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#aa5c24a2d1b0e2816145c9f0b8191b390">More...</a><br /></td></tr>
<tr class="separator:aa5c24a2d1b0e2816145c9f0b8191b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ec3d63c832c6ae5b2fd08cfb5f723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#afc6ec3d63c832c6ae5b2fd08cfb5f723">mouseDragged</a> (MouseEvent e)</td></tr>
<tr class="memdesc:afc6ec3d63c832c6ae5b2fd08cfb5f723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a mouse button is pressed on a component and then dragged.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#afc6ec3d63c832c6ae5b2fd08cfb5f723">More...</a><br /></td></tr>
<tr class="separator:afc6ec3d63c832c6ae5b2fd08cfb5f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f9a40e4dd6739055fe5909c670911"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a383f9a40e4dd6739055fe5909c670911">getNumberOfMousePresses</a> ()</td></tr>
<tr class="memdesc:a383f9a40e4dd6739055fe5909c670911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of times a mouse button has been pressed since the last release.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#a383f9a40e4dd6739055fe5909c670911">More...</a><br /></td></tr>
<tr class="separator:a383f9a40e4dd6739055fe5909c670911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bede7fbdde9f432f1ce5e198db943bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a2bede7fbdde9f432f1ce5e198db943bb">getMouseX</a> ()</td></tr>
<tr class="memdesc:a2bede7fbdde9f432f1ce5e198db943bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current x-coordinate of the mouse cursor.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#a2bede7fbdde9f432f1ce5e198db943bb">More...</a><br /></td></tr>
<tr class="separator:a2bede7fbdde9f432f1ce5e198db943bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45024ea9161d989492f1032af431dd6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a45024ea9161d989492f1032af431dd6c">getMouseY</a> ()</td></tr>
<tr class="memdesc:a45024ea9161d989492f1032af431dd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current y-coordinate of the mouse cursor.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#a45024ea9161d989492f1032af431dd6c">More...</a><br /></td></tr>
<tr class="separator:a45024ea9161d989492f1032af431dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4ededede7bea0079f074a2332d809"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#adaa4ededede7bea0079f074a2332d809">isOneClick</a> ()</td></tr>
<tr class="memdesc:adaa4ededede7bea0079f074a2332d809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if a mouse click has occurred and ensures it's reported only once per press.  <a href="classPaooGame_1_1Input_1_1MouseInput.html#adaa4ededede7bea0079f074a2332d809">More...</a><br /></td></tr>
<tr class="separator:adaa4ededede7bea0079f074a2332d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="">MouseInputListener</a> and <a class="el" href="">MouseMotionListener</a> to handle mouse input events. </p>
<p>This class tracks mouse button presses, releases, and movement. It provides methods to get the current mouse coordinates, the number of times the mouse has been pressed since the last release, and a mechanism to detect a single click event. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bede7fbdde9f432f1ce5e198db943bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bede7fbdde9f432f1ce5e198db943bb">&#9670;&nbsp;</a></span>getMouseX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Input.MouseInput.getMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current x-coordinate of the mouse cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of <a class="el" href="">mouseX</a>. </dd></dl>

</div>
</div>
<a id="a45024ea9161d989492f1032af431dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45024ea9161d989492f1032af431dd6c">&#9670;&nbsp;</a></span>getMouseY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Input.MouseInput.getMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current y-coordinate of the mouse cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of <a class="el" href="">mouseY</a>. </dd></dl>

</div>
</div>
<a id="a383f9a40e4dd6739055fe5909c670911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383f9a40e4dd6739055fe5909c670911">&#9670;&nbsp;</a></span>getNumberOfMousePresses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Input.MouseInput.getNumberOfMousePresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of times a mouse button has been pressed since the last release. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of <a class="el" href="">numberOfMousePresses</a>. </dd></dl>

</div>
</div>
<a id="adaa4ededede7bea0079f074a2332d809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4ededede7bea0079f074a2332d809">&#9670;&nbsp;</a></span>isOneClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.MouseInput.isOneClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if a mouse click has occurred and ensures it's reported only once per press. </p>
<p>It returns true if a mouse button is currently pressed and this specific press has not yet been reported as a click by this method. After reporting true once, it will return false for subsequent calls during the same press, until the mouse button is released and pressed again. </p><dl class="section return"><dt>Returns</dt><dd>True if a new click is detected (mouse is pressed and not yet reported), false otherwise. </dd></dl>

</div>
</div>
<a id="af6081bf3c63275e6c015990c72a71da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6081bf3c63275e6c015990c72a71da9">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the mouse button has been clicked (pressed and released) on a component. </p>
<p>This method is part of the <a class="el" href="">MouseInputListener</a> interface but is not actively used for state tracking in this implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc6ec3d63c832c6ae5b2fd08cfb5f723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ec3d63c832c6ae5b2fd08cfb5f723">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a mouse button is pressed on a component and then dragged. </p>
<p>This method is part of the <a class="el" href="">MouseMotionListener</a> interface but is not actively used for state tracking in this implementation. The current <a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a4f76b062ea215b41ccc597361a049e4b">mouseMoved(MouseEvent)</a> handles general coordinate updates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse drag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab71b2c9219ac22d7616787a56abe610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab71b2c9219ac22d7616787a56abe610">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the mouse enters a component. </p>
<p>This method is part of the <a class="el" href="">MouseInputListener</a> interface but is not used in this implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse enter event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5c24a2d1b0e2816145c9f0b8191b390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c24a2d1b0e2816145c9f0b8191b390">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the mouse exits a component. </p>
<p>This method is part of the <a class="el" href="">MouseInputListener</a> interface but is not used in this implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse exit event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f76b062ea215b41ccc597361a049e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f76b062ea215b41ccc597361a049e4b">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseMoved </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the mouse cursor has been moved onto a component but no buttons have been pushed. </p>
<p>Updates <a class="el" href="">mouseX</a> and <a class="el" href="">mouseY</a> with the event coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse movement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb99644dc54272565687f6a3f7a6f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb99644dc54272565687f6a3f7a6f12">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a mouse button has been pressed on a component. </p>
<p>Sets the <a class="el" href="">isMousePressed</a> flag to true, increments <a class="el" href="">numberOfMousePresses</a> (capped at <a class="el" href="">Integer#MAX_VALUE</a>), and updates <a class="el" href="">mouseX</a> and <a class="el" href="">mouseY</a> with the event coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53aac0e361c884cfa5458c1ea56767df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aac0e361c884cfa5458c1ea56767df">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseInput.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a mouse button has been released on a component. </p>
<p>Sets the <a class="el" href="">isMousePressed</a> flag to false, resets <a class="el" href="">clickDetected</a> to false, resets <a class="el" href="">numberOfMousePresses</a> to 0, and clears <a class="el" href="">mouseX</a> and <a class="el" href="">mouseY</a> to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">MouseEvent</a> associated with the mouse release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Input/MouseInput.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
