<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.ShopState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html">ShopState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1States_1_1ShopState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.ShopState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the in-game shop state.  
 <a href="classPaooGame_1_1States_1_1ShopState.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.ShopState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1ShopState__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8ShopState_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8ShopState_inherit__map" id="aPaooGame_8States_8ShopState_inherit__map">
<area shape="rect" title="Represents the in&#45;game shop state." alt="" coords="5,80,212,107"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="21,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.ShopState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1ShopState__coll__graph.png" border="0" usemap="#aPaooGame_8States_8ShopState_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8ShopState_coll__map" id="aPaooGame_8States_8ShopState_coll__map">
<area shape="rect" title="Represents the in&#45;game shop state." alt="" coords="5,171,212,197"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="21,95,196,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="33,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6f049711700b56780d669424433ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a7b6f049711700b56780d669424433ae4">ShopState</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a7b6f049711700b56780d669424433ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a> object.  <a href="classPaooGame_1_1States_1_1ShopState.html#a7b6f049711700b56780d669424433ae4">More...</a><br /></td></tr>
<tr class="separator:a7b6f049711700b56780d669424433ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cc0ae5be7fc99eddc0386ca362ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a685cc0ae5be7fc99eddc0386ca362ed8">update</a> ()</td></tr>
<tr class="memdesc:a685cc0ae5be7fc99eddc0386ca362ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the logic for the <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a>.  <a href="classPaooGame_1_1States_1_1ShopState.html#a685cc0ae5be7fc99eddc0386ca362ed8">More...</a><br /></td></tr>
<tr class="separator:a685cc0ae5be7fc99eddc0386ca362ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed6af75a4005e5be140ff7ebde300c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a2bed6af75a4005e5be140ff7ebde300c">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a2bed6af75a4005e5be140ff7ebde300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a> to the screen.  <a href="classPaooGame_1_1States_1_1ShopState.html#a2bed6af75a4005e5be140ff7ebde300c">More...</a><br /></td></tr>
<tr class="separator:a2bed6af75a4005e5be140ff7ebde300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30466914f4e88bd52d68d6209ed8f35e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a30466914f4e88bd52d68d6209ed8f35e">getStateName</a> ()</td></tr>
<tr class="memdesc:a30466914f4e88bd52d68d6209ed8f35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">State#getStateName()</a> method.  <a href="classPaooGame_1_1States_1_1ShopState.html#a30466914f4e88bd52d68d6209ed8f35e">More...</a><br /></td></tr>
<tr class="separator:a30466914f4e88bd52d68d6209ed8f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1805579ba29953fcc2848b5cbcb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#ac7e1805579ba29953fcc2848b5cbcb0d">setEnemy</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:ac7e1805579ba29953fcc2848b5cbcb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an enemy for this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">State#setEnemy(Enemy)</a> method.  <a href="classPaooGame_1_1States_1_1ShopState.html#ac7e1805579ba29953fcc2848b5cbcb0d">More...</a><br /></td></tr>
<tr class="separator:ac7e1805579ba29953fcc2848b5cbcb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71770d0a031c248bd431cfa9ec83a5"><td class="memItemLeft" align="right" valign="top"><a id="ace71770d0a031c248bd431cfa9ec83a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#ace71770d0a031c248bd431cfa9ec83a5">restoreState</a> ()</td></tr>
<tr class="memdesc:ace71770d0a031c248bd431cfa9ec83a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the state of the shop. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">State#restoreState()</a> method. <br /></td></tr>
<tr class="separator:ace71770d0a031c248bd431cfa9ec83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8e777748147b56cf026a7b8d23eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a7fc8e777748147b56cf026a7b8d23eb0">loadState</a> (boolean access)</td></tr>
<tr class="memdesc:a7fc8e777748147b56cf026a7b8d23eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads state specific to the shop. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">State#loadState(boolean)</a> method.  <a href="classPaooGame_1_1States_1_1ShopState.html#a7fc8e777748147b56cf026a7b8d23eb0">More...</a><br /></td></tr>
<tr class="separator:a7fc8e777748147b56cf026a7b8d23eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00954a1e5cd09164eb51c8c9dbe34805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a00954a1e5cd09164eb51c8c9dbe34805">storeState</a> (boolean access)</td></tr>
<tr class="memdesc:a00954a1e5cd09164eb51c8c9dbe34805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores state specific to the shop. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">State#storeState(boolean)</a> method.  <a href="classPaooGame_1_1States_1_1ShopState.html#a00954a1e5cd09164eb51c8c9dbe34805">More...</a><br /></td></tr>
<tr class="separator:a00954a1e5cd09164eb51c8c9dbe34805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">State</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states.">State</a> object.  <a href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">More...</a><br /></td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ca8ae391b498a1198750e5916889a3a"><td class="memItemLeft" align="right" valign="top"><a id="a3ca8ae391b498a1198750e5916889a3a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a3ca8ae391b498a1198750e5916889a3a">stateName</a> = &quot;SHOP_STATE&quot;</td></tr>
<tr class="memdesc:a3ca8ae391b498a1198750e5916889a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for this state. <br /></td></tr>
<tr class="separator:a3ca8ae391b498a1198750e5916889a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">stateName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name identifier for the specific state instance. <br /></td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">reflink</a></td></tr>
<tr class="memdesc:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game objects and utilities. <br /></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">setState</a> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="memdesc:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">More...</a><br /></td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">getState</a> ()</td></tr>
<tr class="memdesc:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current game state.  <a href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">More...</a><br /></td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the in-game shop state. </p>
<p>This class extends the abstract <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> class and defines the behavior and rendering for a shop menu. It allows the player to purchase items, such as health potions, using in-game currency (gold). The shop appears as an overlay on top of the Level 2 game screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b6f049711700b56780d669424433ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f049711700b56780d669424433ae4">&#9670;&nbsp;</a></span>ShopState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.ShopState.ShopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a> object. </p>
<p>Initializes the shop interface, including the "BUY" and "EXIT" buttons, and loads the image for the potion item. The shop panel and buttons are positioned centrally on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide objects and utilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bed6af75a4005e5be140ff7ebde300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bed6af75a4005e5be140ff7ebde300c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.ShopState.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a> to the screen. </p>
<p>This method is responsible for rendering all visual elements of the shop:</p><ul>
<li>First, it draws the underlying game level (Level 2) that was active when the shop was opened.</li>
<li>Then, it draws a semi-transparent dark overlay on top of the game.</li>
<li>A central panel is drawn for the shop interface.</li>
<li>The "SHOP" title and the hero's current gold amount are displayed.</li>
<li>The image of the potion item is shown.</li>
<li>The "BUY" and "EXIT" buttons are drawn with hover effects. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">State#draw(Graphics)</a> method.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context used for drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a61512d655ea178fd283fe57624b47250">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a30466914f4e88bd52d68d6209ed8f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30466914f4e88bd52d68d6209ed8f35e">&#9670;&nbsp;</a></span>getStateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.States.ShopState.getStateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">State#getStateName()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>The string name of the state. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a7fc8e777748147b56cf026a7b8d23eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8e777748147b56cf026a7b8d23eb0">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.ShopState.loadState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads state specific to the shop. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">State#loadState(boolean)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>Boolean indicating access permission. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="ac7e1805579ba29953fcc2848b5cbcb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1805579ba29953fcc2848b5cbcb0d">&#9670;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.ShopState.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an enemy for this state. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">State#setEnemy(Enemy)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>The <a class="el" href="">Enemy</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a00954a1e5cd09164eb51c8c9dbe34805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00954a1e5cd09164eb51c8c9dbe34805">&#9670;&nbsp;</a></span>storeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.ShopState.storeState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores state specific to the shop. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">State#storeState(boolean)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>Boolean indicating access permission. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>.</p>

</div>
</div>
<a id="a685cc0ae5be7fc99eddc0386ca362ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685cc0ae5be7fc99eddc0386ca362ed8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.ShopState.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the logic for the <a class="el" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in-game shop state.">ShopState</a>. </p>
<p>This method is called repeatedly in the game loop. It handles:</p><ul>
<li>Checking for mouse clicks on the "BUY" and "EXIT" buttons.</li>
<li>"BUY": If the hero has enough gold, purchases a potion (restores health and deducts gold).</li>
<li>"EXIT": Closes the shop and returns the game to Level 2. This method overrides the <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">State#update()</a> method. </li>
</ul>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/ShopState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
