<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Entities.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">applyGravity</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a314eb8c8706a24588a456175912b980a">attack</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a09c3e5217deb2f4b43a84bf64dc1beb7">behaviorIDsToRespect</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">damage</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04f3ee24c766e00bc86239363a11bc8d">draw</a>(Graphics g)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af35e9ed0f19e6be0e0e305cb109c0c33">DrawHealthBar</a>(Graphics g)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac9ee430d9bfbcdbf90dd327224f64688">Entity</a>(RefLinks reflink, int startX, int startY)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">flipped</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a720a90333cbf2d29327b9e60ef669672">getAnimationByState</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">getDamage</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">getHealth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">getHealthBar</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">getHealthBarColor1</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">getHealthBarColor2</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">getHealthBarHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">getHealthBarWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">getHealthBarX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">getHealthBarY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">getHeight</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">getHitbox</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">getIsEngaged</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">getIsFlipped</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9799c0ae8d84476e423066f29e74048c">getName</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac1fa5f16c7311eaf764db9f8d37a63f1">getSource</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">getVelocityX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">getVelocityY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">getWidth</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">getX</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac73c2597057b818609e856f813115d69">gravity</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">hitbox</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">isEngaged</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af67d200b51dcdf3669009d3322f829f5">isGrounded</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac0a6b0e49271594c6b2a12fa457c8216">maxFallSpeed</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#acd3a7f2558ed324785228ba7d6c21303">moveAndCollide</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa124f650cbaf3f7a41233f949a4077f4">nullifyHitbox</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">reduceHealth</a>(double health)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6b86a24fd65dfe18d9b48d9dcbcc54b9">resetHealthBarDefaultValues</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a4312adff6ad5174f9f8c86da55a154c6">restoreEntity</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">restoreHealth</a>(double health)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">setDamage</a>(double damage)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">setHealth</a>(double health)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">setHealthBarColor1</a>(Color color1)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">setHealthBarColor2</a>(Color color2)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">setHealthBarHeight</a>(int height)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">setHealthBarWidth</a>(int width)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">setHealthBarX</a>(int x)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">setHealthBarY</a>(int y)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">setHitbox</a>(Hitbox hitbox)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">setIsEngaged</a>(boolean isEngaged)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">setIsFlipped</a>(boolean flipped)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">setX</a>(float x)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a>(float y)</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af5db9a18fd080ac339d598cea6b23826">speed</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a609ed68e1ccbe4909eaa72c893d54e0c">update</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a979b0cb8ca9e01a36c5e9683b900eefe">updateAnimationState</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1ee8496dd57eb06716d84b49a4e9362a">updateVisualPosition</a>()</td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac7a5cab7d370e9cf3983827eef35d264">velocityX</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afbbb7e0d7668467ce3b2dfc637a44a28">velocityY</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td><td class="entry"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
