<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Animations.Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Animations</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1Animations_1_1Animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Animations.Animation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for managing and rendering sprite animations.  
 <a href="classPaooGame_1_1Animations_1_1Animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Animations.Animation:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Animations_1_1Animation__inherit__graph.png" border="0" usemap="#aPaooGame_8Animations_8Animation_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Animations_8Animation_inherit__map" id="aPaooGame_8Animations_8Animation_inherit__map">
<area shape="rect" title="Abstract base class for managing and rendering sprite animations." alt="" coords="5,177,247,203"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html" title="Manages and renders animations for visual effects in the game." alt="" coords="324,5,543,47"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html" title="Manages and renders animations for various enemy actions." alt="" coords="307,71,560,112"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html" title="Manages and renders animations for floating items in the game." alt="" coords="308,136,559,177"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html" title="Manages and renders animations for static items, potentially with a full&#45;screen display option." alt="" coords="316,201,551,243"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html" title="Represents a static, non&#45;animated image." alt="" coords="295,267,572,308"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html" title="Manages and renders animations for various player actions." alt="" coords="309,332,558,373"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Animations.Animation:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Animations_1_1Animation__coll__graph.png" border="0" usemap="#aPaooGame_8Animations_8Animation_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Animations_8Animation_coll__map" id="aPaooGame_8Animations_8Animation_coll__map">
<area shape="rect" title="Abstract base class for managing and rendering sprite animations." alt="" coords="41,109,282,136"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="5,5,157,32"/>
<area shape="rect" title=" " alt="" coords="182,5,301,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f183fa0d920251be9b55a21d2562626"><td class="memItemLeft" align="right" valign="top"><a id="a1f183fa0d920251be9b55a21d2562626"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1f183fa0d920251be9b55a21d2562626">loadAnimation</a> ()</td></tr>
<tr class="memdesc:a1f183fa0d920251be9b55a21d2562626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to load animation frames. Concrete subclasses must implement this to populate the animationArray from the imageSheet. <br /></td></tr>
<tr class="separator:a1f183fa0d920251be9b55a21d2562626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4475f6857bdf31b2ca7da423da8701ba"><td class="memItemLeft" align="right" valign="top"><a id="a4475f6857bdf31b2ca7da423da8701ba"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4475f6857bdf31b2ca7da423da8701ba">updateAnimation</a> ()</td></tr>
<tr class="memdesc:a4475f6857bdf31b2ca7da423da8701ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to update the animation's state. Concrete subclasses must implement this to advance the animation frame based on timing and animationSpeed. <br /></td></tr>
<tr class="separator:a4475f6857bdf31b2ca7da423da8701ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96a20130e3f3aa15237a4e8081372c"><td class="memItemLeft" align="right" valign="top"><a id="a2a96a20130e3f3aa15237a4e8081372c"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a2a96a20130e3f3aa15237a4e8081372c">triggerOnce</a> ()</td></tr>
<tr class="memdesc:a2a96a20130e3f3aa15237a4e8081372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to trigger or reset a 'playOnce' animation. Concrete subclasses must implement this to allow an animation that plays once to be started or restarted from its beginning. <br /></td></tr>
<tr class="separator:a2a96a20130e3f3aa15237a4e8081372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb89fb5709e550719394035b551e8c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4bbb89fb5709e550719394035b551e8c">paintAnimation</a> (Graphics g, int x, int y, boolean flipped, double scale)</td></tr>
<tr class="memdesc:a4bbb89fb5709e550719394035b551e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to paint the current animation frame.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a4bbb89fb5709e550719394035b551e8c">More...</a><br /></td></tr>
<tr class="separator:a4bbb89fb5709e550719394035b551e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf786c5c5b5dae7e28ce1a6b791eec9d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">getIsFinished</a> ()</td></tr>
<tr class="memdesc:aaf786c5c5b5dae7e28ce1a6b791eec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the finished status of the animation.  <a href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">More...</a><br /></td></tr>
<tr class="separator:aaf786c5c5b5dae7e28ce1a6b791eec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f31178a9aa93e283968b6b1380aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">setPlayOnce</a> (boolean <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">playOnce</a>)</td></tr>
<tr class="memdesc:a884f31178a9aa93e283968b6b1380aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the animation should play once or loop.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">More...</a><br /></td></tr>
<tr class="separator:a884f31178a9aa93e283968b6b1380aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d857f76d2ec039f96a33ba5a2edac8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">getPlayOnce</a> ()</td></tr>
<tr class="memdesc:a85d857f76d2ec039f96a33ba5a2edac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the animation is set to play once.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">More...</a><br /></td></tr>
<tr class="separator:a85d857f76d2ec039f96a33ba5a2edac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832a794f11d715e12bba52d888884e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">setIsFinished</a> (boolean <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">isFinished</a>)</td></tr>
<tr class="memdesc:a3832a794f11d715e12bba52d888884e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the finished status of the animation. This is typically used internally by the animation logic but can be set externally if needed.  <a href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">More...</a><br /></td></tr>
<tr class="separator:a3832a794f11d715e12bba52d888884e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8f150735405846d3860bbaeb5e566ea"><td class="memItemLeft" align="right" valign="top"><a id="ac8f150735405846d3860bbaeb5e566ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ac8f150735405846d3860bbaeb5e566ea">Animation</a> ()</td></tr>
<tr class="memdesc:ac8f150735405846d3860bbaeb5e566ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations.">Animation</a> class. Initializes common animation properties to default values. <br /></td></tr>
<tr class="separator:ac8f150735405846d3860bbaeb5e566ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66cf7ba675927ca895af24413dc8adc8"><td class="memItemLeft" align="right" valign="top"><a id="a66cf7ba675927ca895af24413dc8adc8"></a>
BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a66cf7ba675927ca895af24413dc8adc8">imageSheet</a></td></tr>
<tr class="memdesc:a66cf7ba675927ca895af24413dc8adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spritesheet containing all frames for the animation. <br /></td></tr>
<tr class="separator:a66cf7ba675927ca895af24413dc8adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1"><td class="memItemLeft" align="right" valign="top"><a id="a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1"></a>
BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1">animationArray</a></td></tr>
<tr class="memdesc:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array storing individual frames extracted from the imageSheet. <br /></td></tr>
<tr class="separator:a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966b0c5d1d3b46ddc7b25a45724d6e0"><td class="memItemLeft" align="right" valign="top"><a id="a1966b0c5d1d3b46ddc7b25a45724d6e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1966b0c5d1d3b46ddc7b25a45724d6e0">animationState</a></td></tr>
<tr class="memdesc:a1966b0c5d1d3b46ddc7b25a45724d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame index of the animation. <br /></td></tr>
<tr class="separator:a1966b0c5d1d3b46ddc7b25a45724d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a2339571eae2f9fbf8903934fa507"><td class="memItemLeft" align="right" valign="top"><a id="a427a2339571eae2f9fbf8903934fa507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">animationSpeed</a></td></tr>
<tr class="memdesc:a427a2339571eae2f9fbf8903934fa507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the animation (ticks per frame change). Higher value means slower animation. <br /></td></tr>
<tr class="separator:a427a2339571eae2f9fbf8903934fa507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a63fa7aee0aa588e5076e5f916b837"><td class="memItemLeft" align="right" valign="top"><a id="ad5a63fa7aee0aa588e5076e5f916b837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ad5a63fa7aee0aa588e5076e5f916b837">nrOfFrames</a></td></tr>
<tr class="memdesc:ad5a63fa7aee0aa588e5076e5f916b837"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of frames in this animation sequence. <br /></td></tr>
<tr class="separator:ad5a63fa7aee0aa588e5076e5f916b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c41534cca412e2700fd65ecf150bc"><td class="memItemLeft" align="right" valign="top"><a id="ace5c41534cca412e2700fd65ecf150bc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">isFinished</a> = true</td></tr>
<tr class="memdesc:ace5c41534cca412e2700fd65ecf150bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if a 'playOnce' animation has completed its sequence. Defaults to true. <br /></td></tr>
<tr class="separator:ace5c41534cca412e2700fd65ecf150bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522db7a00189ccd364920bcf0449d787"><td class="memItemLeft" align="right" valign="top"><a id="a522db7a00189ccd364920bcf0449d787"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">playOnce</a> = false</td></tr>
<tr class="memdesc:a522db7a00189ccd364920bcf0449d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the animation should play only once and then stop. Defaults to false (looping). <br /></td></tr>
<tr class="separator:a522db7a00189ccd364920bcf0449d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e94650b5da895f0efb9b0a69d57cf"><td class="memItemLeft" align="right" valign="top"><a id="af34e94650b5da895f0efb9b0a69d57cf"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">reflink</a></td></tr>
<tr class="memdesc:af34e94650b5da895f0efb9b0a69d57cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game resources and utilities. <br /></td></tr>
<tr class="separator:af34e94650b5da895f0efb9b0a69d57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3acb2b9c5b63e729903f47db4f61d9"><td class="memItemLeft" align="right" valign="top"><a id="ada3acb2b9c5b63e729903f47db4f61d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ada3acb2b9c5b63e729903f47db4f61d9">tick</a></td></tr>
<tr class="memdesc:ada3acb2b9c5b63e729903f47db4f61d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter used with animationSpeed to control frame progression. <br /></td></tr>
<tr class="separator:ada3acb2b9c5b63e729903f47db4f61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfdd6f5b83f61ff447121715c5e690"><td class="memItemLeft" align="right" valign="top"><a id="a97dfdd6f5b83f61ff447121715c5e690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">imgWidth</a></td></tr>
<tr class="memdesc:a97dfdd6f5b83f61ff447121715c5e690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of a single frame in the animation. <br /></td></tr>
<tr class="separator:a97dfdd6f5b83f61ff447121715c5e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d96bbdcf1e33a01f50a388c95b21e"><td class="memItemLeft" align="right" valign="top"><a id="a926d96bbdcf1e33a01f50a388c95b21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">imgHeight</a></td></tr>
<tr class="memdesc:a926d96bbdcf1e33a01f50a388c95b21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of a single frame in the animation. <br /></td></tr>
<tr class="separator:a926d96bbdcf1e33a01f50a388c95b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for managing and rendering sprite animations. </p>
<p>This class provides the foundational structure and common properties for all types of animations used in the game, such as player animations, enemy animations, item animations, and visual effects. It defines abstract methods for loading, updating, and painting animations, which must be implemented by concrete subclasses. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf786c5c5b5dae7e28ce1a6b791eec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf786c5c5b5dae7e28ce1a6b791eec9d">&#9670;&nbsp;</a></span>getIsFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Animations.Animation.getIsFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the finished status of the animation. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a 'playOnce' animation has completed, false otherwise. For looping animations, this might be true momentarily at the end of a loop before resetting. </dd></dl>

</div>
</div>
<a id="a85d857f76d2ec039f96a33ba5a2edac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d857f76d2ec039f96a33ba5a2edac8">&#9670;&nbsp;</a></span>getPlayOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Animations.Animation.getPlayOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether the animation is set to play once. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the animation is set to play once, false if it's set to loop. </dd></dl>

</div>
</div>
<a id="a4bbb89fb5709e550719394035b551e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb89fb5709e550719394035b551e8c">&#9670;&nbsp;</a></span>paintAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.Animations.Animation.paintAnimation </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to paint the current animation frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics context to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate where the animation should be drawn. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate where the animation should be drawn. </td></tr>
    <tr><td class="paramname">flipped</td><td>A boolean indicating whether the animation should be rendered flipped horizontally. </td></tr>
    <tr><td class="paramname">scale</td><td>The scaling factor to apply to the animation when drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#ac3a2d848afef32f9b0bb795c5f23da66">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>, <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#ab4a99aed756d380fd18f10a3ae2d466b">PaooGame.Animations.NpcAnimations.StaticAnimation</a>, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#aaf4bbbea40d96daee132112895995e94">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#ad295b1fbbfe60da527b20d8534f9f099">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>, <a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html#a89df1565a4d93df90f72bf031b86cb96">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a>, and <a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html#a2952b528f3e7ab2ae2f18719d2f1dcc3">PaooGame.Animations.EffectsAnimations.EffectAnimation</a>.</p>

</div>
</div>
<a id="a3832a794f11d715e12bba52d888884e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3832a794f11d715e12bba52d888884e0">&#9670;&nbsp;</a></span>setIsFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.Animation.setIsFinished </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isFinished</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the finished status of the animation. This is typically used internally by the animation logic but can be set externally if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFinished</td><td>True to mark the animation as finished, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a884f31178a9aa93e283968b6b1380aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884f31178a9aa93e283968b6b1380aa5">&#9670;&nbsp;</a></span>setPlayOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Animations.Animation.setPlayOnce </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>playOnce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the animation should play once or loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playOnce</td><td>True if the animation should play once and then stop; false if it should loop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Animations/Animation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
