<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Entities.NPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html">NPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPaooGame_1_1Entities_1_1NPC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.NPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Non-Player Character (<a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>) in the game, specifically a Goblin.  
 <a href="classPaooGame_1_1Entities_1_1NPC.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.NPC:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Entities_1_1NPC__inherit__graph.png" border="0" usemap="#aPaooGame_8Entities_8NPC_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Entities_8NPC_inherit__map" id="aPaooGame_8Entities_8NPC_inherit__map">
<area shape="rect" title="Represents a Non&#45;Player Character (NPC) in the game, specifically a Goblin." alt="" coords="11,80,187,107"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.NPC:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Entities_1_1NPC__coll__graph.png" border="0" usemap="#aPaooGame_8Entities_8NPC_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Entities_8NPC_coll__map" id="aPaooGame_8Entities_8NPC_coll__map">
<area shape="rect" title="Represents a Non&#45;Player Character (NPC) in the game, specifically a Goblin." alt="" coords="107,171,283,197"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="101,95,288,121"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="216,5,368,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eda9f20589f8fd95181b4ca08301977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a5eda9f20589f8fd95181b4ca08301977">NPC</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLinks, int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a5eda9f20589f8fd95181b4ca08301977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> object.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a5eda9f20589f8fd95181b4ca08301977">More...</a><br /></td></tr>
<tr class="separator:a5eda9f20589f8fd95181b4ca08301977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505d396a39c40d52c9de2fe4179a7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#aa505d396a39c40d52c9de2fe4179a7c2">update</a> ()</td></tr>
<tr class="memdesc:aa505d396a39c40d52c9de2fe4179a7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s state.  <a href="classPaooGame_1_1Entities_1_1NPC.html#aa505d396a39c40d52c9de2fe4179a7c2">More...</a><br /></td></tr>
<tr class="separator:aa505d396a39c40d52c9de2fe4179a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1320c87fceda8896510cd8b5d62fbf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#aaf1320c87fceda8896510cd8b5d62fbf">getName</a> ()</td></tr>
<tr class="memdesc:aaf1320c87fceda8896510cd8b5d62fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>.  <a href="classPaooGame_1_1Entities_1_1NPC.html#aaf1320c87fceda8896510cd8b5d62fbf">More...</a><br /></td></tr>
<tr class="separator:aaf1320c87fceda8896510cd8b5d62fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1cf13ced4acf32d887d113bd0797e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a7ec1cf13ced4acf32d887d113bd0797e">restoreEntity</a> ()</td></tr>
<tr class="memdesc:a7ec1cf13ced4acf32d887d113bd0797e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> to a specific state.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a7ec1cf13ced4acf32d887d113bd0797e">More...</a><br /></td></tr>
<tr class="separator:a7ec1cf13ced4acf32d887d113bd0797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5608637bd088c2cdecb52e6866f246ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a5608637bd088c2cdecb52e6866f246ea">attack</a> ()</td></tr>
<tr class="memdesc:a5608637bd088c2cdecb52e6866f246ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s attack behavior.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a5608637bd088c2cdecb52e6866f246ea">More...</a><br /></td></tr>
<tr class="separator:a5608637bd088c2cdecb52e6866f246ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470be7dd379d5030303f3ec12dffaa80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a470be7dd379d5030303f3ec12dffaa80">getSource</a> ()</td></tr>
<tr class="memdesc:a470be7dd379d5030303f3ec12dffaa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source path for the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s sprite sheet.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a470be7dd379d5030303f3ec12dffaa80">More...</a><br /></td></tr>
<tr class="separator:a470be7dd379d5030303f3ec12dffaa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e62840d2904b6bf76fc70992619ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#aac3e62840d2904b6bf76fc70992619ce">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:aac3e62840d2904b6bf76fc70992619ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> on the screen.  <a href="classPaooGame_1_1Entities_1_1NPC.html#aac3e62840d2904b6bf76fc70992619ce">More...</a><br /></td></tr>
<tr class="separator:aac3e62840d2904b6bf76fc70992619ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe41a8354b5e9bae4877dcb9393866e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a4fe41a8354b5e9bae4877dcb9393866e">isActive</a> ()</td></tr>
<tr class="memdesc:a4fe41a8354b5e9bae4877dcb9393866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is currently in its active state.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a4fe41a8354b5e9bae4877dcb9393866e">More...</a><br /></td></tr>
<tr class="separator:a4fe41a8354b5e9bae4877dcb9393866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac9ee430d9bfbcdbf90dd327224f64688">Entity</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a>, int startX, int startY)</td></tr>
<tr class="memdesc:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy).">Entity</a> object.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ac9ee430d9bfbcdbf90dd327224f64688">More...</a><br /></td></tr>
<tr class="separator:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="memdesc:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">More...</a><br /></td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="memdesc:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">More...</a><br /></td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">More...</a><br /></td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">getWidth</a> ()</td></tr>
<tr class="memdesc:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the entity's hitbox.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">More...</a><br /></td></tr>
<tr class="separator:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">getHeight</a> ()</td></tr>
<tr class="memdesc:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the entity's hitbox.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">More...</a><br /></td></tr>
<tr class="separator:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">getHealth</a> ()</td></tr>
<tr class="memdesc:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current health of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">More...</a><br /></td></tr>
<tr class="separator:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">setHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the health of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">More...</a><br /></td></tr>
<tr class="separator:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">getHitbox</a> ()</td></tr>
<tr class="memdesc:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hitbox of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">More...</a><br /></td></tr>
<tr class="separator:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">setHitbox</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">hitbox</a>)</td></tr>
<tr class="memdesc:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hitbox for the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">More...</a><br /></td></tr>
<tr class="separator:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">getHealthBar</a> ()</td></tr>
<tr class="memdesc:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health bar associated with this entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">More...</a><br /></td></tr>
<tr class="separator:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">getIsEngaged</a> ()</td></tr>
<tr class="memdesc:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity is currently engaged.  <a href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">More...</a><br /></td></tr>
<tr class="separator:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">setIsEngaged</a> (boolean <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">isEngaged</a>)</td></tr>
<tr class="memdesc:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the engagement status of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">More...</a><br /></td></tr>
<tr class="separator:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af35e9ed0f19e6be0e0e305cb109c0c33">DrawHealthBar</a> (Graphics g)</td></tr>
<tr class="memdesc:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entity's health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#af35e9ed0f19e6be0e0e305cb109c0c33">More...</a><br /></td></tr>
<tr class="separator:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">setHealthBarX</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="memdesc:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">More...</a><br /></td></tr>
<tr class="separator:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">setHealthBarY</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">More...</a><br /></td></tr>
<tr class="separator:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">setHealthBarWidth</a> (int width)</td></tr>
<tr class="memdesc:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">More...</a><br /></td></tr>
<tr class="separator:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">setHealthBarHeight</a> (int height)</td></tr>
<tr class="memdesc:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">More...</a><br /></td></tr>
<tr class="separator:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">getHealthBarX</a> ()</td></tr>
<tr class="memdesc:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">More...</a><br /></td></tr>
<tr class="separator:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">getHealthBarY</a> ()</td></tr>
<tr class="memdesc:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">More...</a><br /></td></tr>
<tr class="separator:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">getHealthBarWidth</a> ()</td></tr>
<tr class="memdesc:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">More...</a><br /></td></tr>
<tr class="separator:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">getHealthBarHeight</a> ()</td></tr>
<tr class="memdesc:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">More...</a><br /></td></tr>
<tr class="separator:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">getHealthBarColor1</a> ()</td></tr>
<tr class="memdesc:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">More...</a><br /></td></tr>
<tr class="separator:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">getHealthBarColor2</a> ()</td></tr>
<tr class="memdesc:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the secondary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">More...</a><br /></td></tr>
<tr class="separator:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">setHealthBarColor1</a> (Color color1)</td></tr>
<tr class="memdesc:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the primary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">More...</a><br /></td></tr>
<tr class="separator:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">setHealthBarColor2</a> (Color color2)</td></tr>
<tr class="memdesc:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the secondary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">More...</a><br /></td></tr>
<tr class="separator:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a6b86a24fd65dfe18d9b48d9dcbcc54b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6b86a24fd65dfe18d9b48d9dcbcc54b9">resetHealthBarDefaultValues</a> ()</td></tr>
<tr class="memdesc:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the health bar's position to its default values. <br /></td></tr>
<tr class="separator:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">reduceHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the entity's health by a specified amount. Health will not go below 0.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">More...</a><br /></td></tr>
<tr class="separator:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">restoreHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the entity's health by a specified amount. Health will not exceed 100 (or a predefined maximum).  <a href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">More...</a><br /></td></tr>
<tr class="separator:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">getDamage</a> ()</td></tr>
<tr class="memdesc:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage value of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">More...</a><br /></td></tr>
<tr class="separator:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">setDamage</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">damage</a>)</td></tr>
<tr class="memdesc:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the damage value for the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">More...</a><br /></td></tr>
<tr class="separator:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="aa124f650cbaf3f7a41233f949a4077f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa124f650cbaf3f7a41233f949a4077f4">nullifyHitbox</a> ()</td></tr>
<tr class="memdesc:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullifies the entity's hitbox by setting its position and dimensions to zero. This effectively makes the entity non-collidable. <br /></td></tr>
<tr class="separator:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">getVelocityX</a> ()</td></tr>
<tr class="memdesc:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity's current velocity on the x-axis.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">More...</a><br /></td></tr>
<tr class="separator:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">getVelocityY</a> ()</td></tr>
<tr class="memdesc:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity's current velocity on the y-axis.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">More...</a><br /></td></tr>
<tr class="separator:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">setIsFlipped</a> (boolean <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">flipped</a>)</td></tr>
<tr class="memdesc:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the entity's sprite should be flipped horizontally.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">More...</a><br /></td></tr>
<tr class="separator:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">getIsFlipped</a> ()</td></tr>
<tr class="memdesc:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity's sprite is currently flipped.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">More...</a><br /></td></tr>
<tr class="separator:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a688aeebfa87f4647841cdd2655128047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a688aeebfa87f4647841cdd2655128047">moveAndCollide</a> ()</td></tr>
<tr class="memdesc:a688aeebfa87f4647841cdd2655128047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles movement and collision for the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a688aeebfa87f4647841cdd2655128047">More...</a><br /></td></tr>
<tr class="separator:a688aeebfa87f4647841cdd2655128047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9ab0a9457d17efb2d9d3344d6baac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a62b9ab0a9457d17efb2d9d3344d6baac">updateVisualPosition</a> ()</td></tr>
<tr class="memdesc:a62b9ab0a9457d17efb2d9d3344d6baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the visual position of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a62b9ab0a9457d17efb2d9d3344d6baac">More...</a><br /></td></tr>
<tr class="separator:a62b9ab0a9457d17efb2d9d3344d6baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7720f9e1e4926149c3fa5082d9cbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a8c7720f9e1e4926149c3fa5082d9cbfd">getAnimationByState</a> ()</td></tr>
<tr class="memdesc:a8c7720f9e1e4926149c3fa5082d9cbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation based on the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s state.  <a href="classPaooGame_1_1Entities_1_1NPC.html#a8c7720f9e1e4926149c3fa5082d9cbfd">More...</a><br /></td></tr>
<tr class="separator:a8c7720f9e1e4926149c3fa5082d9cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c46d36794e760ebfac73bf867c820b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#ae3c46d36794e760ebfac73bf867c820b">updateAnimationState</a> ()</td></tr>
<tr class="memdesc:ae3c46d36794e760ebfac73bf867c820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the animation state of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>.  <a href="classPaooGame_1_1Entities_1_1NPC.html#ae3c46d36794e760ebfac73bf867c820b">More...</a><br /></td></tr>
<tr class="separator:ae3c46d36794e760ebfac73bf867c820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">applyGravity</a> ()</td></tr>
<tr class="memdesc:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies gravitational force to the entity if it is not grounded.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">More...</a><br /></td></tr>
<tr class="separator:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4280a2e1f43d5e55940dfb8a00ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="memdesc:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the entity's position. <br /></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a754d9006adabe2bb959780f2f6ae0a00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="memdesc:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the entity's position. <br /></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a09c3e5217deb2f4b43a84bf64dc1beb7"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a09c3e5217deb2f4b43a84bf64dc1beb7">behaviorIDsToRespect</a></td></tr>
<tr class="memdesc:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tile behavior IDs that this entity should respect or interact with. <br /></td></tr>
<tr class="separator:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a6173afe9a80119b98e55253a9dce6711"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">isEngaged</a></td></tr>
<tr class="memdesc:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity is currently engaged in combat or a specific interaction. <br /></td></tr>
<tr class="separator:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac73c2597057b818609e856f813115d69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac73c2597057b818609e856f813115d69">gravity</a></td></tr>
<tr class="memdesc:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gravitational force applied to the entity. <br /></td></tr>
<tr class="separator:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac0a6b0e49271594c6b2a12fa457c8216"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac0a6b0e49271594c6b2a12fa457c8216">maxFallSpeed</a></td></tr>
<tr class="memdesc:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum speed at which the entity can fall. <br /></td></tr>
<tr class="separator:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="af5db9a18fd080ac339d598cea6b23826"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af5db9a18fd080ac339d598cea6b23826">speed</a></td></tr>
<tr class="memdesc:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement speed of the entity. <br /></td></tr>
<tr class="separator:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a82f065a949448571f52fd4cd2699e7ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a></td></tr>
<tr class="memdesc:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current health of the entity. <br /></td></tr>
<tr class="separator:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ad1b4a6dcd093a4a2bca444708c0a1319"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">damage</a></td></tr>
<tr class="memdesc:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of damage this entity can inflict. <br /></td></tr>
<tr class="separator:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="af67d200b51dcdf3669009d3322f829f5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af67d200b51dcdf3669009d3322f829f5">isGrounded</a></td></tr>
<tr class="memdesc:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity is currently on the ground. <br /></td></tr>
<tr class="separator:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ae5f46a35584387af29ac49da5a43c5ea"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">flipped</a></td></tr>
<tr class="memdesc:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity's sprite should be flipped horizontally. <br /></td></tr>
<tr class="separator:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="aa69542bc8275bf0e4a7e983a85353059"></a>
<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">hitbox</a></td></tr>
<tr class="memdesc:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hitbox used for collision detection. <br /></td></tr>
<tr class="separator:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a39134c8191ec2a293415d65d621f4e3e"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a></td></tr>
<tr class="memdesc:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game resources and utilities. <br /></td></tr>
<tr class="separator:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5cab7d370e9cf3983827eef35d264"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac7a5cab7d370e9cf3983827eef35d264">velocityX</a></td></tr>
<tr class="memdesc:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity's current velocity on the x-axis. <br /></td></tr>
<tr class="separator:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="afbbb7e0d7668467ce3b2dfc637a44a28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afbbb7e0d7668467ce3b2dfc637a44a28">velocityY</a></td></tr>
<tr class="memdesc:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity's current velocity on the y-axis. <br /></td></tr>
<tr class="separator:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Non-Player Character (<a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>) in the game, specifically a Goblin. </p>
<p>This <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> has two states: active (bound) and passive (freed). The player can interact with the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> to change its state. It uses static animations for its visual representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eda9f20589f8fd95181b4ca08301977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda9f20589f8fd95181b4ca08301977">&#9670;&nbsp;</a></span>NPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Entities.NPC.NPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> object. </p>
<p>Initializes the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> at a given position, loads its sprites for active and passive states, creates static animations, and sets up its initial hitbox. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLinks</td><td>A reference to shared game resources. </td></tr>
    <tr><td class="paramname">x</td><td>The initial x-coordinate of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </td></tr>
    <tr><td class="paramname">y</td><td>The initial y-coordinate of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5608637bd088c2cdecb52e6866f246ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5608637bd088c2cdecb52e6866f246ea">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s attack behavior. </p>
<p>This <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> does not attack, so this method is empty. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a314eb8c8706a24588a456175912b980a">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="aac3e62840d2904b6bf76fc70992619ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3e62840d2904b6bf76fc70992619ce">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> on the screen. </p>
<p>Renders the current animation (active or passive) at the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s position, applying the defined scaling factor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The Graphics context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04f3ee24c766e00bc86239363a11bc8d">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a8c7720f9e1e4926149c3fa5082d9cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7720f9e1e4926149c3fa5082d9cbfd">&#9670;&nbsp;</a></span>getAnimationByState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a> PaooGame.Entities.NPC.getAnimationByState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current animation based on the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s state. </p>
<dl class="section return"><dt>Returns</dt><dd>The StaticAnimation corresponding to the active or passive state. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a720a90333cbf2d29327b9e60ef669672">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="aaf1320c87fceda8896510cd8b5d62fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1320c87fceda8896510cd8b5d62fbf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Entities.NPC.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the Goblin <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> as defined in Constants. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9799c0ae8d84476e423066f29e74048c">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a470be7dd379d5030303f3ec12dffaa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470be7dd379d5030303f3ec12dffaa80">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Entities.NPC.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source path for the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s sprite sheet. </p>
<dl class="section return"><dt>Returns</dt><dd>The file path to the Goblin sprite sheet. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac1fa5f16c7311eaf764db9f8d37a63f1">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a4fe41a8354b5e9bae4877dcb9393866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe41a8354b5e9bae4877dcb9393866e">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Entities.NPC.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is currently in its active state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is active (bound), false otherwise (passive/freed). </dd></dl>

</div>
</div>
<a id="a688aeebfa87f4647841cdd2655128047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688aeebfa87f4647841cdd2655128047">&#9670;&nbsp;</a></span>moveAndCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.moveAndCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles movement and collision for the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </p>
<p>This <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is static, so this method is empty. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#acd3a7f2558ed324785228ba7d6c21303">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a7ec1cf13ced4acf32d887d113bd0797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec1cf13ced4acf32d887d113bd0797e">&#9670;&nbsp;</a></span>restoreEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.restoreEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> to a specific state. </p>
<p>Sets the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> to its passive (inactive) state. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a4312adff6ad5174f9f8c86da55a154c6">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="aa505d396a39c40d52c9de2fe4179a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa505d396a39c40d52c9de2fe4179a7c2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s state. </p>
<p>Checks for player interaction (pressing 'E' key) when the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is active and the hero is intersecting with the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>'s hitbox. If conditions are met, the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> transitions to the passive state and its hitbox is updated. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a609ed68e1ccbe4909eaa72c893d54e0c">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="ae3c46d36794e760ebfac73bf867c820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c46d36794e760ebfac73bf867c820b">&#9670;&nbsp;</a></span>updateAnimationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.updateAnimationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the animation state of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </p>
<p>This <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> uses static animations, so this method is empty. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a979b0cb8ca9e01a36c5e9683b900eefe">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a62b9ab0a9457d17efb2d9d3344d6baac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9ab0a9457d17efb2d9d3344d6baac">&#9670;&nbsp;</a></span>updateVisualPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.NPC.updateVisualPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the visual position of the <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>. </p>
<p>This <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a> is static, so this method is empty as its visual position doesn't change dynamically based on a hitbox. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1ee8496dd57eb06716d84b49a4e9362a">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Entities/NPC.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
