<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a> (PaooGame.CustomExceptions)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a> (PaooGame.Animations)</dd><dd><a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html">AttackButton</a> (PaooGame.HUD)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html">BasicSkeletonEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd><dd><a class="el" href="classPaooGame_1_1Items_1_1BonfireItem.html">BonfireItem</a> (PaooGame.Items)</dd><dd><a class="el" href="classPaooGame_1_1Items_1_1BoosterItem.html">BoosterItem</a> (PaooGame.Items)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html">Camera</a> (PaooGame.Camera)</dd><dd><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">ConcreteDataManager</a> (PaooGame.DatabaseManaging)</dd><dd><a class="el" href="classPaooGame_1_1Config_1_1Constants.html">Constants</a> (PaooGame.Config)</dd><dd><a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html">ContextHUD</a> (PaooGame.HUD)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html">DataBufferNotReadyException</a> (PaooGame.CustomExceptions)</dd><dd><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">DataManager</a> (PaooGame.DatabaseManaging)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1DeathState.html">DeathState</a> (PaooGame.States)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html">EffectAnimation</a> (PaooGame.Animations.EffectsAnimations)</dd><dd><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> (PaooGame.Entities)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html">enemyActionAnimation</a> (PaooGame.Animations.EnemyAnimations)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">EnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd><dd><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a> (PaooGame.Entities)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classPaooGame_1_1States_1_1FightState.html">FightState</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html">FightStrategy</a> (PaooGame.Strategies.Fight)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html">FloatingItemAnimation</a> (PaooGame.Animations.ItemsAnimations)</dd><dd><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html">FloppyItem</a> (PaooGame.Items)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classPaooGame_1_1Game.html">Game</a> (PaooGame)</dd><dd><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html">GameWindow</a> (PaooGame.GameWindow)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html">GhostEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html">HealthBar</a> (PaooGame.HUD)</dd><dd><a class="el" href="classPaooGame_1_1Entities_1_1Hero.html">Hero</a> (PaooGame.Entities)</dd><dd><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> (PaooGame.Hitbox)</dd><dd><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html">HUD</a> (PaooGame.HUD)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html">ImageButton</a> (PaooGame.HUD)</dd><dd><a class="el" href="classPaooGame_1_1Items_1_1Item.html">Item</a> (PaooGame.Items)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html">KeyManager</a> (PaooGame.Input)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">Level</a> (PaooGame.Maps)</dd><dd><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a> (PaooGame.Maps)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1Level1State.html">Level1State</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html">Level2</a> (PaooGame.Maps)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1Level2State.html">Level2State</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a> (PaooGame.Maps)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1Level3State.html">Level3State</a> (PaooGame.States)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classPaooGame_1_1Main.html">Main</a> (PaooGame)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1MenuState.html">MenuState</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html">MessageTriggerZone</a> (PaooGame.HUD)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html">MinotaurEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd><dd><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html">MouseInput</a> (PaooGame.Input)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html">NPC</a> (PaooGame.Entities)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html">PauseButton</a> (PaooGame.HUD)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html">PauseMenuState</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html">PlayerActionAnimation</a> (PaooGame.Animations.PlayerAnimations)</dd><dd><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html">ProxyDataManager</a> (PaooGame.DatabaseManaging)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> (PaooGame)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classPaooGame_1_1States_1_1ShopState.html">ShopState</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html">StaticAnimation</a> (PaooGame.Animations.NpcAnimations)</dd><dd><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html">StaticItemAnimation</a> (PaooGame.Animations.ItemsAnimations)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html">StrongSkeletonEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html">TigerEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd><dd><a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html">Tile</a> (PaooGame.Tiles)</dd><dd><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html">TileCache</a> (PaooGame.Tiles)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html">ValueStoreException</a> (PaooGame.CustomExceptions)</dd><dd><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html">VerticalGradientBar</a> (PaooGame.HUD)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html">WhipItem</a> (PaooGame.Items)</dd><dd><a class="el" href="classPaooGame_1_1States_1_1WinState.html">WinState</a> (PaooGame.States)</dd><dd><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html">WizardEnemyStrategy</a> (PaooGame.Strategies.EnemyStrategies)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
