<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Items.FloppyItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Items</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html">FloppyItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1Items_1_1FloppyItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Items.FloppyItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a "floppy disk" item in the game, used for saving progress.  
 <a href="classPaooGame_1_1Items_1_1FloppyItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Items.FloppyItem:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Items_1_1FloppyItem__inherit__graph.png" border="0" usemap="#aPaooGame_8Items_8FloppyItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Items_8FloppyItem_inherit__map" id="aPaooGame_8Items_8FloppyItem_inherit__map">
<area shape="rect" title="Represents a &quot;floppy disk&quot; item in the game, used for saving progress." alt="" coords="5,80,216,107"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1Item.html" title="Represents an abstract base class for all items in the game." alt="" coords="27,5,194,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Items.FloppyItem:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Items_1_1FloppyItem__coll__graph.png" border="0" usemap="#aPaooGame_8Items_8FloppyItem_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Items_8FloppyItem_coll__map" id="aPaooGame_8Items_8FloppyItem_coll__map">
<area shape="rect" title="Represents a &quot;floppy disk&quot; item in the game, used for saving progress." alt="" coords="31,275,241,301"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1Item.html" title="Represents an abstract base class for all items in the game." alt="" coords="53,199,219,225"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,109,192,136"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations." alt="" coords="217,109,458,136"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="181,5,333,32"/>
<area shape="rect" title=" " alt="" coords="358,5,477,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac62ae1d3976b5bcf8d338c1d2a0166ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#ac62ae1d3976b5bcf8d338c1d2a0166ad">FloppyItem</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> reflink, int <a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a>, int <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a>)</td></tr>
<tr class="memdesc:ac62ae1d3976b5bcf8d338c1d2a0166ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html" title="Represents a &quot;floppy disk&quot; item in the game, used for saving progress.">FloppyItem</a> object.  <a href="classPaooGame_1_1Items_1_1FloppyItem.html#ac62ae1d3976b5bcf8d338c1d2a0166ad">More...</a><br /></td></tr>
<tr class="separator:ac62ae1d3976b5bcf8d338c1d2a0166ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646e0f2517984fe6ed56fccd3972f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#ae646e0f2517984fe6ed56fccd3972f91">updateItem</a> ()</td></tr>
<tr class="memdesc:ae646e0f2517984fe6ed56fccd3972f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the floppy item.  <a href="classPaooGame_1_1Items_1_1FloppyItem.html#ae646e0f2517984fe6ed56fccd3972f91">More...</a><br /></td></tr>
<tr class="separator:ae646e0f2517984fe6ed56fccd3972f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec170c0a60ca79675a06e05ade1819b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#aec170c0a60ca79675a06e05ade1819b5">drawItem</a> (Graphics g)</td></tr>
<tr class="memdesc:aec170c0a60ca79675a06e05ade1819b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the floppy item on the screen and executes its floating movement.  <a href="classPaooGame_1_1Items_1_1FloppyItem.html#aec170c0a60ca79675a06e05ade1819b5">More...</a><br /></td></tr>
<tr class="separator:aec170c0a60ca79675a06e05ade1819b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Items_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td></tr>
<tr class="memitem:a11508734150c8d83791aac862819e68d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a11508734150c8d83791aac862819e68d">Item</a> ()</td></tr>
<tr class="memdesc:a11508734150c8d83791aac862819e68d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classPaooGame_1_1Items_1_1Item.html" title="Represents an abstract base class for all items in the game.">Item</a> class.  <a href="classPaooGame_1_1Items_1_1Item.html#a11508734150c8d83791aac862819e68d">More...</a><br /></td></tr>
<tr class="separator:a11508734150c8d83791aac862819e68d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9501b511b1bc86e2e4cff2d6e753d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a4ce9501b511b1bc86e2e4cff2d6e753d">getHitbox</a> ()</td></tr>
<tr class="memdesc:a4ce9501b511b1bc86e2e4cff2d6e753d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hitbox of the item.  <a href="classPaooGame_1_1Items_1_1Item.html#a4ce9501b511b1bc86e2e4cff2d6e753d">More...</a><br /></td></tr>
<tr class="separator:a4ce9501b511b1bc86e2e4cff2d6e753d inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad06c92ff9c8d131aa918e2cc18cb7ae inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aad06c92ff9c8d131aa918e2cc18cb7ae">getItemName</a> ()</td></tr>
<tr class="memdesc:aad06c92ff9c8d131aa918e2cc18cb7ae inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the item.  <a href="classPaooGame_1_1Items_1_1Item.html#aad06c92ff9c8d131aa918e2cc18cb7ae">More...</a><br /></td></tr>
<tr class="separator:aad06c92ff9c8d131aa918e2cc18cb7ae inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ec8aa64141e0b859ac5b12f6c231ed inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ac7ec8aa64141e0b859ac5b12f6c231ed">getItemSheetPath</a> ()</td></tr>
<tr class="memdesc:ac7ec8aa64141e0b859ac5b12f6c231ed inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file path to the item's sprite sheet.  <a href="classPaooGame_1_1Items_1_1Item.html#ac7ec8aa64141e0b859ac5b12f6c231ed">More...</a><br /></td></tr>
<tr class="separator:ac7ec8aa64141e0b859ac5b12f6c231ed inherit pub_methods_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00dfd38d3429b1ddc39baf422efd4334"><td class="memItemLeft" align="right" valign="top"><a id="a00dfd38d3429b1ddc39baf422efd4334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#a00dfd38d3429b1ddc39baf422efd4334">floatingTick</a></td></tr>
<tr class="memdesc:a00dfd38d3429b1ddc39baf422efd4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used to time the floating movement steps. <br /></td></tr>
<tr class="separator:a00dfd38d3429b1ddc39baf422efd4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e67af70da6f100f924bd6e37dea61"><td class="memItemLeft" align="right" valign="top"><a id="a1d3e67af70da6f100f924bd6e37dea61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#a1d3e67af70da6f100f924bd6e37dea61">floatingTickCap</a></td></tr>
<tr class="memdesc:a1d3e67af70da6f100f924bd6e37dea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold for <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#a00dfd38d3429b1ddc39baf422efd4334">floatingTick</a> before a movement step occurs. <br /></td></tr>
<tr class="separator:a1d3e67af70da6f100f924bd6e37dea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Items_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Items_1_1Item.html">PaooGame.Items.Item</a></td></tr>
<tr class="memitem:ae7a5f7d40d631eb4a91978b09a8468dd inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="ae7a5f7d40d631eb4a91978b09a8468dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a></td></tr>
<tr class="memdesc:ae7a5f7d40d631eb4a91978b09a8468dd inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the item's position in the game world. <br /></td></tr>
<tr class="separator:ae7a5f7d40d631eb4a91978b09a8468dd inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a182a96e794a61203b08e197a0e4f inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="a0f7a182a96e794a61203b08e197a0e4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a></td></tr>
<tr class="memdesc:a0f7a182a96e794a61203b08e197a0e4f inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the item's position in the game world. <br /></td></tr>
<tr class="separator:a0f7a182a96e794a61203b08e197a0e4f inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef999c9876ade29ed0c53b0103dd8583 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="aef999c9876ade29ed0c53b0103dd8583"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aef999c9876ade29ed0c53b0103dd8583">itemName</a></td></tr>
<tr class="memdesc:aef999c9876ade29ed0c53b0103dd8583 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the item. <br /></td></tr>
<tr class="separator:aef999c9876ade29ed0c53b0103dd8583 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624470c01f4b6888593a952d404efbb inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="a5624470c01f4b6888593a952d404efbb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#a5624470c01f4b6888593a952d404efbb">itemSheetPath</a></td></tr>
<tr class="memdesc:a5624470c01f4b6888593a952d404efbb inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the sprite sheet used for the item's animation. <br /></td></tr>
<tr class="separator:a5624470c01f4b6888593a952d404efbb inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba63551028c0008287489869a0a363a9 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="aba63551028c0008287489869a0a363a9"></a>
<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#aba63551028c0008287489869a0a363a9">hitbox</a></td></tr>
<tr class="memdesc:aba63551028c0008287489869a0a363a9 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hitbox associated with the item, used for collision detection. <br /></td></tr>
<tr class="separator:aba63551028c0008287489869a0a363a9 inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0631292ce05c4364bde12bf978dfe inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memItemLeft" align="right" valign="top"><a id="ae3c0631292ce05c4364bde12bf978dfe"></a>
<a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae3c0631292ce05c4364bde12bf978dfe">animation</a></td></tr>
<tr class="memdesc:ae3c0631292ce05c4364bde12bf978dfe inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation object responsible for rendering the item's sprites. <br /></td></tr>
<tr class="separator:ae3c0631292ce05c4364bde12bf978dfe inherit pro_attribs_classPaooGame_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a "floppy disk" item in the game, used for saving progress. </p>
<p>This class extends the abstract <a class="el" href="classPaooGame_1_1Items_1_1Item.html">Item</a> class. It features a floating animation where the item moves up and down. It initializes its properties such as name, sprite sheet path, hitbox, and a specific <a class="el" href="">FloatingItemAnimation</a> using constants from <a class="el" href="classPaooGame_1_1Config_1_1Constants.html">PaooGame.Config.Constants</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac62ae1d3976b5bcf8d338c1d2a0166ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62ae1d3976b5bcf8d338c1d2a0166ad">&#9670;&nbsp;</a></span>FloppyItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Items.FloppyItem.FloppyItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html" title="Represents a &quot;floppy disk&quot; item in the game, used for saving progress.">FloppyItem</a> object. </p>
<p>Initializes the floppy disk item at a specified position. It sets the item's name, sprite sheet path, creates its hitbox, and loads its floating animation. The item will float vertically around its initial y-position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A <a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> object providing access to game-wide resources and utilities. </td></tr>
    <tr><td class="paramname">x</td><td>The initial x-coordinate of the floppy item in the game world. </td></tr>
    <tr><td class="paramname">y</td><td>The initial y-coordinate of the floppy item in the game world, which also serves as the center of its floating motion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec170c0a60ca79675a06e05ade1819b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec170c0a60ca79675a06e05ade1819b5">&#9670;&nbsp;</a></span>drawItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.FloppyItem.drawItem </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the floppy item on the screen and executes its floating movement. </p>
<p>This method uses the item's <a class="el" href="">FloatingItemAnimation</a> to render its current frame at the item's current position. It also calls <a class="el" href="">executeFloppyFloating()</a> to update the item's y-coordinate for the floating effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The <a class="el" href="">Graphics</a> context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Items_1_1Item.html#afd85f5beb3846c53838fba92a9670455">PaooGame.Items.Item</a>.</p>

</div>
</div>
<a id="ae646e0f2517984fe6ed56fccd3972f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae646e0f2517984fe6ed56fccd3972f91">&#9670;&nbsp;</a></span>updateItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.FloppyItem.updateItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the state of the floppy item. </p>
<p>This method primarily updates the item's animation frames. The floating movement logic is handled within the <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#aec170c0a60ca79675a06e05ade1819b5">drawItem(Graphics)</a> method in this implementation. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a1a2a13af135036ac8ef84026195d33e3">PaooGame.Items.Item</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Items/FloppyItem.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
