<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPaooGame_1_1Main.html" title="The main entry point for the PaooGame application.">Main</a> class for the game, responsible for initialization, game loop, and state management.  
 <a href="classPaooGame_1_1Game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Game__inherit__graph.png" border="0" usemap="#aPaooGame_8Game_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Game_inherit__map" id="aPaooGame_8Game_inherit__map">
<area shape="rect" title="Main class for the game, responsible for initialization, game loop, and state management." alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="31,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Game__coll__graph.png" border="0" usemap="#aPaooGame_8Game_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Game_coll__map" id="aPaooGame_8Game_coll__map">
<area shape="rect" title="Main class for the game, responsible for initialization, game loop, and state management." alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="31,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98be7176fa03f25e6ee6df83f3a44136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a98be7176fa03f25e6ee6df83f3a44136">Game</a> (String title, int width, int height)</td></tr>
<tr class="memdesc:a98be7176fa03f25e6ee6df83f3a44136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Game.html" title="Main class for the game, responsible for initialization, game loop, and state management.">Game</a> object.  <a href="classPaooGame_1_1Game.html#a98be7176fa03f25e6ee6df83f3a44136">More...</a><br /></td></tr>
<tr class="separator:a98be7176fa03f25e6ee6df83f3a44136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0a3d777de88cd127ef85ef69efb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ac5a0a3d777de88cd127ef85ef69efb37">run</a> ()</td></tr>
<tr class="memdesc:ac5a0a3d777de88cd127ef85ef69efb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main game loop.  <a href="classPaooGame_1_1Game.html#ac5a0a3d777de88cd127ef85ef69efb37">More...</a><br /></td></tr>
<tr class="separator:ac5a0a3d777de88cd127ef85ef69efb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ea1842856913d3ced40a1943fc5ff"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#abf9ea1842856913d3ced40a1943fc5ff">StartGame</a> ()</td></tr>
<tr class="memdesc:abf9ea1842856913d3ced40a1943fc5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game thread if it's not already running.  <a href="classPaooGame_1_1Game.html#abf9ea1842856913d3ced40a1943fc5ff">More...</a><br /></td></tr>
<tr class="separator:abf9ea1842856913d3ced40a1943fc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697dc249cd795b7aff9f1d48708be69"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a3697dc249cd795b7aff9f1d48708be69">StopGame</a> ()</td></tr>
<tr class="memdesc:a3697dc249cd795b7aff9f1d48708be69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the game thread if it's running.  <a href="classPaooGame_1_1Game.html#a3697dc249cd795b7aff9f1d48708be69">More...</a><br /></td></tr>
<tr class="separator:a3697dc249cd795b7aff9f1d48708be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a9ade23b41bb228af9d82ec1c3dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a182a9ade23b41bb228af9d82ec1c3dfb">getWidth</a> ()</td></tr>
<tr class="memdesc:a182a9ade23b41bb228af9d82ec1c3dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the game window.  <a href="classPaooGame_1_1Game.html#a182a9ade23b41bb228af9d82ec1c3dfb">More...</a><br /></td></tr>
<tr class="separator:a182a9ade23b41bb228af9d82ec1c3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3d7b3c773fc1d2cfe25ddefd14657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a64d3d7b3c773fc1d2cfe25ddefd14657">getHeight</a> ()</td></tr>
<tr class="memdesc:a64d3d7b3c773fc1d2cfe25ddefd14657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the game window.  <a href="classPaooGame_1_1Game.html#a64d3d7b3c773fc1d2cfe25ddefd14657">More...</a><br /></td></tr>
<tr class="separator:a64d3d7b3c773fc1d2cfe25ddefd14657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c003e5d212e2b5a8677a14e98d99dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html">KeyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a27c003e5d212e2b5a8677a14e98d99dc">getKeyManager</a> ()</td></tr>
<tr class="memdesc:a27c003e5d212e2b5a8677a14e98d99dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the keyboard input manager.  <a href="classPaooGame_1_1Game.html#a27c003e5d212e2b5a8677a14e98d99dc">More...</a><br /></td></tr>
<tr class="separator:a27c003e5d212e2b5a8677a14e98d99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068157ad4efa5e88c08aa4316eac968a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a068157ad4efa5e88c08aa4316eac968a">getLevel1State</a> ()</td></tr>
<tr class="memdesc:a068157ad4efa5e88c08aa4316eac968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game state for Level 1.  <a href="classPaooGame_1_1Game.html#a068157ad4efa5e88c08aa4316eac968a">More...</a><br /></td></tr>
<tr class="separator:a068157ad4efa5e88c08aa4316eac968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e469473ce0f324a94936e96aba8996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a31e469473ce0f324a94936e96aba8996">getLevel2State</a> ()</td></tr>
<tr class="memdesc:a31e469473ce0f324a94936e96aba8996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game state for Level 2.  <a href="classPaooGame_1_1Game.html#a31e469473ce0f324a94936e96aba8996">More...</a><br /></td></tr>
<tr class="separator:a31e469473ce0f324a94936e96aba8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba55c9b881edd3c9c66ee4cdef5d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a74ba55c9b881edd3c9c66ee4cdef5d75">getLevel3State</a> ()</td></tr>
<tr class="memdesc:a74ba55c9b881edd3c9c66ee4cdef5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game state for Level 3.  <a href="classPaooGame_1_1Game.html#a74ba55c9b881edd3c9c66ee4cdef5d75">More...</a><br /></td></tr>
<tr class="separator:a74ba55c9b881edd3c9c66ee4cdef5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab91ab947b4c9306e049ffac15257f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html">MouseInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#adab91ab947b4c9306e049ffac15257f8">getMouseInput</a> ()</td></tr>
<tr class="memdesc:adab91ab947b4c9306e049ffac15257f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse input manager.  <a href="classPaooGame_1_1Game.html#adab91ab947b4c9306e049ffac15257f8">More...</a><br /></td></tr>
<tr class="separator:adab91ab947b4c9306e049ffac15257f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ce0ffd3ba29e0fcf2266d14810fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ac89ce0ffd3ba29e0fcf2266d14810fe8">getPlayState</a> ()</td></tr>
<tr class="memdesc:ac89ce0ffd3ba29e0fcf2266d14810fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primary play state (currently defaults to Level 1 State).  <a href="classPaooGame_1_1Game.html#ac89ce0ffd3ba29e0fcf2266d14810fe8">More...</a><br /></td></tr>
<tr class="separator:ac89ce0ffd3ba29e0fcf2266d14810fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab43c9ca07776e7eb3c50c5be75dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#af5ab43c9ca07776e7eb3c50c5be75dbf">getFightState</a> ()</td></tr>
<tr class="memdesc:af5ab43c9ca07776e7eb3c50c5be75dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fight/combat game state.  <a href="classPaooGame_1_1Game.html#af5ab43c9ca07776e7eb3c50c5be75dbf">More...</a><br /></td></tr>
<tr class="separator:af5ab43c9ca07776e7eb3c50c5be75dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd17edea17a10528f2a53ae72d1391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a03cd17edea17a10528f2a53ae72d1391">getWinState</a> ()</td></tr>
<tr class="memdesc:a03cd17edea17a10528f2a53ae72d1391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game win state.  <a href="classPaooGame_1_1Game.html#a03cd17edea17a10528f2a53ae72d1391">More...</a><br /></td></tr>
<tr class="separator:a03cd17edea17a10528f2a53ae72d1391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5edda9902b3e400913d31544cdf23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#aa6b5edda9902b3e400913d31544cdf23">getPauseMenuState</a> ()</td></tr>
<tr class="memdesc:aa6b5edda9902b3e400913d31544cdf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pause menu game state.  <a href="classPaooGame_1_1Game.html#aa6b5edda9902b3e400913d31544cdf23">More...</a><br /></td></tr>
<tr class="separator:aa6b5edda9902b3e400913d31544cdf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0928fbe4cb2bc38718035f4ee8bd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a2f0928fbe4cb2bc38718035f4ee8bd54">getShopState</a> ()</td></tr>
<tr class="memdesc:a2f0928fbe4cb2bc38718035f4ee8bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in-game shop state.  <a href="classPaooGame_1_1Game.html#a2f0928fbe4cb2bc38718035f4ee8bd54">More...</a><br /></td></tr>
<tr class="separator:a2f0928fbe4cb2bc38718035f4ee8bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173771e300e4b4087c10a4c0886d672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a8173771e300e4b4087c10a4c0886d672">getMenuState</a> ()</td></tr>
<tr class="memdesc:a8173771e300e4b4087c10a4c0886d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the main menu game state.  <a href="classPaooGame_1_1Game.html#a8173771e300e4b4087c10a4c0886d672">More...</a><br /></td></tr>
<tr class="separator:a8173771e300e4b4087c10a4c0886d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df7b5388b3138df8d69b4796b201c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a04df7b5388b3138df8d69b4796b201c0">getDeathState</a> ()</td></tr>
<tr class="memdesc:a04df7b5388b3138df8d69b4796b201c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game over/death state.  <a href="classPaooGame_1_1Game.html#a04df7b5388b3138df8d69b4796b201c0">More...</a><br /></td></tr>
<tr class="separator:a04df7b5388b3138df8d69b4796b201c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef88c76b0afe45d8de0bead749d8b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#abef88c76b0afe45d8de0bead749d8b18">getLevel1</a> ()</td></tr>
<tr class="memdesc:abef88c76b0afe45d8de0bead749d8b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map data for Level 1.  <a href="classPaooGame_1_1Game.html#abef88c76b0afe45d8de0bead749d8b18">More...</a><br /></td></tr>
<tr class="separator:abef88c76b0afe45d8de0bead749d8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd82036e923d0f7b3e028c2d7d53905c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html">Level2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#acd82036e923d0f7b3e028c2d7d53905c">getLevel2</a> ()</td></tr>
<tr class="memdesc:acd82036e923d0f7b3e028c2d7d53905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map data for Level 2.  <a href="classPaooGame_1_1Game.html#acd82036e923d0f7b3e028c2d7d53905c">More...</a><br /></td></tr>
<tr class="separator:acd82036e923d0f7b3e028c2d7d53905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e6e1a5bbe88c5645e9f4c6573d9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#af54e6e1a5bbe88c5645e9f4c6573d9c6">getLevel3</a> ()</td></tr>
<tr class="memdesc:af54e6e1a5bbe88c5645e9f4c6573d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map data for Level 3.  <a href="classPaooGame_1_1Game.html#af54e6e1a5bbe88c5645e9f4c6573d9c6">More...</a><br /></td></tr>
<tr class="separator:af54e6e1a5bbe88c5645e9f4c6573d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a060279b07631104fd4dec7639663e8"><td class="memItemLeft" align="right" valign="top"><a id="a5a060279b07631104fd4dec7639663e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a5a060279b07631104fd4dec7639663e8">resetLevel1State</a> ()</td></tr>
<tr class="memdesc:a5a060279b07631104fd4dec7639663e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Level 1 to its initial state. Calls the <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">State#restoreState()</a> method of the Level 1 state. <br /></td></tr>
<tr class="separator:a5a060279b07631104fd4dec7639663e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d92887cb23ddbc0012c4f3219ffcdb"><td class="memItemLeft" align="right" valign="top"><a id="ac0d92887cb23ddbc0012c4f3219ffcdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ac0d92887cb23ddbc0012c4f3219ffcdb">resetLevel2State</a> ()</td></tr>
<tr class="memdesc:ac0d92887cb23ddbc0012c4f3219ffcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Level 2 to its initial state. Calls the <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">State#restoreState()</a> method of the Level 2 state. <br /></td></tr>
<tr class="separator:ac0d92887cb23ddbc0012c4f3219ffcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ada3314b97ebb83fba77d02d56f24e"><td class="memItemLeft" align="right" valign="top"><a id="a12ada3314b97ebb83fba77d02d56f24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a12ada3314b97ebb83fba77d02d56f24e">resetLevel3State</a> ()</td></tr>
<tr class="memdesc:a12ada3314b97ebb83fba77d02d56f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Level 3 to its initial state. Calls the <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">State#restoreState()</a> method of the Level 3 state. <br /></td></tr>
<tr class="separator:a12ada3314b97ebb83fba77d02d56f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dfc481a133552fa04d8ccfe54fe721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a52dfc481a133552fa04d8ccfe54fe721">getScore1</a> ()</td></tr>
<tr class="memdesc:a52dfc481a133552fa04d8ccfe54fe721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first top score.  <a href="classPaooGame_1_1Game.html#a52dfc481a133552fa04d8ccfe54fe721">More...</a><br /></td></tr>
<tr class="separator:a52dfc481a133552fa04d8ccfe54fe721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413e55afa6509c6e499ca59633b97d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ab413e55afa6509c6e499ca59633b97d9">getScore2</a> ()</td></tr>
<tr class="memdesc:ab413e55afa6509c6e499ca59633b97d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second top score.  <a href="classPaooGame_1_1Game.html#ab413e55afa6509c6e499ca59633b97d9">More...</a><br /></td></tr>
<tr class="separator:ab413e55afa6509c6e499ca59633b97d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad07d74b37af4669d1ab3d20d80af9b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#aad07d74b37af4669d1ab3d20d80af9b0">getScore3</a> ()</td></tr>
<tr class="memdesc:aad07d74b37af4669d1ab3d20d80af9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the third top score.  <a href="classPaooGame_1_1Game.html#aad07d74b37af4669d1ab3d20d80af9b0">More...</a><br /></td></tr>
<tr class="separator:aad07d74b37af4669d1ab3d20d80af9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af07685f5c8c6daccdee06fae7d7929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#a0af07685f5c8c6daccdee06fae7d7929">setScore1</a> (int score1)</td></tr>
<tr class="memdesc:a0af07685f5c8c6daccdee06fae7d7929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first top score.  <a href="classPaooGame_1_1Game.html#a0af07685f5c8c6daccdee06fae7d7929">More...</a><br /></td></tr>
<tr class="separator:a0af07685f5c8c6daccdee06fae7d7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab040658423f0ebd6eb5a6fa3e73d5cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ab040658423f0ebd6eb5a6fa3e73d5cab">setScore2</a> (int score2)</td></tr>
<tr class="memdesc:ab040658423f0ebd6eb5a6fa3e73d5cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second top score.  <a href="classPaooGame_1_1Game.html#ab040658423f0ebd6eb5a6fa3e73d5cab">More...</a><br /></td></tr>
<tr class="separator:ab040658423f0ebd6eb5a6fa3e73d5cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad275b8c457210ef59b93052e8810466b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Game.html#ad275b8c457210ef59b93052e8810466b">setScore3</a> (int score3)</td></tr>
<tr class="memdesc:ad275b8c457210ef59b93052e8810466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the third top score.  <a href="classPaooGame_1_1Game.html#ad275b8c457210ef59b93052e8810466b">More...</a><br /></td></tr>
<tr class="separator:ad275b8c457210ef59b93052e8810466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPaooGame_1_1Main.html" title="The main entry point for the PaooGame application.">Main</a> class for the game, responsible for initialization, game loop, and state management. </p>
<p>This class implements the <a class="el" href="">Runnable</a> interface to handle the game loop in a separate thread. It initializes all game components, including the game window, input managers, game states, entities, levels, and data management systems. It also manages the update and rendering cycles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98be7176fa03f25e6ee6df83f3a44136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be7176fa03f25e6ee6df83f3a44136">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Game.Game </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Game.html" title="Main class for the game, responsible for initialization, game loop, and state management.">Game</a> object. </p>
<p>Initializes the game window with the specified title, width, and height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the game window. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the game window in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the game window in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04df7b5388b3138df8d69b4796b201c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df7b5388b3138df8d69b4796b201c0">&#9670;&nbsp;</a></span>getDeathState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getDeathState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game over/death state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">DeathState</a> instance. </dd></dl>

</div>
</div>
<a id="af5ab43c9ca07776e7eb3c50c5be75dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ab43c9ca07776e7eb3c50c5be75dbf">&#9670;&nbsp;</a></span>getFightState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getFightState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the fight/combat game state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">FightState</a> instance. </dd></dl>

</div>
</div>
<a id="a64d3d7b3c773fc1d2cfe25ddefd14657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3d7b3c773fc1d2cfe25ddefd14657">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the window in pixels. </dd></dl>

</div>
</div>
<a id="a27c003e5d212e2b5a8677a14e98d99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c003e5d212e2b5a8677a14e98d99dc">&#9670;&nbsp;</a></span>getKeyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html">KeyManager</a> PaooGame.Game.getKeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the keyboard input manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">KeyManager</a> instance. </dd></dl>

</div>
</div>
<a id="abef88c76b0afe45d8de0bead749d8b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef88c76b0afe45d8de0bead749d8b18">&#9670;&nbsp;</a></span>getLevel1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html">Level1</a> PaooGame.Game.getLevel1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the map data for Level 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level1</a> map data object. </dd></dl>

</div>
</div>
<a id="a068157ad4efa5e88c08aa4316eac968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068157ad4efa5e88c08aa4316eac968a">&#9670;&nbsp;</a></span>getLevel1State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getLevel1State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game state for Level 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level1State</a> instance. </dd></dl>

</div>
</div>
<a id="acd82036e923d0f7b3e028c2d7d53905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd82036e923d0f7b3e028c2d7d53905c">&#9670;&nbsp;</a></span>getLevel2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html">Level2</a> PaooGame.Game.getLevel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the map data for Level 2. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level2</a> map data object. </dd></dl>

</div>
</div>
<a id="a31e469473ce0f324a94936e96aba8996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e469473ce0f324a94936e96aba8996">&#9670;&nbsp;</a></span>getLevel2State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getLevel2State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game state for Level 2. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level2State</a> instance. </dd></dl>

</div>
</div>
<a id="af54e6e1a5bbe88c5645e9f4c6573d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e6e1a5bbe88c5645e9f4c6573d9c6">&#9670;&nbsp;</a></span>getLevel3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html">Level3</a> PaooGame.Game.getLevel3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the map data for Level 3. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level3</a> map data object. </dd></dl>

</div>
</div>
<a id="a74ba55c9b881edd3c9c66ee4cdef5d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba55c9b881edd3c9c66ee4cdef5d75">&#9670;&nbsp;</a></span>getLevel3State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getLevel3State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game state for Level 3. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level3State</a> instance. </dd></dl>

</div>
</div>
<a id="a8173771e300e4b4087c10a4c0886d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8173771e300e4b4087c10a4c0886d672">&#9670;&nbsp;</a></span>getMenuState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getMenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the main menu game state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">MenuState</a> instance. </dd></dl>

</div>
</div>
<a id="adab91ab947b4c9306e049ffac15257f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab91ab947b4c9306e049ffac15257f8">&#9670;&nbsp;</a></span>getMouseInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html">MouseInput</a> PaooGame.Game.getMouseInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mouse input manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">MouseInput</a> instance. </dd></dl>

</div>
</div>
<a id="aa6b5edda9902b3e400913d31544cdf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5edda9902b3e400913d31544cdf23">&#9670;&nbsp;</a></span>getPauseMenuState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getPauseMenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pause menu game state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">PauseMenuState</a> instance. </dd></dl>

</div>
</div>
<a id="ac89ce0ffd3ba29e0fcf2266d14810fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ce0ffd3ba29e0fcf2266d14810fe8">&#9670;&nbsp;</a></span>getPlayState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getPlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the primary play state (currently defaults to Level 1 State). </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">Level1State</a> instance. </dd></dl>

</div>
</div>
<a id="a52dfc481a133552fa04d8ccfe54fe721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dfc481a133552fa04d8ccfe54fe721">&#9670;&nbsp;</a></span>getScore1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getScore1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first top score. </p>
<dl class="section return"><dt>Returns</dt><dd>The first top score. </dd></dl>

</div>
</div>
<a id="ab413e55afa6509c6e499ca59633b97d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab413e55afa6509c6e499ca59633b97d9">&#9670;&nbsp;</a></span>getScore2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getScore2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second top score. </p>
<dl class="section return"><dt>Returns</dt><dd>The second top score. </dd></dl>

</div>
</div>
<a id="aad07d74b37af4669d1ab3d20d80af9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad07d74b37af4669d1ab3d20d80af9b0">&#9670;&nbsp;</a></span>getScore3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getScore3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the third top score. </p>
<dl class="section return"><dt>Returns</dt><dd>The third top score. </dd></dl>

</div>
</div>
<a id="a2f0928fbe4cb2bc38718035f4ee8bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0928fbe4cb2bc38718035f4ee8bd54">&#9670;&nbsp;</a></span>getShopState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getShopState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the in-game shop state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">ShopState</a> instance. </dd></dl>

</div>
</div>
<a id="a182a9ade23b41bb228af9d82ec1c3dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a9ade23b41bb228af9d82ec1c3dfb">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the game window. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the window in pixels. </dd></dl>

</div>
</div>
<a id="a03cd17edea17a10528f2a53ae72d1391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd17edea17a10528f2a53ae72d1391">&#9670;&nbsp;</a></span>getWinState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> PaooGame.Game.getWinState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game win state. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">WinState</a> instance. </dd></dl>

</div>
</div>
<a id="ac5a0a3d777de88cd127ef85ef69efb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a0a3d777de88cd127ef85ef69efb37">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main game loop. </p>
<p>Initializes the game and then enters a loop that updates and draws the game at a fixed rate (target 60 frames per second). </p>

</div>
</div>
<a id="a0af07685f5c8c6daccdee06fae7d7929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af07685f5c8c6daccdee06fae7d7929">&#9670;&nbsp;</a></span>setScore1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.setScore1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the first top score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score1</td><td>The value for the first top score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab040658423f0ebd6eb5a6fa3e73d5cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab040658423f0ebd6eb5a6fa3e73d5cab">&#9670;&nbsp;</a></span>setScore2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.setScore2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the second top score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score2</td><td>The value for the second top score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad275b8c457210ef59b93052e8810466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad275b8c457210ef59b93052e8810466b">&#9670;&nbsp;</a></span>setScore3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.setScore3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the third top score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score3</td><td>The value for the third top score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf9ea1842856913d3ced40a1943fc5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9ea1842856913d3ced40a1943fc5ff">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void PaooGame.Game.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the game thread if it's not already running. </p>
<p>Sets the <a class="el" href="">runState</a> to true and creates and starts a new <a class="el" href="">Thread</a> for the game loop. </p>

</div>
</div>
<a id="a3697dc249cd795b7aff9f1d48708be69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3697dc249cd795b7aff9f1d48708be69">&#9670;&nbsp;</a></span>StopGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void PaooGame.Game.StopGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the game thread if it's running. </p>
<p>Sets the <a class="el" href="">runState</a> to false and waits for the game thread to join (terminate). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Game.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
