<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Camera.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Camera</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Camera_1_1Camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Camera.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the game's viewport, including its position (offset) and zoom level (scale).  
 <a href="classPaooGame_1_1Camera_1_1Camera.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7355c48f8f288ef6cd6994fc307cfec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a7355c48f8f288ef6cd6994fc307cfec7">Camera</a> (double xOffset, double yOffset)</td></tr>
<tr class="memdesc:a7355c48f8f288ef6cd6994fc307cfec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html" title="Manages the game&#39;s viewport, including its position (offset) and zoom level (scale).">Camera</a> object with an initial position.  <a href="classPaooGame_1_1Camera_1_1Camera.html#a7355c48f8f288ef6cd6994fc307cfec7">More...</a><br /></td></tr>
<tr class="separator:a7355c48f8f288ef6cd6994fc307cfec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec3832ceaf98e5dde94fc89a6b34b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a0ec3832ceaf98e5dde94fc89a6b34b9f">apply</a> (Graphics2D g2d)</td></tr>
<tr class="memdesc:a0ec3832ceaf98e5dde94fc89a6b34b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the camera's transformation to a Graphics2D context.  <a href="classPaooGame_1_1Camera_1_1Camera.html#a0ec3832ceaf98e5dde94fc89a6b34b9f">More...</a><br /></td></tr>
<tr class="separator:a0ec3832ceaf98e5dde94fc89a6b34b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e1631350e64c1b8f38fc19d8928d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a680e1631350e64c1b8f38fc19d8928d5">getScale</a> ()</td></tr>
<tr class="memdesc:a680e1631350e64c1b8f38fc19d8928d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scale (zoom level) of the camera.  <a href="classPaooGame_1_1Camera_1_1Camera.html#a680e1631350e64c1b8f38fc19d8928d5">More...</a><br /></td></tr>
<tr class="separator:a680e1631350e64c1b8f38fc19d8928d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e540dc940ffb4652b58cfda543aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#ab12e540dc940ffb4652b58cfda543aae">setScale</a> (double scale)</td></tr>
<tr class="memdesc:ab12e540dc940ffb4652b58cfda543aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale (zoom level) of the camera.  <a href="classPaooGame_1_1Camera_1_1Camera.html#ab12e540dc940ffb4652b58cfda543aae">More...</a><br /></td></tr>
<tr class="separator:ab12e540dc940ffb4652b58cfda543aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8053220f29f40679300da07ef527522"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#ad8053220f29f40679300da07ef527522">getxOffset</a> ()</td></tr>
<tr class="memdesc:ad8053220f29f40679300da07ef527522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current x-offset of the camera.  <a href="classPaooGame_1_1Camera_1_1Camera.html#ad8053220f29f40679300da07ef527522">More...</a><br /></td></tr>
<tr class="separator:ad8053220f29f40679300da07ef527522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1981b4503ba8ac8efa35d65c4663b25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#af1981b4503ba8ac8efa35d65c4663b25">getyOffset</a> ()</td></tr>
<tr class="memdesc:af1981b4503ba8ac8efa35d65c4663b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current y-offset of the camera.  <a href="classPaooGame_1_1Camera_1_1Camera.html#af1981b4503ba8ac8efa35d65c4663b25">More...</a><br /></td></tr>
<tr class="separator:af1981b4503ba8ac8efa35d65c4663b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f211ac8211290f3c300e509225f016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#aa5f211ac8211290f3c300e509225f016">setPosition</a> (double x, double y)</td></tr>
<tr class="memdesc:aa5f211ac8211290f3c300e509225f016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute position (x and y offsets) of the camera.  <a href="classPaooGame_1_1Camera_1_1Camera.html#aa5f211ac8211290f3c300e509225f016">More...</a><br /></td></tr>
<tr class="separator:aa5f211ac8211290f3c300e509225f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2203e7e910ee0883c85fb725992d6483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a2203e7e910ee0883c85fb725992d6483">updatePosition</a> (double x, double y)</td></tr>
<tr class="memdesc:a2203e7e910ee0883c85fb725992d6483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the camera's position by adding delta values to its current offsets. This is used for smooth camera movement.  <a href="classPaooGame_1_1Camera_1_1Camera.html#a2203e7e910ee0883c85fb725992d6483">More...</a><br /></td></tr>
<tr class="separator:a2203e7e910ee0883c85fb725992d6483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the game's viewport, including its position (offset) and zoom level (scale). </p>
<p>The <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html" title="Manages the game&#39;s viewport, including its position (offset) and zoom level (scale).">Camera</a> class is responsible for transforming the game world coordinates into screen coordinates, allowing the player to see different parts of the level and providing zoom effects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7355c48f8f288ef6cd6994fc307cfec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7355c48f8f288ef6cd6994fc307cfec7">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Camera.Camera.Camera </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html" title="Manages the game&#39;s viewport, including its position (offset) and zoom level (scale).">Camera</a> object with an initial position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOffset</td><td>The initial x-offset of the camera in the game world. </td></tr>
    <tr><td class="paramname">yOffset</td><td>The initial y-offset of the camera in the game world. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ec3832ceaf98e5dde94fc89a6b34b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec3832ceaf98e5dde94fc89a6b34b9f">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Camera.Camera.apply </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the camera's transformation to a Graphics2D context. </p>
<p>This method sets up the transformation matrix for the graphics context, effectively moving and scaling the "view" into the game world. All subsequent drawing operations on the g2d object will be affected by this transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>The Graphics2D context to which the camera transformation will be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a680e1631350e64c1b8f38fc19d8928d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680e1631350e64c1b8f38fc19d8928d5">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.Camera.Camera.getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current scale (zoom level) of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current scale value. </dd></dl>

</div>
</div>
<a id="ad8053220f29f40679300da07ef527522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8053220f29f40679300da07ef527522">&#9670;&nbsp;</a></span>getxOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.Camera.Camera.getxOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current x-offset of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current x-offset value. </dd></dl>

</div>
</div>
<a id="af1981b4503ba8ac8efa35d65c4663b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1981b4503ba8ac8efa35d65c4663b25">&#9670;&nbsp;</a></span>getyOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PaooGame.Camera.Camera.getyOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current y-offset of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>The current y-offset value. </dd></dl>

</div>
</div>
<a id="aa5f211ac8211290f3c300e509225f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f211ac8211290f3c300e509225f016">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Camera.Camera.setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the absolute position (x and y offsets) of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-offset for the camera. </td></tr>
    <tr><td class="paramname">y</td><td>The new y-offset for the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab12e540dc940ffb4652b58cfda543aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e540dc940ffb4652b58cfda543aae">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Camera.Camera.setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the scale (zoom level) of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The new scale value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2203e7e910ee0883c85fb725992d6483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2203e7e910ee0883c85fb725992d6483">&#9670;&nbsp;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Camera.Camera.updatePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the camera's position by adding delta values to its current offsets. This is used for smooth camera movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The amount to add to the current x-offset. </td></tr>
    <tr><td class="paramname">y</td><td>The amount to add to the current y-offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Camera/Camera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
