<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.HUD.ImageButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>HUD</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html">ImageButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1HUD_1_1ImageButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.HUD.ImageButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a clickable button that displays an image.  
 <a href="classPaooGame_1_1HUD_1_1ImageButton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.HUD.ImageButton:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1HUD_1_1ImageButton__inherit__graph.png" border="0" usemap="#aPaooGame_8HUD_8ImageButton_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8HUD_8ImageButton_inherit__map" id="aPaooGame_8HUD_8ImageButton_inherit__map">
<area shape="rect" title="Represents a clickable button that displays an image." alt="" coords="5,80,220,107"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads&#45;Up Display (HUD) elements." alt="" coords="33,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.HUD.ImageButton:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1HUD_1_1ImageButton__coll__graph.png" border="0" usemap="#aPaooGame_8HUD_8ImageButton_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8HUD_8ImageButton_coll__map" id="aPaooGame_8HUD_8ImageButton_coll__map">
<area shape="rect" title="Represents a clickable button that displays an image." alt="" coords="87,260,302,287"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads&#45;Up Display (HUD) elements." alt="" coords="115,184,275,211"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="101,95,288,121"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="216,5,368,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85356d85c84914b474d10a6cc5ba86ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a85356d85c84914b474d10a6cc5ba86ab">ImageButton</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a> <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">entity</a>, int x, int y, BufferedImage imgToDraw)</td></tr>
<tr class="memdesc:a85356d85c84914b474d10a6cc5ba86ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html" title="Represents a clickable button that displays an image.">ImageButton</a> object.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a85356d85c84914b474d10a6cc5ba86ab">More...</a><br /></td></tr>
<tr class="separator:a85356d85c84914b474d10a6cc5ba86ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb4e2cc2972b996119430d718d86d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a4fb4e2cc2972b996119430d718d86d06">draw</a> (Graphics2D g2d)</td></tr>
<tr class="memdesc:a4fb4e2cc2972b996119430d718d86d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image button on the screen.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a4fb4e2cc2972b996119430d718d86d06">More...</a><br /></td></tr>
<tr class="separator:a4fb4e2cc2972b996119430d718d86d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1a189b4f3232e644b67d25d7f8021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a2ab1a189b4f3232e644b67d25d7f8021">updateHover</a> (int mouseX, int mouseY)</td></tr>
<tr class="memdesc:a2ab1a189b4f3232e644b67d25d7f8021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the hover state of the button based on the mouse cursor's position.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a2ab1a189b4f3232e644b67d25d7f8021">More...</a><br /></td></tr>
<tr class="separator:a2ab1a189b4f3232e644b67d25d7f8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce83355818491df686ca0434300b317"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a4ce83355818491df686ca0434300b317">isClicked</a> (int mouseX, int mouseY, boolean mousePressed)</td></tr>
<tr class="memdesc:a4ce83355818491df686ca0434300b317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the button was clicked given the mouse position and press state.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a4ce83355818491df686ca0434300b317">More...</a><br /></td></tr>
<tr class="separator:a4ce83355818491df686ca0434300b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df153dfff4b52843d89e0db4eb9062b"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a3df153dfff4b52843d89e0db4eb9062b">getBounds</a> ()</td></tr>
<tr class="memdesc:a3df153dfff4b52843d89e0db4eb9062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rectangular bounds of the button.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a3df153dfff4b52843d89e0db4eb9062b">More...</a><br /></td></tr>
<tr class="separator:a3df153dfff4b52843d89e0db4eb9062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fba7952e8699ede7ad97c9f76f54a7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a0fba7952e8699ede7ad97c9f76f54a7a">isHovered</a> ()</td></tr>
<tr class="memdesc:a0fba7952e8699ede7ad97c9f76f54a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mouse cursor is currently hovering over the button.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a0fba7952e8699ede7ad97c9f76f54a7a">More...</a><br /></td></tr>
<tr class="separator:a0fba7952e8699ede7ad97c9f76f54a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ba16a3bfe6cc7fa1bb41ad73f17bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a04ba16a3bfe6cc7fa1bb41ad73f17bec">setIsHovered</a> (boolean isHovered)</td></tr>
<tr class="memdesc:a04ba16a3bfe6cc7fa1bb41ad73f17bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hover state of the button.  <a href="classPaooGame_1_1HUD_1_1ImageButton.html#a04ba16a3bfe6cc7fa1bb41ad73f17bec">More...</a><br /></td></tr>
<tr class="separator:a04ba16a3bfe6cc7fa1bb41ad73f17bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1HUD_1_1HUD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1HUD_1_1HUD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html">PaooGame.HUD.HUD</a></td></tr>
<tr class="memitem:a50e7cb758e6cb6b68b1eced141386e9b inherit pub_methods_classPaooGame_1_1HUD_1_1HUD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#a50e7cb758e6cb6b68b1eced141386e9b">HUD</a> (<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a> <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">entity</a>)</td></tr>
<tr class="memdesc:a50e7cb758e6cb6b68b1eced141386e9b inherit pub_methods_classPaooGame_1_1HUD_1_1HUD"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> object.  <a href="classPaooGame_1_1HUD_1_1HUD.html#a50e7cb758e6cb6b68b1eced141386e9b">More...</a><br /></td></tr>
<tr class="separator:a50e7cb758e6cb6b68b1eced141386e9b inherit pub_methods_classPaooGame_1_1HUD_1_1HUD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1HUD_1_1HUD"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1HUD_1_1HUD')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html">PaooGame.HUD.HUD</a></td></tr>
<tr class="memitem:accc1cb241c0c34e56d63de683203119f inherit pro_attribs_classPaooGame_1_1HUD_1_1HUD"><td class="memItemLeft" align="right" valign="top"><a id="accc1cb241c0c34e56d63de683203119f"></a>
<a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">entity</a></td></tr>
<tr class="memdesc:accc1cb241c0c34e56d63de683203119f inherit pro_attribs_classPaooGame_1_1HUD_1_1HUD"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game entity this <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element is associated with or relates to. <br /></td></tr>
<tr class="separator:accc1cb241c0c34e56d63de683203119f inherit pro_attribs_classPaooGame_1_1HUD_1_1HUD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a clickable button that displays an image. </p>
<p>This class extends <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html">HUD</a> and provides functionality for drawing a button with a specified image, detecting mouse hover, and handling click events. The button's appearance (background color, border) changes when hovered over. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85356d85c84914b474d10a6cc5ba86ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85356d85c84914b474d10a6cc5ba86ab">&#9670;&nbsp;</a></span>ImageButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.HUD.ImageButton.ImageButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>imgToDraw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html" title="Represents a clickable button that displays an image.">ImageButton</a> object. </p>
<p>Initializes the button's position, associated entity, and the image to display. It also creates its bounding box for interaction detection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity this <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a> element is associated with (inherited from <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a>). </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate for the button's top-left corner. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate for the button's top-left corner. </td></tr>
    <tr><td class="paramname">imgToDraw</td><td>The <a class="el" href="">BufferedImage</a> to be displayed on the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb4e2cc2972b996119430d718d86d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb4e2cc2972b996119430d718d86d06">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.ImageButton.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image button on the screen. </p>
<p>Renders the button with a rounded background, a border, and the specified image. The background color and border thickness change if the button is hovered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>The Graphics2D context to draw on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#a00eeedbee6ff71345f6e38b21f17d1e6">PaooGame.HUD.HUD</a>.</p>

</div>
</div>
<a id="a3df153dfff4b52843d89e0db4eb9062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df153dfff4b52843d89e0db4eb9062b">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle PaooGame.HUD.ImageButton.getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rectangular bounds of the button. </p>
<dl class="section return"><dt>Returns</dt><dd>A Rectangle object representing the button's area on the screen. </dd></dl>

</div>
</div>
<a id="a4ce83355818491df686ca0434300b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce83355818491df686ca0434300b317">&#9670;&nbsp;</a></span>isClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.HUD.ImageButton.isClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mousePressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the button was clicked given the mouse position and press state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>The x-coordinate of the mouse event. </td></tr>
    <tr><td class="paramname">mouseY</td><td>The y-coordinate of the mouse event. </td></tr>
    <tr><td class="paramname">mousePressed</td><td>True if a mouse button is currently pressed, false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the mouse coordinates are within the button's bounds and the mouse button is pressed, false otherwise. </dd></dl>

</div>
</div>
<a id="a0fba7952e8699ede7ad97c9f76f54a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fba7952e8699ede7ad97c9f76f54a7a">&#9670;&nbsp;</a></span>isHovered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.HUD.ImageButton.isHovered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the mouse cursor is currently hovering over the button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button is hovered, false otherwise. </dd></dl>

</div>
</div>
<a id="a04ba16a3bfe6cc7fa1bb41ad73f17bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ba16a3bfe6cc7fa1bb41ad73f17bec">&#9670;&nbsp;</a></span>setIsHovered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.ImageButton.setIsHovered </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isHovered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the hover state of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isHovered</td><td>The new hover state to set (true for hovered, false otherwise). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab1a189b4f3232e644b67d25d7f8021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1a189b4f3232e644b67d25d7f8021">&#9670;&nbsp;</a></span>updateHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.HUD.ImageButton.updateHover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the hover state of the button based on the mouse cursor's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseX</td><td>The current x-coordinate of the mouse cursor. </td></tr>
    <tr><td class="paramname">mouseY</td><td>The current y-coordinate of the mouse cursor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/HUD/ImageButton.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
