<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.CustomExceptions.AccessNotPermittedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>CustomExceptions</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.CustomExceptions.AccessNotPermittedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom exception to indicate that an attempted operation is not allowed.  
 <a href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.CustomExceptions.AccessNotPermittedException:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException__inherit__graph.png" border="0" usemap="#aPaooGame_8CustomExceptions_8AccessNotPermittedException_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8CustomExceptions_8AccessNotPermittedException_inherit__map" id="aPaooGame_8CustomExceptions_8AccessNotPermittedException_inherit__map">
<area shape="rect" title="Custom exception to indicate that an attempted operation is not allowed." alt="" coords="5,80,227,121"/>
<area shape="rect" title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.CustomExceptions.AccessNotPermittedException:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException__coll__graph.png" border="0" usemap="#aPaooGame_8CustomExceptions_8AccessNotPermittedException_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8CustomExceptions_8AccessNotPermittedException_coll__map" id="aPaooGame_8CustomExceptions_8AccessNotPermittedException_coll__map">
<area shape="rect" title="Custom exception to indicate that an attempted operation is not allowed." alt="" coords="5,80,227,121"/>
<area shape="rect" title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c46b896200649e0db2a7819e5f794a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html#ae8c46b896200649e0db2a7819e5f794a">AccessNotPermittedException</a> (String target)</td></tr>
<tr class="memdesc:ae8c46b896200649e0db2a7819e5f794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html" title="Custom exception to indicate that an attempted operation is not allowed.">AccessNotPermittedException</a> with a message indicating the restricted target.  <a href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html#ae8c46b896200649e0db2a7819e5f794a">More...</a><br /></td></tr>
<tr class="separator:ae8c46b896200649e0db2a7819e5f794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom exception to indicate that an attempted operation is not allowed. </p>
<p>This exception is thrown when a part of the game logic attempts to perform an action or access a resource for which it does not have the necessary permissions or when an operation is restricted under certain conditions. It extends the base <code>Exception</code> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8c46b896200649e0db2a7819e5f794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c46b896200649e0db2a7819e5f794a">&#9670;&nbsp;</a></span>AccessNotPermittedException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.CustomExceptions.AccessNotPermittedException.AccessNotPermittedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html" title="Custom exception to indicate that an attempted operation is not allowed.">AccessNotPermittedException</a> with a message indicating the restricted target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A string describing the resource or operation to which access was denied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/CustomExceptions/AccessNotPermittedException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
