<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Input.KeyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Input</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html">KeyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Input_1_1KeyManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Input.KeyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages keyboard input by tracking the current and previous state of keys.  
 <a href="classPaooGame_1_1Input_1_1KeyManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Input.KeyManager:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1KeyManager__inherit__graph.png" border="0" usemap="#aPaooGame_8Input_8KeyManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Input_8KeyManager_inherit__map" id="aPaooGame_8Input_8KeyManager_inherit__map">
<area shape="rect" title="Manages keyboard input by tracking the current and previous state of keys." alt="" coords="5,80,220,107"/>
<area shape="rect" title=" " alt="" coords="63,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Input.KeyManager:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1KeyManager__coll__graph.png" border="0" usemap="#aPaooGame_8Input_8KeyManager_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Input_8KeyManager_coll__map" id="aPaooGame_8Input_8KeyManager_coll__map">
<area shape="rect" title="Manages keyboard input by tracking the current and previous state of keys." alt="" coords="5,80,220,107"/>
<area shape="rect" title=" " alt="" coords="63,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d7454db8e4ee47d11dea8ac73f0b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#af2d7454db8e4ee47d11dea8ac73f0b53">KeyManager</a> ()</td></tr>
<tr class="memdesc:af2d7454db8e4ee47d11dea8ac73f0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html" title="Manages keyboard input by tracking the current and previous state of keys.">KeyManager</a> object.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#af2d7454db8e4ee47d11dea8ac73f0b53">More...</a><br /></td></tr>
<tr class="separator:af2d7454db8e4ee47d11dea8ac73f0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2997ca4cb9e3715d48b09b1652304e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#aec2997ca4cb9e3715d48b09b1652304e">isKeyPressed</a> (int keyCode)</td></tr>
<tr class="memdesc:aec2997ca4cb9e3715d48b09b1652304e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific key is currently pressed.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#aec2997ca4cb9e3715d48b09b1652304e">More...</a><br /></td></tr>
<tr class="separator:aec2997ca4cb9e3715d48b09b1652304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3badfd060725bab1fd014bb4664e4a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a2c3badfd060725bab1fd014bb4664e4a">isKeyPressedOnce</a> (int keyCode)</td></tr>
<tr class="memdesc:a2c3badfd060725bab1fd014bb4664e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific key was just pressed in the current update cycle.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#a2c3badfd060725bab1fd014bb4664e4a">More...</a><br /></td></tr>
<tr class="separator:a2c3badfd060725bab1fd014bb4664e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34d573d664c71b9a0c9ae7b540a52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a4e34d573d664c71b9a0c9ae7b540a52e">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a4e34d573d664c71b9a0c9ae7b540a52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a key has been typed (pressed and released).  <a href="classPaooGame_1_1Input_1_1KeyManager.html#a4e34d573d664c71b9a0c9ae7b540a52e">More...</a><br /></td></tr>
<tr class="separator:a4e34d573d664c71b9a0c9ae7b540a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea210c7a3a1311d4e05ff9639b32226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a1ea210c7a3a1311d4e05ff9639b32226">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a1ea210c7a3a1311d4e05ff9639b32226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a key has been pressed.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#a1ea210c7a3a1311d4e05ff9639b32226">More...</a><br /></td></tr>
<tr class="separator:a1ea210c7a3a1311d4e05ff9639b32226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb81aec782b54d1bfe15a2576158e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a2bb81aec782b54d1bfe15a2576158e5f">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a2bb81aec782b54d1bfe15a2576158e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a key has been released.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#a2bb81aec782b54d1bfe15a2576158e5f">More...</a><br /></td></tr>
<tr class="separator:a2bb81aec782b54d1bfe15a2576158e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b58ee73825a1ede57e3b93adbcef67a"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a6b58ee73825a1ede57e3b93adbcef67a">getKeyState</a> ()</td></tr>
<tr class="memdesc:a6b58ee73825a1ede57e3b93adbcef67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array representing the current state of all keys.  <a href="classPaooGame_1_1Input_1_1KeyManager.html#a6b58ee73825a1ede57e3b93adbcef67a">More...</a><br /></td></tr>
<tr class="separator:a6b58ee73825a1ede57e3b93adbcef67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages keyboard input by tracking the current and previous state of keys. </p>
<p>This class implements <a class="el" href="">KeyListener</a> to receive keyboard events. It stores the current state (pressed or not pressed) of all keys and the state from the previous update cycle. This allows for checking if a key is currently held down or if it has just been pressed in the current cycle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2d7454db8e4ee47d11dea8ac73f0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d7454db8e4ee47d11dea8ac73f0b53">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Input.KeyManager.KeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html" title="Manages keyboard input by tracking the current and previous state of keys.">KeyManager</a> object. </p>
<p>Initializes the <a class="el" href="">keyState</a> and <a class="el" href="">prevKeyState</a> arrays. All keys are initially marked as not pressed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b58ee73825a1ede57e3b93adbcef67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b58ee73825a1ede57e3b93adbcef67a">&#9670;&nbsp;</a></span>getKeyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] PaooGame.Input.KeyManager.getKeyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the array representing the current state of all keys. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="">keyState</a> array. </dd></dl>

</div>
</div>
<a id="aec2997ca4cb9e3715d48b09b1652304e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2997ca4cb9e3715d48b09b1652304e">&#9670;&nbsp;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.isKeyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a specific key is currently pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>The <a class="el" href="">KeyEvent#getKeyCode()</a> of the key to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is currently pressed, false otherwise or if the keyCode is invalid. </dd></dl>

</div>
</div>
<a id="a2c3badfd060725bab1fd014bb4664e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3badfd060725bab1fd014bb4664e4a">&#9670;&nbsp;</a></span>isKeyPressedOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.isKeyPressedOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a specific key was just pressed in the current update cycle. </p>
<p>This method determines if the key is currently pressed and was not pressed in the previous update cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>The <a class="el" href="">KeyEvent#getKeyCode()</a> of the key to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is currently pressed and was not pressed in the previous state, false otherwise or if the keyCode is invalid. </dd></dl>

</div>
</div>
<a id="a1ea210c7a3a1311d4e05ff9639b32226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea210c7a3a1311d4e05ff9639b32226">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a key has been pressed. </p>
<p>Sets the state of the pressed key to true in the <a class="el" href="">keyState</a> array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">KeyEvent</a> associated with the key press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bb81aec782b54d1bfe15a2576158e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb81aec782b54d1bfe15a2576158e5f">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyReleased </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a key has been released. </p>
<p>Sets the state of the released key to false in the <a class="el" href="">keyState</a> array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">KeyEvent</a> associated with the key release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e34d573d664c71b9a0c9ae7b540a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34d573d664c71b9a0c9ae7b540a52e">&#9670;&nbsp;</a></span>keyTyped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyTyped </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a key has been typed (pressed and released). </p>
<p>This method is part of the <a class="el" href="">KeyListener</a> interface but is not used in this implementation for game input logic. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The <a class="el" href="">KeyEvent</a> associated with the key type event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Input/KeyManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
