<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Entities.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPaooGame_1_1Entities_1_1Enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an enemy entity in the game.  
 <a href="classPaooGame_1_1Entities_1_1Enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Entities_1_1Enemy__inherit__graph.png" border="0" usemap="#aPaooGame_8Entities_8Enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Entities_8Enemy_inherit__map" id="aPaooGame_8Entities_8Enemy_inherit__map">
<area shape="rect" title="Represents an enemy entity in the game." alt="" coords="5,80,200,107"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="9,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Entities_1_1Enemy__coll__graph.png" border="0" usemap="#aPaooGame_8Entities_8Enemy_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Entities_8Enemy_coll__map" id="aPaooGame_8Entities_8Enemy_coll__map">
<area shape="rect" title="Represents an enemy entity in the game." alt="" coords="97,171,292,197"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="101,95,288,121"/>
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,5,192,32"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="216,5,368,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5fe66c3cc31f79d57a6c008cbd66c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#af5fe66c3cc31f79d57a6c008cbd66c98">Enemy</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a>, int startX, int startY, String enemyType)</td></tr>
<tr class="memdesc:af5fe66c3cc31f79d57a6c008cbd66c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html" title="Represents an enemy entity in the game.">Enemy</a> object.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#af5fe66c3cc31f79d57a6c008cbd66c98">More...</a><br /></td></tr>
<tr class="separator:af5fe66c3cc31f79d57a6c008cbd66c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24462ba796f7e28f739edb9be4a4393"><td class="memItemLeft" align="right" valign="top"><a id="ac24462ba796f7e28f739edb9be4a4393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#ac24462ba796f7e28f739edb9be4a4393">restoreEntity</a> ()</td></tr>
<tr class="memdesc:ac24462ba796f7e28f739edb9be4a4393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the entity to its initial state. <br /></td></tr>
<tr class="separator:ac24462ba796f7e28f739edb9be4a4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932c03bad343bbd076499ed9151b172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a3932c03bad343bbd076499ed9151b172">update</a> ()</td></tr>
<tr class="memdesc:a3932c03bad343bbd076499ed9151b172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the enemy's state and behavior.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a3932c03bad343bbd076499ed9151b172">More...</a><br /></td></tr>
<tr class="separator:a3932c03bad343bbd076499ed9151b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da86cf79a240eb443892073108782df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a8da86cf79a240eb443892073108782df">setCurrentState</a> (Constants.ENEMY_STATES state)</td></tr>
<tr class="memdesc:a8da86cf79a240eb443892073108782df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state of the enemy.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a8da86cf79a240eb443892073108782df">More...</a><br /></td></tr>
<tr class="separator:a8da86cf79a240eb443892073108782df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84284e71152f1bd347348f5962c88ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#ab84284e71152f1bd347348f5962c88ad">getName</a> ()</td></tr>
<tr class="memdesc:ab84284e71152f1bd347348f5962c88ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the enemy.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#ab84284e71152f1bd347348f5962c88ad">More...</a><br /></td></tr>
<tr class="separator:ab84284e71152f1bd347348f5962c88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204a23a71ba2722e37a0a5127bc6f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a4204a23a71ba2722e37a0a5127bc6f8b">attack</a> ()</td></tr>
<tr class="memdesc:a4204a23a71ba2722e37a0a5127bc6f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates an attack by the enemy.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a4204a23a71ba2722e37a0a5127bc6f8b">More...</a><br /></td></tr>
<tr class="separator:a4204a23a71ba2722e37a0a5127bc6f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7cfcb88435dbe374486435ce5c3e2"><td class="memItemLeft" align="right" valign="top"><a id="a38a7cfcb88435dbe374486435ce5c3e2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a38a7cfcb88435dbe374486435ce5c3e2">getSource</a> ()</td></tr>
<tr class="memdesc:a38a7cfcb88435dbe374486435ce5c3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source path for the enemy's owner level. <br /></td></tr>
<tr class="separator:a38a7cfcb88435dbe374486435ce5c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c28e1ee17ff5cf5d2f31a0a65257f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a83c28e1ee17ff5cf5d2f31a0a65257f8">setX</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="memdesc:a83c28e1ee17ff5cf5d2f31a0a65257f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X-coordinate of the enemy.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a83c28e1ee17ff5cf5d2f31a0a65257f8">More...</a><br /></td></tr>
<tr class="separator:a83c28e1ee17ff5cf5d2f31a0a65257f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9179c2d4e9c541b18d7c232c05ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a5ff9179c2d4e9c541b18d7c232c05ac5">setY</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a5ff9179c2d4e9c541b18d7c232c05ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y-coordinate of the enemy.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a5ff9179c2d4e9c541b18d7c232c05ac5">More...</a><br /></td></tr>
<tr class="separator:a5ff9179c2d4e9c541b18d7c232c05ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c53f3e9f00c8d0949a403d711db2aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">EnemyStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a9c53f3e9f00c8d0949a403d711db2aa8">getEnemyStrategy</a> ()</td></tr>
<tr class="memdesc:a9c53f3e9f00c8d0949a403d711db2aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enemy's strategy object.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a9c53f3e9f00c8d0949a403d711db2aa8">More...</a><br /></td></tr>
<tr class="separator:a9c53f3e9f00c8d0949a403d711db2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac9ee430d9bfbcdbf90dd327224f64688">Entity</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a>, int startX, int startY)</td></tr>
<tr class="memdesc:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy).">Entity</a> object.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ac9ee430d9bfbcdbf90dd327224f64688">More...</a><br /></td></tr>
<tr class="separator:ac9ee430d9bfbcdbf90dd327224f64688 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="memdesc:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">More...</a><br /></td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="memdesc:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">More...</a><br /></td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">More...</a><br /></td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">getWidth</a> ()</td></tr>
<tr class="memdesc:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the entity's hitbox.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">More...</a><br /></td></tr>
<tr class="separator:a24e6fd99de2f54be543ef38439f23631 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">getHeight</a> ()</td></tr>
<tr class="memdesc:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the entity's hitbox.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">More...</a><br /></td></tr>
<tr class="separator:ad65597fcd4a970f144d4b1b231971a13 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">getHealth</a> ()</td></tr>
<tr class="memdesc:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current health of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">More...</a><br /></td></tr>
<tr class="separator:a5883aecae984cff302dc1db89a93d241 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">setHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the health of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">More...</a><br /></td></tr>
<tr class="separator:afc980546f47d3c5e75cc5fb6022586b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">getHitbox</a> ()</td></tr>
<tr class="memdesc:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hitbox of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">More...</a><br /></td></tr>
<tr class="separator:a7e8246dc9f7aa92b57c17adff714a995 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">setHitbox</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">hitbox</a>)</td></tr>
<tr class="memdesc:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hitbox for the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">More...</a><br /></td></tr>
<tr class="separator:ae017eda742896804402c0babf55b3a61 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html">HealthBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">getHealthBar</a> ()</td></tr>
<tr class="memdesc:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health bar associated with this entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">More...</a><br /></td></tr>
<tr class="separator:ad20f82d7ea3449d60cdb9811ce5cce8c inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">getIsEngaged</a> ()</td></tr>
<tr class="memdesc:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity is currently engaged.  <a href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">More...</a><br /></td></tr>
<tr class="separator:abfaf1c8f846c7d57d547b5f1b2b16baa inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">setIsEngaged</a> (boolean <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">isEngaged</a>)</td></tr>
<tr class="memdesc:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the engagement status of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">More...</a><br /></td></tr>
<tr class="separator:a385a8922e8cfd820fa945bf242212332 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af35e9ed0f19e6be0e0e305cb109c0c33">DrawHealthBar</a> (Graphics g)</td></tr>
<tr class="memdesc:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entity's health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#af35e9ed0f19e6be0e0e305cb109c0c33">More...</a><br /></td></tr>
<tr class="separator:af35e9ed0f19e6be0e0e305cb109c0c33 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">setHealthBarX</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="memdesc:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">More...</a><br /></td></tr>
<tr class="separator:a42fcee2d3c5efa59e59025b783148d45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">setHealthBarY</a> (int <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">More...</a><br /></td></tr>
<tr class="separator:a7c81f1b0748349fabb7e9a6d435f8f2a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">setHealthBarWidth</a> (int width)</td></tr>
<tr class="memdesc:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">More...</a><br /></td></tr>
<tr class="separator:aabbb741ad7196c95de5f9d98c8206211 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">setHealthBarHeight</a> (int height)</td></tr>
<tr class="memdesc:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">More...</a><br /></td></tr>
<tr class="separator:adbbf832891a7ed89935283faa1728ebf inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">getHealthBarX</a> ()</td></tr>
<tr class="memdesc:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the x-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">More...</a><br /></td></tr>
<tr class="separator:aa716b3d315c6befe5614a00de221db45 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">getHealthBarY</a> ()</td></tr>
<tr class="memdesc:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the y-coordinate of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">More...</a><br /></td></tr>
<tr class="separator:aa3444bcb533dabfb3ba11fc5d5936ebc inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">getHealthBarWidth</a> ()</td></tr>
<tr class="memdesc:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">More...</a><br /></td></tr>
<tr class="separator:ad549b5fa0269b45317c25b89cb0e214b inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">getHealthBarHeight</a> ()</td></tr>
<tr class="memdesc:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">More...</a><br /></td></tr>
<tr class="separator:a3a7b69d47db905f691e2a36318a75a67 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">getHealthBarColor1</a> ()</td></tr>
<tr class="memdesc:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">More...</a><br /></td></tr>
<tr class="separator:a9e2eb0574cccae1cca2f796ce88b90ec inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">getHealthBarColor2</a> ()</td></tr>
<tr class="memdesc:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the secondary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">More...</a><br /></td></tr>
<tr class="separator:a54602d0b1b70210b6677643c6a1b75d5 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">setHealthBarColor1</a> (Color color1)</td></tr>
<tr class="memdesc:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the primary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">More...</a><br /></td></tr>
<tr class="separator:ac87cc8914c90d30d7f3c498b0b52309e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">setHealthBarColor2</a> (Color color2)</td></tr>
<tr class="memdesc:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the secondary color of the health bar.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">More...</a><br /></td></tr>
<tr class="separator:a0a07a8d4f07bc16bac999a9a0c48f125 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a6b86a24fd65dfe18d9b48d9dcbcc54b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6b86a24fd65dfe18d9b48d9dcbcc54b9">resetHealthBarDefaultValues</a> ()</td></tr>
<tr class="memdesc:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the health bar's position to its default values. <br /></td></tr>
<tr class="separator:a6b86a24fd65dfe18d9b48d9dcbcc54b9 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">reduceHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces the entity's health by a specified amount. Health will not go below 0.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">More...</a><br /></td></tr>
<tr class="separator:a6f4b3c97b647c249dedbe507ebf7656a inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">restoreHealth</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a>)</td></tr>
<tr class="memdesc:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the entity's health by a specified amount. Health will not exceed 100 (or a predefined maximum).  <a href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">More...</a><br /></td></tr>
<tr class="separator:add537c8bab2c3c9bf4725888ce8f0f10 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">getDamage</a> ()</td></tr>
<tr class="memdesc:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the damage value of the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">More...</a><br /></td></tr>
<tr class="separator:a550a87f558004ebf49887e38af2c2f6e inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">setDamage</a> (double <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">damage</a>)</td></tr>
<tr class="memdesc:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the damage value for the entity.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">More...</a><br /></td></tr>
<tr class="separator:ae29a5d88a8b9d70a0a36015d74e0c255 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="aa124f650cbaf3f7a41233f949a4077f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa124f650cbaf3f7a41233f949a4077f4">nullifyHitbox</a> ()</td></tr>
<tr class="memdesc:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullifies the entity's hitbox by setting its position and dimensions to zero. This effectively makes the entity non-collidable. <br /></td></tr>
<tr class="separator:aa124f650cbaf3f7a41233f949a4077f4 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">getVelocityX</a> ()</td></tr>
<tr class="memdesc:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity's current velocity on the x-axis.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">More...</a><br /></td></tr>
<tr class="separator:a9e5cb2edcb76acfc95af1d9c97ca7b1d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">getVelocityY</a> ()</td></tr>
<tr class="memdesc:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity's current velocity on the y-axis.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">More...</a><br /></td></tr>
<tr class="separator:aba3b2e9dcfa2b686dc7a9b4091ea7654 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3ee24c766e00bc86239363a11bc8d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04f3ee24c766e00bc86239363a11bc8d">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a04f3ee24c766e00bc86239363a11bc8d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entity on the screen using its current animation.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a04f3ee24c766e00bc86239363a11bc8d">More...</a><br /></td></tr>
<tr class="separator:a04f3ee24c766e00bc86239363a11bc8d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">setIsFlipped</a> (boolean <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">flipped</a>)</td></tr>
<tr class="memdesc:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the entity's sprite should be flipped horizontally.  <a href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">More...</a><br /></td></tr>
<tr class="separator:a04e16db596d0e02ff5b4bb044540b55d inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">getIsFlipped</a> ()</td></tr>
<tr class="memdesc:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the entity's sprite is currently flipped.  <a href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">More...</a><br /></td></tr>
<tr class="separator:aca92255f686d5a823a870832052d4568 inherit pub_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8169ba9a2a446ce2ecf20c8d1449b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#af8169ba9a2a446ce2ecf20c8d1449b69">updateVisualPosition</a> ()</td></tr>
<tr class="memdesc:af8169ba9a2a446ce2ecf20c8d1449b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the enemy's visual position based on its hitbox.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#af8169ba9a2a446ce2ecf20c8d1449b69">More...</a><br /></td></tr>
<tr class="separator:af8169ba9a2a446ce2ecf20c8d1449b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54110eaac96d4485782d5bed5767cd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a54110eaac96d4485782d5bed5767cd49">getAnimationByState</a> ()</td></tr>
<tr class="memdesc:a54110eaac96d4485782d5bed5767cd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the appropriate animation based on the enemy's current state.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a54110eaac96d4485782d5bed5767cd49">More...</a><br /></td></tr>
<tr class="separator:a54110eaac96d4485782d5bed5767cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b261d65babd8b65e9efc28e7302ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a23b261d65babd8b65e9efc28e7302ada">updateAnimationState</a> ()</td></tr>
<tr class="memdesc:a23b261d65babd8b65e9efc28e7302ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the enemy's animation state based on its current conditions.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a23b261d65babd8b65e9efc28e7302ada">More...</a><br /></td></tr>
<tr class="separator:a23b261d65babd8b65e9efc28e7302ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe84331f8d4cc74721488afad3fafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a70fe84331f8d4cc74721488afad3fafe">moveAndCollide</a> ()</td></tr>
<tr class="memdesc:a70fe84331f8d4cc74721488afad3fafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enemy's movement and collision detection.  <a href="classPaooGame_1_1Entities_1_1Enemy.html#a70fe84331f8d4cc74721488afad3fafe">More...</a><br /></td></tr>
<tr class="separator:a70fe84331f8d4cc74721488afad3fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">applyGravity</a> ()</td></tr>
<tr class="memdesc:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies gravitational force to the entity if it is not grounded.  <a href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">More...</a><br /></td></tr>
<tr class="separator:ab3bba8b3192c08c332871b7faa44ddcd inherit pro_methods_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1Entities_1_1Entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4280a2e1f43d5e55940dfb8a00ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="memdesc:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the entity's position. <br /></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a754d9006adabe2bb959780f2f6ae0a00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="memdesc:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the entity's position. <br /></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a09c3e5217deb2f4b43a84bf64dc1beb7"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a09c3e5217deb2f4b43a84bf64dc1beb7">behaviorIDsToRespect</a></td></tr>
<tr class="memdesc:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tile behavior IDs that this entity should respect or interact with. <br /></td></tr>
<tr class="separator:a09c3e5217deb2f4b43a84bf64dc1beb7 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a6173afe9a80119b98e55253a9dce6711"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">isEngaged</a></td></tr>
<tr class="memdesc:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity is currently engaged in combat or a specific interaction. <br /></td></tr>
<tr class="separator:a6173afe9a80119b98e55253a9dce6711 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac73c2597057b818609e856f813115d69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac73c2597057b818609e856f813115d69">gravity</a></td></tr>
<tr class="memdesc:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gravitational force applied to the entity. <br /></td></tr>
<tr class="separator:ac73c2597057b818609e856f813115d69 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac0a6b0e49271594c6b2a12fa457c8216"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac0a6b0e49271594c6b2a12fa457c8216">maxFallSpeed</a></td></tr>
<tr class="memdesc:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum speed at which the entity can fall. <br /></td></tr>
<tr class="separator:ac0a6b0e49271594c6b2a12fa457c8216 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="af5db9a18fd080ac339d598cea6b23826"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af5db9a18fd080ac339d598cea6b23826">speed</a></td></tr>
<tr class="memdesc:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement speed of the entity. <br /></td></tr>
<tr class="separator:af5db9a18fd080ac339d598cea6b23826 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a82f065a949448571f52fd4cd2699e7ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">health</a></td></tr>
<tr class="memdesc:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current health of the entity. <br /></td></tr>
<tr class="separator:a82f065a949448571f52fd4cd2699e7ac inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ad1b4a6dcd093a4a2bca444708c0a1319"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">damage</a></td></tr>
<tr class="memdesc:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of damage this entity can inflict. <br /></td></tr>
<tr class="separator:ad1b4a6dcd093a4a2bca444708c0a1319 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="af67d200b51dcdf3669009d3322f829f5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af67d200b51dcdf3669009d3322f829f5">isGrounded</a></td></tr>
<tr class="memdesc:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity is currently on the ground. <br /></td></tr>
<tr class="separator:af67d200b51dcdf3669009d3322f829f5 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ae5f46a35584387af29ac49da5a43c5ea"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">flipped</a></td></tr>
<tr class="memdesc:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the entity's sprite should be flipped horizontally. <br /></td></tr>
<tr class="separator:ae5f46a35584387af29ac49da5a43c5ea inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="aa69542bc8275bf0e4a7e983a85353059"></a>
<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">hitbox</a></td></tr>
<tr class="memdesc:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hitbox used for collision detection. <br /></td></tr>
<tr class="separator:aa69542bc8275bf0e4a7e983a85353059 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="a39134c8191ec2a293415d65d621f4e3e"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">reflink</a></td></tr>
<tr class="memdesc:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to shared game resources and utilities. <br /></td></tr>
<tr class="separator:a39134c8191ec2a293415d65d621f4e3e inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5cab7d370e9cf3983827eef35d264"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac7a5cab7d370e9cf3983827eef35d264">velocityX</a></td></tr>
<tr class="memdesc:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity's current velocity on the x-axis. <br /></td></tr>
<tr class="separator:ac7a5cab7d370e9cf3983827eef35d264 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memItemLeft" align="right" valign="top"><a id="afbbb7e0d7668467ce3b2dfc637a44a28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afbbb7e0d7668467ce3b2dfc637a44a28">velocityY</a></td></tr>
<tr class="memdesc:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity's current velocity on the y-axis. <br /></td></tr>
<tr class="separator:afbbb7e0d7668467ce3b2dfc637a44a28 inherit pro_attribs_classPaooGame_1_1Entities_1_1Entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an enemy entity in the game. </p>
<p>They have specific behaviors, animations, and attributes defined by an EnemyStrategy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5fe66c3cc31f79d57a6c008cbd66c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fe66c3cc31f79d57a6c008cbd66c98">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Entities.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>enemyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html" title="Represents an enemy entity in the game.">Enemy</a> object. </p>
<p>Initializes the enemy based on its type, setting up its strategy, animations, hitbox, and other attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>A reference to the game's <a class="el" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities.">RefLinks</a> object for accessing shared resources. </td></tr>
    <tr><td class="paramname">startX</td><td>The initial X-coordinate of the enemy. </td></tr>
    <tr><td class="paramname">startY</td><td>The initial Y-coordinate of the enemy. </td></tr>
    <tr><td class="paramname">enemyType</td><td>A string representing the type of the enemy (for example "Tiger", "Skeleton"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4204a23a71ba2722e37a0a5127bc6f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4204a23a71ba2722e37a0a5127bc6f8b">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates an attack by the enemy. </p>
<p>Sets the enemy's state to IN_FIGHT_ATTACKING and triggers the attack animation. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a314eb8c8706a24588a456175912b980a">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a54110eaac96d4485782d5bed5767cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54110eaac96d4485782d5bed5767cd49">&#9670;&nbsp;</a></span>getAnimationByState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html">Animation</a> PaooGame.Entities.Enemy.getAnimationByState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the appropriate animation based on the enemy's current state. </p>
<dl class="section return"><dt>Returns</dt><dd>The Animation object corresponding to the current state. Defaults to walking animation if no specific fight animation is matched. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a720a90333cbf2d29327b9e60ef669672">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a9c53f3e9f00c8d0949a403d711db2aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c53f3e9f00c8d0949a403d711db2aa8">&#9670;&nbsp;</a></span>getEnemyStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html">EnemyStrategy</a> PaooGame.Entities.Enemy.getEnemyStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the enemy's strategy object. </p>
<dl class="section return"><dt>Returns</dt><dd>The EnemyStrategy associated with this enemy. </dd></dl>

</div>
</div>
<a id="ab84284e71152f1bd347348f5962c88ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84284e71152f1bd347348f5962c88ad">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Entities.Enemy.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the enemy. </p>
<p>Retrieves the name from the enemy's strategy. </p><dl class="section return"><dt>Returns</dt><dd>The name of the enemy. </dd></dl>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9799c0ae8d84476e423066f29e74048c">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a70fe84331f8d4cc74721488afad3fafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe84331f8d4cc74721488afad3fafe">&#9670;&nbsp;</a></span>moveAndCollide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.moveAndCollide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enemy's movement and collision detection. </p>
<p>Applies horizontal movement, checks for ground ahead to change direction, and handles vertical movement (falling) with ground collision. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#acd3a7f2558ed324785228ba7d6c21303">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a8da86cf79a240eb443892073108782df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da86cf79a240eb443892073108782df">&#9670;&nbsp;</a></span>setCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.setCurrentState </td>
          <td>(</td>
          <td class="paramtype">Constants.ENEMY_STATES&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current state of the enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state for the enemy, from Constants.ENEMY_STATES. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83c28e1ee17ff5cf5d2f31a0a65257f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c28e1ee17ff5cf5d2f31a0a65257f8">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the X-coordinate of the enemy. </p>
<p>Also updates the X-coordinate of the enemy's hitbox. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new X-coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ff9179c2d4e9c541b18d7c232c05ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9179c2d4e9c541b18d7c232c05ac5">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Y-coordinate of the enemy. </p>
<p>Also updates the Y-coordinate of the enemy's hitbox. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new Y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3932c03bad343bbd076499ed9151b172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3932c03bad343bbd076499ed9151b172">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the enemy's state and behavior. </p>
<p>Handles gravity, movement, collision detection, and animation updates based on the enemy's current state. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a609ed68e1ccbe4909eaa72c893d54e0c">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a23b261d65babd8b65e9efc28e7302ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b261d65babd8b65e9efc28e7302ada">&#9670;&nbsp;</a></span>updateAnimationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.updateAnimationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the enemy's animation state based on its current conditions. </p>
<p>Transitions between states like attacking, idle, walking, and falling. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a979b0cb8ca9e01a36c5e9683b900eefe">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="af8169ba9a2a446ce2ecf20c8d1449b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8169ba9a2a446ce2ecf20c8d1449b69">&#9670;&nbsp;</a></span>updateVisualPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Enemy.updateVisualPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the enemy's visual position based on its hitbox. </p>
<p>Synchronizes the entity's x and y coordinates with its hitbox's position. </p>

<p>Reimplemented from <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1ee8496dd57eb06716d84b49a4e9362a">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Entities/Enemy.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
