<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>DatabaseManaging</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">ConcreteDataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.DatabaseManaging.ConcreteDataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#aeb31cc5b01993e3e5172e3ae509a768e">getInstance</a>(RefLinks reflink)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab72e9ff97e0d99450db30325ddc4171a">load</a>(String key, boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab12e3d987d55bcec6432196f0d0a1f1f">loadBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a8de2be36b8cf5dd63104245833a8bec2">loadScore</a>(boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a4446e6fa0963da132a0f9db1d7e0ae48">resetBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#accbf31c2dec6c594b74e1338021ef219">store</a>(String key, int value, boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a5e1587bab5537db2790ddf0494bfef9b">storeBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a42ab7be226a59ff2239c4eb2382f0e66">storeScore</a>(boolean access, int score1, int score2, int score3)</td><td class="entry"><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
