<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Maps.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Maps</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPaooGame_1_1Maps_1_1Level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Maps.Level Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for game levels, managing tile data and providing collision detection utilities.  
 <a href="classPaooGame_1_1Maps_1_1Level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Maps.Level:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Maps_1_1Level__inherit__graph.png" border="0" usemap="#aPaooGame_8Maps_8Level_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Maps_8Level_inherit__map" id="aPaooGame_8Maps_8Level_inherit__map">
<area shape="rect" title="Abstract base class for game levels, managing tile data and providing collision detection utilities." alt="" coords="212,5,383,32"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level1.html" title="Represents the first level of the game." alt="" coords="5,80,184,107"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level2.html" title="Represents the second level of the game." alt="" coords="208,80,387,107"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level3.html" title="Represents the third level of the game." alt="" coords="411,80,589,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64fff0bdc1b0bd8e24ab8d101153060"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">getVisualIDs</a> ()</td></tr>
<tr class="memdesc:aa64fff0bdc1b0bd8e24ab8d101153060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1D array of visual tile IDs.  <a href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">More...</a><br /></td></tr>
<tr class="separator:aa64fff0bdc1b0bd8e24ab8d101153060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec77f80dfd448554d0b073c1329483a"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">getBehaviorIDs</a> ()</td></tr>
<tr class="memdesc:a3ec77f80dfd448554d0b073c1329483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 1D array of behavior tile IDs.  <a href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">More...</a><br /></td></tr>
<tr class="separator:a3ec77f80dfd448554d0b073c1329483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a780c1cf3fed4426f509bcd30cc45c48f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">checkFalling</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:a780c1cf3fed4426f509bcd30cc45c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an entity with the given hitbox is falling or standing on solid ground.  <a href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">More...</a><br /></td></tr>
<tr class="separator:a780c1cf3fed4426f509bcd30cc45c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0e5ee8b83f83afbf1e41bcd28e733"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">snapToGround</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox)</td></tr>
<tr class="memdesc:a3ca0e5ee8b83f83afbf1e41bcd28e733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the hitbox's y-coordinate so that its bottom edge aligns perfectly with the top surface of the tile row it's over.  <a href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">More...</a><br /></td></tr>
<tr class="separator:a3ca0e5ee8b83f83afbf1e41bcd28e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22cd0068b42c8a3d8e4945c7c217f1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">checkWallCollision</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, boolean checkRight, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:ada22cd0068b42c8a3d8e4945c7c217f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with a solid wall tile (behavior ID 2) to the left or right of the hitbox.  <a href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">More...</a><br /></td></tr>
<tr class="separator:ada22cd0068b42c8a3d8e4945c7c217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e52dd8f6acc0e4a218be5f6ee35ac"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">checkCeilingCollision</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:aea7e52dd8f6acc0e4a218be5f6ee35ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with a solid ceiling tile (behavior ID 2) directly above the hitbox.  <a href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">More...</a><br /></td></tr>
<tr class="separator:aea7e52dd8f6acc0e4a218be5f6ee35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde18a406525db7946aa5291e77021c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">isTileSolid</a> (int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td></tr>
<tr class="memdesc:acdde18a406525db7946aa5291e77021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific tile in the level is solid (behavior ID 2).  <a href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">More...</a><br /></td></tr>
<tr class="separator:acdde18a406525db7946aa5291e77021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4edc494ce121a44ea8d162f2c383790"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">getTileBehavior</a> (int tileX, int tileY, int LEVEL_WIDTH_IN_NR_TILES, int LEVEL_HEIGHT_IN_NR_TILES, int[] behaviorIDs)</td></tr>
<tr class="memdesc:ae4edc494ce121a44ea8d162f2c383790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behavior ID of a specific tile in the level.  <a href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">More...</a><br /></td></tr>
<tr class="separator:ae4edc494ce121a44ea8d162f2c383790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985f25394226ebee213f7812cd94a4f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">isGroundAhead</a> (<a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a> hitbox, boolean headingLeft, int LEVEL_WIDTH, int LEVEL_HEIGHT, int[] behaviorIDs)</td></tr>
<tr class="memdesc:a7985f25394226ebee213f7812cd94a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is solid ground (behavior ID 2) just ahead and below an entity's leading edge.  <a href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">More...</a><br /></td></tr>
<tr class="separator:a7985f25394226ebee213f7812cd94a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25fbdbad5f1da38ee3c8270b9a8a56be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">setIDs</a> (String TexturesCsv, String BehaviorCsv)</td></tr>
<tr class="memdesc:a25fbdbad5f1da38ee3c8270b9a8a56be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads visual and behavior tile IDs from specified CSV files.  <a href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">More...</a><br /></td></tr>
<tr class="separator:a25fbdbad5f1da38ee3c8270b9a8a56be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for game levels, managing tile data and providing collision detection utilities. </p>
<p>This class handles the storage of visual and behavioral tile data for a game level. It loads this data from CSV files. Additionally, it provides a suite of static utility methods for performing tile-based collision checks (falling, wall, ceiling, ground properties) against a given <a class="el" href="">Hitbox</a>.</p>
<p>Tile behaviors are typically encoded as integers:</p><ul>
<li>0: Lethal (e.g., water, lava) - Causes death or falling.</li>
<li>1: Lethal / Fall-through (e.g., pit) - Causes death or falling.</li>
<li>2: Solid (e.g., ground, wall) - Blocks movement.</li>
<li>Other values: Air or custom behaviors. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea7e52dd8f6acc0e4a218be5f6ee35ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7e52dd8f6acc0e4a218be5f6ee35ac">&#9670;&nbsp;</a></span>checkCeilingCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean PaooGame.Maps.Level.checkCeilingCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hitbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for collision with a solid ceiling tile (behavior ID 2) directly above the hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitbox</td><td>The <a class="el" href="">Hitbox</a> of the entity. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a solid ceiling tile is detected above the hitbox, false otherwise. </dd></dl>

</div>
</div>
<a id="a780c1cf3fed4426f509bcd30cc45c48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c1cf3fed4426f509bcd30cc45c48f">&#9670;&nbsp;</a></span>checkFalling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PaooGame.Maps.Level.checkFalling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hitbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an entity with the given hitbox is falling or standing on solid ground. </p>
<p>It examines the tiles directly beneath the hitbox. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitbox</td><td>The <a class="el" href="">Hitbox</a> of the entity to check. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>1</code>: Entity is over a lethal or fall-through tile (behavior ID 0 or 1).</li>
<li><code>0</code>: Entity is over a solid tile (behavior ID 2), meaning it's standing.</li>
<li><code>-1</code>: Entity is over air, off the map vertically, or an error occurred (e.g., invalid index). </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ada22cd0068b42c8a3d8e4945c7c217f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22cd0068b42c8a3d8e4945c7c217f1">&#9670;&nbsp;</a></span>checkWallCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean PaooGame.Maps.Level.checkWallCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hitbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checkRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for collision with a solid wall tile (behavior ID 2) to the left or right of the hitbox. </p>
<p>The check is performed along a vertical segment of the hitbox, slightly shrunk from the top and bottom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitbox</td><td>The <a class="el" href="">Hitbox</a> of the entity. </td></tr>
    <tr><td class="paramname">checkRight</td><td>True to check for collision on the right side, false to check on the left. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a solid wall tile is detected in the checked direction, false otherwise. Also returns true if hitting the world boundary in the checked direction. </dd></dl>

</div>
</div>
<a id="a3ec77f80dfd448554d0b073c1329483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec77f80dfd448554d0b073c1329483a">&#9670;&nbsp;</a></span>getBehaviorIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] PaooGame.Maps.Level.getBehaviorIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the 1D array of behavior tile IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of behavior tile IDs. </dd></dl>

</div>
</div>
<a id="ae4edc494ce121a44ea8d162f2c383790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4edc494ce121a44ea8d162f2c383790">&#9670;&nbsp;</a></span>getTileBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PaooGame.Maps.Level.getTileBehavior </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH_IN_NR_TILES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT_IN_NR_TILES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the behavior ID of a specific tile in the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>The x-coordinate of the tile in tile units. </td></tr>
    <tr><td class="paramname">tileY</td><td>The y-coordinate of the tile in tile units. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH_IN_NR_TILES</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT_IN_NR_TILES</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The behavior ID of the tile at (tileX, tileY), or -2 if the coordinates are out of bounds or index is invalid. </dd></dl>

</div>
</div>
<a id="aa64fff0bdc1b0bd8e24ab8d101153060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64fff0bdc1b0bd8e24ab8d101153060">&#9670;&nbsp;</a></span>getVisualIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] PaooGame.Maps.Level.getVisualIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the 1D array of visual tile IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>The array of visual tile IDs. </dd></dl>

</div>
</div>
<a id="a7985f25394226ebee213f7812cd94a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7985f25394226ebee213f7812cd94a4f">&#9670;&nbsp;</a></span>isGroundAhead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean PaooGame.Maps.Level.isGroundAhead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hitbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>headingLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is solid ground (behavior ID 2) just ahead and below an entity's leading edge. </p>
<p>This is useful for enemies to detect edges or cliffs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitbox</td><td>The <a class="el" href="">Hitbox</a> of the entity. </td></tr>
    <tr><td class="paramname">headingLeft</td><td>True if the entity is heading left, false if heading right. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if solid ground is detected in the specified direction just below the entity's leading edge, false otherwise. </dd></dl>

</div>
</div>
<a id="acdde18a406525db7946aa5291e77021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdde18a406525db7946aa5291e77021c">&#9670;&nbsp;</a></span>isTileSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean PaooGame.Maps.Level.isTileSolid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_WIDTH_IN_NR_TILES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LEVEL_HEIGHT_IN_NR_TILES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>behaviorIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a specific tile in the level is solid (behavior ID 2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>The x-coordinate of the tile in tile units. </td></tr>
    <tr><td class="paramname">tileY</td><td>The y-coordinate of the tile in tile units. </td></tr>
    <tr><td class="paramname">LEVEL_WIDTH_IN_NR_TILES</td><td>The width of the level in number of tiles. </td></tr>
    <tr><td class="paramname">LEVEL_HEIGHT_IN_NR_TILES</td><td>The height of the level in number of tiles. </td></tr>
    <tr><td class="paramname">behaviorIDs</td><td>A 1D array of tile behavior IDs for the level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the tile at (tileX, tileY) is solid, false if it's out of bounds or not solid. </dd></dl>

</div>
</div>
<a id="a25fbdbad5f1da38ee3c8270b9a8a56be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fbdbad5f1da38ee3c8270b9a8a56be">&#9670;&nbsp;</a></span>setIDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Maps.Level.setIDs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>TexturesCsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>BehaviorCsv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads visual and behavior tile IDs from specified CSV files. </p>
<p>This method reads integer IDs from comma-separated value files and populates the <a class="el" href="">visualIDs</a> and <a class="el" href="">behaviorIDs</a> arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TexturesCsv</td><td>The file path to the CSV file containing visual tile IDs. </td></tr>
    <tr><td class="paramname">BehaviorCsv</td><td>The file path to the CSV file containing behavior tile IDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ca0e5ee8b83f83afbf1e41bcd28e733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0e5ee8b83f83afbf1e41bcd28e733">&#9670;&nbsp;</a></span>snapToGround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PaooGame.Maps.Level.snapToGround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hitbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the hitbox's y-coordinate so that its bottom edge aligns perfectly with the top surface of the tile row it's over. </p>
<p>This is useful for ensuring an entity rests exactly on the ground after landing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitbox</td><td>The <a class="el" href="">Hitbox</a> to adjust. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Maps/Level.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
