<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.States.SettingsState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>States</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1States_1_1SettingsState.html">SettingsState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPaooGame_1_1States_1_1SettingsState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.SettingsState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PaooGame.States.SettingsState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1SettingsState__inherit__graph.png" border="0" usemap="#aPaooGame_8States_8SettingsState_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8States_8SettingsState_inherit__map" id="aPaooGame_8States_8SettingsState_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,200,121"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title=" " alt="" coords="15,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.SettingsState:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1States_1_1SettingsState__coll__graph.png" border="0" usemap="#aPaooGame_8States_8SettingsState_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8States_8SettingsState_coll__map" id="aPaooGame_8States_8SettingsState_coll__map">
<area shape="rect" title=" " alt="" coords="5,171,200,212"/>
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title=" " alt="" coords="15,95,190,121"/>
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title=" " alt="" coords="27,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a089eed432adadbefecc6e3447215ff94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaooGame_1_1States_1_1SettingsState.html#a089eed432adadbefecc6e3447215ff94">SettingsState</a> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="separator:a089eed432adadbefecc6e3447215ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22973ae171b94dce3c025010cc29afe0"><td class="memItemLeft" align="right" valign="top"><a id="a22973ae171b94dce3c025010cc29afe0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStateName</b> ()</td></tr>
<tr class="separator:a22973ae171b94dce3c025010cc29afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d1d2debaeb3f24caa3ecf7b5a34c1e"><td class="memItemLeft" align="right" valign="top"><a id="a85d1d2debaeb3f24caa3ecf7b5a34c1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnemy</b> (<a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html">Enemy</a> enemy)</td></tr>
<tr class="separator:a85d1d2debaeb3f24caa3ecf7b5a34c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03491b341fe85455ccadfcb0de07bb"><td class="memItemLeft" align="right" valign="top"><a id="a6f03491b341fe85455ccadfcb0de07bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a6f03491b341fe85455ccadfcb0de07bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59186654d894f6cee16a603b12be97"><td class="memItemLeft" align="right" valign="top"><a id="a8f59186654d894f6cee16a603b12be97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (Graphics g)</td></tr>
<tr class="separator:a8f59186654d894f6cee16a603b12be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06ae92d931781ee0c32dc07f771807"><td class="memItemLeft" align="right" valign="top"><a id="a7e06ae92d931781ee0c32dc07f771807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreState</b> ()</td></tr>
<tr class="separator:a7e06ae92d931781ee0c32dc07f771807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961665c820983d5d671db41ccad269c"><td class="memItemLeft" align="right" valign="top"><a id="aa961665c820983d5d671db41ccad269c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadState</b> (boolean access)</td></tr>
<tr class="separator:aa961665c820983d5d671db41ccad269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee2a7448b394248605528103998f6d"><td class="memItemLeft" align="right" valign="top"><a id="afcee2a7448b394248605528103998f6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeState</b> (boolean access)</td></tr>
<tr class="separator:afcee2a7448b394248605528103998f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a2c1ee84b95db72827c994b1ad99fa6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a> refLink)</td></tr>
<tr class="separator:a2c1ee84b95db72827c994b1ad99fa6d5 inherit pub_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7facce55004e06424e5a5a970714bed"><td class="memItemLeft" align="right" valign="top"><a id="ae7facce55004e06424e5a5a970714bed"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b> = Constants.SETTINGS_STATE</td></tr>
<tr class="separator:ae7facce55004e06424e5a5a970714bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="ae71656d9d34cf1e2dac7943c7b09f6bd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>stateName</b> = &quot;&quot;</td></tr>
<tr class="separator:ae71656d9d34cf1e2dac7943c7b09f6bd inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a621ece5c0cfdd772b0aeaba2e399a61d"></a>
<a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reflink</b></td></tr>
<tr class="separator:a621ece5c0cfdd772b0aeaba2e399a61d inherit pro_attribs_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPaooGame_1_1States_1_1State"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPaooGame_1_1States_1_1State')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPaooGame_1_1States_1_1State.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a4e1aa05b9b853f66df0c8a112b35e8d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (<a class="el" href="classPaooGame_1_1States_1_1State.html">State</a> state)</td></tr>
<tr class="separator:a4e1aa05b9b853f66df0c8a112b35e8d5 inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memItemLeft" align="right" valign="top"><a id="a3c505c9ca598a8813c3621beb56e53de"></a>
static <a class="el" href="classPaooGame_1_1States_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a3c505c9ca598a8813c3621beb56e53de inherit pub_static_methods_classPaooGame_1_1States_1_1State"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a089eed432adadbefecc6e3447215ff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089eed432adadbefecc6e3447215ff94">&#9670;&nbsp;</a></span>SettingsState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.States.SettingsState.SettingsState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPaooGame_1_1RefLinks.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apel al construcotrului clasei de baza.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/States/SettingsState.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
