<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.Input.KeyboardInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Input</b></li><li class="navelem"><a class="el" href="classPaooGame_1_1Input_1_1KeyboardInput.html">KeyboardInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPaooGame_1_1Input_1_1KeyboardInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Input.KeyboardInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PaooGame.Input.KeyboardInput:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1KeyboardInput__inherit__graph.png" border="0" usemap="#aPaooGame_8Input_8KeyboardInput_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8Input_8KeyboardInput_inherit__map" id="aPaooGame_8Input_8KeyboardInput_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,232,107"/>
<area shape="rect" title=" " alt="" coords="69,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PaooGame.Input.KeyboardInput:</div>
<div class="dyncontent">
<div class="center"><img src="classPaooGame_1_1Input_1_1KeyboardInput__coll__graph.png" border="0" usemap="#aPaooGame_8Input_8KeyboardInput_coll__map" alt="Collaboration graph"/></div>
<map name="aPaooGame_8Input_8KeyboardInput_coll__map" id="aPaooGame_8Input_8KeyboardInput_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,232,107"/>
<area shape="rect" title=" " alt="" coords="69,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48006fb7814b2da8e344220d3fdfb59"><td class="memItemLeft" align="right" valign="top"><a id="ab48006fb7814b2da8e344220d3fdfb59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent e)</td></tr>
<tr class="separator:ab48006fb7814b2da8e344220d3fdfb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e02ea18700fdd87381c605a18bc3d"><td class="memItemLeft" align="right" valign="top"><a id="a4b2e02ea18700fdd87381c605a18bc3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr class="separator:a4b2e02ea18700fdd87381c605a18bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936e097125f470d05e0efcce4403289"><td class="memItemLeft" align="right" valign="top"><a id="a0936e097125f470d05e0efcce4403289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr class="separator:a0936e097125f470d05e0efcce4403289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48affadb0c78d9269cf92a9fe82ae0d4"><td class="memItemLeft" align="right" valign="top"><a id="a48affadb0c78d9269cf92a9fe82ae0d4"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyPressedCount</b> ()</td></tr>
<tr class="separator:a48affadb0c78d9269cf92a9fe82ae0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/PaooGame/Input/KeyboardInput.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
