<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classPaooGame_1_1Game.html#a98be7176fa03f25e6ee6df83f3a44136">PaooGame.Game</a>
</li>
<li>GameWindow()
: <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#ac971f96f44e9dedc294a16bab94e1493">PaooGame.GameWindow.GameWindow</a>
</li>
<li>getAnimationByState()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a54110eaac96d4485782d5bed5767cd49">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a720a90333cbf2d29327b9e60ef669672">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#ac88a3c111419533753f48dd88769eae0">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a8c7720f9e1e4926149c3fa5082d9cbfd">PaooGame.Entities.NPC</a>
</li>
<li>getAnimationSpeed()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a92624233bfbc20dd3a7608c555c2b811">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getBackground()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ab36f6d6970865545b1aebe6eeddb70ef">PaooGame.Tiles.TileCache</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#af13313f15ee10180647f152a583cabbf">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getBackgroundImgPath()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3dadf5ea7ea5d2df483da1acbf9cd277">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getBasicSkeletonEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a764ab1497ddd49a1ddf6781f9ca8508f">PaooGame.RefLinks</a>
</li>
<li>getBehaviorIDs()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ec77f80dfd448554d0b073c1329483a">PaooGame.Maps.Level</a>
</li>
<li>getBehaviorIDsToRespect()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6f449e148e4ed4d4f5e0cbc7b9313f97">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getBottom()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ab0e026a3f5ddfe4441bf45baa7611cf6">PaooGame.Hitbox.Hitbox</a>
</li>
<li>getBounds()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#af465c84dff1cd976a296ee1022c9b1d0">PaooGame.HUD.AttackButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a3df153dfff4b52843d89e0db4eb9062b">PaooGame.HUD.ImageButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aa78ffb20d5bf6d92f27d93aedafe97ba">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>GetCanvas()
: <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a908c593b9d39741cdf5f1010e26e43da">PaooGame.GameWindow.GameWindow</a>
</li>
<li>getCapColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a5636fcdbec3fa88f09b66081928aa5da">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getCapValue()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a37105ba6e1467816aca926e3ae5d9647">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getCenterX()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9af80b7ccb8da4229abd63136b812cdd">PaooGame.Hitbox.Hitbox</a>
</li>
<li>getCenterY()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#af0a8b8adc86c4e4fbe3bec75945c103d">PaooGame.Hitbox.Hitbox</a>
</li>
<li>getColor1()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a6cf851806c03f974a69d54c30b93b70e">PaooGame.HUD.HealthBar</a>
</li>
<li>getColor2()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#ab61e29e57caed3a3a921c4a48a78005d">PaooGame.HUD.HealthBar</a>
</li>
<li>getCurrentGrappleX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a0336b54c8c1827be729856986e3bcb51">PaooGame.Entities.Hero</a>
</li>
<li>getCurrentGrappleY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a02280189d89462bcf6b1a95c8311f215">PaooGame.Entities.Hero</a>
</li>
<li>getCurrentRunningLevel()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a385eff25b36fca6797fb5b4b1caec3d7">PaooGame.RefLinks</a>
</li>
<li>getCurrentValue()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a1c6b6614ce5842567340685e4fe17a5b">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getDamage()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a550a87f558004ebf49887e38af2c2f6e">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a06b3a3c3474dbc825b0687ac309726b1">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getDataProxy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#aea232b3b5879fce14d6cb73db76618ba">PaooGame.RefLinks</a>
</li>
<li>getDataRefreshSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a87c42637015c0d943399b88286d1b1d9">PaooGame.RefLinks</a>
</li>
<li>getDataStoreSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a764f150b486c86814f307848e50bb3cd">PaooGame.RefLinks</a>
</li>
<li>getDeathState()
: <a class="el" href="classPaooGame_1_1Game.html#a04df7b5388b3138df8d69b4796b201c0">PaooGame.Game</a>
</li>
<li>getDefence()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a834801c2d13fa988fbf3f013a77eb3ce">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getEffect()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3caa49827449f2c70d84a3ca29595691">PaooGame.Tiles.TileCache</a>
</li>
<li>getEndColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#abe8d01f0e9775ceb6bee2e5c75d99356">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getEnemy()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a1aa49ffd482b256afbbc29e9d2ac2728">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getEnemySheetByState()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a48f90ec9f310e9bb23e444ee796d7343">PaooGame.Tiles.TileCache</a>
</li>
<li>getEnemyStrategy()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a9c53f3e9f00c8d0949a403d711db2aa8">PaooGame.Entities.Enemy</a>
</li>
<li>getEngageReady()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a7e5cee49598d4f92c0d49a06b41d30cc">PaooGame.Entities.Hero</a>
</li>
<li>getFightState()
: <a class="el" href="classPaooGame_1_1Game.html#af5ab43c9ca07776e7eb3c50c5be75dbf">PaooGame.Game</a>
</li>
<li>getFlipped()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a441d5b68ffaec47ed91246afd5f849af">PaooGame.Entities.Hero</a>
</li>
<li>getGame()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ae151f4cba69a11a88de56d3ef643c0e8">PaooGame.RefLinks</a>
</li>
<li>getGhostEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a9ec431b5787e34823630f7ed4c474598">PaooGame.RefLinks</a>
</li>
<li>getGold()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a78ec4ed8a82cdd011e17977502d06e6a">PaooGame.Entities.Hero</a>
</li>
<li>getHasWhip()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a814233eac999bfe79aff3db521389f0e">PaooGame.Entities.Hero</a>
</li>
<li>getHealth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5883aecae984cff302dc1db89a93d241">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ac1ce8ee0f5eb4f418cbf7cdee21d97fd">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getHealthBar()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad20f82d7ea3449d60cdb9811ce5cce8c">PaooGame.Entities.Entity</a>
</li>
<li>getHealthBarColor1()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e2eb0574cccae1cca2f796ce88b90ec">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#add42832a2e9de8f3cdb568c6cd45cb3c">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getHealthBarColor2()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a54602d0b1b70210b6677643c6a1b75d5">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad8c8892fa48a9d48dcc36a281cdccf7f">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getHealthBarHeight()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a3a7b69d47db905f691e2a36318a75a67">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aa30132177630d4316eb8c47ee645600a">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getHealthBarWidth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad549b5fa0269b45317c25b89cb0e214b">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#afbe8e9aed4ab3a40e835b32ff23ab7d9">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getHealthBarX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa716b3d315c6befe5614a00de221db45">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a44c776b7bb2a545d74ad2a139d760369">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getHealthBarY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa3444bcb533dabfb3ba11fc5d5936ebc">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac2f40c8ae052a078e4bd42f5f26bd68a">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getHeight()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad65597fcd4a970f144d4b1b231971a13">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Game.html#a64d3d7b3c773fc1d2cfe25ddefd14657">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a7afa6724a9ee3942d94a6ee22d33ad07">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a5cd767843776fbd67143f896f947c660">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab1b3bb3debdc7c4b7aae0cd91eaafa21">PaooGame.HUD.VerticalGradientBar</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a1166e29df484828ac0b1bfa9247db40f">PaooGame.RefLinks</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a20ee42ad52f928d324767541c6914219">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getHero()
: <a class="el" href="classPaooGame_1_1RefLinks.html#abbb47eebd0600533c50c760f66840b87">PaooGame.RefLinks</a>
</li>
<li>getHeroRefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a5ec74c40557d728ce0a2eb46cfb16301">PaooGame.RefLinks</a>
</li>
<li>getHeroState()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#aa04b714246ca5c73b565b0619b1cb922">PaooGame.Tiles.TileCache</a>
</li>
<li>getHeroStoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a15ea5dc06d09bf2aa2c596773c3106a8">PaooGame.RefLinks</a>
</li>
<li>getHitbox()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7e8246dc9f7aa92b57c17adff714a995">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a4ce9501b511b1bc86e2e4cff2d6e753d">PaooGame.Items.Item</a>
</li>
<li>getHitboxHeight()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a3b70b996006d5c27648f0cc80ae1f374">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getHitboxWidth()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aecf3fe2da7d0bbc7b75cd12a45faee07">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>GetId()
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#aad7b41d3a6180f1b7c833092107874f1">PaooGame.Tiles.Tile</a>
</li>
<li>getInFightAttackingAnimation()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a521424b81e62153eae4164bb2536eb59">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getInFightIdleAnimation()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a7f91964558274b13725c9ffe1ef1e42d">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getInstance()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#aeb31cc5b01993e3e5172e3ae509a768e">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html#a20d6d20ae3a46b0457ccfa10ac02f6af">PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a0541fa0ce6eeed95c0d55cde256d1168">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html#a06661760beb615005d9240e1ddbfe098">PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html#a550efe3d00d0899917e393b6fe026bbb">PaooGame.Strategies.EnemyStrategies.StrongSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html#a04dd1adfaa21864c14690a1f210703ee">PaooGame.Strategies.EnemyStrategies.TigerEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a0557984a3ae20f7b109b89b282c3b302">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#ac0d438475e7cf161842be3b5c49cd9b3">PaooGame.Tiles.TileCache</a>
</li>
<li>getIsDying()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a3b74057f2f2eb4fba0219f9d0ec9a65f">PaooGame.Entities.Hero</a>
</li>
<li>getIsEngaged()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#abfaf1c8f846c7d57d547b5f1b2b16baa">PaooGame.Entities.Entity</a>
</li>
<li>getIsFinished()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#aaf786c5c5b5dae7e28ce1a6b791eec9d">PaooGame.Animations.Animation</a>
</li>
<li>getIsFlipped()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca92255f686d5a823a870832052d4568">PaooGame.Entities.Entity</a>
</li>
<li>getItemName()
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#aad06c92ff9c8d131aa918e2cc18cb7ae">PaooGame.Items.Item</a>
</li>
<li>getItemSheetPath()
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#ac7ec8aa64141e0b859ac5b12f6c231ed">PaooGame.Items.Item</a>
</li>
<li>getJumpStrength()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a895f6013942541524a56840104cc8f4f">PaooGame.Entities.Hero</a>
</li>
<li>getKeyManager()
: <a class="el" href="classPaooGame_1_1Game.html#a27c003e5d212e2b5a8677a14e98d99dc">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#ae59adea0ec6fe23b82cfd8ad3dfbdfb8">PaooGame.RefLinks</a>
</li>
<li>getKeyState()
: <a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a6b58ee73825a1ede57e3b93adbcef67a">PaooGame.Input.KeyManager</a>
</li>
<li>getLevel1()
: <a class="el" href="classPaooGame_1_1Game.html#abef88c76b0afe45d8de0bead749d8b18">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ae6e97ee687baef7c6f74e4598ebd6335">PaooGame.States.Level1State</a>
</li>
<li>getLevel1RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ad9ab8dae9612b294e2ff9132c0e07fed">PaooGame.RefLinks</a>
</li>
<li>getLevel1State()
: <a class="el" href="classPaooGame_1_1Game.html#a068157ad4efa5e88c08aa4316eac968a">PaooGame.Game</a>
</li>
<li>getLevel1StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ab9d8e0b05b1cb9d7649356f06cba160e">PaooGame.RefLinks</a>
</li>
<li>getLevel2()
: <a class="el" href="classPaooGame_1_1Game.html#acd82036e923d0f7b3e028c2d7d53905c">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#aa42f59ce87d34b4bd913f985ffb29a4a">PaooGame.States.Level2State</a>
</li>
<li>getLevel2RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a99a770a98a58c2d1e3c47b50d7a9e430">PaooGame.RefLinks</a>
</li>
<li>getLevel2State()
: <a class="el" href="classPaooGame_1_1Game.html#a31e469473ce0f324a94936e96aba8996">PaooGame.Game</a>
</li>
<li>getLevel2StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a6f9e6e95ea54df32541157786898dc4c">PaooGame.RefLinks</a>
</li>
<li>getLevel3()
: <a class="el" href="classPaooGame_1_1Game.html#af54e6e1a5bbe88c5645e9f4c6573d9c6">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a52a3a62751df19fbf8d2034f2b15519c">PaooGame.States.Level3State</a>
</li>
<li>getLevel3RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a5e2aaa669afbad893931af10230afb6d">PaooGame.RefLinks</a>
</li>
<li>getLevel3State()
: <a class="el" href="classPaooGame_1_1Game.html#a74ba55c9b881edd3c9c66ee4cdef5d75">PaooGame.Game</a>
</li>
<li>getLevel3StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a134167f7a92ecfc8e27ea8ec95292859">PaooGame.RefLinks</a>
</li>
<li>getLevelHeightInTiles()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad41c64acebaf4a3ad8e48150e0f8276f">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getLevelWidthInTiles()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a0f1cdd093750feaa10ae0667b5d977e4">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getMaxNrOfEscapes()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#aa93e7d531e3958b9a33a31433f66cf5f">PaooGame.Entities.Hero</a>
</li>
<li>getMaxValue()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f20cd4e65fdc97cdba99bbbff07b1d9">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getMenuState()
: <a class="el" href="classPaooGame_1_1Game.html#a8173771e300e4b4087c10a4c0886d672">PaooGame.Game</a>
</li>
<li>getMessage()
: <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a77557e1e6a36dcb8abe585a527dcf4c7">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>getMidColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a50b691fea4675069e9da2342a962a680">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getMinotaurEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ad1eeeb1dd84a67a9e8ff292cc5da5180">PaooGame.RefLinks</a>
</li>
<li>getMouseInput()
: <a class="el" href="classPaooGame_1_1Game.html#adab91ab947b4c9306e049ffac15257f8">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a28cba97cdc8a9e088043e4060e2c4d52">PaooGame.RefLinks</a>
</li>
<li>getMouseX()
: <a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a2bede7fbdde9f432f1ce5e198db943bb">PaooGame.Input.MouseInput</a>
</li>
<li>getMouseY()
: <a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a45024ea9161d989492f1032af431dd6c">PaooGame.Input.MouseInput</a>
</li>
<li>getName()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#ab84284e71152f1bd347348f5962c88ad">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9799c0ae8d84476e423066f29e74048c">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#aac5b6469c151f5e42083684d38b26646">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#aaf1320c87fceda8896510cd8b5d62fbf">PaooGame.Entities.NPC</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html#a56f1e3df0d4150077c881fee17161696">PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a411cb15e389b282750532b492edc8520">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a232d404698b8a2c4b1bc7a706d2f1f16">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html#af15ad85f16f2e219ece80c0c243f70b0">PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html#a5c11e9305c3c3e91a3d5faf40f0b71cb">PaooGame.Strategies.EnemyStrategies.StrongSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html#a20bf86afb6aff7dbcb8e763e1c61031d">PaooGame.Strategies.EnemyStrategies.TigerEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#a58fd1fdb2d74dafe2057de4299181c8f">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy</a>
</li>
<li>getNrOfCollectedSaves()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#ac4694cea15a06432d3bfe9caaead90e8">PaooGame.Entities.Hero</a>
</li>
<li>getNrOfCompletedLevels()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#accdaa67c7b921e2fb6fe4170f0ac7866">PaooGame.Entities.Hero</a>
</li>
<li>getNrOfEscapes()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a0d31bc70af98c92795243fae6c01cc45">PaooGame.Entities.Hero</a>
</li>
<li>getNumberOfMousePresses()
: <a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#a383f9a40e4dd6739055fe5909c670911">PaooGame.Input.MouseInput</a>
</li>
<li>getOutlineColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa165cc3689cb8e11cf7e3640e8d5ed28">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getOwnerState()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ae7e544a1a6a1aedb9a9250068d3e2f12">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getPauseMenuState()
: <a class="el" href="classPaooGame_1_1Game.html#aa6b5edda9902b3e400913d31544cdf23">PaooGame.Game</a>
</li>
<li>getPlayOnce()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a85d857f76d2ec039f96a33ba5a2edac8">PaooGame.Animations.Animation</a>
</li>
<li>getPlayState()
: <a class="el" href="classPaooGame_1_1Game.html#ac89ce0ffd3ba29e0fcf2266d14810fe8">PaooGame.Game</a>
</li>
<li>getReflink()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aaff13589adccbf281adaf482a74ef4ff">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getRight()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a227afa17405cb6a2510beee8a4185971">PaooGame.Hitbox.Hitbox</a>
</li>
<li>getScale()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a680e1631350e64c1b8f38fc19d8928d5">PaooGame.Camera.Camera</a>
</li>
<li>getScore()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#ad371fb493fe4b6f7b628e8042e8c4609">PaooGame.Entities.Hero</a>
</li>
<li>getScore1()
: <a class="el" href="classPaooGame_1_1Game.html#a52dfc481a133552fa04d8ccfe54fe721">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#ab1b38cd3205637fc0a62828ac1e60040">PaooGame.RefLinks</a>
</li>
<li>getScore2()
: <a class="el" href="classPaooGame_1_1Game.html#ab413e55afa6509c6e499ca59633b97d9">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#ad2d1dedfcb5eaef35e9c35e82c3dd773">PaooGame.RefLinks</a>
</li>
<li>getScore3()
: <a class="el" href="classPaooGame_1_1Game.html#aad07d74b37af4669d1ab3d20d80af9b0">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a4376f0a9c98b904f4b32f011cb3f4ad2">PaooGame.RefLinks</a>
</li>
<li>getShopState()
: <a class="el" href="classPaooGame_1_1Game.html#a2f0928fbe4cb2bc38718035f4ee8bd54">PaooGame.Game</a>
</li>
<li>getSource()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a38a7cfcb88435dbe374486435ce5c3e2">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac1fa5f16c7311eaf764db9f8d37a63f1">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a2f63e54157cfb714c6ffbf5ad6c7401d">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a470be7dd379d5030303f3ec12dffaa80">PaooGame.Entities.NPC</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html#ac9fefce695f3f33c0d47d591604ab3cb">PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af843031ca3b2db7fb0e731d0626e1d12">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#aa07cd9f8fba6999be39761e34c5b945f">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html#a386d481458c3c9b34397bb4f63d67a4a">PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html#aaca3972d41f921597373ad1d1ed98665">PaooGame.Strategies.EnemyStrategies.StrongSkeletonEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html#a318314fe5818383b3eec5b30edc938f2">PaooGame.Strategies.EnemyStrategies.TigerEnemyStrategy</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html#afa7e480c27c68d6459dfdcc06c0812b5">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy</a>
</li>
<li>getSpecial()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#acfd2bd08354af01c0b6be97d2ae38e29">PaooGame.Tiles.TileCache</a>
</li>
<li>getSpeed()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#afb4cb5f42326eebdff6fd72d257a85be">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getStartColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa26308f3800a1445ad6023b42c77b1d7">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>getState()
: <a class="el" href="classPaooGame_1_1States_1_1State.html#a3c505c9ca598a8813c3621beb56e53de">PaooGame.States.State</a>
</li>
<li>getStateName()
: <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a474af8943905d42afed4d98cd265dd66">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#ae7b1efc05c0114398de7569f1fbf5bee">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a05de4aeaaaa194233ce439bea8e1b435">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a226ea77f0f0db2f222f1ef11d1bc4a3d">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a35dae42d97d14f96ff8fb460cc17eed7">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#aa78c0801c555d42b4a9c89f14600fd4c">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a43ace1c5ef3e7f5280fc748ab3c5cca3">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a30466914f4e88bd52d68d6209ed8f35e">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#a256ead7c628d278ecda50a402465dab8">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#a3eeca27e4e2f4a6f419132e9f2c1ddcc">PaooGame.States.WinState</a>
</li>
<li>getStrongSkeletonEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#acb79bf108390d79e8663a417ee831b73">PaooGame.RefLinks</a>
</li>
<li>getTigerEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ac6610080b27d89a6e3fd8e99a6074fa9">PaooGame.RefLinks</a>
</li>
<li>getTile()
: <a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html#a3e59e059422b3b05ee355d63ee612105">PaooGame.Tiles.TileCache</a>
</li>
<li>getTileBehavior()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ae4edc494ce121a44ea8d162f2c383790">PaooGame.Maps.Level</a>
</li>
<li>getTileCache()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a4c07353293b34ecb07c80d84aec75ac2">PaooGame.RefLinks</a>
</li>
<li>getVelocityX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a9e5cb2edcb76acfc95af1d9c97ca7b1d">PaooGame.Entities.Entity</a>
</li>
<li>getVelocityY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aba3b2e9dcfa2b686dc7a9b4091ea7654">PaooGame.Entities.Entity</a>
</li>
<li>getVisualIDs()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aa64fff0bdc1b0bd8e24ab8d101153060">PaooGame.Maps.Level</a>
</li>
<li>getWalkingAnimation()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a500ea1c30db0db01630db17ddb61e2d9">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>getWidth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a24e6fd99de2f54be543ef38439f23631">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Game.html#a182a9ade23b41bb228af9d82ec1c3dfb">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a42b62d90144d571f73bb98609a09eece">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#aa47135777aee41d2bb61600d29998297">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4a0dbfb9ee27d251807132db1ac72029">PaooGame.HUD.VerticalGradientBar</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a4a436e9a5369151704e9260912ee237a">PaooGame.RefLinks</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af80f1d34938edffccf17b89770c4a962">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getWinState()
: <a class="el" href="classPaooGame_1_1Game.html#a03cd17edea17a10528f2a53ae72d1391">PaooGame.Game</a>
</li>
<li>getWizardEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a0892e8f8a36778807492f78a02e55ec9">PaooGame.RefLinks</a>
</li>
<li>GetWndFrame()
: <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a697d4d5be55803b78618917eb0e08888">PaooGame.GameWindow.GameWindow</a>
</li>
<li>GetWndHeight()
: <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a659d636b541896cceba73d348cbd0dbd">PaooGame.GameWindow.GameWindow</a>
</li>
<li>GetWndWidth()
: <a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html#a8d28a5169b27f0933912cb0e1f93173e">PaooGame.GameWindow.GameWindow</a>
</li>
<li>getX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aca135637541e81579a66b0312e7185dc">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#ad394aeabfbb401eb18690120b7dd4961">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a481cce41707b57e66600974307b6eda9">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa47c21efdb0641c5c95eb92b6b9a29d0">PaooGame.HUD.VerticalGradientBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aac1aab74401e724921279f44d8198def">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getxOffset()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#ad8053220f29f40679300da07ef527522">PaooGame.Camera.Camera</a>
</li>
<li>getY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aaa8f49a354234f4ff6a51de354ae0e9d">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a2b758ce6314ba1973ead91501fe46c50">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a808cb4ff82a7a6d40878c9669063846c">PaooGame.HUD.VerticalGradientBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#adc7687cc759f98409d0f33fe50938575">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>getyOffset()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#af1981b4503ba8ac8efa35d65c4663b25">PaooGame.Camera.Camera</a>
</li>
<li>GhostEnemyStrategy()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html#a3b3f64d0d4bdcd0ec4d21b588639caa8">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a>
</li>
<li>gravity
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac73c2597057b818609e856f813115d69">PaooGame.Entities.Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
