<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level1()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level1.html#ac71938a27fb7d82b94bdbf55c10261a2">PaooGame.Maps.Level1</a>
</li>
<li>Level1State()
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ab2dca68faf059770b041217033a00bb5">PaooGame.States.Level1State</a>
</li>
<li>Level2()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level2.html#aa7489c2c79431602231b005a16e80d07">PaooGame.Maps.Level2</a>
</li>
<li>Level2State()
: <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a07c0f075b56f82e9965539c59f87015f">PaooGame.States.Level2State</a>
</li>
<li>Level3()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level3.html#a7103bb60fafc24675bfbd3c20ba21a3c">PaooGame.Maps.Level3</a>
</li>
<li>Level3State()
: <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a38640ed10bf39ee7fa227de975f4b36d">PaooGame.States.Level3State</a>
</li>
<li>load()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab72e9ff97e0d99450db30325ddc4171a">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#ae5b8d2e1e69fdfae152c5bf8252ca491">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a2a8a72a65d11dcbec85f855f72fd64d1">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>loadAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1f183fa0d920251be9b55a21d2562626">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html#a0d9244bb985e913efffb5787a45098b3">PaooGame.Animations.EffectsAnimations.EffectAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html#ac4d65d21f07c79032ea93b27ebe3d52b">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a8d7acd9e6359211f49575b3ba721798d">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#ab7b087e6e65f001f4a185280ac276005">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#af6d40f9543d7aeaa8dd9dd43cd583839">PaooGame.Animations.NpcAnimations.StaticAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#aa58e08785de73047a6ed34b2e8c0cc12">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>
</li>
<li>loadBuffer()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab12e3d987d55bcec6432196f0d0a1f1f">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#af6fafa39d91b42ba431dc44a85037c59">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a0da475959dfef1de6831b8a455d02f1a">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>loadHeroState()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#ab8396feb7438e2e206e5b8d674de250f">PaooGame.Entities.Hero</a>
</li>
<li>loadScore()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a8de2be36b8cf5dd63104245833a8bec2">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a10322128a593d95096b14ecc60d97456">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a44b8e1a29ee2ab0853a093c6c71207d5">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>loadState()
: <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#af700c10957758487e98c4b97613504af">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#ac8ec34aba5a7699c1720baa2c7f46a93">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a07330c8cb164d60c463a179c9f9c03d7">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a7ac4085551867f7d08e80e9302a4e135">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a4f5b3997d81e7732bc3d15273cb68253">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#aa4363922ad65186f9a82eb7ed67ee306">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a5ed8705e046bb15596d5a02afe0a1ab9">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a7fc8e777748147b56cf026a7b8d23eb0">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#a90f74b9205e6fcb6232e264fd53bf14a">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#ab80d5b3ecbd0550816bb8bd9446e1a6b">PaooGame.States.WinState</a>
</li>
<li>loadTile()
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a0c1f5a6106be341af24523755cfd9b5a">PaooGame.Tiles.Tile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
