<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasEntity()
: <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a4d4676aa8641f98383b75bd8f133bc7e">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>health
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a2a7326f60a8ba09bf648d281e60f8bc6">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>HealthBar()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#ab2fdcf54aec2c2166b77404b242ac363">PaooGame.HUD.HealthBar</a>
</li>
<li>healthBarColor1
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6ad14cbb3cfb200d84ce16ae0074c9bc">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>healthBarColor2
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aa02bb046a0dbcd81c641e3d2d7a4f457">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>healthBarHeight
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af822c9d8534e7e53b11ae10edc65925c">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarWidth
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac74d797079f3c54f0dbf055d78650a10">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarX
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a580f9c2ed297ea46c9bf88efba037ecd">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarY
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3a6cf2d569c459ae0b70a7cb1273da53">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>height
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aaf324e1f76217ae7a1627f995505c59a">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>Hero()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a1c5f8bc59e8bd01b7fa7dac46f6a8fa9">PaooGame.Entities.Hero</a>
</li>
<li>hitbox
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">PaooGame.Entities.Entity</a>
</li>
<li>Hitbox()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a8f5a3bda409e4092a53ded917c8217aa">PaooGame.Hitbox.Hitbox</a>
</li>
<li>hitbox
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#aba63551028c0008287489869a0a363a9">PaooGame.Items.Item</a>
</li>
<li>hitboxHeight
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5fe550b7111c353b9a57d0325c5300e7">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>hitboxWidth
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad61e273f7732ee041da179e5a5f7bfa8">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>HUD()
: <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#a50e7cb758e6cb6b68b1eced141386e9b">PaooGame.HUD.HUD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
