<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>animation
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae3c0631292ce05c4364bde12bf978dfe">PaooGame.Items.Item</a>
</li>
<li>animationArray
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1">PaooGame.Animations.Animation</a>
</li>
<li>animationSpeed
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">PaooGame.Animations.Animation</a>
</li>
<li>animationState
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1966b0c5d1d3b46ddc7b25a45724d6e0">PaooGame.Animations.Animation</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundImgPath
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af54c0ca49c9438b2b6733b71376f3d21">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>behaviorIDsToRespect
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a09c3e5217deb2f4b43a84bf64dc1beb7">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a708163d1ce714319a6beda2ecf252c50">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>blackFadeStep
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a971ac5d1c200db9794a6e4c32c8c793f">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a2cd624d4f9771705a100c83f7df961d6">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#aaca41fa00bd9d272aa95cd5f1f5b2177">PaooGame.States.Level3State</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ad1b4a6dcd093a4a2bca444708c0a1319">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a1c5f78707cf955c170de3fcac46e953b">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>defence
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a0e70cdd8f1ae3bc504cf07ad5c3b6736">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemy
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a51c7912e451521c186b02286a4e09b8a">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>entity
: <a class="el" href="classPaooGame_1_1HUD_1_1HUD.html#accc1cb241c0c34e56d63de683203119f">PaooGame.HUD.HUD</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipped
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae5f46a35584387af29ac49da5a43c5ea">PaooGame.Entities.Entity</a>
</li>
<li>floatingTick
: <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#a00dfd38d3429b1ddc39baf422efd4334">PaooGame.Items.FloppyItem</a>
</li>
<li>floatingTickCap
: <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#a1d3e67af70da6f100f924bd6e37dea61">PaooGame.Items.FloppyItem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravity
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac73c2597057b818609e856f813115d69">PaooGame.Entities.Entity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a82f065a949448571f52fd4cd2699e7ac">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a2a7326f60a8ba09bf648d281e60f8bc6">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>healthBarColor1
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a6ad14cbb3cfb200d84ce16ae0074c9bc">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>healthBarColor2
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aa02bb046a0dbcd81c641e3d2d7a4f457">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>healthBarHeight
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#af822c9d8534e7e53b11ae10edc65925c">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarWidth
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac74d797079f3c54f0dbf055d78650a10">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarX
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a580f9c2ed297ea46c9bf88efba037ecd">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>healthBarY
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3a6cf2d569c459ae0b70a7cb1273da53">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>height
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aaf324e1f76217ae7a1627f995505c59a">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>hitbox
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aa69542bc8275bf0e4a7e983a85353059">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Items_1_1Item.html#aba63551028c0008287489869a0a363a9">PaooGame.Items.Item</a>
</li>
<li>hitboxHeight
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5fe550b7111c353b9a57d0325c5300e7">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>hitboxWidth
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#ad61e273f7732ee041da179e5a5f7bfa8">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a511d6f89665f0df009de4705004eef4a">PaooGame.Tiles.Tile</a>
</li>
<li>imageSheet
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a66cf7ba675927ca895af24413dc8adc8">PaooGame.Animations.Animation</a>
</li>
<li>img
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#aafa5ca1883d367c2dd57aee0e19ec10d">PaooGame.Tiles.Tile</a>
</li>
<li>imgHeight
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">PaooGame.Animations.Animation</a>
</li>
<li>imgWidth
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">PaooGame.Animations.Animation</a>
</li>
<li>inFightAttackingAnimation
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a16617b98ee41eb67270bc87197edb13b">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>inFightIdleAnimation
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5dcfed049477e5ba3f603a4a68a127ab">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>isEngaged
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">PaooGame.Entities.Entity</a>
</li>
<li>isFinished
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">PaooGame.Animations.Animation</a>
</li>
<li>isGrounded
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af67d200b51dcdf3669009d3322f829f5">PaooGame.Entities.Entity</a>
</li>
<li>isTransitioning
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1745d13f00e3bd25f4e3a7fe6357c42">PaooGame.States.Level1State</a>
</li>
<li>isTransitioning_to_fight
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1bf703a69327d30e0f317b96d0796cc">PaooGame.States.Level1State</a>
</li>
<li>itemName
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#aef999c9876ade29ed0c53b0103dd8583">PaooGame.Items.Item</a>
</li>
<li>itemSheetPath
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a5624470c01f4b6888593a952d404efbb">PaooGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levelHeightInTiles
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a51b6cde44d30119c054df79b1d72dde7">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>levelWidthInTiles
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a42977c0d6d3af4a38a67dcad3b779348">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxFallSpeed
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac0a6b0e49271594c6b2a12fa457c8216">PaooGame.Entities.Entity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nrOfFrames
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ad5a63fa7aee0aa588e5076e5f916b837">PaooGame.Animations.Animation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ownerState
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a72ea772661c936a839301b9e607b11a5">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playOnce
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">PaooGame.Animations.Animation</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reflink
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>speed
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af5db9a18fd080ac339d598cea6b23826">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a776ea71e33f7e14e8b48c71b2c72bc37">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>stateName
: <a class="el" href="classPaooGame_1_1States_1_1FightState.html#abf97e4dea62dd878421022d37ee4cae3">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#aa68390a014dcdcb7f6717cc47b8f07a4">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a20ca96c771e45d26032836584f9fe751">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a11e6af8937a2b6ac33065491ae5dabe6">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a0c4d4bdc2bdea58b3fd3dabf5ee501aa">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a7e87825a955745b66f8e5d0916afa75f">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a3ca8ae391b498a1198750e5916889a3a">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">PaooGame.States.State</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetBlackIntensity
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a315d955554206bd29c018c5113474261">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a51b824e7871b94f4f9ad35d01e49ce29">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#af8cfa4f8d748fa175a1910c78b9c75ff">PaooGame.States.Level3State</a>
</li>
<li>tick
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ada3acb2b9c5b63e729903f47db4f61d9">PaooGame.Animations.Animation</a>
</li>
<li>TILE_HEIGHT
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a3cd5fb65254649f466a2c9f76cad5ecb">PaooGame.Tiles.Tile</a>
</li>
<li>TILE_WIDTH
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a3a97c400b60d12e82f0b8acb3b0f719c">PaooGame.Tiles.Tile</a>
</li>
<li>transition_to_fight
: <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#addb8960bd51675fb2bd3dc06ea55be21">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a564bb5c0d29667a78dfd7b6d148d2cc8">PaooGame.States.Level3State</a>
</li>
<li>transitioning
: <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a2125b42818b1c7a899a46604177617d7">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a21d5da8062c256c81a1f8fd7cb0d87f7">PaooGame.States.Level3State</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocityX
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac7a5cab7d370e9cf3983827eef35d264">PaooGame.Entities.Entity</a>
</li>
<li>velocityY
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afbbb7e0d7668467ce3b2dfc637a44a28">PaooGame.Entities.Entity</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkingAnimation
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#af117a588e5be8ccdd289879cdf30bfd9">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>width
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a95af383e0320a93ab4d7be0878736a75">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae7a5f7d40d631eb4a91978b09a8468dd">PaooGame.Items.Item</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a7cea58f7879b7d3787ef3784b8db5e0f">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a754d9006adabe2bb959780f2f6ae0a00">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a0f7a182a96e794a61203b08e197a0e4f">PaooGame.Items.Item</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a37a4de6720c2e2a2188e423a1b62ba05">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
