<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessNotPermittedException()
: <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html#ae8c46b896200649e0db2a7819e5f794a">PaooGame.CustomExceptions.AccessNotPermittedException</a>
</li>
<li>addTrigger()
: <a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html#a079b8619edb84f1a950de80618661c79">PaooGame.HUD.ContextHUD</a>
</li>
<li>Animation()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ac8f150735405846d3860bbaeb5e566ea">PaooGame.Animations.Animation</a>
</li>
<li>animation
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#ae3c0631292ce05c4364bde12bf978dfe">PaooGame.Items.Item</a>
</li>
<li>animationArray
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4dc6a5d6c37fdbe4e4bc5fa7deeb89d1">PaooGame.Animations.Animation</a>
</li>
<li>animationSpeed
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a427a2339571eae2f9fbf8903934fa507">PaooGame.Animations.Animation</a>
</li>
<li>animationState
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a1966b0c5d1d3b46ddc7b25a45724d6e0">PaooGame.Animations.Animation</a>
</li>
<li>apply()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a0ec3832ceaf98e5dde94fc89a6b34b9f">PaooGame.Camera.Camera</a>
</li>
<li>applyGravity()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ab3bba8b3192c08c332871b7faa44ddcd">PaooGame.Entities.Entity</a>
</li>
<li>attack()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a4204a23a71ba2722e37a0a5127bc6f8b">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a314eb8c8706a24588a456175912b980a">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a7e2b8627050b2ce8b5d679e1a8ce49b7">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a5608637bd088c2cdecb52e6866f246ea">PaooGame.Entities.NPC</a>
</li>
<li>AttackButton()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#aeeffcd50a20239ff5806ca04109a9c60">PaooGame.HUD.AttackButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
