<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4bbb89fb5709e550719394035b551e8c">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html#a2952b528f3e7ab2ae2f18719d2f1dcc3">PaooGame.Animations.EffectsAnimations.EffectAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html#a89df1565a4d93df90f72bf031b86cb96">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#ad295b1fbbfe60da527b20d8534f9f099">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#aaf4bbbea40d96daee132112895995e94">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#ab4a99aed756d380fd18f10a3ae2d466b">PaooGame.Animations.NpcAnimations.StaticAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#ac3a2d848afef32f9b0bb795c5f23da66">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>
</li>
<li>paintFullScreen()
: <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#aa87ae20ed861c24bdc2155e904bea0fb">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
</li>
<li>PauseButton()
: <a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html#ab185c209c159357494648ef1001f1d62">PaooGame.HUD.PauseButton</a>
</li>
<li>PauseMenuState()
: <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a75cdbdf36cce4b206a0f61d40750855e">PaooGame.States.PauseMenuState</a>
</li>
<li>PlayerActionAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#a3a7c67888df0f04a40888f8e89ddee62">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>
</li>
<li>playOnce
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a522db7a00189ccd364920bcf0449d787">PaooGame.Animations.Animation</a>
</li>
<li>ProxyDataManager()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a1ee6e06340754e119d76efeaae1792ea">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
