<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a511d6f89665f0df009de4705004eef4a">PaooGame.Tiles.Tile</a>
</li>
<li>ImageButton()
: <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a85356d85c84914b474d10a6cc5ba86ab">PaooGame.HUD.ImageButton</a>
</li>
<li>imageSheet
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a66cf7ba675927ca895af24413dc8adc8">PaooGame.Animations.Animation</a>
</li>
<li>img
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#aafa5ca1883d367c2dd57aee0e19ec10d">PaooGame.Tiles.Tile</a>
</li>
<li>imgHeight
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a926d96bbdcf1e33a01f50a388c95b21e">PaooGame.Animations.Animation</a>
</li>
<li>imgWidth
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a97dfdd6f5b83f61ff447121715c5e690">PaooGame.Animations.Animation</a>
</li>
<li>inFightAttackingAnimation
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a16617b98ee41eb67270bc87197edb13b">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>inFightIdleAnimation
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a5dcfed049477e5ba3f603a4a68a127ab">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>intersects()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3c3d097fdebe24877a4e51d5b9e9504c">PaooGame.Hitbox.Hitbox</a>
</li>
<li>isActive()
: <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a4fe41a8354b5e9bae4877dcb9393866e">PaooGame.Entities.NPC</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#aba83305c57e526c052e0fc8026c97a7f">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>isClicked()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#a38bffebc486c41105ed1e011b6d2cd72">PaooGame.HUD.AttackButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a4ce83355818491df686ca0434300b317">PaooGame.HUD.ImageButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html#aebaf59641aa2894817eaf7c0a79271bc">PaooGame.HUD.PauseButton</a>
</li>
<li>isEngaged
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6173afe9a80119b98e55253a9dce6711">PaooGame.Entities.Entity</a>
</li>
<li>isFinished
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ace5c41534cca412e2700fd65ecf150bc">PaooGame.Animations.Animation</a>
</li>
<li>isGroundAhead()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a7985f25394226ebee213f7812cd94a4f">PaooGame.Maps.Level</a>
</li>
<li>isGrounded
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af67d200b51dcdf3669009d3322f829f5">PaooGame.Entities.Entity</a>
</li>
<li>isHovered()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#a73088652cb05f6b112d7b9f7ed38ce55">PaooGame.HUD.AttackButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a0fba7952e8699ede7ad97c9f76f54a7a">PaooGame.HUD.ImageButton</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#aec2997ca4cb9e3715d48b09b1652304e">PaooGame.Input.KeyManager</a>
</li>
<li>isKeyPressedOnce()
: <a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html#a2c3badfd060725bab1fd014bb4664e4a">PaooGame.Input.KeyManager</a>
</li>
<li>isOneClick()
: <a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html#adaa4ededede7bea0079f074a2332d809">PaooGame.Input.MouseInput</a>
</li>
<li>isTileSolid()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#acdde18a406525db7946aa5291e77021c">PaooGame.Maps.Level</a>
</li>
<li>isTransitioning
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1745d13f00e3bd25f4e3a7fe6357c42">PaooGame.States.Level1State</a>
</li>
<li>isTransitioning_to_fight
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#ac1bf703a69327d30e0f317b96d0796cc">PaooGame.States.Level1State</a>
</li>
<li>Item()
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a11508734150c8d83791aac862819e68d">PaooGame.Items.Item</a>
</li>
<li>itemName
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#aef999c9876ade29ed0c53b0103dd8583">PaooGame.Items.Item</a>
</li>
<li>itemSheetPath
: <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a5624470c01f4b6888593a952d404efbb">PaooGame.Items.Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
