<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a3932c03bad343bbd076499ed9151b172">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a609ed68e1ccbe4909eaa72c893d54e0c">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a1fb145d3497cebdf0cb95ef7f370746c">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#aa505d396a39c40d52c9de2fe4179a7c2">PaooGame.Entities.NPC</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html#a6f2f83d16b9238c2d9b7cdf36ce35a2f">PaooGame.HUD.ContextHUD</a>
, <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a600fd781968970b480f57ff2a51fbcbc">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#aa7f0d84673283e31d231673680954995">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#aeaee42399d367d606d1f7d0dc6345e6f">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a08f61b4a166391d03b066e20ad454474">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a21605670317271b52f4790998c51b636">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a4cd5c4f36a29b167e6b5402df779be4b">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a3ad9b87dcda165953657b5c94a580df0">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a685cc0ae5be7fc99eddc0386ca362ed8">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#afafd048638af99f0f0b115ddec2fac1f">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#a24270656354cf1fb2f03060d657d2548">PaooGame.States.WinState</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a1fcb0b222e13e5a139cc03f73dbb6766">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>Update()
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#ab5fac960020e4ef0d917d7a6a16dea96">PaooGame.Tiles.Tile</a>
</li>
<li>updateAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a4475f6857bdf31b2ca7da423da8701ba">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html#a52be9f96b45c34d62c3679f276de84c4">PaooGame.Animations.EffectsAnimations.EffectAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html#a24ec2e91527fef76dc04f2d88f458866">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a5f4394d9572574fc37545a87c2e38b9a">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#a96f4b42a8bb74f9578e13b7ccbc7f168">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#ad42c761439799c4f11d87bb19add67cf">PaooGame.Animations.NpcAnimations.StaticAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#aa60c9e4bff54146613d4517b12f6e49f">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>
</li>
<li>updateAnimationState()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a23b261d65babd8b65e9efc28e7302ada">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a979b0cb8ca9e01a36c5e9683b900eefe">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#abb23269305463b29befa0b1ccdb4329e">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#ae3c46d36794e760ebfac73bf867c820b">PaooGame.Entities.NPC</a>
</li>
<li>updateBounds()
: <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#ad9e3b26b6e72a905fd3f916565d79509">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>updateHover()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#a1097993148f83fe7a86ff2eebde62612">PaooGame.HUD.AttackButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a2ab1a189b4f3232e644b67d25d7f8021">PaooGame.HUD.ImageButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html#a3dc7174e3197159953b19cb72d3151c5">PaooGame.HUD.PauseButton</a>
</li>
<li>updateItem()
: <a class="el" href="classPaooGame_1_1Items_1_1BonfireItem.html#a8101a213f21363c5bef84f4fd78fc853">PaooGame.Items.BonfireItem</a>
, <a class="el" href="classPaooGame_1_1Items_1_1BoosterItem.html#a8645e7eff786bc0c9ebdff6354d54cb4">PaooGame.Items.BoosterItem</a>
, <a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html#ae646e0f2517984fe6ed56fccd3972f91">PaooGame.Items.FloppyItem</a>
, <a class="el" href="classPaooGame_1_1Items_1_1Item.html#a1a2a13af135036ac8ef84026195d33e3">PaooGame.Items.Item</a>
, <a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html#a263d79babebb5a8836bfc188edb971ec">PaooGame.Items.WhipItem</a>
</li>
<li>updatePosition()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a2203e7e910ee0883c85fb725992d6483">PaooGame.Camera.Camera</a>
</li>
<li>updateValue()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4c25e74812d47be617ade1739cb6ce9f">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>updateVisualPosition()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#af8169ba9a2a446ce2ecf20c8d1449b69">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1ee8496dd57eb06716d84b49a4e9362a">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a40b261c366d4874f66d6d315a7630181">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a62b9ab0a9457d17efb2d9d3344d6baac">PaooGame.Entities.NPC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
