<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAnimationSpeed()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#aa31a1aa003e11e453db31f2850aa8d4f">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a16bd207e64baf076fff7c06e3c162b03">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setBackgroundImgPath()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a122764e808729d3f0856730477866cde">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setBasicSkeletonStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a73ad344bfe410993932a3c8a6aa4b4f5">PaooGame.RefLinks</a>
</li>
<li>setCapColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a0a9a21a778b57d100bed394920aa79f6">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setColor1()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a3641d4b47c1fc381b56dcf869907e51a">PaooGame.HUD.HealthBar</a>
</li>
<li>setColor2()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#ad70591072a4f52b35b98544405627668">PaooGame.HUD.HealthBar</a>
</li>
<li>setCurrentRunningLevel()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a9eabcf22dd7af9b820bfc835632b23b7">PaooGame.RefLinks</a>
</li>
<li>setCurrentState()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a8da86cf79a240eb443892073108782df">PaooGame.Entities.Enemy</a>
</li>
<li>setDamage()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae29a5d88a8b9d70a0a36015d74e0c255">PaooGame.Entities.Entity</a>
</li>
<li>setDataProxy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#af936966fdcba8853dacb2ddefb8e9fc0">PaooGame.RefLinks</a>
</li>
<li>setDataRefreshSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ab70a12c54f3a44eced3a59caba839d74">PaooGame.RefLinks</a>
</li>
<li>setDataStoreSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a6ae43147adf4c2863569454891841e23">PaooGame.RefLinks</a>
</li>
<li>setDefence()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#aa481ec985bbdbf81be9ee8752ead06f0">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setDimensions()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ae43d7be0fb303b6479c831ad8d1ac49f">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setEndColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#acfb00e820f06c11908d546a2d27a2cd6">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setEnemy()
: <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#ad2d9de5a4483343f27a49cc631e8132c">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#a0d156d34892c2eb24cfbda6562b7b78e">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a4ba28fc1aadbc8238d504f53bce24b4e">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#afcb64aa767e3c5e13bb0a6a1e1e867ba">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#afbdd92c6ed618c086ccae3dc797d6a25">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a0eb6a2bb46433452f96bfd844b2fab66">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#af10f043004547c531906205486398078">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#ac7e1805579ba29953fcc2848b5cbcb0d">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#a1afa04fafde48966a2cbb66c053afe9f">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#a11035ea9a90b546d5afc6f33f44cb083">PaooGame.States.WinState</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a81aaba1d6cb9967c6e7c646e1133a3a3">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setEngageReady()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a5b4fb3ab8714ddcee5e87fa5e2bbe2f3">PaooGame.Entities.Hero</a>
</li>
<li>setGame()
: <a class="el" href="classPaooGame_1_1RefLinks.html#aec93f0b237fa48c0c1c7635e07040539">PaooGame.RefLinks</a>
</li>
<li>setGhostEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a8e222bdb83e4e97f786a066746025e47">PaooGame.RefLinks</a>
</li>
<li>setGold()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a9690a5514c886465e512946c679f9531">PaooGame.Entities.Hero</a>
</li>
<li>setGrappleInterrupted()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#adde9fa6091661b911041864b67e2a1af">PaooGame.Entities.Hero</a>
</li>
<li>setGrapplePoint()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#abc82de323312582dd5d7c0b34be4ea92">PaooGame.Entities.Hero</a>
</li>
<li>setHasWhip()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#aee3607e2918dccdd62dd9eb69d06c405">PaooGame.Entities.Hero</a>
</li>
<li>setHealth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#afc980546f47d3c5e75cc5fb6022586b9">PaooGame.Entities.Entity</a>
</li>
<li>setHealthBarColor1()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ac87cc8914c90d30d7f3c498b0b52309e">PaooGame.Entities.Entity</a>
</li>
<li>setHealthBarColor2()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a0a07a8d4f07bc16bac999a9a0c48f125">PaooGame.Entities.Entity</a>
</li>
<li>setHealthBarHeight()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#adbbf832891a7ed89935283faa1728ebf">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a269d851935f1ac60797745f9ded396a3">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setHealthBarWidth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aabbb741ad7196c95de5f9d98c8206211">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a5f2c9ffedaff6dae6d3f9c97bcfa6ee4">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setHealthBarX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a42fcee2d3c5efa59e59025b783148d45">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a3759687371d6430876101309ca39a488">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setHealthBarY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a7c81f1b0748349fabb7e9a6d435f8f2a">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a37f3752e0daf06115a7a331899281352">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setHeight()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a6fa0f3b0a6d25457188a36b90f6119a0">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a9066fdc04aa8615e4630a20271ba45e3">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#ac14dc2fb53427c4123065e8431576673">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setHero()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ac81fc52f6efc311c015097792124cae0">PaooGame.RefLinks</a>
</li>
<li>setHeroRefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ad0d862fe02c6a1efb7466b088610e6ff">PaooGame.RefLinks</a>
</li>
<li>setHeroStoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#aba097b1464a335b0fe8a6ce2c56f1a8f">PaooGame.RefLinks</a>
</li>
<li>setHitbox()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#ae017eda742896804402c0babf55b3a61">PaooGame.Entities.Entity</a>
</li>
<li>setIDs()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a25fbdbad5f1da38ee3c8270b9a8a56be">PaooGame.Maps.Level</a>
</li>
<li>setIsEngaged()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a385a8922e8cfd820fa945bf242212332">PaooGame.Entities.Entity</a>
</li>
<li>setIsFinished()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a3832a794f11d715e12bba52d888884e0">PaooGame.Animations.Animation</a>
</li>
<li>setIsFlipped()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a04e16db596d0e02ff5b4bb044540b55d">PaooGame.Entities.Entity</a>
</li>
<li>setIsHovered()
: <a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html#a13da598f894bb682dfb8fa5a4aa0f79f">PaooGame.HUD.AttackButton</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html#a04ba16a3bfe6cc7fa1bb41ad73f17bec">PaooGame.HUD.ImageButton</a>
</li>
<li>setJumpStrength()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a7df4cb771eb864c958c7605b37315a5c">PaooGame.Entities.Hero</a>
</li>
<li>setKeyManager()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a6c8b314d00bd027729910814cb2f7192">PaooGame.RefLinks</a>
</li>
<li>setLevel1RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a75e83572f9b2d89e3e89e354879c883c">PaooGame.RefLinks</a>
</li>
<li>setLevel1StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ac93caa91d2e4ce9888fdcb37cb6fc5fa">PaooGame.RefLinks</a>
</li>
<li>setLevel2RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#aad6ceb8768b5ee43c792f8c25507d9a4">PaooGame.RefLinks</a>
</li>
<li>setLevel2StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a7251305ee7254dbc97f4c5ac69277ece">PaooGame.RefLinks</a>
</li>
<li>setLevel3RefreshDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#ae40688459f66ff2516dddf30d9c8259c">PaooGame.RefLinks</a>
</li>
<li>setLevel3StoreDoneSignal()
: <a class="el" href="classPaooGame_1_1RefLinks.html#acb524fc9229d7215da92cbd495d11b8c">PaooGame.RefLinks</a>
</li>
<li>setMidColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a222d499bbc5781132b616acf79c1d768">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setMinotaurEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#aa471ca8b7b9dbc06995bd66c6cf5b0e8">PaooGame.RefLinks</a>
</li>
<li>setMouseInput()
: <a class="el" href="classPaooGame_1_1RefLinks.html#af4ef27f9adf2fdd0e372a4e4b07c6499">PaooGame.RefLinks</a>
</li>
<li>setNrOfCollectedSaves()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a9b33ed1f4b478268ee7a1759f494cb7d">PaooGame.Entities.Hero</a>
</li>
<li>setNrOfCompletedLevels()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#aec43bba64ac1bdb7af1ce42ec6a12e5b">PaooGame.Entities.Hero</a>
</li>
<li>setNrOfEscapes()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a061b40bbfdf13b51dafcb33957783ff0">PaooGame.Entities.Hero</a>
</li>
<li>setOutlineColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a06332a0341636d597bd1a5ceef51c457">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setPlayOnce()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a884f31178a9aa93e283968b6b1380aa5">PaooGame.Animations.Animation</a>
</li>
<li>setPosition()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#aa5f211ac8211290f3c300e509225f016">PaooGame.Camera.Camera</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a587d896c3113cc5f9dba30ecece25ef8">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setScale()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#ab12e540dc940ffb4652b58cfda543aae">PaooGame.Camera.Camera</a>
</li>
<li>setScore()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a028f4c443524ba9fe11b47104e697108">PaooGame.Entities.Hero</a>
</li>
<li>setScore1()
: <a class="el" href="classPaooGame_1_1Game.html#a0af07685f5c8c6daccdee06fae7d7929">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a12b052cec5554c15636ea7bfd8fccb93">PaooGame.RefLinks</a>
</li>
<li>setScore2()
: <a class="el" href="classPaooGame_1_1Game.html#ab040658423f0ebd6eb5a6fa3e73d5cab">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#aa3b75d7489dd6e5d0681c6acd8b6b3db">PaooGame.RefLinks</a>
</li>
<li>setScore3()
: <a class="el" href="classPaooGame_1_1Game.html#ad275b8c457210ef59b93052e8810466b">PaooGame.Game</a>
, <a class="el" href="classPaooGame_1_1RefLinks.html#a31a813b5ec075fcc5e5318704a84d682">PaooGame.RefLinks</a>
</li>
<li>setStartColor()
: <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#a4f94015d0705322bec43786e2c3db7bd">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>setState()
: <a class="el" href="classPaooGame_1_1States_1_1State.html#a4e1aa05b9b853f66df0c8a112b35e8d5">PaooGame.States.State</a>
</li>
<li>setStrongSkeletonEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#af10ce08a7b1ffe7d4bd3a01d891272ab">PaooGame.RefLinks</a>
</li>
<li>setTigerEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a47dd49d1ae522775b0ec323135346f40">PaooGame.RefLinks</a>
</li>
<li>setTileCache()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a1e381c94c58a27f3a04c562f830fa489">PaooGame.RefLinks</a>
</li>
<li>setWidth()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a3dd5c7589c019a0342fc168dda729b7d">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a918e77df28d1468de97f8a8b8643da51">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a429335c567ac7239993ea5cc305b49f4">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setWizardEnemyStrategy()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a25a65503b1ae38f761595be5ac7ebf0b">PaooGame.RefLinks</a>
</li>
<li>setX()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a83c28e1ee17ff5cf5d2f31a0a65257f8">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a1fef6592c1538338be910a21d03ad342">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#aadc6f8457a39e8351ca652e440cb5c0c">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#ad14e1c203a6fcc7cc55df2eace4bff13">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#afe9caf21d90cba2b27e1a55a1ad6b478">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>setY()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#a5ff9179c2d4e9c541b18d7c232c05ac5">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#aad6d0a3d96378218d9a53dd57887b4fd">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a9311c21a66a25f801c9eff8bde5bca3c">PaooGame.Hitbox.Hitbox</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#a0ae5625a4e6298c648bdab9c02c6135f">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a5f442c1e401af91c16f1b6b76e474f7b">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>ShopState()
: <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a7b6f049711700b56780d669424433ae4">PaooGame.States.ShopState</a>
</li>
<li>snapToGround()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a3ca0e5ee8b83f83afbf1e41bcd28e733">PaooGame.Maps.Level</a>
</li>
<li>speed
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#af5db9a18fd080ac339d598cea6b23826">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#a776ea71e33f7e14e8b48c71b2c72bc37">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>StartGame()
: <a class="el" href="classPaooGame_1_1Game.html#abf9ea1842856913d3ced40a1943fc5ff">PaooGame.Game</a>
</li>
<li>startUnmarkHookTimerWithParameters()
: <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a4e953e6937ed8081f277e7b99f959d8b">PaooGame.States.Level3State</a>
</li>
<li>State()
: <a class="el" href="classPaooGame_1_1States_1_1State.html#a2c1ee84b95db72827c994b1ad99fa6d5">PaooGame.States.State</a>
</li>
<li>stateName
: <a class="el" href="classPaooGame_1_1States_1_1FightState.html#abf97e4dea62dd878421022d37ee4cae3">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#aa68390a014dcdcb7f6717cc47b8f07a4">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a20ca96c771e45d26032836584f9fe751">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a11e6af8937a2b6ac33065491ae5dabe6">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a0c4d4bdc2bdea58b3fd3dabf5ee501aa">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a7e87825a955745b66f8e5d0916afa75f">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a3ca8ae391b498a1198750e5916889a3a">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#ae71656d9d34cf1e2dac7943c7b09f6bd">PaooGame.States.State</a>
</li>
<li>StaticAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#ae6c684c277886da20727db4f00a94f17">PaooGame.Animations.NpcAnimations.StaticAnimation</a>
</li>
<li>StaticItemAnimation()
: <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#afad00546c0963bf3f610b1b94962300d">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
</li>
<li>StopGame()
: <a class="el" href="classPaooGame_1_1Game.html#a3697dc249cd795b7aff9f1d48708be69">PaooGame.Game</a>
</li>
<li>store()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#accbf31c2dec6c594b74e1338021ef219">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a44487bfd10bbe98cb8130aa8d1cf0443">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a5f48574435a79c3a383f456cda5f145c">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>storeBuffer()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a5e1587bab5537db2790ddf0494bfef9b">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a34f28f3aad93e84b36c760fcbe7eb490">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a180b9999f017391c9994f368bc162c4e">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>storeHeroState()
: <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a02b0dfe4930b1218fbd54ea9f2636a2a">PaooGame.Entities.Hero</a>
</li>
<li>storeScore()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a42ab7be226a59ff2239c4eb2382f0e66">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a2c486fce52bb74f1441186048dc6e0c4">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#aa0e840acda825bc258cc87141e98c4e3">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>storeState()
: <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#a54fa452b32ade032e4a7f431f01bb0f4">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#ac2591de8afd6722e607c21d6e1b3e963">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a30d398b73187019f66e7b8c3a00f40b7">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a48dae78fc1f5f9fb37450cb5294596ce">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#ad7564e36d8816b73dc51543d83eaf56f">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a3745a9ef14ab33cd6bc6e8f6de190bc8">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a8e5de1516d28bdf45505a811ef5f96b4">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#a00954a1e5cd09164eb51c8c9dbe34805">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#af91f335ebaff413a782926e17cd80276">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#a3595ca643df1e920c53842537c3a56fe">PaooGame.States.WinState</a>
</li>
<li>StrongSkeletonEnemyStrategy()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html#a1ff458ce9f59e5370e384c6805b3e858">PaooGame.Strategies.EnemyStrategies.StrongSkeletonEnemyStrategy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
