<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDamage()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a670a2dedace908e1b67d35d0876009e3">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>Camera()
: <a class="el" href="classPaooGame_1_1Camera_1_1Camera.html#a7355c48f8f288ef6cd6994fc307cfec7">PaooGame.Camera.Camera</a>
</li>
<li>checkCeilingCollision()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#aea7e52dd8f6acc0e4a218be5f6ee35ac">PaooGame.Maps.Level</a>
</li>
<li>checkFalling()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#a780c1cf3fed4426f509bcd30cc45c48f">PaooGame.Maps.Level</a>
</li>
<li>checkTrigger()
: <a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html#a3a82f3fa9758dfc660719eca0783962e">PaooGame.HUD.MessageTriggerZone</a>
</li>
<li>checkWallCollision()
: <a class="el" href="classPaooGame_1_1Maps_1_1Level.html#ada22cd0068b42c8a3d8e4945c7c217f1">PaooGame.Maps.Level</a>
</li>
<li>ContextHUD()
: <a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html#a85282d1430627ce0ee43a9c6f0123dca">PaooGame.HUD.ContextHUD</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
