<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduceHealth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6f4b3c97b647c249dedbe507ebf7656a">PaooGame.Entities.Entity</a>
</li>
<li>reflink
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#af34e94650b5da895f0efb9b0a69d57cf">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a39134c8191ec2a293415d65d621f4e3e">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#a621ece5c0cfdd772b0aeaba2e399a61d">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html#aca26e697f877b6fa0f3f3d8e41750b4f">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a>
</li>
<li>RefLinks()
: <a class="el" href="classPaooGame_1_1RefLinks.html#a5f81d52e7aa7732d9cd9115ea9275c95">PaooGame.RefLinks</a>
</li>
<li>resetBuffer()
: <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a4446e6fa0963da132a0f9db1d7e0ae48">PaooGame.DatabaseManaging.ConcreteDataManager</a>
, <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a49d2830860ed2310e864c861ab57595f">PaooGame.DatabaseManaging.DataManager</a>
, <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#add8de04f08c53b76c65abdf79744e530">PaooGame.DatabaseManaging.ProxyDataManager</a>
</li>
<li>resetHealthBarDefaultValues()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a6b86a24fd65dfe18d9b48d9dcbcc54b9">PaooGame.Entities.Entity</a>
</li>
<li>resetLevel1State()
: <a class="el" href="classPaooGame_1_1Game.html#a5a060279b07631104fd4dec7639663e8">PaooGame.Game</a>
</li>
<li>resetLevel2State()
: <a class="el" href="classPaooGame_1_1Game.html#ac0d92887cb23ddbc0012c4f3219ffcdb">PaooGame.Game</a>
</li>
<li>resetLevel3State()
: <a class="el" href="classPaooGame_1_1Game.html#a12ada3314b97ebb83fba77d02d56f24e">PaooGame.Game</a>
</li>
<li>resetPositionToDefault()
: <a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html#accce9fe0703193a5a055764669ff58c9">PaooGame.HUD.HealthBar</a>
, <a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html#ab6432a66d42d1003730a1a3e29b0ee05">PaooGame.HUD.VerticalGradientBar</a>
</li>
<li>restoreEntity()
: <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html#ac24462ba796f7e28f739edb9be4a4393">PaooGame.Entities.Enemy</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#a4312adff6ad5174f9f8c86da55a154c6">PaooGame.Entities.Entity</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1Hero.html#a0b91c2fdce5026b15fc2dfe7647fc927">PaooGame.Entities.Hero</a>
, <a class="el" href="classPaooGame_1_1Entities_1_1NPC.html#a7ec1cf13ced4acf32d887d113bd0797e">PaooGame.Entities.NPC</a>
</li>
<li>restoreHealth()
: <a class="el" href="classPaooGame_1_1Entities_1_1Entity.html#add537c8bab2c3c9bf4725888ce8f0f10">PaooGame.Entities.Entity</a>
</li>
<li>restoreState()
: <a class="el" href="classPaooGame_1_1States_1_1DeathState.html#ad698b65d18c09d3c37d4f75e8de9a10f">PaooGame.States.DeathState</a>
, <a class="el" href="classPaooGame_1_1States_1_1FightState.html#a0f825a4daf75bd6f69a8a8e3b6dfe756">PaooGame.States.FightState</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a886e5d66b39b9bcd0047a8b324665562">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a41279b8c36ad5d02de11b77d22f191f3">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a775d3d84128c3ae49dfa4df68f64edf7">PaooGame.States.Level3State</a>
, <a class="el" href="classPaooGame_1_1States_1_1MenuState.html#a83e2b129fcbc76ca0ab348f777970da1">PaooGame.States.MenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html#a11c9d78858b8d91a9ad2cd65fb8d0105">PaooGame.States.PauseMenuState</a>
, <a class="el" href="classPaooGame_1_1States_1_1ShopState.html#ace71770d0a031c248bd431cfa9ec83a5">PaooGame.States.ShopState</a>
, <a class="el" href="classPaooGame_1_1States_1_1State.html#aec1c3e402381da4d4986c4eb957de55b">PaooGame.States.State</a>
, <a class="el" href="classPaooGame_1_1States_1_1WinState.html#ab1db14b604c97f31a365e120c13308d5">PaooGame.States.WinState</a>
</li>
<li>run()
: <a class="el" href="classPaooGame_1_1Game.html#ac5a0a3d777de88cd127ef85ef69efb37">PaooGame.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
