<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeDamage()
: <a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html#a92685b434a7e8e4561ce2b4eeb08271b">PaooGame.Strategies.Fight.FightStrategy</a>
</li>
<li>targetBlackIntensity
: <a class="el" href="classPaooGame_1_1States_1_1Level1State.html#a315d955554206bd29c018c5113474261">PaooGame.States.Level1State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a51b824e7871b94f4f9ad35d01e49ce29">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#af8cfa4f8d748fa175a1910c78b9c75ff">PaooGame.States.Level3State</a>
</li>
<li>tick
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#ada3acb2b9c5b63e729903f47db4f61d9">PaooGame.Animations.Animation</a>
</li>
<li>TigerEnemyStrategy()
: <a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html#a46b82d8df2475ac6e4b12b3866d6e75f">PaooGame.Strategies.EnemyStrategies.TigerEnemyStrategy</a>
</li>
<li>Tile()
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a5cdfa1111db9068dd8f4cb74f8b59e9b">PaooGame.Tiles.Tile</a>
</li>
<li>TILE_HEIGHT
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a3cd5fb65254649f466a2c9f76cad5ecb">PaooGame.Tiles.Tile</a>
</li>
<li>TILE_WIDTH
: <a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html#a3a97c400b60d12e82f0b8acb3b0f719c">PaooGame.Tiles.Tile</a>
</li>
<li>toString()
: <a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html#a5f9de1367d20000d2d16dcf7d8df4db9">PaooGame.Hitbox.Hitbox</a>
</li>
<li>transition_to_fight
: <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#addb8960bd51675fb2bd3dc06ea55be21">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a564bb5c0d29667a78dfd7b6d148d2cc8">PaooGame.States.Level3State</a>
</li>
<li>transitioning
: <a class="el" href="classPaooGame_1_1States_1_1Level2State.html#a2125b42818b1c7a899a46604177617d7">PaooGame.States.Level2State</a>
, <a class="el" href="classPaooGame_1_1States_1_1Level3State.html#a21d5da8062c256c81a1f8fd7cb0d87f7">PaooGame.States.Level3State</a>
</li>
<li>triggerOnce()
: <a class="el" href="classPaooGame_1_1Animations_1_1Animation.html#a2a96a20130e3f3aa15237a4e8081372c">PaooGame.Animations.Animation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html#ab8c2c8c909d7b30b369a7fe0a4653854">PaooGame.Animations.EffectsAnimations.EffectAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html#a556ac8a9c869df69fda393cef836e968">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html#a7393c76ce3aaf7c432df6e253d0cce19">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html#afd3fa0ea75fb228c7eb93d3550f7c0ab">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html#ab09e2fdfd86bdd2ab5e9044a6fc425c1">PaooGame.Animations.NpcAnimations.StaticAnimation</a>
, <a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html#a888cba0aada614ca4db35e69ac973ca0">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
