<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1Animation.html" target="_self">PaooGame.Animations.Animation</a></td><td class="desc">Abstract base class for managing and rendering sprite animations </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html" target="_self">PaooGame.Animations.EffectsAnimations.EffectAnimation</a></td><td class="desc">Manages and renders animations for visual effects in the game </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html" target="_self">PaooGame.Animations.EnemyAnimations.enemyActionAnimation</a></td><td class="desc">Manages and renders animations for various enemy actions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html" target="_self">PaooGame.Animations.ItemsAnimations.FloatingItemAnimation</a></td><td class="desc">Manages and renders animations for floating items in the game </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html" target="_self">PaooGame.Animations.ItemsAnimations.StaticItemAnimation</a></td><td class="desc">Manages and renders animations for static items, potentially with a full-screen display option </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html" target="_self">PaooGame.Animations.NpcAnimations.StaticAnimation</a></td><td class="desc">Represents a static, non-animated image </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html" target="_self">PaooGame.Animations.PlayerAnimations.PlayerActionAnimation</a></td><td class="desc">Manages and renders animations for various player actions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Camera_1_1Camera.html" target="_self">PaooGame.Camera.Camera</a></td><td class="desc">Manages the game's viewport, including its position (offset) and zoom level (scale) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Config_1_1Constants.html" target="_self">PaooGame.Config.Constants</a></td><td class="desc">Defines a collection of static final constants used throughout the application </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html" target="_self">PaooGame.DatabaseManaging.DataManager</a></td><td class="desc">Defines the contract for managing game data, including loading, storing, and resetting data </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html" target="_self">PaooGame.DatabaseManaging.ConcreteDataManager</a></td><td class="desc">Implements the <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html" title="Defines the contract for managing game data, including loading, storing, and resetting data.">DataManager</a> interface to manage game data using an in-memory buffer and an SQLite database </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html" target="_self">PaooGame.DatabaseManaging.ProxyDataManager</a></td><td class="desc">Implements the <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html" title="Defines the contract for managing game data, including loading, storing, and resetting data.">DataManager</a> interface using a Proxy pattern to control access and add validation to a <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html" title="Implements the DataManager interface to manage game data using an in-memory buffer and an SQLite data...">ConcreteDataManager</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.EnemyStrategy</a></td><td class="desc">Defines an abstract base class for different enemy AI and property strategies </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.BasicSkeletonEnemyStrategy</a></td><td class="desc">Implements the specific strategy for a basic skeleton enemy </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.GhostEnemyStrategy</a></td><td class="desc">Implements the specific strategy for the Ghost enemy type </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.MinotaurEnemyStrategy</a></td><td class="desc">Implements the specific strategy for the Minotaur enemy type </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.StrongSkeletonEnemyStrategy</a></td><td class="desc">Implements the specific strategy for the Strong Skeleton enemy type </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.TigerEnemyStrategy</a></td><td class="desc">Implements the specific strategy for the Tiger enemy type </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" target="_self">PaooGame.Strategies.EnemyStrategies.WizardEnemyStrategy</a></td><td class="desc">Implements the specific strategy for the Wizard enemy type </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Entities_1_1Entity.html" target="_self">PaooGame.Entities.Entity</a></td><td class="desc">An abstract base class for all game entities (e.g., Player, <a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html" title="Represents an enemy entity in the game.">Enemy</a>) </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Entities_1_1Enemy.html" target="_self">PaooGame.Entities.Enemy</a></td><td class="desc">Represents an enemy entity in the game </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Entities_1_1Hero.html" target="_self">PaooGame.Entities.Hero</a></td><td class="desc">Represents the main player character in the game </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" target="_self">PaooGame.Entities.NPC</a></td><td class="desc">Represents a Non-Player Character (<a class="el" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non-Player Character (NPC) in the game, specifically a Goblin.">NPC</a>) in the game, specifically a Goblin </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html" target="_self">PaooGame.CustomExceptions.AccessNotPermittedException</a></td><td class="desc">Custom exception to indicate that an attempted operation is not allowed </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html" target="_self">PaooGame.CustomExceptions.DataBufferNotReadyException</a></td><td class="desc">Custom exception to indicate that a required data buffer is not yet initialized or populated </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html" target="_self">PaooGame.CustomExceptions.ValueStoreException</a></td><td class="desc">Custom exception to indicate an error during a value storage or retrieval operation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html" target="_self">PaooGame.Strategies.Fight.FightStrategy</a></td><td class="desc">Represents the configuration and state for an enemy during a fight sequence </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1GameWindow_1_1GameWindow.html" target="_self">PaooGame.GameWindow.GameWindow</a></td><td class="desc">Manages the main game window (JFrame) and the drawing surface (Canvas) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" target="_self">PaooGame.Hitbox.Hitbox</a></td><td class="desc">Represents a rectangular area used for collision detection </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" target="_self">PaooGame.HUD.HUD</a></td><td class="desc">An abstract base class for Heads-Up Display (<a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a>) elements </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1AttackButton.html" target="_self">PaooGame.HUD.AttackButton</a></td><td class="desc">Represents a clickable "Attack" button </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1ContextHUD.html" target="_self">PaooGame.HUD.ContextHUD</a></td><td class="desc">Manages and displays contextual messages to the player based on their proximity to predefined trigger zones </td></tr>
<tr id="row_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1HealthBar.html" target="_self">PaooGame.HUD.HealthBar</a></td><td class="desc">Represents a visual health bar for an entity in the game's Heads-Up Display (<a class="el" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads-Up Display (HUD) elements.">HUD</a>) </td></tr>
<tr id="row_10_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1ImageButton.html" target="_self">PaooGame.HUD.ImageButton</a></td><td class="desc">Represents a clickable button that displays an image </td></tr>
<tr id="row_10_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1PauseButton.html" target="_self">PaooGame.HUD.PauseButton</a></td><td class="desc">Represents a clickable button used to pause the game </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Items_1_1Item.html" target="_self">PaooGame.Items.Item</a></td><td class="desc">Represents an abstract base class for all items in the game </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Items_1_1BonfireItem.html" target="_self">PaooGame.Items.BonfireItem</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Items_1_1BoosterItem.html" target="_self">PaooGame.Items.BoosterItem</a></td><td class="desc">Represents a specific type of item in the game that acts as a "booster" </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Items_1_1FloppyItem.html" target="_self">PaooGame.Items.FloppyItem</a></td><td class="desc">Represents a "floppy disk" item in the game, used for saving progress </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Items_1_1WhipItem.html" target="_self">PaooGame.Items.WhipItem</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Maps_1_1Level.html" target="_self">PaooGame.Maps.Level</a></td><td class="desc">Abstract base class for game levels, managing tile data and providing collision detection utilities </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Maps_1_1Level1.html" target="_self">PaooGame.Maps.Level1</a></td><td class="desc">Represents the first level of the game </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Maps_1_1Level2.html" target="_self">PaooGame.Maps.Level2</a></td><td class="desc">Represents the second level of the game </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Maps_1_1Level3.html" target="_self">PaooGame.Maps.Level3</a></td><td class="desc">Represents the third level of the game </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Main.html" target="_self">PaooGame.Main</a></td><td class="desc">The main entry point for the PaooGame application </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" target="_self">PaooGame.HUD.MessageTriggerZone</a></td><td class="desc">Represents a zone that can trigger a message when an entity or a specified area interacts with it </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1RefLinks.html" target="_self">PaooGame.RefLinks</a></td><td class="desc">Provides a centralized way to access shared game objects and utilities </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Runnable</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Game.html" target="_self">PaooGame.Game</a></td><td class="desc"><a class="el" href="classPaooGame_1_1Main.html" title="The main entry point for the PaooGame application.">Main</a> class for the game, responsible for initialization, game loop, and state management </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1State.html" target="_self">PaooGame.States.State</a></td><td class="desc">Defines an abstract base class for all game states </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1DeathState.html" target="_self">PaooGame.States.DeathState</a></td><td class="desc">Represents the game state displayed when the player dies </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1FightState.html" target="_self">PaooGame.States.FightState</a></td><td class="desc">Represents the turn-based combat state of the game </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1Level1State.html" target="_self">PaooGame.States.Level1State</a></td><td class="desc">Represents the game state for Level 1 </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1Level2State.html" target="_self">PaooGame.States.Level2State</a></td><td class="desc">Represents the game state for Level 2 </td></tr>
<tr id="row_17_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1Level3State.html" target="_self">PaooGame.States.Level3State</a></td><td class="desc">Represents the game state for Level 3 </td></tr>
<tr id="row_17_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1MenuState.html" target="_self">PaooGame.States.MenuState</a></td><td class="desc">Represents the main menu state of the game </td></tr>
<tr id="row_17_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1PauseMenuState.html" target="_self">PaooGame.States.PauseMenuState</a></td><td class="desc">Represents the pause menu state of the game </td></tr>
<tr id="row_17_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1ShopState.html" target="_self">PaooGame.States.ShopState</a></td><td class="desc">Represents the in-game shop state </td></tr>
<tr id="row_17_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1States_1_1WinState.html" target="_self">PaooGame.States.WinState</a></td><td class="desc">Represents the game state displayed when the player wins the game </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Tiles_1_1Tile.html" target="_self">PaooGame.Tiles.Tile</a></td><td class="desc">Represents a single tile in the game world </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Tiles_1_1TileCache.html" target="_self">PaooGame.Tiles.TileCache</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html" target="_self">PaooGame.HUD.VerticalGradientBar</a></td><td class="desc">Represents a customizable vertical bar that displays a value with a gradient fill </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>KeyListener</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Input_1_1KeyManager.html" target="_self">PaooGame.Input.KeyManager</a></td><td class="desc">Manages keyboard input by tracking the current and previous state of keys </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseInputListener</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html" target="_self">PaooGame.Input.MouseInput</a></td><td class="desc">Implements <a class="el" href="">MouseInputListener</a> and <a class="el" href="">MouseMotionListener</a> to handle mouse input events </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseMotionListener</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPaooGame_1_1Input_1_1MouseInput.html" target="_self">PaooGame.Input.MouseInput</a></td><td class="desc">Implements <a class="el" href="">MouseInputListener</a> and <a class="el" href="">MouseMotionListener</a> to handle mouse input events </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
