<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aPaooGame_8Animations_8Animation" alt=""/>
<map name="aPaooGame_8Animations_8Animation" id="aPaooGame_8Animations_8Animation">
<area shape="rect" href="classPaooGame_1_1Animations_1_1Animation.html" title="Abstract base class for managing and rendering sprite animations." alt="" coords="5,177,247,203"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1EffectsAnimations_1_1EffectAnimation.html" title="Manages and renders animations for visual effects in the game." alt="" coords="324,5,543,47"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1EnemyAnimations_1_1enemyActionAnimation.html" title="Manages and renders animations for various enemy actions." alt="" coords="307,71,560,112"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1FloatingItemAnimation.html" title="Manages and renders animations for floating items in the game." alt="" coords="308,136,559,177"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1ItemsAnimations_1_1StaticItemAnimation.html" title="Manages and renders animations for static items, potentially with a full&#45;screen display option." alt="" coords="316,201,551,243"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1NpcAnimations_1_1StaticAnimation.html" title="Represents a static, non&#45;animated image." alt="" coords="295,267,572,308"/>
<area shape="rect" href="classPaooGame_1_1Animations_1_1PlayerAnimations_1_1PlayerActionAnimation.html" title="Manages and renders animations for various player actions." alt="" coords="309,332,558,373"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aPaooGame_8Camera_8Camera" alt=""/>
<map name="aPaooGame_8Camera_8Camera" id="aPaooGame_8Camera_8Camera">
<area shape="rect" href="classPaooGame_1_1Camera_1_1Camera.html" title="Manages the game&#39;s viewport, including its position (offset) and zoom level (scale)." alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aPaooGame_8Config_8Constants" alt=""/>
<map name="aPaooGame_8Config_8Constants" id="aPaooGame_8Config_8Constants">
<area shape="rect" href="classPaooGame_1_1Config_1_1Constants.html" title="Defines a collection of static final constants used throughout the application." alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aPaooGame_8CustomExceptions_8AccessNotPermittedException" alt=""/>
<map name="aPaooGame_8CustomExceptions_8AccessNotPermittedException" id="aPaooGame_8CustomExceptions_8AccessNotPermittedException">
<area shape="rect" title=" " alt="" coords="5,78,92,105"/>
<area shape="rect" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html" title="Custom exception to indicate that an attempted operation is not allowed." alt="" coords="140,5,361,47"/>
<area shape="rect" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html" title="Custom exception to indicate that a required data buffer is not yet initialized or populated." alt="" coords="140,71,361,112"/>
<area shape="rect" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html" title="Custom exception to indicate an error during a value storage or retrieval operation." alt="" coords="140,136,361,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aPaooGame_8DatabaseManaging_8DataManager" alt=""/>
<map name="aPaooGame_8DatabaseManaging_8DataManager" id="aPaooGame_8DatabaseManaging_8DataManager">
<area shape="rect" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html" title="Defines the contract for managing game data, including loading, storing, and resetting data." alt="" coords="5,39,232,80"/>
<area shape="rect" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html" title="Implements the DataManager interface to manage game data using an in&#45;memory buffer and an SQLite data..." alt="" coords="280,5,507,47"/>
<area shape="rect" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html" title="Implements the DataManager interface using a Proxy pattern to control access and add validation to a ..." alt="" coords="280,71,507,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aPaooGame_8Entities_8Entity" alt=""/>
<map name="aPaooGame_8Entities_8Entity" id="aPaooGame_8Entities_8Entity">
<area shape="rect" href="classPaooGame_1_1Entities_1_1Entity.html" title="An abstract base class for all game entities (e.g., Player, Enemy)." alt="" coords="5,56,192,83"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Enemy.html" title="Represents an enemy entity in the game." alt="" coords="240,5,435,32"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1Hero.html" title="Represents the main player character in the game." alt="" coords="247,56,427,83"/>
<area shape="rect" href="classPaooGame_1_1Entities_1_1NPC.html" title="Represents a Non&#45;Player Character (NPC) in the game, specifically a Goblin." alt="" coords="249,107,425,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aPaooGame_8Game" alt=""/>
<map name="aPaooGame_8Game" id="aPaooGame_8Game">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="classPaooGame_1_1Game.html" title="Main class for the game, responsible for initialization, game loop, and state management." alt="" coords="136,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aPaooGame_8GameWindow_8GameWindow" alt=""/>
<map name="aPaooGame_8GameWindow_8GameWindow" id="aPaooGame_8GameWindow_8GameWindow">
<area shape="rect" href="classPaooGame_1_1GameWindow_1_1GameWindow.html" title="Manages the main game window (JFrame) and the drawing surface (Canvas)." alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aPaooGame_8Hitbox_8Hitbox" alt=""/>
<map name="aPaooGame_8Hitbox_8Hitbox" id="aPaooGame_8Hitbox_8Hitbox">
<area shape="rect" href="classPaooGame_1_1Hitbox_1_1Hitbox.html" title="Represents a rectangular area used for collision detection." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aPaooGame_8HUD_8HUD" alt=""/>
<map name="aPaooGame_8HUD_8HUD" id="aPaooGame_8HUD_8HUD">
<area shape="rect" href="classPaooGame_1_1HUD_1_1HUD.html" title="An abstract base class for Heads&#45;Up Display (HUD) elements." alt="" coords="5,107,165,133"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1AttackButton.html" title="Represents a clickable &quot;Attack&quot; button." alt="" coords="213,5,428,32"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1ContextHUD.html" title="Manages and displays contextual messages to the player based on their proximity to predefined trigger..." alt="" coords="215,56,426,83"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1HealthBar.html" title="Represents a visual health bar for an entity in the game&#39;s Heads&#45;Up Display (HUD)." alt="" coords="223,107,418,133"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1ImageButton.html" title="Represents a clickable button that displays an image." alt="" coords="213,157,428,184"/>
<area shape="rect" href="classPaooGame_1_1HUD_1_1PauseButton.html" title="Represents a clickable button used to pause the game." alt="" coords="215,208,426,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aPaooGame_8HUD_8MessageTriggerZone" alt=""/>
<map name="aPaooGame_8HUD_8MessageTriggerZone" id="aPaooGame_8HUD_8MessageTriggerZone">
<area shape="rect" href="classPaooGame_1_1HUD_1_1MessageTriggerZone.html" title="Represents a zone that can trigger a message when an entity or a specified area interacts with it." alt="" coords="5,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aPaooGame_8HUD_8VerticalGradientBar" alt=""/>
<map name="aPaooGame_8HUD_8VerticalGradientBar" id="aPaooGame_8HUD_8VerticalGradientBar">
<area shape="rect" href="classPaooGame_1_1HUD_1_1VerticalGradientBar.html" title="Represents a customizable vertical bar that displays a value with a gradient fill." alt="" coords="5,5,263,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aPaooGame_8Input_8KeyManager" alt=""/>
<map name="aPaooGame_8Input_8KeyManager" id="aPaooGame_8Input_8KeyManager">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="classPaooGame_1_1Input_1_1KeyManager.html" title="Manages keyboard input by tracking the current and previous state of keys." alt="" coords="152,5,367,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aPaooGame_8Input_8MouseInput" alt=""/>
<map name="aPaooGame_8Input_8MouseInput" id="aPaooGame_8Input_8MouseInput">
<area shape="rect" title=" " alt="" coords="11,5,162,32"/>
<area shape="rect" href="classPaooGame_1_1Input_1_1MouseInput.html" title="Implements MouseInputListener and MouseMotionListener to handle mouse input events." alt="" coords="216,31,425,57"/>
<area shape="rect" title=" " alt="" coords="5,56,168,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aPaooGame_8Items_8Item" alt=""/>
<map name="aPaooGame_8Items_8Item" id="aPaooGame_8Items_8Item">
<area shape="rect" href="classPaooGame_1_1Items_1_1Item.html" title="Represents an abstract base class for all items in the game." alt="" coords="5,81,172,108"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1BonfireItem.html" title=" " alt="" coords="222,5,435,32"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1BoosterItem.html" title="Represents a specific type of item in the game that acts as a &quot;booster&quot;." alt="" coords="220,56,437,83"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1FloppyItem.html" title="Represents a &quot;floppy disk&quot; item in the game, used for saving progress." alt="" coords="223,107,434,133"/>
<area shape="rect" href="classPaooGame_1_1Items_1_1WhipItem.html" title=" " alt="" coords="229,157,429,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aPaooGame_8Main" alt=""/>
<map name="aPaooGame_8Main" id="aPaooGame_8Main">
<area shape="rect" href="classPaooGame_1_1Main.html" title="The main entry point for the PaooGame application." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aPaooGame_8Maps_8Level" alt=""/>
<map name="aPaooGame_8Maps_8Level" id="aPaooGame_8Maps_8Level">
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level.html" title="Abstract base class for game levels, managing tile data and providing collision detection utilities." alt="" coords="5,56,176,83"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level1.html" title="Represents the first level of the game." alt="" coords="224,5,403,32"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level2.html" title="Represents the second level of the game." alt="" coords="224,56,403,83"/>
<area shape="rect" href="classPaooGame_1_1Maps_1_1Level3.html" title="Represents the third level of the game." alt="" coords="224,107,403,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aPaooGame_8RefLinks" alt=""/>
<map name="aPaooGame_8RefLinks" id="aPaooGame_8RefLinks">
<area shape="rect" href="classPaooGame_1_1RefLinks.html" title="Provides a centralized way to access shared game objects and utilities." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aPaooGame_8States_8State" alt=""/>
<map name="aPaooGame_8States_8State" id="aPaooGame_8States_8State">
<area shape="rect" href="classPaooGame_1_1States_1_1State.html" title="Defines an abstract base class for all game states." alt="" coords="5,208,180,235"/>
<area shape="rect" href="classPaooGame_1_1States_1_1DeathState.html" title="Represents the game state displayed when the player dies." alt="" coords="230,5,445,32"/>
<area shape="rect" href="classPaooGame_1_1States_1_1FightState.html" title="Represents the turn&#45;based combat state of the game." alt="" coords="234,56,441,83"/>
<area shape="rect" href="classPaooGame_1_1States_1_1Level1State.html" title="Represents the game state for Level 1." alt="" coords="228,107,447,133"/>
<area shape="rect" href="classPaooGame_1_1States_1_1Level2State.html" title="Represents the game state for Level 2." alt="" coords="228,157,447,184"/>
<area shape="rect" href="classPaooGame_1_1States_1_1Level3State.html" title="Represents the game state for Level 3." alt="" coords="228,208,447,235"/>
<area shape="rect" href="classPaooGame_1_1States_1_1MenuState.html" title="Represents the main menu state of the game." alt="" coords="232,259,443,285"/>
<area shape="rect" href="classPaooGame_1_1States_1_1PauseMenuState.html" title="Represents the pause menu state of the game." alt="" coords="230,310,445,351"/>
<area shape="rect" href="classPaooGame_1_1States_1_1ShopState.html" title="Represents the in&#45;game shop state." alt="" coords="234,376,441,403"/>
<area shape="rect" href="classPaooGame_1_1States_1_1WinState.html" title="Represents the game state displayed when the player wins the game." alt="" coords="237,427,437,453"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#aPaooGame_8Strategies_8EnemyStrategies_8EnemyStrategy" alt=""/>
<map name="aPaooGame_8Strategies_8EnemyStrategies_8EnemyStrategy" id="aPaooGame_8Strategies_8EnemyStrategies_8EnemyStrategy">
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1EnemyStrategy.html" title="Defines an abstract base class for different enemy AI and property strategies." alt="" coords="5,173,216,215"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1BasicSkeletonEnemyStrategy.html" title="Implements the specific strategy for a basic skeleton enemy." alt="" coords="264,5,547,47"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1GhostEnemyStrategy.html" title="Implements the specific strategy for the Ghost enemy type." alt="" coords="290,71,521,112"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1MinotaurEnemyStrategy.html" title="Implements the specific strategy for the Minotaur enemy type." alt="" coords="280,136,531,177"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1StrongSkeletonEnemyStrategy.html" title="Implements the specific strategy for the Strong Skeleton enemy type." alt="" coords="288,202,523,258"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1TigerEnemyStrategy.html" title="Implements the specific strategy for the Tiger enemy type." alt="" coords="293,283,518,324"/>
<area shape="rect" href="classPaooGame_1_1Strategies_1_1EnemyStrategies_1_1WizardEnemyStrategy.html" title="Implements the specific strategy for the Wizard enemy type." alt="" coords="287,348,524,389"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#aPaooGame_8Strategies_8Fight_8FightStrategy" alt=""/>
<map name="aPaooGame_8Strategies_8Fight_8FightStrategy" id="aPaooGame_8Strategies_8Fight_8FightStrategy">
<area shape="rect" href="classPaooGame_1_1Strategies_1_1Fight_1_1FightStrategy.html" title="Represents the configuration and state for an enemy during a fight sequence." alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#aPaooGame_8Tiles_8Tile" alt=""/>
<map name="aPaooGame_8Tiles_8Tile" id="aPaooGame_8Tiles_8Tile">
<area shape="rect" href="classPaooGame_1_1Tiles_1_1Tile.html" title="Represents a single tile in the game world." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#aPaooGame_8Tiles_8TileCache" alt=""/>
<map name="aPaooGame_8Tiles_8TileCache" id="aPaooGame_8Tiles_8TileCache">
<area shape="rect" href="classPaooGame_1_1Tiles_1_1TileCache.html" title=" " alt="" coords="5,5,200,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
