<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>DatabaseManaging</b></li><li class="navelem"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">DataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.DatabaseManaging.DataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#ae5b8d2e1e69fdfae152c5bf8252ca491">load</a>(String key, boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#af6fafa39d91b42ba431dc44a85037c59">loadBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a10322128a593d95096b14ecc60d97456">loadScore</a>(boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a49d2830860ed2310e864c861ab57595f">resetBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a44487bfd10bbe98cb8130aa8d1cf0443">store</a>(String key, int value, boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a34f28f3aad93e84b36c760fcbe7eb490">storeBuffer</a>(boolean access)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a2c486fce52bb74f1441186048dc6e0c4">storeScore</a>(boolean access, int score1, int score2, int score3)</td><td class="entry"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">PaooGame.DatabaseManaging.DataManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
