<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golden Eagle: PaooGame.DatabaseManaging.DataManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golden Eagle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>DatabaseManaging</b></li><li class="navelem"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html">DataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.DatabaseManaging.DataManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the contract for managing game data, including loading, storing, and resetting data.  
 <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.DatabaseManaging.DataManager:</div>
<div class="dyncontent">
<div class="center"><img src="interfacePaooGame_1_1DatabaseManaging_1_1DataManager__inherit__graph.png" border="0" usemap="#aPaooGame_8DatabaseManaging_8DataManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aPaooGame_8DatabaseManaging_8DataManager_inherit__map" id="aPaooGame_8DatabaseManaging_8DataManager_inherit__map">
<area shape="rect" title="Defines the contract for managing game data, including loading, storing, and resetting data." alt="" coords="5,39,232,80"/>
<area shape="rect" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html" title="Implements the DataManager interface to manage game data using an in&#45;memory buffer and an SQLite data..." alt="" coords="280,5,507,47"/>
<area shape="rect" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html" title="Implements the DataManager interface using a Proxy pattern to control access and add validation to a ..." alt="" coords="280,71,507,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b8d2e1e69fdfae152c5bf8252ca491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#ae5b8d2e1e69fdfae152c5bf8252ca491">load</a> (String key, boolean access)  throws AccessNotPermittedException, ValueStoreException, DataBufferNotReadyException</td></tr>
<tr class="memdesc:ae5b8d2e1e69fdfae152c5bf8252ca491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an integer value associated with a given key.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#ae5b8d2e1e69fdfae152c5bf8252ca491">More...</a><br /></td></tr>
<tr class="separator:ae5b8d2e1e69fdfae152c5bf8252ca491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44487bfd10bbe98cb8130aa8d1cf0443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a44487bfd10bbe98cb8130aa8d1cf0443">store</a> (String key, int value, boolean access)  throws AccessNotPermittedException, ValueStoreException</td></tr>
<tr class="memdesc:a44487bfd10bbe98cb8130aa8d1cf0443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an integer value associated with a given key.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a44487bfd10bbe98cb8130aa8d1cf0443">More...</a><br /></td></tr>
<tr class="separator:a44487bfd10bbe98cb8130aa8d1cf0443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2830860ed2310e864c861ab57595f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a49d2830860ed2310e864c861ab57595f">resetBuffer</a> (boolean access)  throws AccessNotPermittedException</td></tr>
<tr class="memdesc:a49d2830860ed2310e864c861ab57595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal data buffer to a default or initial state.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a49d2830860ed2310e864c861ab57595f">More...</a><br /></td></tr>
<tr class="separator:a49d2830860ed2310e864c861ab57595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fafa39d91b42ba431dc44a85037c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#af6fafa39d91b42ba431dc44a85037c59">loadBuffer</a> (boolean access)  throws AccessNotPermittedException</td></tr>
<tr class="memdesc:af6fafa39d91b42ba431dc44a85037c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data from a persistent source into the internal data buffer.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#af6fafa39d91b42ba431dc44a85037c59">More...</a><br /></td></tr>
<tr class="separator:af6fafa39d91b42ba431dc44a85037c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f28f3aad93e84b36c760fcbe7eb490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a34f28f3aad93e84b36c760fcbe7eb490">storeBuffer</a> (boolean access)  throws AccessNotPermittedException, ValueStoreException</td></tr>
<tr class="memdesc:a34f28f3aad93e84b36c760fcbe7eb490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current state of the internal data buffer to a persistent source.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a34f28f3aad93e84b36c760fcbe7eb490">More...</a><br /></td></tr>
<tr class="separator:a34f28f3aad93e84b36c760fcbe7eb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10322128a593d95096b14ecc60d97456"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a10322128a593d95096b14ecc60d97456">loadScore</a> (boolean access)  throws AccessNotPermittedException</td></tr>
<tr class="memdesc:a10322128a593d95096b14ecc60d97456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the top game scores.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a10322128a593d95096b14ecc60d97456">More...</a><br /></td></tr>
<tr class="separator:a10322128a593d95096b14ecc60d97456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c486fce52bb74f1441186048dc6e0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a2c486fce52bb74f1441186048dc6e0c4">storeScore</a> (boolean access, int score1, int score2, int score3)  throws AccessNotPermittedException, ValueStoreException</td></tr>
<tr class="memdesc:a2c486fce52bb74f1441186048dc6e0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores game scores.  <a href="interfacePaooGame_1_1DatabaseManaging_1_1DataManager.html#a2c486fce52bb74f1441186048dc6e0c4">More...</a><br /></td></tr>
<tr class="separator:a2c486fce52bb74f1441186048dc6e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the contract for managing game data, including loading, storing, and resetting data. </p>
<p>This interface outlines the essential operations for any class that aims to handle game state saving. It supports operations on individual key-value pairs as well as bulk operations on a data buffer (e.g., loading from or storing to a database). It also includes methods for managing game scores.</p>
<p>Implementations of this interface are expected to handle potential issues like access restrictions, uninitialized data buffers, or storage errors by throwing custom exceptions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b8d2e1e69fdfae152c5bf8252ca491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8d2e1e69fdfae152c5bf8252ca491">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.DatabaseManaging.DataManager.load </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a>, <a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html">ValueStoreException</a>, <a class="el" href="classPaooGame_1_1CustomExceptions_1_1DataBufferNotReadyException.html">DataBufferNotReadyException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an integer value associated with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The unique identifier for the data to be loaded. </td></tr>
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic (its specific use is implementation-dependent). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value associated with the key. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an error retrieving the value. </td></tr>
    <tr><td class="paramname">DataBufferNotReadyException</td><td>If the underlying data source or buffer is not ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a2a8a72a65d11dcbec85f855f72fd64d1">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab72e9ff97e0d99450db30325ddc4171a">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="af6fafa39d91b42ba431dc44a85037c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fafa39d91b42ba431dc44a85037c59">&#9670;&nbsp;</a></span>loadBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.DatabaseManaging.DataManager.loadBuffer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads data from a persistent source into the internal data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a0da475959dfef1de6831b8a455d02f1a">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#ab12e3d987d55bcec6432196f0d0a1f1f">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="a10322128a593d95096b14ecc60d97456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10322128a593d95096b14ecc60d97456">&#9670;&nbsp;</a></span>loadScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] PaooGame.DatabaseManaging.DataManager.loadScore </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the top game scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of integers representing the loaded scores (e.g., top 3). </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a44b8e1a29ee2ab0853a093c6c71207d5">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a8de2be36b8cf5dd63104245833a8bec2">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="a49d2830860ed2310e864c861ab57595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2830860ed2310e864c861ab57595f">&#9670;&nbsp;</a></span>resetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.DatabaseManaging.DataManager.resetBuffer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the internal data buffer to a default or initial state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#add8de04f08c53b76c65abdf79744e530">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a4446e6fa0963da132a0f9db1d7e0ae48">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="a44487bfd10bbe98cb8130aa8d1cf0443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44487bfd10bbe98cb8130aa8d1cf0443">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.DatabaseManaging.DataManager.store </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a>, <a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html">ValueStoreException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores an integer value associated with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The unique identifier for the data to be stored. </td></tr>
    <tr><td class="paramname">value</td><td>The integer value to store. </td></tr>
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an error storing the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a5f48574435a79c3a383f456cda5f145c">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#accbf31c2dec6c594b74e1338021ef219">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="a34f28f3aad93e84b36c760fcbe7eb490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f28f3aad93e84b36c760fcbe7eb490">&#9670;&nbsp;</a></span>storeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.DatabaseManaging.DataManager.storeBuffer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a>, <a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html">ValueStoreException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current state of the internal data buffer to a persistent source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an error during the storage process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#a180b9999f017391c9994f368bc162c4e">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a5e1587bab5537db2790ddf0494bfef9b">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<a id="a2c486fce52bb74f1441186048dc6e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c486fce52bb74f1441186048dc6e0c4">&#9670;&nbsp;</a></span>storeScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.DatabaseManaging.DataManager.storeScore </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classPaooGame_1_1CustomExceptions_1_1AccessNotPermittedException.html">AccessNotPermittedException</a>, <a class="el" href="classPaooGame_1_1CustomExceptions_1_1ValueStoreException.html">ValueStoreException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores game scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access</td><td>A boolean flag, potentially for future access control logic. </td></tr>
    <tr><td class="paramname">score1</td><td>The first score to store. </td></tr>
    <tr><td class="paramname">score2</td><td>The second score to store. </td></tr>
    <tr><td class="paramname">score3</td><td>The third score to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AccessNotPermittedException</td><td>If the operation is not permitted. </td></tr>
    <tr><td class="paramname">ValueStoreException</td><td>If there's an error during the storage process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ProxyDataManager.html#aa0e840acda825bc258cc87141e98c4e3">PaooGame.DatabaseManaging.ProxyDataManager</a>, and <a class="el" href="classPaooGame_1_1DatabaseManaging_1_1ConcreteDataManager.html#a42ab7be226a59ff2239c4eb2382f0e66">PaooGame.DatabaseManaging.ConcreteDataManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/PaooGame/DatabaseManaging/DataManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
